#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//control/auxiliary.h
morse_struct.h
../control/morse_struct.h

..//control/context.h
morse_struct.h
../control/morse_struct.h

..//control/descriptor.h
assert.h
-
morse_struct.h
../control/morse_struct.h
control/auxiliary.h
../control/control/auxiliary.h

..//coreblas/include/lapacke.h
coreblas/include/lapacke_config.h
../coreblas/include/coreblas/include/lapacke_config.h
stdlib.h
-
complex.h
-
complex.h
-
coreblas/include/lapacke_mangling.h
../coreblas/include/coreblas/include/lapacke_mangling.h

..//coreblas/include/lapacke_config.h
complex
-
stdlib.h
-
complex.h
-
complex.h
-

..//coreblas/include/lapacke_mangling.h

../include/morse_constants.h

../include/morse_kernels.h

../include/morse_simulate.h
starpu_simgrid_wrap.h
-

../include/morse_struct.h
morse_types.h
../include/morse_types.h
morse_kernels.h
../include/morse_kernels.h

../include/morse_types.h
stddef.h
-
windows.h
-
limits.h
-
inttypes.h
-
float.h
-
math.h
-
complex
-
complex.h
-

../include/runtime.h
morse_struct.h
../include/morse_struct.h
runtime_z.h
../include/runtime_z.h
runtime_d.h
../include/runtime_d.h
runtime_c.h
../include/runtime_c.h
runtime_s.h
../include/runtime_s.h
runtime_zc.h
../include/runtime_zc.h
runtime_ds.h
../include/runtime_ds.h

../include/runtime_z.h

../include/runtime_zc.h

/home/marcos/chameleon/spack/opt/spack/linux-x86_64/gcc-4.8.5/starpu-1.2.1-b3ym3ekzbvawzmi5ft7u4wsoomckww6p/include/starpu/1.2/starpu_config.h
sys/types.h
-

/home/marcos/chameleon/spack/opt/spack/linux-x86_64/gcc-4.8.5/starpu-1.2.1-b3ym3ekzbvawzmi5ft7u4wsoomckww6p/include/starpu/1.2/starpu_simgrid_wrap.h
starpu_config.h
-

/tmp/marcos/spack-stage/spack-stage-fPQgje/chameleon-0.9.1/example/lapack_to_morse/lapack_to_morse.h
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
windows.h
-
unistd.h
-
sys/resource.h
-
windows.h
-
time.h
-
sys/timeb.h
-
sys/time.h
-

/tmp/marcos/spack-stage/spack-stage-fPQgje/chameleon-0.9.1/example/lapack_to_morse/step3.c
step3.h
/tmp/marcos/spack-stage/spack-stage-fPQgje/chameleon-0.9.1/example/lapack_to_morse/step3.h

/tmp/marcos/spack-stage/spack-stage-fPQgje/chameleon-0.9.1/example/lapack_to_morse/step3.h
lapack_to_morse.h
/tmp/marcos/spack-stage/spack-stage-fPQgje/chameleon-0.9.1/example/lapack_to_morse/lapack_to_morse.h
coreblas/include/lapacke.h
-
morse.h
-

include/morse.h
morse_types.h
include/morse_types.h
morse_struct.h
include/morse_struct.h
morse_constants.h
include/morse_constants.h
runtime.h
include/runtime.h
morse_simulate.h
include/morse_simulate.h
control/context.h
include/control/context.h
control/descriptor.h
include/control/descriptor.h
morse_z.h
include/morse_z.h
morse_c.h
include/morse_c.h
morse_d.h
include/morse_d.h
morse_s.h
include/morse_s.h
morse_zc.h
include/morse_zc.h
morse_ds.h
include/morse_ds.h

include/morse_c.h

include/morse_d.h

include/morse_ds.h

include/morse_s.h

include/morse_z.h

include/morse_zc.h

include/runtime_c.h

include/runtime_d.h

include/runtime_ds.h

include/runtime_s.h

