Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 73
DependsOn: 9
Tag: 0
WorkerId: 5
SubmitTime: 1940.552656
StartTime: 1952.499450
EndTime: 1965.015901
Footprint: 9a17e2a6
Parameters: M64x64x4
Handles: 16ee1c0
Modes: RW
Sizes: 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 81
DependsOn: 73 9 10
Tag: 0
WorkerId: 2
SubmitTime: 1952.603457
StartTime: 1965.037338
EndTime: 1967.939365
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 16ee1c0 16f2a60
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 97
DependsOn: 73 9 12
Tag: 0
WorkerId: 5
SubmitTime: 1952.793433
StartTime: 1965.047395
EndTime: 1967.945508
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 16ee1c0 16f86f0
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 77
DependsOn: 73 9 41
Tag: 0
WorkerId: 3
SubmitTime: 1952.589892
StartTime: 1965.051040
EndTime: 1968.011051
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 16ee1c0 174b1c0
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 76
DependsOn: 73 9 33
Tag: 0
WorkerId: 4
SubmitTime: 1952.586794
StartTime: 1965.029592
EndTime: 1968.012458
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 16ee1c0 17352c0
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 113
DependsOn: 73 9 14
Tag: 0
WorkerId: 5
SubmitTime: 1952.854839
StartTime: 1967.961537
EndTime: 1968.014942
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 16ee1c0 16fe170
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 74
DependsOn: 73 9 17
Tag: 0
WorkerId: 6
SubmitTime: 1952.576357
StartTime: 1965.026727
EndTime: 1968.014041
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 16ee1c0 1707150
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 84
DependsOn: 76 33 81 10 34
Tag: 0
WorkerId: 4
SubmitTime: 1952.741979
StartTime: 1968.031762
EndTime: 1969.805841
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 17352c0 16f2a60 1738430
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 85
DependsOn: 77 41 81 10 42
Tag: 0
WorkerId: 3
SubmitTime: 1952.745683
StartTime: 1968.029574
EndTime: 1969.808051
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 174b1c0 16f2a60 174e130
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 78
DependsOn: 73 9 49
Tag: 0
WorkerId: 2
SubmitTime: 1952.592987
StartTime: 1967.955034
EndTime: 1969.805698
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 16ee1c0 1761e00
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 105
DependsOn: 73 9 13
Tag: 0
WorkerId: 1
SubmitTime: 1952.824028
StartTime: 1965.058449
EndTime: 1969.823547
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 16ee1c0 16fb900
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 86
DependsOn: 78 49 81 10 50
Tag: 0
WorkerId: 2
SubmitTime: 1952.750348
StartTime: 1969.869755
EndTime: 1971.390803
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1761e00 16f2a60 1764670
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 79
DependsOn: 73 9 57
Tag: 0
WorkerId: 5
SubmitTime: 1952.597313
StartTime: 1968.067280
EndTime: 1971.390683
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 16ee1c0 1778450
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 89
DependsOn: 73 9 11
Tag: 0
WorkerId: 0
SubmitTime: 1952.762416
StartTime: 1965.047496
EndTime: 1971.390382
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 16ee1c0 16f5a30
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 75
DependsOn: 73 9 25
Tag: 0
WorkerId: 7
SubmitTime: 1952.582025
StartTime: 1965.027679
EndTime: 1971.393000
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 16ee1c0 171dcb0
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 82
DependsOn: 74 17 81 10 18
Tag: 0
WorkerId: 6
SubmitTime: 1952.730984
StartTime: 1968.069669
EndTime: 1971.491517
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1707150 16f2a60 17099c0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 90
DependsOn: 74 17 89 11 19
Tag: 0
WorkerId: 0
SubmitTime: 1952.765588
StartTime: 1971.408140
EndTime: 1971.492859
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1707150 16f5a30 170c580
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 101
DependsOn: 77 41 97 12 44
Tag: 0
WorkerId: 3
SubmitTime: 1952.808890
StartTime: 1969.828719
EndTime: 1971.492717
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 174b1c0 16f86f0 1753e40
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 121
DependsOn: 73 9 15
Tag: 0
WorkerId: 5
SubmitTime: 1952.889397
StartTime: 1971.407447
EndTime: 1971.492135
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 16ee1c0 1701280
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 83
DependsOn: 75 25 81 10 26
Tag: 0
WorkerId: 7
SubmitTime: 1952.736746
StartTime: 1971.415463
EndTime: 1971.572645
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 171dcb0 16f2a60 1720520
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 100
DependsOn: 76 33 97 12 36
Tag: 0
WorkerId: 4
SubmitTime: 1952.804541
StartTime: 1969.823287
EndTime: 1971.618407
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 17352c0 16f86f0 173d960
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 102
DependsOn: 78 49 97 12 52
Tag: 0
WorkerId: 2
SubmitTime: 1952.812475
StartTime: 1971.399450
EndTime: 1971.618775
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1761e00 16f86f0 176a280
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 91
DependsOn: 75 25 89 11 27
Tag: 0
WorkerId: 3
SubmitTime: 1952.770203
StartTime: 1971.504564
EndTime: 1971.618882
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 171dcb0 16f5a30 1723630
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 106
DependsOn: 74 17 105 13 21
Tag: 0
WorkerId: 1
SubmitTime: 1952.827017
StartTime: 1969.964021
EndTime: 1971.618840
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1707150 16fb900 1711f10
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 107
DependsOn: 75 25 105 13 29
Tag: 0
WorkerId: 3
SubmitTime: 1952.831614
StartTime: 1971.627749
EndTime: 1971.696525
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 171dcb0 16fb900 1729500
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 92
DependsOn: 76 33 89 11 35
Tag: 0
WorkerId: 0
SubmitTime: 1952.773765
StartTime: 1971.503240
EndTime: 1971.698817
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 17352c0 16f5a30 173aca0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 118
DependsOn: 78 49 113 14 54
Tag: 0
WorkerId: 2
SubmitTime: 1952.874304
StartTime: 1971.627321
EndTime: 1971.699659
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1761e00 16fe170 176fca0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 80
DependsOn: 73 9 65
Tag: 0
WorkerId: 5
SubmitTime: 1952.600390
StartTime: 1971.509162
EndTime: 1971.698089
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 16ee1c0 178e740
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 94
DependsOn: 78 49 89 11 51
Tag: 0
WorkerId: 0
SubmitTime: 1952.781772
StartTime: 1971.706262
EndTime: 1973.244208
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1761e00 16f5a30 1767250
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 98
DependsOn: 74 17 97 12 20
Tag: 0
WorkerId: 2
SubmitTime: 1952.796412
StartTime: 1971.708521
EndTime: 1973.245084
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1707150 16f86f0 170f0a0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 108
DependsOn: 76 33 105 13 37
Tag: 0
WorkerId: 1
SubmitTime: 1952.835104
StartTime: 1971.628945
EndTime: 1973.245707
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 17352c0 16fb900 1740620
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 99
DependsOn: 75 25 97 12 28
Tag: 0
WorkerId: 7
SubmitTime: 1952.800987
StartTime: 1971.579358
EndTime: 1973.247760
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 171dcb0 16f86f0 1726840
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 93
DependsOn: 77 41 89 11 43
Tag: 0
WorkerId: 4
SubmitTime: 1952.777247
StartTime: 1971.626588
EndTime: 1973.320741
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 174b1c0 16f5a30 17510e0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 115
DependsOn: 75 25 113 14 30
Tag: 0
WorkerId: 3
SubmitTime: 1952.862530
StartTime: 1971.705107
EndTime: 1973.320641
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 171dcb0 16fe170 172c710
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 114
DependsOn: 74 17 113 14 22
Tag: 0
WorkerId: 2
SubmitTime: 1952.858862
StartTime: 1973.253276
EndTime: 1973.324614
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1707150 16fe170 1715120
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 129
DependsOn: 73 9 16
Tag: 0
WorkerId: 5
SubmitTime: 1952.923468
StartTime: 1971.734162
EndTime: 1973.319440
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 16ee1c0 1704490
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 109
DependsOn: 77 41 105 13 45
Tag: 0
WorkerId: 1
SubmitTime: 1952.839629
StartTime: 1973.254228
EndTime: 1973.398910
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 174b1c0 16fb900 1756850
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 87
DependsOn: 79 57 81 10 58
Tag: 0
WorkerId: 4
SubmitTime: 1952.754107
StartTime: 1973.329704
EndTime: 1973.399066
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1778450 16f2a60 177acc0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 110
DependsOn: 78 49 105 13 53
Tag: 0
WorkerId: 7
SubmitTime: 1952.843159
StartTime: 1973.260355
EndTime: 1973.399228
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1761e00 16fb900 176d430
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 116
DependsOn: 76 33 113 14 38
Tag: 0
WorkerId: 2
SubmitTime: 1952.866099
StartTime: 1973.333463
EndTime: 1973.402225
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 17352c0 16fe170 1743010
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 95
DependsOn: 79 57 89 11 59
Tag: 0
WorkerId: 0
SubmitTime: 1952.785383
StartTime: 1973.252008
EndTime: 1973.476747
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1778450 16f5a30 177d7e0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 122
DependsOn: 74 17 121 15 23
Tag: 0
WorkerId: 3
SubmitTime: 1952.892545
StartTime: 1973.330346
EndTime: 1973.480305
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1707150 1701280 1717e60
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 103
DependsOn: 79 57 97 12 60
Tag: 0
WorkerId: 2
SubmitTime: 1952.816085
StartTime: 1973.410505
EndTime: 1973.480693
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1778450 16f86f0 1780990
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 88
DependsOn: 80 65 81 10 66
Tag: 0
WorkerId: 1
SubmitTime: 1952.757794
StartTime: 1973.406812
EndTime: 1973.480891
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 178e740 16f2a60 17912e0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 117
DependsOn: 77 41 113 14 46
Tag: 0
WorkerId: 7
SubmitTime: 1952.870717
StartTime: 1973.408417
EndTime: 1973.514902
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 174b1c0 16fe170 1759370
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 125
DependsOn: 77 41 121 15 47
Tag: 0
WorkerId: 7
SubmitTime: 1952.906597
StartTime: 1973.522044
EndTime: 1973.569425
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 174b1c0 1701280 175be90
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 124
DependsOn: 76 33 121 15 39
Tag: 0
WorkerId: 0
SubmitTime: 1952.903070
StartTime: 1973.484117
EndTime: 1973.569925
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 17352c0 1701280 1745880
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 111
DependsOn: 79 57 105 13 61
Tag: 0
WorkerId: 2
SubmitTime: 1952.846759
StartTime: 1973.493580
EndTime: 1973.570460
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1778450 16fb900 17836f0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 123
DependsOn: 75 25 121 15 31
Tag: 0
WorkerId: 5
SubmitTime: 1952.896128
StartTime: 1973.340063
EndTime: 1973.570786
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 171dcb0 1701280 172f470
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 130
DependsOn: 74 17 129 16 24
Tag: 0
WorkerId: 4
SubmitTime: 1952.926458
StartTime: 1973.407830
EndTime: 1973.579885
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1707150 1704490 171ab20
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 96
DependsOn: 80 65 89 11 67
Tag: 0
WorkerId: 3
SubmitTime: 1952.789964
StartTime: 1973.492234
EndTime: 1973.587272
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 178e740 16f5a30 1794060
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 119
DependsOn: 79 57 113 14 62
Tag: 0
WorkerId: 4
SubmitTime: 1952.879739
StartTime: 1973.586952
EndTime: 1973.695049
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1778450 16fe170 17863b0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 131
DependsOn: 75 25 129 16 32
Tag: 0
WorkerId: 1
SubmitTime: 1952.929975
StartTime: 1973.492529
EndTime: 1973.695269
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 171dcb0 1704490 17322d0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 126
DependsOn: 78 49 121 15 55
Tag: 0
WorkerId: 3
SubmitTime: 1952.910121
StartTime: 1973.596359
EndTime: 1973.695554
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1761e00 1701280 17727c0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 112
DependsOn: 80 65 105 13 69
Tag: 0
WorkerId: 2
SubmitTime: 1952.851381
StartTime: 1973.599842
EndTime: 1973.699308
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 178e740 16fb900 179a180
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 104
DependsOn: 80 65 97 12 68
Tag: 0
WorkerId: 7
SubmitTime: 1952.820595
StartTime: 1973.576799
EndTime: 1973.705393
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 178e740 16f86f0 1796fd0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 133
DependsOn: 77 41 129 16 48
Tag: 0
WorkerId: 0
SubmitTime: 1952.938233
StartTime: 1973.600846
EndTime: 1973.794898
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 174b1c0 1704490 175ef00
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 120
DependsOn: 80 65 113 14 70
Tag: 0
WorkerId: 1
SubmitTime: 1952.883328
StartTime: 1973.706971
EndTime: 1973.795229
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 178e740 16fe170 179ce40
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 135
DependsOn: 79 57 129 16 64
Tag: 0
WorkerId: 3
SubmitTime: 1952.946239
StartTime: 1973.720897
EndTime: 1973.795472
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1778450 1704490 178bed0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 134
DependsOn: 78 49 129 16 56
Tag: 0
WorkerId: 2
SubmitTime: 1952.942660
StartTime: 1973.707631
EndTime: 1973.798174
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1761e00 1704490 1775380
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 136
DependsOn: 80 65 129 16 72
Tag: 0
WorkerId: 0
SubmitTime: 1952.949763
StartTime: 1973.802995
EndTime: 1973.824506
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 178e740 1704490 17a24e0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 127
DependsOn: 79 57 121 15 63
Tag: 0
WorkerId: 4
SubmitTime: 1952.915088
StartTime: 1973.702969
EndTime: 1976.498257
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1778450 1701280 1789070
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 132
DependsOn: 76 33 129 16 40
Tag: 0
WorkerId: 5
SubmitTime: 1952.934766
StartTime: 1973.580497
EndTime: 1976.500132
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 17352c0 1704490 17483a0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 137
DependsOn: 82 18
Tag: 0
WorkerId: 6
SubmitTime: 1952.954215
StartTime: 1971.501982
EndTime: 1976.672974
Footprint: 9a17e2a6
Parameters: M64x64x4
Handles: 17099c0
Modes: RW
Sizes: 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 140
DependsOn: 137 18 85 42
Tag: 0
WorkerId: 5
SubmitTime: 1952.964765
StartTime: 1976.699298
EndTime: 1976.826360
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 17099c0 174e130
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 144
DependsOn: 137 18 90 19
Tag: 0
WorkerId: 6
SubmitTime: 1952.979646
StartTime: 1976.737783
EndTime: 1976.826664
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 17099c0 170c580
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 139
DependsOn: 137 18 84 34
Tag: 0
WorkerId: 3
SubmitTime: 1952.961472
StartTime: 1976.697699
EndTime: 1977.006196
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 17099c0 1738430
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 128
DependsOn: 80 65 121 15 71
Tag: 0
WorkerId: 7
SubmitTime: 1952.918727
StartTime: 1973.713124
EndTime: 1979.527247
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 178e740 1701280 179f6b0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 138
DependsOn: 137 18 83 26
Tag: 0
WorkerId: 4
SubmitTime: 1952.957033
StartTime: 1976.695644
EndTime: 1979.532253
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 17099c0 1720520
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 142
DependsOn: 137 18 87 58
Tag: 0
WorkerId: 1
SubmitTime: 1952.972170
StartTime: 1979.109564
EndTime: 1979.537402
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 17099c0 177acc0
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 151
DependsOn: 137 18 98 20
Tag: 0
WorkerId: 2
SubmitTime: 1953.010075
StartTime: 1976.831624
EndTime: 1979.539519
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 17099c0 170f0a0
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 141
DependsOn: 137 18 86 50
Tag: 0
WorkerId: 6
SubmitTime: 1952.968007
StartTime: 1976.851615
EndTime: 1979.536120
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 17099c0 1764670
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 147
DependsOn: 140 42 144 19 93 43
Tag: 0
WorkerId: 6
SubmitTime: 1952.992226
StartTime: 1979.587417
EndTime: 1980.986155
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 174e130 170c580 17510e0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 145
DependsOn: 138 26 144 19 91 27
Tag: 0
WorkerId: 4
SubmitTime: 1952.983030
StartTime: 1979.542775
EndTime: 1980.986066
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1720520 170c580 1723630
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 158
DependsOn: 137 18 106 21
Tag: 0
WorkerId: 5
SubmitTime: 1953.040301
StartTime: 1976.850117
EndTime: 1980.985828
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 17099c0 1711f10
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 172
DependsOn: 137 18 122 23
Tag: 0
WorkerId: 7
SubmitTime: 1953.099324
StartTime: 1979.542106
EndTime: 1980.988491
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 17099c0 1717e60
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 159
DependsOn: 138 26 158 21 107 29
Tag: 0
WorkerId: 5
SubmitTime: 1953.043679
StartTime: 1981.002204
EndTime: 1984.517249
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1720520 1711f10 1729500
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 152
DependsOn: 138 26 151 20 99 28
Tag: 0
WorkerId: 2
SubmitTime: 1953.013368
StartTime: 1979.572270
EndTime: 1984.518468
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1720520 170f0a0 1726840
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 146
DependsOn: 139 34 144 19 92 35
Tag: 0
WorkerId: 3
SubmitTime: 1952.987163
StartTime: 1977.048235
EndTime: 1984.520281
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1738430 170c580 173aca0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 165
DependsOn: 137 18 114 22
Tag: 0
WorkerId: 0
SubmitTime: 1953.069657
StartTime: 1977.834617
EndTime: 1984.516807
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 17099c0 1715120
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 149
DependsOn: 142 58 144 19 95 59
Tag: 0
WorkerId: 1
SubmitTime: 1953.001055
StartTime: 1979.564719
EndTime: 1984.592145
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 177acc0 170c580 177d7e0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 173
DependsOn: 138 26 172 23 123 31
Tag: 0
WorkerId: 7
SubmitTime: 1953.102594
StartTime: 1981.046251
EndTime: 1984.592846
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1720520 1717e60 172f470
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 166
DependsOn: 138 26 165 22 115 30
Tag: 0
WorkerId: 0
SubmitTime: 1953.073037
StartTime: 1984.533410
EndTime: 1984.598942
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1720520 1715120 172c710
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 143
DependsOn: 137 18 88 66
Tag: 0
WorkerId: 6
SubmitTime: 1952.975497
StartTime: 1980.994938
EndTime: 1984.592797
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 17099c0 17912e0
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 167
DependsOn: 139 34 165 22 116 38
Tag: 0
WorkerId: 0
SubmitTime: 1953.078149
StartTime: 1984.605976
EndTime: 1985.941362
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1738430 1715120 1743010
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 153
DependsOn: 139 34 151 20 100 36
Tag: 0
WorkerId: 2
SubmitTime: 1953.019114
StartTime: 1984.527358
EndTime: 1985.941570
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1738430 170f0a0 173d960
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 161
DependsOn: 140 42 158 21 109 45
Tag: 0
WorkerId: 1
SubmitTime: 1953.052325
StartTime: 1984.599344
EndTime: 1985.941818
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 174e130 1711f10 1756850
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 174
DependsOn: 139 34 172 23 124 39
Tag: 0
WorkerId: 3
SubmitTime: 1953.107568
StartTime: 1984.532948
EndTime: 1985.943354
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1738430 1717e60 1745880
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 160
DependsOn: 139 34 158 21 108 37
Tag: 0
WorkerId: 5
SubmitTime: 1953.048542
StartTime: 1984.525492
EndTime: 1985.949463
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1738430 1711f10 1740620
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 163
DependsOn: 142 58 158 21 111 61
Tag: 0
WorkerId: 1
SubmitTime: 1953.060837
StartTime: 1985.965418
EndTime: 1986.039264
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 177acc0 1711f10 17836f0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 168
DependsOn: 140 42 165 22 117 46
Tag: 0
WorkerId: 0
SubmitTime: 1953.082018
StartTime: 1985.952833
EndTime: 1986.040910
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 174e130 1715120 1759370
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 176
DependsOn: 141 50 172 23 126 55
Tag: 0
WorkerId: 3
SubmitTime: 1953.116246
StartTime: 1985.956042
EndTime: 1986.041771
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1764670 1717e60 17727c0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 179
DependsOn: 137 18 130 24
Tag: 0
WorkerId: 6
SubmitTime: 1953.129028
StartTime: 1984.622466
EndTime: 1986.041656
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 17099c0 171ab20
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 162
DependsOn: 141 50 158 21 110 53
Tag: 0
WorkerId: 5
SubmitTime: 1953.057005
StartTime: 1985.956441
EndTime: 1986.057776
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1764670 1711f10 176d430
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 177
DependsOn: 142 58 172 23 127 63
Tag: 0
WorkerId: 3
SubmitTime: 1953.120135
StartTime: 1986.051112
EndTime: 1986.136626
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 177acc0 1717e60 1789070
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 169
DependsOn: 141 50 165 22 118 54
Tag: 0
WorkerId: 0
SubmitTime: 1953.086786
StartTime: 1986.048178
EndTime: 1986.137262
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1764670 1715120 176fca0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 154
DependsOn: 140 42 151 20 101 44
Tag: 0
WorkerId: 2
SubmitTime: 1953.022940
StartTime: 1985.952386
EndTime: 1986.137577
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 174e130 170f0a0 1753e40
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 155
DependsOn: 141 50 151 20 102 52
Tag: 0
WorkerId: 5
SubmitTime: 1953.026705
StartTime: 1986.064995
EndTime: 1986.137535
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1764670 170f0a0 176a280
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 175
DependsOn: 140 42 172 23 125 47
Tag: 0
WorkerId: 7
SubmitTime: 1953.111435
StartTime: 1984.601311
EndTime: 1986.145175
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 174e130 1717e60 175be90
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 156
DependsOn: 142 58 151 20 103 60
Tag: 0
WorkerId: 1
SubmitTime: 1953.031606
StartTime: 1986.047486
EndTime: 1986.147701
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 177acc0 170f0a0 1780990
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 148
DependsOn: 141 50 144 19 94 51
Tag: 0
WorkerId: 6
SubmitTime: 1952.996164
StartTime: 1986.060231
EndTime: 1986.241901
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1764670 170c580 1767250
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 157
DependsOn: 143 66 151 20 104 68
Tag: 0
WorkerId: 1
SubmitTime: 1953.035496
StartTime: 1986.154975
EndTime: 1986.242938
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 17912e0 170f0a0 1796fd0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 181
DependsOn: 139 34 179 24 132 40
Tag: 0
WorkerId: 3
SubmitTime: 1953.137116
StartTime: 1986.164824
EndTime: 1986.243143
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1738430 171ab20 17483a0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 170
DependsOn: 142 58 165 22 119 62
Tag: 0
WorkerId: 0
SubmitTime: 1953.090613
StartTime: 1986.145713
EndTime: 1986.248542
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 177acc0 1715120 17863b0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 164
DependsOn: 143 66 158 21 112 69
Tag: 0
WorkerId: 5
SubmitTime: 1953.064671
StartTime: 1986.165685
EndTime: 1986.316913
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 17912e0 1711f10 179a180
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 180
DependsOn: 138 26 179 24 131 32
Tag: 0
WorkerId: 7
SubmitTime: 1953.132303
StartTime: 1986.152694
EndTime: 1986.317326
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1720520 171ab20 17322d0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 150
DependsOn: 143 66 144 19 96 67
Tag: 0
WorkerId: 2
SubmitTime: 1953.005061
StartTime: 1986.148842
EndTime: 1986.317294
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 17912e0 170c580 1794060
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 178
DependsOn: 143 66 172 23 128 71
Tag: 0
WorkerId: 0
SubmitTime: 1953.125079
StartTime: 1986.256826
EndTime: 1986.320880
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 17912e0 1717e60 179f6b0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 184
DependsOn: 142 58 179 24 135 64
Tag: 0
WorkerId: 5
SubmitTime: 1953.149591
StartTime: 1986.324494
EndTime: 1986.361746
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 177acc0 171ab20 178bed0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 185
DependsOn: 143 66 179 24 136 72
Tag: 0
WorkerId: 7
SubmitTime: 1953.155390
StartTime: 1986.325143
EndTime: 1986.361990
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 17912e0 171ab20 17a24e0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 182
DependsOn: 140 42 179 24 133 48
Tag: 0
WorkerId: 6
SubmitTime: 1953.140960
StartTime: 1986.248940
EndTime: 1988.496346
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 174e130 171ab20 175ef00
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 186
DependsOn: 145 27
Tag: 0
WorkerId: 4
SubmitTime: 1953.159039
StartTime: 1980.996258
EndTime: 1988.680754
Footprint: 9a17e2a6
Parameters: M64x64x4
Handles: 1723630
Modes: RW
Sizes: 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 183
DependsOn: 141 50 179 24 134 56
Tag: 0
WorkerId: 3
SubmitTime: 1953.145779
StartTime: 1986.251195
EndTime: 1988.819813
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1764670 171ab20 1775380
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 171
DependsOn: 143 66 165 22 120 70
Tag: 0
WorkerId: 1
SubmitTime: 1953.094547
StartTime: 1986.250487
EndTime: 1988.827190
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 17912e0 1715120 179ce40
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 189
DependsOn: 186 27 148 51
Tag: 0
WorkerId: 6
SubmitTime: 1953.169562
StartTime: 1988.689888
EndTime: 1988.822265
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 1723630 1767250
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 192
DependsOn: 186 27 152 28
Tag: 0
WorkerId: 4
SubmitTime: 1953.180501
StartTime: 1988.712684
EndTime: 1988.822492
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 1723630 1726840
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 188
DependsOn: 186 27 147 43
Tag: 0
WorkerId: 5
SubmitTime: 1953.166295
StartTime: 1988.688608
EndTime: 1988.823041
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 1723630 17510e0
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 210
DependsOn: 186 27 173 31
Tag: 0
WorkerId: 6
SubmitTime: 1953.260241
StartTime: 1988.846953
EndTime: 1990.250485
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 1723630 172f470
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 194
DependsOn: 188 43 192 28 154 44
Tag: 0
WorkerId: 5
SubmitTime: 1953.188722
StartTime: 1988.851381
EndTime: 1990.256377
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 17510e0 1726840 1753e40
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 204
DependsOn: 186 27 166 30
Tag: 0
WorkerId: 0
SubmitTime: 1953.235654
StartTime: 1988.829058
EndTime: 1990.251031
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 1723630 172c710
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 190
DependsOn: 186 27 149 59
Tag: 0
WorkerId: 1
SubmitTime: 1953.173893
StartTime: 1988.835022
EndTime: 1990.251664
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 1723630 177d7e0
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 212
DependsOn: 188 43 210 31 175 47
Tag: 0
WorkerId: 6
SubmitTime: 1953.268538
StartTime: 1990.261669
EndTime: 1990.331553
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 17510e0 172f470 175be90
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 196
DependsOn: 190 59 192 28 156 60
Tag: 0
WorkerId: 1
SubmitTime: 1953.197499
StartTime: 1990.302262
EndTime: 1990.331917
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 177d7e0 1726840 1780990
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 191
DependsOn: 186 27 150 67
Tag: 0
WorkerId: 4
SubmitTime: 1953.177250
StartTime: 1988.851008
EndTime: 1990.331888
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 1723630 1794060
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 213
DependsOn: 189 51 210 31 176 55
Tag: 0
WorkerId: 5
SubmitTime: 1953.273523
StartTime: 1990.264512
EndTime: 1990.395117
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1767250 172f470 17727c0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 207
DependsOn: 189 51 204 30 169 54
Tag: 0
WorkerId: 6
SubmitTime: 1953.247508
StartTime: 1990.339021
EndTime: 1990.395243
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1767250 172c710 176fca0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 216
DependsOn: 186 27 180 32
Tag: 0
WorkerId: 4
SubmitTime: 1953.286225
StartTime: 1990.345559
EndTime: 1990.394697
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 1723630 17322d0
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 206
DependsOn: 188 43 204 30 168 46
Tag: 0
WorkerId: 0
SubmitTime: 1953.243710
StartTime: 1990.285148
EndTime: 1990.414782
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 17510e0 172c710 1759370
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 208
DependsOn: 190 59 204 30 170 62
Tag: 0
WorkerId: 1
SubmitTime: 1953.251291
StartTime: 1990.339326
EndTime: 1990.440624
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 177d7e0 172c710 17863b0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 198
DependsOn: 186 27 159 29
Tag: 0
WorkerId: 3
SubmitTime: 1953.209049
StartTime: 1988.828187
EndTime: 1990.255782
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 1723630 1729500
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 187
DependsOn: 186 27 146 35
Tag: 0
WorkerId: 7
SubmitTime: 1953.161816
StartTime: 1988.687385
EndTime: 1990.260982
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 1723630 173aca0
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 195
DependsOn: 189 51 192 28 155 52
Tag: 0
WorkerId: 6
SubmitTime: 1953.193640
StartTime: 1990.403215
EndTime: 2002.634668
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1767250 1726840 176a280
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 197
DependsOn: 191 67 192 28 157 68
Tag: 0
WorkerId: 4
SubmitTime: 1953.204942
StartTime: 1990.407912
EndTime: 2002.636433
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1794060 1726840 1796fd0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 209
DependsOn: 191 67 204 30 171 70
Tag: 0
WorkerId: 1
SubmitTime: 1953.256357
StartTime: 1990.447183
EndTime: 2002.636390
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1794060 172c710 179ce40
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 201
DependsOn: 189 51 198 29 162 53
Tag: 0
WorkerId: 6
SubmitTime: 1953.222117
StartTime: 2002.644360
EndTime: 2002.666083
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1767250 1729500 176d430
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 214
DependsOn: 190 59 210 31 177 63
Tag: 0
WorkerId: 5
SubmitTime: 1953.277452
StartTime: 1990.403548
EndTime: 2002.640742
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 177d7e0 172f470 1789070
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 219
DependsOn: 189 51 216 32 183 56
Tag: 0
WorkerId: 4
SubmitTime: 1953.299936
StartTime: 2002.661057
EndTime: 2002.760854
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1767250 17322d0 1775380
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 199
DependsOn: 187 35 198 29 160 37
Tag: 0
WorkerId: 5
SubmitTime: 1953.214313
StartTime: 2002.726244
EndTime: 2002.761272
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 173aca0 1729500 1740620
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 215
DependsOn: 191 67 210 31 178 71
Tag: 0
WorkerId: 2
SubmitTime: 1953.282278
StartTime: 1990.579800
EndTime: 2002.761303
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1794060 172f470 179f6b0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 218
DependsOn: 188 43 216 32 182 48
Tag: 0
WorkerId: 0
SubmitTime: 1953.295793
StartTime: 1990.421153
EndTime: 2002.756820
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 17510e0 17322d0 175ef00
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 203
DependsOn: 191 67 198 29 164 69
Tag: 0
WorkerId: 6
SubmitTime: 1953.230801
StartTime: 2002.686083
EndTime: 2002.765500
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1794060 1729500 179a180
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 202
DependsOn: 190 59 198 29 163 61
Tag: 0
WorkerId: 1
SubmitTime: 1953.226979
StartTime: 2002.664498
EndTime: 2002.765175
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 177d7e0 1729500 17836f0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 217
DependsOn: 187 35 216 32 181 40
Tag: 0
WorkerId: 6
SubmitTime: 1953.289508
StartTime: 2002.817175
EndTime: 2002.880180
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 173aca0 17322d0 17483a0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 220
DependsOn: 190 59 216 32 184 64
Tag: 0
WorkerId: 4
SubmitTime: 1953.304855
StartTime: 2002.778401
EndTime: 2002.880506
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 177d7e0 17322d0 178bed0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 200
DependsOn: 188 43 198 29 161 45
Tag: 0
WorkerId: 3
SubmitTime: 1953.218319
StartTime: 1990.675026
EndTime: 2002.639370
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 17510e0 1729500 1756850
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 205
DependsOn: 187 35 204 30 167 38
Tag: 0
WorkerId: 5
SubmitTime: 1953.238900
StartTime: 2002.780969
EndTime: 2008.492923
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 173aca0 172c710 1743010
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 221
DependsOn: 191 67 216 32 185 72
Tag: 0
WorkerId: 0
SubmitTime: 1953.308931
StartTime: 2002.795805
EndTime: 2002.884273
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1794060 17322d0 17a24e0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 211
DependsOn: 187 35 210 31 174 39
Tag: 0
WorkerId: 2
SubmitTime: 1953.264687
StartTime: 2002.795698
EndTime: 2012.492819
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 173aca0 172f470 1745880
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 193
DependsOn: 187 35 192 28 153 36
Tag: 0
WorkerId: 7
SubmitTime: 1953.184741
StartTime: 1990.721257
EndTime: 2002.643954
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 173aca0 1726840 173d960
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 222
DependsOn: 193 36
Tag: 0
WorkerId: 5
SubmitTime: 1953.313731
StartTime: 2012.876245
EndTime: 2016.699965
Footprint: 9a17e2a6
Parameters: M64x64x4
Handles: 173d960
Modes: RW
Sizes: 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 232
DependsOn: 222 36 205 38
Tag: 0
WorkerId: 6
SubmitTime: 1953.353415
StartTime: 2016.782047
EndTime: 2016.850968
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 173d960 1743010
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 227
DependsOn: 222 36 199 37
Tag: 0
WorkerId: 5
SubmitTime: 1953.331864
StartTime: 2016.734067
EndTime: 2016.851031
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 173d960 1740620
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 224
DependsOn: 222 36 195 52
Tag: 0
WorkerId: 0
SubmitTime: 1953.320215
StartTime: 2016.723987
EndTime: 2016.851210
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 173d960 176a280
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 229
DependsOn: 224 52 227 37 201 53
Tag: 0
WorkerId: 0
SubmitTime: 1953.340394
StartTime: 2016.872418
EndTime: 2016.969620
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 176a280 1740620 176d430
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 237
DependsOn: 222 36 211 39
Tag: 0
WorkerId: 5
SubmitTime: 1953.374292
StartTime: 2016.860124
EndTime: 2016.969234
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 173d960 1745880
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 223
DependsOn: 222 36 194 44
Tag: 0
WorkerId: 2
SubmitTime: 1953.316686
StartTime: 2016.721639
EndTime: 2016.969270
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 173d960 1753e40
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 226
DependsOn: 222 36 197 68
Tag: 0
WorkerId: 1
SubmitTime: 1953.327624
StartTime: 2016.912243
EndTime: 2017.033777
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 173d960 1796fd0
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 234
DependsOn: 224 52 232 38 207 54
Tag: 0
WorkerId: 0
SubmitTime: 1953.361707
StartTime: 2016.976979
EndTime: 2017.033626
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 176a280 1743010 176fca0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 228
DependsOn: 223 44 227 37 200 45
Tag: 0
WorkerId: 2
SubmitTime: 1953.335245
StartTime: 2016.992571
EndTime: 2017.033524
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1753e40 1740620 1756850
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 242
DependsOn: 222 36 217 40
Tag: 0
WorkerId: 5
SubmitTime: 1953.394947
StartTime: 2016.979857
EndTime: 2020.899108
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 173d960 17483a0
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 225
DependsOn: 222 36 196 60
Tag: 0
WorkerId: 6
SubmitTime: 1953.324321
StartTime: 2016.859242
EndTime: 2020.901041
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 173d960 1780990
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 239
DependsOn: 224 52 237 39 213 55
Tag: 0
WorkerId: 4
SubmitTime: 1953.382699
StartTime: 2017.039573
EndTime: 2020.901853
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 176a280 1745880 17727c0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 244
DependsOn: 224 52 242 40 219 56
Tag: 0
WorkerId: 4
SubmitTime: 1953.403118
StartTime: 2020.931756
EndTime: 2024.019210
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 176a280 17483a0 1775380
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 243
DependsOn: 223 44 242 40 218 48
Tag: 0
WorkerId: 5
SubmitTime: 1953.399216
StartTime: 2020.928375
EndTime: 2024.018900
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1753e40 17483a0 175ef00
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 230
DependsOn: 225 60 227 37 202 61
Tag: 0
WorkerId: 6
SubmitTime: 1953.344235
StartTime: 2020.930689
EndTime: 2024.023798
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1780990 1740620 17836f0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 233
DependsOn: 223 44 232 38 206 46
Tag: 0
WorkerId: 3
SubmitTime: 1953.356743
StartTime: 2017.135260
EndTime: 2024.022536
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1753e40 1743010 1759370
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 236
DependsOn: 226 68 232 38 209 70
Tag: 0
WorkerId: 0
SubmitTime: 1953.370304
StartTime: 2017.053799
EndTime: 2024.027837
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1796fd0 1743010 179ce40
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 231
DependsOn: 226 68 227 37 203 69
Tag: 0
WorkerId: 1
SubmitTime: 1953.348317
StartTime: 2017.046198
EndTime: 2024.108533
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1796fd0 1740620 179a180
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 245
DependsOn: 225 60 242 40 220 64
Tag: 0
WorkerId: 4
SubmitTime: 1953.407850
StartTime: 2024.044983
EndTime: 2024.109010
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1780990 17483a0 178bed0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 247
DependsOn: 228 45
Tag: 0
WorkerId: 2
SubmitTime: 1953.415309
StartTime: 2017.054354
EndTime: 2024.309555
Footprint: 9a17e2a6
Parameters: M64x64x4
Handles: 1756850
Modes: RW
Sizes: 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 246
DependsOn: 226 68 242 40 221 72
Tag: 0
WorkerId: 5
SubmitTime: 1953.411714
StartTime: 2024.028388
EndTime: 2024.430834
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1796fd0 17483a0 17a24e0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 249
DependsOn: 247 45 230 61
Tag: 0
WorkerId: 2
SubmitTime: 1953.422661
StartTime: 2024.323342
EndTime: 2024.434977
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 1756850 17836f0
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 251
DependsOn: 247 45 233 46
Tag: 0
WorkerId: 4
SubmitTime: 1953.431274
StartTime: 2024.321260
EndTime: 2024.435327
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 1756850 1759370
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 235
DependsOn: 225 60 232 38 208 62
Tag: 0
WorkerId: 6
SubmitTime: 1953.365459
StartTime: 2024.031974
EndTime: 2024.110179
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1780990 1743010 17863b0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 240
DependsOn: 225 60 237 39 214 63
Tag: 0
WorkerId: 0
SubmitTime: 1953.386495
StartTime: 2024.036221
EndTime: 2024.115167
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1780990 1745880 1789070
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 250
DependsOn: 247 45 231 69
Tag: 0
WorkerId: 5
SubmitTime: 1953.428015
StartTime: 2024.449635
EndTime: 2024.513619
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 1756850 179a180
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 241
DependsOn: 226 68 237 39 215 71
Tag: 0
WorkerId: 7
SubmitTime: 1953.391187
StartTime: 2017.113424
EndTime: 2024.110137
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1796fd0 1745880 179f6b0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 254
DependsOn: 250 69 251 46 236 70
Tag: 0
WorkerId: 0
SubmitTime: 1953.443682
StartTime: 2024.531075
EndTime: 2024.610851
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 179a180 1759370 179ce40
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 259
DependsOn: 247 45 243 48
Tag: 0
WorkerId: 2
SubmitTime: 1953.464601
StartTime: 2024.464156
EndTime: 2024.610249
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 1756850 175ef00
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 262
DependsOn: 250 69 259 48 246 72
Tag: 0
WorkerId: 0
SubmitTime: 1953.477510
StartTime: 2024.618671
EndTime: 2024.698395
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 179a180 175ef00 17a24e0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 261
DependsOn: 249 61 259 48 245 64
Tag: 0
WorkerId: 5
SubmitTime: 1953.472743
StartTime: 2024.617145
EndTime: 2024.698723
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 17836f0 175ef00 178bed0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 253
DependsOn: 249 61 251 46 235 62
Tag: 0
WorkerId: 6
SubmitTime: 1953.439574
StartTime: 2024.506851
EndTime: 2036.492626
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 17836f0 1759370 17863b0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 238
DependsOn: 223 44 237 39 212 47
Tag: 0
WorkerId: 3
SubmitTime: 1953.377551
StartTime: 2024.035188
EndTime: 2024.117534
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 1753e40 1745880 175be90
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 248
DependsOn: 247 45 229 53
Tag: 0
WorkerId: 1
SubmitTime: 1953.419297
StartTime: 2024.319726
EndTime: 2036.493123
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 1756850 176d430
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 260
DependsOn: 248 53 259 48 244 56
Tag: 0
WorkerId: 1
SubmitTime: 1953.468874
StartTime: 2036.527058
EndTime: 2036.579788
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 176d430 175ef00 1775380
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 252
DependsOn: 248 53 251 46 234 54
Tag: 0
WorkerId: 6
SubmitTime: 1953.434572
StartTime: 2036.522820
EndTime: 2036.579514
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 176d430 1759370 176fca0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 255
DependsOn: 247 45 238 47
Tag: 0
WorkerId: 4
SubmitTime: 1953.448548
StartTime: 2036.500285
EndTime: 2036.580070
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 1756850 175be90
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 256
DependsOn: 248 53 255 47 239 55
Tag: 0
WorkerId: 6
SubmitTime: 1953.451972
StartTime: 2036.589173
EndTime: 2036.627299
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 176d430 175be90 17727c0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 257
DependsOn: 249 61 255 47 240 63
Tag: 0
WorkerId: 4
SubmitTime: 1953.456905
StartTime: 2036.592717
EndTime: 2036.627687
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 17836f0 175be90 1789070
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 258
DependsOn: 250 69 255 47 241 71
Tag: 0
WorkerId: 6
SubmitTime: 1953.460824
StartTime: 2036.634759
EndTime: 2036.656722
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 179a180 175be90 179f6b0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 263
DependsOn: 252 54
Tag: 0
WorkerId: 1
SubmitTime: 1953.481228
StartTime: 2036.587119
EndTime: 2036.845961
Footprint: 9a17e2a6
Parameters: M64x64x4
Handles: 176fca0
Modes: RW
Sizes: 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 266
DependsOn: 263 54 256 55
Tag: 0
WorkerId: 1
SubmitTime: 1953.491713
StartTime: 2036.867324
EndTime: 2036.965417
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 176fca0 17727c0
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 265
DependsOn: 263 54 254 70
Tag: 0
WorkerId: 4
SubmitTime: 1953.488367
StartTime: 2036.862776
EndTime: 2036.965742
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 176fca0 179ce40
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 268
DependsOn: 265 70 266 55 258 71
Tag: 0
WorkerId: 1
SubmitTime: 1953.500050
StartTime: 2036.972694
EndTime: 2037.005219
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 179ce40 17727c0 179f6b0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 264
DependsOn: 263 54 253 62
Tag: 0
WorkerId: 6
SubmitTime: 1953.484937
StartTime: 2036.860284
EndTime: 2037.005493
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 176fca0 17863b0
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 267
DependsOn: 264 62 266 55 257 63
Tag: 0
WorkerId: 4
SubmitTime: 1953.496082
StartTime: 2037.011458
EndTime: 2037.050945
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 17863b0 17727c0 1789070
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 270
DependsOn: 264 62 269 56 261 64
Tag: 0
WorkerId: 1
SubmitTime: 1953.511186
StartTime: 2037.015910
EndTime: 2037.051162
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 17863b0 1775380 178bed0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 272
DependsOn: 267 63
Tag: 0
WorkerId: 6
SubmitTime: 1953.519808
StartTime: 2037.059911
EndTime: 2037.269717
Footprint: 9a17e2a6
Parameters: M64x64x4
Handles: 1789070
Modes: RW
Sizes: 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 273
DependsOn: 272 63 268 71
Tag: 0
WorkerId: 4
SubmitTime: 1953.522723
StartTime: 2037.275571
EndTime: 2037.334002
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 1789070 179f6b0
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 274
DependsOn: 272 63 270 64
Tag: 0
WorkerId: 1
SubmitTime: 1953.527016
StartTime: 2037.279206
EndTime: 2037.334327
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 1789070 178bed0
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: strsm
Model: strsm
JobId: 269
DependsOn: 263 54 260 56
Tag: 0
WorkerId: 3
SubmitTime: 1953.507822
StartTime: 2036.896754
EndTime: 2036.969329
Footprint: 95ae7912
Parameters: M64x64x4_M64x64x4
Handles: 176fca0 1775380
Modes: R RW
Sizes: 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 271
DependsOn: 265 70 269 56 262 72
Tag: 0
WorkerId: 4
SubmitTime: 1953.516084
StartTime: 2038.258105
EndTime: 2038.354565
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 179ce40 1775380 17a24e0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 275
DependsOn: 273 71 274 64 271 72
Tag: 0
WorkerId: 6
SubmitTime: 1953.530271
StartTime: 2038.361142
EndTime: 2038.394473
Footprint: 880805ba
Parameters: M64x64x4_M64x64x4_M64x64x4
Handles: 179f6b0 178bed0 17a24e0
Modes: R R RW
Sizes: 16384 16384 16384
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 276
DependsOn: 275 72
Tag: 0
WorkerId: 1
SubmitTime: 1953.535833
StartTime: 2038.411714
EndTime: 2038.621095
Footprint: 9a17e2a6
Parameters: M64x64x4
Handles: 17a24e0
Modes: RW
Sizes: 16384
MPIRank: -1

JobId: 278
DependsOn: 73
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 277
DependsOn: 278
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 280
DependsOn: 74
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 279
DependsOn: 280
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 282
DependsOn: 75
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 281
DependsOn: 282
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 284
DependsOn: 76
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 283
DependsOn: 284
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 286
DependsOn: 77
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 285
DependsOn: 286
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 288
DependsOn: 78
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 287
DependsOn: 288
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 290
DependsOn: 79
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 289
DependsOn: 290
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 292
DependsOn: 80
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 291
DependsOn: 292
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 294
DependsOn: 81
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 293
DependsOn: 294
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 296
DependsOn: 137
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 295
DependsOn: 296
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 298
DependsOn: 138
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 297
DependsOn: 298
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 300
DependsOn: 139
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 299
DependsOn: 300
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 302
DependsOn: 140
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 301
DependsOn: 302
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 304
DependsOn: 141
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 303
DependsOn: 304
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 306
DependsOn: 142
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 305
DependsOn: 306
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 308
DependsOn: 143
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 307
DependsOn: 308
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 310
DependsOn: 89
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 309
DependsOn: 310
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 312
DependsOn: 144
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 311
DependsOn: 312
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 314
DependsOn: 186
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 313
DependsOn: 314
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 316
DependsOn: 187
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 315
DependsOn: 316
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 318
DependsOn: 188
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 317
DependsOn: 318
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 320
DependsOn: 189
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 319
DependsOn: 320
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 322
DependsOn: 190
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 321
DependsOn: 322
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 324
DependsOn: 191
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 323
DependsOn: 324
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 326
DependsOn: 97
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 325
DependsOn: 326
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 328
DependsOn: 151
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 327
DependsOn: 328
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 330
DependsOn: 192
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 329
DependsOn: 330
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 332
DependsOn: 222
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 331
DependsOn: 332
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 334
DependsOn: 223
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 333
DependsOn: 334
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 336
DependsOn: 224
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 335
DependsOn: 336
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 338
DependsOn: 225
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 337
DependsOn: 338
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 340
DependsOn: 226
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 339
DependsOn: 340
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 342
DependsOn: 105
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 341
DependsOn: 342
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 344
DependsOn: 158
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 343
DependsOn: 344
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 346
DependsOn: 198
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 345
DependsOn: 346
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 348
DependsOn: 227
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 347
DependsOn: 348
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 350
DependsOn: 247
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 349
DependsOn: 350
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 352
DependsOn: 248
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 351
DependsOn: 352
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 354
DependsOn: 249
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 353
DependsOn: 354
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 356
DependsOn: 250
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 355
DependsOn: 356
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 358
DependsOn: 113
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 357
DependsOn: 358
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 360
DependsOn: 165
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 359
DependsOn: 360
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 362
DependsOn: 204
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 361
DependsOn: 362
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 364
DependsOn: 232
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 363
DependsOn: 364
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 366
DependsOn: 251
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 365
DependsOn: 366
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 368
DependsOn: 263
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 367
DependsOn: 368
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 370
DependsOn: 264
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 369
DependsOn: 370
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 372
DependsOn: 265
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 371
DependsOn: 372
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 374
DependsOn: 121
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 373
DependsOn: 374
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 376
DependsOn: 172
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 375
DependsOn: 376
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 378
DependsOn: 210
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 377
DependsOn: 378
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 380
DependsOn: 237
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 379
DependsOn: 380
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 382
DependsOn: 255
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 381
DependsOn: 382
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 384
DependsOn: 266
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 383
DependsOn: 384
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 386
DependsOn: 272
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 385
DependsOn: 386
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 388
DependsOn: 273
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 387
DependsOn: 388
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 390
DependsOn: 129
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 389
DependsOn: 390
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 392
DependsOn: 179
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 391
DependsOn: 392
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 394
DependsOn: 216
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 393
DependsOn: 394
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 396
DependsOn: 242
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 395
DependsOn: 396
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 398
DependsOn: 259
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 397
DependsOn: 398
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 400
DependsOn: 269
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 399
DependsOn: 400
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 402
DependsOn: 274
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 401
DependsOn: 402
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 404
DependsOn: 276
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 403
DependsOn: 404
Tag: 0
Footprint: 0
MPIRank: -1

