Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 73
DependsOn: 9
Tag: 0
WorkerId: 5
SubmitTime: 1948.382166
StartTime: 1948.399644
EndTime: 1992.011055
Footprint: afdd228b
Parameters: M640x640x4
Handles: 14ef1c0
Modes: RW
Sizes: 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 77
DependsOn: 73 9 41
Tag: 0
WorkerId: 3
SubmitTime: 1948.489169
StartTime: 1997.620079
EndTime: 2014.606338
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 14ef1c0 15529f0
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 97
DependsOn: 73 9 12
Tag: 0
WorkerId: 1
SubmitTime: 1948.688855
StartTime: 1995.765964
EndTime: 2017.423986
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 14ef1c0 14f9c40
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 105
DependsOn: 73 9 13
Tag: 0
WorkerId: 0
SubmitTime: 1948.720544
StartTime: 2007.163753
EndTime: 2024.054845
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 14ef1c0 14fce50
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 89
DependsOn: 73 9 11
Tag: 0
WorkerId: 7
SubmitTime: 1948.657861
StartTime: 1997.652602
EndTime: 2024.082489
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 14ef1c0 14f6a30
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 81
DependsOn: 73 9 10
Tag: 0
WorkerId: 5
SubmitTime: 1948.502844
StartTime: 1992.064522
EndTime: 2024.082986
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 14ef1c0 14f3a60
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 74
DependsOn: 73 9 17
Tag: 0
WorkerId: 2
SubmitTime: 1948.475601
StartTime: 1992.029497
EndTime: 2024.083246
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 14ef1c0 1508bf0
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 76
DependsOn: 73 9 33
Tag: 0
WorkerId: 6
SubmitTime: 1948.485468
StartTime: 1993.878451
EndTime: 2055.147906
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 14ef1c0 1539b10
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 101
DependsOn: 77 41 97 12 44
Tag: 0
WorkerId: 1
SubmitTime: 1948.704437
StartTime: 2017.455417
EndTime: 2091.297766
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15529f0 14f9c40 155bad0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 75
DependsOn: 73 9 25
Tag: 0
WorkerId: 4
SubmitTime: 1948.481515
StartTime: 1992.119123
EndTime: 2091.297799
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 14ef1c0 1521720
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 109
DependsOn: 77 41 105 13 45
Tag: 0
WorkerId: 0
SubmitTime: 1948.735558
StartTime: 2024.081898
EndTime: 2106.491962
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15529f0 14fce50 155ece0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 93
DependsOn: 77 41 89 11 43
Tag: 0
WorkerId: 7
SubmitTime: 1948.673463
StartTime: 2024.098326
EndTime: 2106.493428
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15529f0 14f6a30 15588c0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 113
DependsOn: 73 9 14
Tag: 0
WorkerId: 5
SubmitTime: 1948.753664
StartTime: 2024.099813
EndTime: 2106.483772
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 14ef1c0 1500060
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 82
DependsOn: 74 17 81 10 18
Tag: 0
WorkerId: 2
SubmitTime: 1948.627866
StartTime: 2024.108264
EndTime: 2106.494420
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1508bf0 14f3a60 150be00
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 78
DependsOn: 73 9 49
Tag: 0
WorkerId: 3
SubmitTime: 1948.492584
StartTime: 2014.632151
EndTime: 2106.483718
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 14ef1c0 156b520
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 84
DependsOn: 76 33 81 10 34
Tag: 0
WorkerId: 6
SubmitTime: 1948.637420
StartTime: 2055.184334
EndTime: 2106.530474
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1539b10 14f3a60 153cb80
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 83
DependsOn: 75 25 81 10 26
Tag: 0
WorkerId: 4
SubmitTime: 1948.633324
StartTime: 2091.323325
EndTime: 2121.236791
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1521720 14f3a60 1524930
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 92
DependsOn: 76 33 89 11 35
Tag: 0
WorkerId: 6
SubmitTime: 1948.669601
StartTime: 2106.540796
EndTime: 2145.603228
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1539b10 14f6a30 153fd90
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 86
DependsOn: 78 49 81 10 50
Tag: 0
WorkerId: 3
SubmitTime: 1948.645315
StartTime: 2106.529807
EndTime: 2145.603112
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 156b520 14f3a60 156e1e0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 91
DependsOn: 75 25 89 11 27
Tag: 0
WorkerId: 0
SubmitTime: 1948.665669
StartTime: 2106.504778
EndTime: 2155.642729
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1521720 14f6a30 1527b40
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 107
DependsOn: 75 25 105 13 29
Tag: 0
WorkerId: 4
SubmitTime: 1948.727888
StartTime: 2121.250747
EndTime: 2213.923339
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1521720 14fce50 152df60
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 99
DependsOn: 75 25 97 12 28
Tag: 0
WorkerId: 7
SubmitTime: 1948.696798
StartTime: 2106.505941
EndTime: 2213.923770
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1521720 14f9c40 152ad50
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 79
DependsOn: 73 9 57
Tag: 0
WorkerId: 5
SubmitTime: 1948.496245
StartTime: 2106.512675
EndTime: 2213.923892
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 14ef1c0 1584050
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 94
DependsOn: 78 49 89 11 51
Tag: 0
WorkerId: 3
SubmitTime: 1948.677329
StartTime: 2145.641565
EndTime: 2236.815226
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 156b520 14f6a30 15713f0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 100
DependsOn: 76 33 97 12 36
Tag: 0
WorkerId: 6
SubmitTime: 1948.700594
StartTime: 2145.630192
EndTime: 2287.355227
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1539b10 14f9c40 1542fa0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 80
DependsOn: 73 9 65
Tag: 0
WorkerId: 5
SubmitTime: 1948.499639
StartTime: 2213.954674
EndTime: 2287.352198
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 14ef1c0 159d0d0
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 121
DependsOn: 73 9 15
Tag: 0
WorkerId: 0
SubmitTime: 1948.787484
StartTime: 2155.657736
EndTime: 2287.352077
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 14ef1c0 15028d0
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 85
DependsOn: 77 41 81 10 42
Tag: 0
WorkerId: 1
SubmitTime: 1948.641332
StartTime: 2091.320154
EndTime: 2287.602169
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15529f0 14f3a60 1555c00
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 110
DependsOn: 78 49 105 13 53
Tag: 0
WorkerId: 3
SubmitTime: 1948.739456
StartTime: 2236.831558
EndTime: 2309.341286
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 156b520 14fce50 1577810
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 108
DependsOn: 76 33 105 13 37
Tag: 0
WorkerId: 6
SubmitTime: 1948.731748
StartTime: 2287.377620
EndTime: 2332.704932
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1539b10 14fce50 15461b0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 115
DependsOn: 75 25 113 14 30
Tag: 0
WorkerId: 1
SubmitTime: 1948.761524
StartTime: 2287.612409
EndTime: 2357.883637
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1521720 1500060 1531170
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 122
DependsOn: 74 17 121 15 23
Tag: 0
WorkerId: 0
SubmitTime: 1948.790732
StartTime: 2287.385608
EndTime: 2358.040450
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1508bf0 15028d0 151b300
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 102
DependsOn: 78 49 97 12 52
Tag: 0
WorkerId: 7
SubmitTime: 1948.708645
StartTime: 2213.943376
EndTime: 2358.041599
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 156b520 14f9c40 1574600
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 129
DependsOn: 73 9 16
Tag: 0
WorkerId: 5
SubmitTime: 1948.822472
StartTime: 2287.385861
EndTime: 2358.040865
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 14ef1c0 15059e0
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 114
DependsOn: 74 17 113 14 22
Tag: 0
WorkerId: 4
SubmitTime: 1948.757365
StartTime: 2213.943319
EndTime: 2407.344016
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1508bf0 1500060 15180f0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 116
DependsOn: 76 33 113 14 38
Tag: 0
WorkerId: 5
SubmitTime: 1948.766454
StartTime: 2358.065696
EndTime: 2407.344061
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1539b10 1500060 15493c0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 90
DependsOn: 74 17 89 11 19
Tag: 0
WorkerId: 6
SubmitTime: 1948.661551
StartTime: 2332.732740
EndTime: 2407.344518
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1508bf0 14f6a30 150f010
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 87
DependsOn: 79 57 81 10 58
Tag: 0
WorkerId: 1
SubmitTime: 1948.649572
StartTime: 2357.905881
EndTime: 2407.372810
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1584050 14f3a60 1587260
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 118
DependsOn: 78 49 113 14 54
Tag: 0
WorkerId: 3
SubmitTime: 1948.775195
StartTime: 2309.354546
EndTime: 2444.024149
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 156b520 1500060 157aa20
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 88
DependsOn: 80 65 81 10 66
Tag: 0
WorkerId: 1
SubmitTime: 1948.653676
StartTime: 2407.381916
EndTime: 2444.024215
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 159d0d0 14f3a60 15a02e0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 98
DependsOn: 74 17 97 12 20
Tag: 0
WorkerId: 6
SubmitTime: 1948.692860
StartTime: 2407.367648
EndTime: 2444.024289
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1508bf0 14f9c40 1512220
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 123
DependsOn: 75 25 121 15 31
Tag: 0
WorkerId: 0
SubmitTime: 1948.795657
StartTime: 2358.050372
EndTime: 2453.610634
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1521720 15028d0 1534380
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 130
DependsOn: 74 17 129 16 24
Tag: 0
WorkerId: 1
SubmitTime: 1948.825628
StartTime: 2444.048086
EndTime: 2502.220056
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1508bf0 15059e0 151e510
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 106
DependsOn: 74 17 105 13 21
Tag: 0
WorkerId: 6
SubmitTime: 1948.723893
StartTime: 2444.055611
EndTime: 2502.212203
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1508bf0 14fce50 1514f80
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 95
DependsOn: 79 57 89 11 59
Tag: 0
WorkerId: 5
SubmitTime: 1948.681219
StartTime: 2407.362039
EndTime: 2502.211317
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1584050 14f6a30 158a470
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 125
DependsOn: 77 41 121 15 47
Tag: 0
WorkerId: 4
SubmitTime: 1948.803025
StartTime: 2407.361989
EndTime: 2502.398566
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15529f0 15028d0 1565100
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 103
DependsOn: 79 57 97 12 60
Tag: 0
WorkerId: 5
SubmitTime: 1948.712734
StartTime: 2502.258059
EndTime: 2539.974528
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1584050 14f9c40 158d680
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 128
DependsOn: 80 65 121 15 71
Tag: 0
WorkerId: 6
SubmitTime: 1948.817694
StartTime: 2502.240907
EndTime: 2539.974615
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 159d0d0 15028d0 15afd30
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 124
DependsOn: 76 33 121 15 39
Tag: 0
WorkerId: 7
SubmitTime: 1948.799332
StartTime: 2358.052841
EndTime: 2539.974641
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1539b10 15028d0 154c5d0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 117
DependsOn: 77 41 113 14 46
Tag: 0
WorkerId: 1
SubmitTime: 1948.770359
StartTime: 2502.240725
EndTime: 2550.762768
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15529f0 1500060 1561ef0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 126
DependsOn: 78 49 121 15 55
Tag: 0
WorkerId: 3
SubmitTime: 1948.810219
StartTime: 2444.048036
EndTime: 2551.081909
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 156b520 15028d0 157dc30
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 96
DependsOn: 80 65 89 11 67
Tag: 0
WorkerId: 4
SubmitTime: 1948.685038
StartTime: 2502.407936
EndTime: 2575.505267
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 159d0d0 14f6a30 15a34f0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 132
DependsOn: 76 33 129 16 40
Tag: 0
WorkerId: 1
SubmitTime: 1948.834176
StartTime: 2550.776686
EndTime: 2623.552234
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1539b10 15059e0 154f7e0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 111
DependsOn: 79 57 105 13 61
Tag: 0
WorkerId: 7
SubmitTime: 1948.745028
StartTime: 2540.022759
EndTime: 2623.561320
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1584050 14fce50 1590890
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 119
DependsOn: 79 57 113 14 62
Tag: 0
WorkerId: 3
SubmitTime: 1948.779002
StartTime: 2551.092474
EndTime: 2623.552276
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1584050 1500060 1593aa0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 131
DependsOn: 75 25 129 16 32
Tag: 0
WorkerId: 5
SubmitTime: 1948.830439
StartTime: 2540.020090
EndTime: 2623.733887
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1521720 15059e0 1536ff0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 127
DependsOn: 79 57 121 15 63
Tag: 0
WorkerId: 0
SubmitTime: 1948.814007
StartTime: 2453.624774
EndTime: 2635.345647
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1584050 15028d0 1596cb0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 134
DependsOn: 78 49 129 16 56
Tag: 0
WorkerId: 3
SubmitTime: 1948.842437
StartTime: 2623.595238
EndTime: 2670.510360
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 156b520 15059e0 1580e40
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 133
DependsOn: 77 41 129 16 48
Tag: 0
WorkerId: 7
SubmitTime: 1948.837864
StartTime: 2623.579701
EndTime: 2679.130798
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15529f0 15059e0 1568310
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 112
DependsOn: 80 65 105 13 69
Tag: 0
WorkerId: 4
SubmitTime: 1948.748879
StartTime: 2575.520457
EndTime: 2711.397386
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 159d0d0 14fce50 15a9910
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 104
DependsOn: 80 65 97 12 68
Tag: 0
WorkerId: 6
SubmitTime: 1948.716907
StartTime: 2540.025411
EndTime: 2728.362105
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 159d0d0 14f9c40 15a6700
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 135
DependsOn: 79 57 129 16 64
Tag: 0
WorkerId: 5
SubmitTime: 1948.846163
StartTime: 2623.742541
EndTime: 2728.877495
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1584050 15059e0 1599ec0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 120
DependsOn: 80 65 113 14 70
Tag: 0
WorkerId: 1
SubmitTime: 1948.782719
StartTime: 2623.580665
EndTime: 2751.951633
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 159d0d0 1500060 15acb20
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 136
DependsOn: 80 65 129 16 72
Tag: 0
WorkerId: 0
SubmitTime: 1948.850816
StartTime: 2635.361037
EndTime: 2783.131232
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 159d0d0 15059e0 15b2f40
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 137
DependsOn: 82 18
Tag: 0
WorkerId: 2
SubmitTime: 1948.854325
StartTime: 2106.513191
EndTime: 2835.492109
Footprint: afdd228b
Parameters: M640x640x4
Handles: 150be00
Modes: RW
Sizes: 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 165
DependsOn: 137 18 114 22
Tag: 0
WorkerId: 7
SubmitTime: 1948.975134
StartTime: 2842.711479
EndTime: 2863.881983
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 150be00 15180f0
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 139
DependsOn: 137 18 84 34
Tag: 0
WorkerId: 5
SubmitTime: 1948.861670
StartTime: 2835.545151
EndTime: 2863.872489
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 150be00 153cb80
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 140
DependsOn: 137 18 85 42
Tag: 0
WorkerId: 2
SubmitTime: 1948.864985
StartTime: 2835.570692
EndTime: 2863.888070
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 150be00 1555c00
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 138
DependsOn: 137 18 83 26
Tag: 0
WorkerId: 0
SubmitTime: 1948.857229
StartTime: 2835.544852
EndTime: 2863.889485
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 150be00 1524930
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 158
DependsOn: 137 18 106 21
Tag: 0
WorkerId: 3
SubmitTime: 1948.941906
StartTime: 2837.421152
EndTime: 2863.873187
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 150be00 1514f80
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 151
DependsOn: 137 18 98 20
Tag: 0
WorkerId: 6
SubmitTime: 1948.911880
StartTime: 2839.390791
EndTime: 2863.872444
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 150be00 1512220
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 144
DependsOn: 137 18 90 19
Tag: 0
WorkerId: 4
SubmitTime: 1948.880496
StartTime: 2835.560593
EndTime: 2863.877407
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 150be00 150f010
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 141
DependsOn: 137 18 86 50
Tag: 0
WorkerId: 1
SubmitTime: 1948.869278
StartTime: 2837.443661
EndTime: 2899.867304
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 150be00 156e1e0
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 142
DependsOn: 137 18 87 58
Tag: 0
WorkerId: 5
SubmitTime: 1948.872621
StartTime: 2863.901589
EndTime: 2900.064260
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 150be00 1587260
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 166
DependsOn: 138 26 165 22 115 30
Tag: 0
WorkerId: 0
SubmitTime: 1948.978433
StartTime: 2863.908528
EndTime: 2900.067530
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1524930 15180f0 1531170
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 172
DependsOn: 137 18 122 23
Tag: 0
WorkerId: 2
SubmitTime: 1949.004929
StartTime: 2863.905216
EndTime: 2900.075709
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 150be00 151b300
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 159
DependsOn: 138 26 158 21 107 29
Tag: 0
WorkerId: 3
SubmitTime: 1948.945347
StartTime: 2863.935798
EndTime: 2932.750277
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1524930 1514f80 152df60
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 167
DependsOn: 139 34 165 22 116 38
Tag: 0
WorkerId: 7
SubmitTime: 1948.983338
StartTime: 2863.901094
EndTime: 3049.835654
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 153cb80 15180f0 15493c0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 152
DependsOn: 138 26 151 20 99 28
Tag: 0
WorkerId: 6
SubmitTime: 1948.915179
StartTime: 2869.207873
EndTime: 3049.835797
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1524930 1512220 152ad50
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 146
DependsOn: 139 34 144 19 92 35
Tag: 0
WorkerId: 0
SubmitTime: 1948.890024
StartTime: 2900.084465
EndTime: 3049.835794
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 153cb80 150f010 153fd90
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 149
DependsOn: 142 58 144 19 95 59
Tag: 0
WorkerId: 5
SubmitTime: 1948.902947
StartTime: 2900.080267
EndTime: 3049.835557
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1587260 150f010 158a470
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 160
DependsOn: 139 34 158 21 108 37
Tag: 0
WorkerId: 3
SubmitTime: 1948.950666
StartTime: 2932.766426
EndTime: 3075.665738
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 153cb80 1514f80 15461b0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 143
DependsOn: 137 18 88 66
Tag: 0
WorkerId: 2
SubmitTime: 1948.876110
StartTime: 2900.126571
EndTime: 3075.667716
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 150be00 15a02e0
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 148
DependsOn: 141 50 144 19 94 51
Tag: 0
WorkerId: 1
SubmitTime: 1948.898963
StartTime: 2899.893389
EndTime: 3091.597303
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 156e1e0 150f010 15713f0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 179
DependsOn: 137 18 130 24
Tag: 0
WorkerId: 2
SubmitTime: 1949.037440
StartTime: 3075.692675
EndTime: 3148.174568
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 150be00 151e510
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 147
DependsOn: 140 42 144 19 93 43
Tag: 0
WorkerId: 0
SubmitTime: 1948.894000
StartTime: 3049.867706
EndTime: 3148.242626
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1555c00 150f010 15588c0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 162
DependsOn: 141 50 158 21 110 53
Tag: 0
WorkerId: 1
SubmitTime: 1948.962568
StartTime: 3091.613304
EndTime: 3166.067026
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 156e1e0 1514f80 1577810
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 161
DependsOn: 140 42 158 21 109 45
Tag: 0
WorkerId: 7
SubmitTime: 1948.954533
StartTime: 3049.867472
EndTime: 3166.064928
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1555c00 1514f80 155ece0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 153
DependsOn: 139 34 151 20 100 36
Tag: 0
WorkerId: 6
SubmitTime: 1948.920377
StartTime: 3049.867569
EndTime: 3166.067128
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 153cb80 1512220 1542fa0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 145
DependsOn: 138 26 144 19 91 27
Tag: 0
WorkerId: 4
SubmitTime: 1948.883821
StartTime: 2871.172310
EndTime: 3166.069222
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1524930 150f010 1527b40
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 155
DependsOn: 141 50 151 20 102 52
Tag: 0
WorkerId: 3
SubmitTime: 1948.929161
StartTime: 3075.677922
EndTime: 3166.080559
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 156e1e0 1512220 1574600
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 169
DependsOn: 141 50 165 22 118 54
Tag: 0
WorkerId: 0
SubmitTime: 1948.992071
StartTime: 3148.267940
EndTime: 3166.121694
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 156e1e0 15180f0 157aa20
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 170
DependsOn: 142 58 165 22 119 62
Tag: 0
WorkerId: 3
SubmitTime: 1948.995922
StartTime: 3166.090626
EndTime: 3204.105099
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1587260 15180f0 1593aa0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 156
DependsOn: 142 58 151 20 103 60
Tag: 0
WorkerId: 5
SubmitTime: 1948.932974
StartTime: 3055.140862
EndTime: 3204.105158
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1587260 1512220 158d680
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 163
DependsOn: 142 58 158 21 111 61
Tag: 0
WorkerId: 1
SubmitTime: 1948.966375
StartTime: 3166.085986
EndTime: 3204.131429
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1587260 1514f80 1590890
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 174
DependsOn: 139 34 172 23 124 39
Tag: 0
WorkerId: 0
SubmitTime: 1949.013327
StartTime: 3166.137724
EndTime: 3204.133811
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 153cb80 151b300 154c5d0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 168
DependsOn: 140 42 165 22 117 46
Tag: 0
WorkerId: 7
SubmitTime: 1948.987200
StartTime: 3166.103337
EndTime: 3211.138751
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1555c00 15180f0 1561ef0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 154
DependsOn: 140 42 151 20 101 44
Tag: 0
WorkerId: 6
SubmitTime: 1948.924233
StartTime: 3166.086023
EndTime: 3222.794722
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1555c00 1512220 155bad0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 176
DependsOn: 141 50 172 23 126 55
Tag: 0
WorkerId: 6
SubmitTime: 1949.022588
StartTime: 3222.820740
EndTime: 3255.065852
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 156e1e0 151b300 157dc30
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 150
DependsOn: 143 66 144 19 96 67
Tag: 0
WorkerId: 3
SubmitTime: 1948.907984
StartTime: 3204.130867
EndTime: 3255.090444
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15a02e0 150f010 15a34f0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 180
DependsOn: 138 26 179 24 131 32
Tag: 0
WorkerId: 1
SubmitTime: 1949.042058
StartTime: 3204.142132
EndTime: 3255.089645
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1524930 151e510 1536ff0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 181
DependsOn: 139 34 179 24 132 40
Tag: 0
WorkerId: 7
SubmitTime: 1949.046137
StartTime: 3211.155296
EndTime: 3255.068029
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 153cb80 151e510 154f7e0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 175
DependsOn: 140 42 172 23 125 47
Tag: 0
WorkerId: 0
SubmitTime: 1949.017494
StartTime: 3204.152923
EndTime: 3255.110481
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1555c00 151b300 1565100
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 157
DependsOn: 143 66 151 20 104 68
Tag: 0
WorkerId: 5
SubmitTime: 1948.938023
StartTime: 3207.138999
EndTime: 3255.065798
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15a02e0 1512220 15a6700
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 173
DependsOn: 138 26 172 23 123 31
Tag: 0
WorkerId: 2
SubmitTime: 1949.009302
StartTime: 3148.211736
EndTime: 3267.383586
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1524930 151b300 1534380
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 164
DependsOn: 143 66 158 21 112 69
Tag: 0
WorkerId: 6
SubmitTime: 1948.971323
StartTime: 3255.096595
EndTime: 3267.609994
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15a02e0 1514f80 15a9910
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 183
DependsOn: 141 50 179 24 134 56
Tag: 0
WorkerId: 0
SubmitTime: 1949.054718
StartTime: 3255.156849
EndTime: 3313.070187
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 156e1e0 151e510 1580e40
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 185
DependsOn: 143 66 179 24 136 72
Tag: 0
WorkerId: 6
SubmitTime: 1949.063671
StartTime: 3267.618737
EndTime: 3313.079118
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15a02e0 151e510 15b2f40
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 178
DependsOn: 143 66 172 23 128 71
Tag: 0
WorkerId: 5
SubmitTime: 1949.033496
StartTime: 3259.146951
EndTime: 3313.079781
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15a02e0 151b300 15afd30
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 177
DependsOn: 142 58 172 23 127 63
Tag: 0
WorkerId: 7
SubmitTime: 1949.026797
StartTime: 3255.116056
EndTime: 3313.070059
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1587260 151b300 1596cb0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 171
DependsOn: 143 66 165 22 120 70
Tag: 0
WorkerId: 3
SubmitTime: 1949.001062
StartTime: 3255.134262
EndTime: 3313.079406
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15a02e0 15180f0 15acb20
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 182
DependsOn: 140 42 179 24 133 48
Tag: 0
WorkerId: 1
SubmitTime: 1949.050898
StartTime: 3255.108263
EndTime: 3313.070012
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1555c00 151e510 1568310
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 184
DependsOn: 142 58 179 24 135 64
Tag: 0
WorkerId: 2
SubmitTime: 1949.058657
StartTime: 3267.402487
EndTime: 3313.070135
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1587260 151e510 1599ec0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 186
DependsOn: 145 27
Tag: 0
WorkerId: 4
SubmitTime: 1949.067488
StartTime: 3166.089509
EndTime: 3354.990074
Footprint: afdd228b
Parameters: M640x640x4
Handles: 1527b40
Modes: RW
Sizes: 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 187
DependsOn: 186 27 146 35
Tag: 0
WorkerId: 7
SubmitTime: 1949.071320
StartTime: 3355.002788
EndTime: 3385.162515
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1527b40 153fd90
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 188
DependsOn: 186 27 147 43
Tag: 0
WorkerId: 1
SubmitTime: 1949.074697
StartTime: 3355.004509
EndTime: 3388.620560
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1527b40 15588c0
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 190
DependsOn: 186 27 149 59
Tag: 0
WorkerId: 3
SubmitTime: 1949.082399
StartTime: 3356.826674
EndTime: 3388.628109
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1527b40 158a470
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 198
DependsOn: 186 27 159 29
Tag: 0
WorkerId: 5
SubmitTime: 1949.115119
StartTime: 3355.131417
EndTime: 3388.649548
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1527b40 152df60
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 204
DependsOn: 186 27 166 30
Tag: 0
WorkerId: 2
SubmitTime: 1949.142043
StartTime: 3356.409261
EndTime: 3410.738400
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1527b40 1531170
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 191
DependsOn: 186 27 150 67
Tag: 0
WorkerId: 7
SubmitTime: 1949.085720
StartTime: 3385.182388
EndTime: 3410.799291
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1527b40 15a34f0
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 210
DependsOn: 186 27 173 31
Tag: 0
WorkerId: 0
SubmitTime: 1949.168902
StartTime: 3359.405207
EndTime: 3410.802225
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1527b40 1534380
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 199
DependsOn: 187 35 198 29 160 37
Tag: 0
WorkerId: 5
SubmitTime: 1949.119427
StartTime: 3388.676253
EndTime: 3436.259610
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 153fd90 152df60 15461b0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 192
DependsOn: 186 27 152 28
Tag: 0
WorkerId: 4
SubmitTime: 1949.090067
StartTime: 3355.025554
EndTime: 3443.036356
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1527b40 152ad50
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 202
DependsOn: 190 59 198 29 163 61
Tag: 0
WorkerId: 5
SubmitTime: 1949.131957
StartTime: 3436.280179
EndTime: 3449.242923
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 158a470 152df60 1590890
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 211
DependsOn: 187 35 210 31 174 39
Tag: 0
WorkerId: 0
SubmitTime: 1949.172317
StartTime: 3410.824423
EndTime: 3449.244274
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 153fd90 1534380 154c5d0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 216
DependsOn: 186 27 180 32
Tag: 0
WorkerId: 3
SubmitTime: 1949.193808
StartTime: 3388.653300
EndTime: 3449.242877
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1527b40 1536ff0
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 189
DependsOn: 186 27 148 51
Tag: 0
WorkerId: 6
SubmitTime: 1949.078018
StartTime: 3355.006995
EndTime: 3449.243834
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1527b40 15713f0
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 203
DependsOn: 191 67 198 29 164 69
Tag: 0
WorkerId: 7
SubmitTime: 1949.138046
StartTime: 3410.814167
EndTime: 3477.177329
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15a34f0 152df60 15a9910
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 205
DependsOn: 187 35 204 30 167 38
Tag: 0
WorkerId: 2
SubmitTime: 1949.145337
StartTime: 3410.769217
EndTime: 3483.336003
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 153fd90 1531170 15493c0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 209
DependsOn: 191 67 204 30 171 70
Tag: 0
WorkerId: 7
SubmitTime: 1949.162848
StartTime: 3477.195942
EndTime: 3489.469985
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15a34f0 1531170 15acb20
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 195
DependsOn: 189 51 192 28 155 52
Tag: 0
WorkerId: 6
SubmitTime: 1949.102288
StartTime: 3449.268101
EndTime: 3489.477060
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15713f0 152ad50 1574600
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 206
DependsOn: 188 43 204 30 168 46
Tag: 0
WorkerId: 5
SubmitTime: 1949.150247
StartTime: 3449.258735
EndTime: 3489.478321
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15588c0 1531170 1561ef0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 193
DependsOn: 187 35 192 28 153 36
Tag: 0
WorkerId: 4
SubmitTime: 1949.093376
StartTime: 3443.069247
EndTime: 3489.470679
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 153fd90 152ad50 1542fa0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 200
DependsOn: 188 43 198 29 161 45
Tag: 0
WorkerId: 1
SubmitTime: 1949.123322
StartTime: 3388.695020
EndTime: 3489.469959
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15588c0 152df60 155ece0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 208
DependsOn: 190 59 204 30 170 62
Tag: 0
WorkerId: 2
SubmitTime: 1949.159022
StartTime: 3483.354913
EndTime: 3489.470075
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 158a470 1531170 1593aa0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 217
DependsOn: 187 35 216 32 181 40
Tag: 0
WorkerId: 3
SubmitTime: 1949.198116
StartTime: 3449.265598
EndTime: 3495.634824
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 153fd90 1536ff0 154f7e0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 212
DependsOn: 188 43 210 31 175 47
Tag: 0
WorkerId: 0
SubmitTime: 1949.176250
StartTime: 3449.260236
EndTime: 3495.637575
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15588c0 1534380 1565100
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 218
DependsOn: 188 43 216 32 182 48
Tag: 0
WorkerId: 7
SubmitTime: 1949.202112
StartTime: 3489.488172
EndTime: 3495.654433
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15588c0 1536ff0 1568310
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 219
DependsOn: 189 51 216 32 183 56
Tag: 0
WorkerId: 2
SubmitTime: 1949.207058
StartTime: 3495.148496
EndTime: 3544.839221
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15713f0 1536ff0 1580e40
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 220
DependsOn: 190 59 216 32 184 64
Tag: 0
WorkerId: 3
SubmitTime: 1949.211015
StartTime: 3495.644939
EndTime: 3544.847443
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 158a470 1536ff0 1599ec0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 207
DependsOn: 189 51 204 30 169 54
Tag: 0
WorkerId: 1
SubmitTime: 1949.154106
StartTime: 3489.497358
EndTime: 3544.839164
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15713f0 1531170 157aa20
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 214
DependsOn: 190 59 210 31 177 63
Tag: 0
WorkerId: 0
SubmitTime: 1949.185008
StartTime: 3495.651776
EndTime: 3544.840234
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 158a470 1534380 1596cb0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 201
DependsOn: 189 51 198 29 162 53
Tag: 0
WorkerId: 6
SubmitTime: 1949.128154
StartTime: 3489.490920
EndTime: 3544.860186
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15713f0 152df60 1577810
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 221
DependsOn: 191 67 216 32 185 72
Tag: 0
WorkerId: 7
SubmitTime: 1949.214956
StartTime: 3495.662556
EndTime: 3544.839250
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15a34f0 1536ff0 15b2f40
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 213
DependsOn: 189 51 210 31 176 55
Tag: 0
WorkerId: 5
SubmitTime: 1949.181134
StartTime: 3489.509330
EndTime: 3582.677233
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15713f0 1534380 157dc30
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 196
DependsOn: 190 59 192 28 156 60
Tag: 0
WorkerId: 7
SubmitTime: 1949.106182
StartTime: 3544.870702
EndTime: 3582.873803
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 158a470 152ad50 158d680
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 194
DependsOn: 188 43 192 28 154 44
Tag: 0
WorkerId: 0
SubmitTime: 1949.098365
StartTime: 3544.866690
EndTime: 3582.881198
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15588c0 152ad50 155bad0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 215
DependsOn: 191 67 210 31 178 71
Tag: 0
WorkerId: 1
SubmitTime: 1949.189874
StartTime: 3544.865985
EndTime: 3587.140202
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15a34f0 1534380 15afd30
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 197
DependsOn: 191 67 192 28 157 68
Tag: 0
WorkerId: 6
SubmitTime: 1949.111138
StartTime: 3544.871739
EndTime: 3591.133744
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15a34f0 152ad50 15a6700
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 222
DependsOn: 193 36
Tag: 0
WorkerId: 4
SubmitTime: 1949.219914
StartTime: 3489.496473
EndTime: 3621.077680
Footprint: afdd228b
Parameters: M640x640x4
Handles: 1542fa0
Modes: RW
Sizes: 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 237
DependsOn: 222 36 211 39
Tag: 0
WorkerId: 5
SubmitTime: 1949.282045
StartTime: 3622.954402
EndTime: 3648.543700
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1542fa0 154c5d0
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 227
DependsOn: 222 36 199 37
Tag: 0
WorkerId: 7
SubmitTime: 1949.237914
StartTime: 3621.102648
EndTime: 3648.555955
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1542fa0 15461b0
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 226
DependsOn: 222 36 197 68
Tag: 0
WorkerId: 0
SubmitTime: 1949.233553
StartTime: 3623.076219
EndTime: 3648.543988
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1542fa0 15a6700
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 225
DependsOn: 222 36 196 60
Tag: 0
WorkerId: 6
SubmitTime: 1949.230248
StartTime: 3622.946880
EndTime: 3648.552292
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1542fa0 158d680
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 223
DependsOn: 222 36 194 44
Tag: 0
WorkerId: 2
SubmitTime: 1949.222669
StartTime: 3621.091062
EndTime: 3648.543780
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1542fa0 155bad0
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 224
DependsOn: 222 36 195 52
Tag: 0
WorkerId: 3
SubmitTime: 1949.226966
StartTime: 3621.091708
EndTime: 3648.543854
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1542fa0 1574600
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 232
DependsOn: 222 36 205 38
Tag: 0
WorkerId: 4
SubmitTime: 1949.258811
StartTime: 3621.107385
EndTime: 3683.806740
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1542fa0 15493c0
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 231
DependsOn: 226 68 227 37 203 69
Tag: 0
WorkerId: 7
SubmitTime: 1949.254944
StartTime: 3648.573309
EndTime: 3684.049687
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15a6700 15461b0 15a9910
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 238
DependsOn: 223 44 237 39 212 47
Tag: 0
WorkerId: 2
SubmitTime: 1949.286200
StartTime: 3648.598682
EndTime: 3684.053035
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 155bad0 154c5d0 1565100
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 241
DependsOn: 226 68 237 39 215 71
Tag: 0
WorkerId: 0
SubmitTime: 1949.299041
StartTime: 3648.574904
EndTime: 3684.053739
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15a6700 154c5d0 15afd30
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 242
DependsOn: 222 36 217 40
Tag: 0
WorkerId: 1
SubmitTime: 1949.302876
StartTime: 3628.366636
EndTime: 3684.050849
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1542fa0 154f7e0
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 229
DependsOn: 224 52 227 37 201 53
Tag: 0
WorkerId: 3
SubmitTime: 1949.246132
StartTime: 3649.653196
EndTime: 3684.070315
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1574600 15461b0 1577810
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 230
DependsOn: 225 60 227 37 202 61
Tag: 0
WorkerId: 6
SubmitTime: 1949.250028
StartTime: 3648.581424
EndTime: 3684.114505
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 158d680 15461b0 1590890
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 236
DependsOn: 226 68 232 38 209 70
Tag: 0
WorkerId: 6
SubmitTime: 1949.278235
StartTime: 3684.122665
EndTime: 3744.119028
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15a6700 15493c0 15acb20
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 239
DependsOn: 224 52 237 39 213 55
Tag: 0
WorkerId: 7
SubmitTime: 1949.290070
StartTime: 3684.060899
EndTime: 3744.126957
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1574600 154c5d0 157dc30
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 228
DependsOn: 223 44 227 37 200 45
Tag: 0
WorkerId: 5
SubmitTime: 1949.241347
StartTime: 3648.573353
EndTime: 3744.118866
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 155bad0 15461b0 155ece0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 233
DependsOn: 223 44 232 38 206 46
Tag: 0
WorkerId: 4
SubmitTime: 1949.265548
StartTime: 3683.842513
EndTime: 3744.130644
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 155bad0 15493c0 1561ef0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 243
DependsOn: 223 44 242 40 218 48
Tag: 0
WorkerId: 1
SubmitTime: 1949.308103
StartTime: 3684.068899
EndTime: 3744.138047
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 155bad0 154f7e0 1568310
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 240
DependsOn: 225 60 237 39 214 63
Tag: 0
WorkerId: 2
SubmitTime: 1949.295201
StartTime: 3684.066090
EndTime: 3744.147046
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 158d680 154c5d0 1596cb0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 234
DependsOn: 224 52 232 38 207 54
Tag: 0
WorkerId: 0
SubmitTime: 1949.269505
StartTime: 3684.067280
EndTime: 3744.119023
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1574600 15493c0 157aa20
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 235
DependsOn: 225 60 232 38 208 62
Tag: 0
WorkerId: 3
SubmitTime: 1949.273331
StartTime: 3684.079318
EndTime: 3744.118904
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 158d680 15493c0 1593aa0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 244
DependsOn: 224 52 242 40 219 56
Tag: 0
WorkerId: 7
SubmitTime: 1949.312045
StartTime: 3744.147621
EndTime: 3767.646428
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1574600 154f7e0 1580e40
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 246
DependsOn: 226 68 242 40 221 72
Tag: 0
WorkerId: 1
SubmitTime: 1949.320739
StartTime: 3744.151958
EndTime: 3780.847374
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15a6700 154f7e0 15b2f40
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 245
DependsOn: 225 60 242 40 220 64
Tag: 0
WorkerId: 4
SubmitTime: 1949.316853
StartTime: 3744.151794
EndTime: 3791.879882
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 158d680 154f7e0 1599ec0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 247
DependsOn: 228 45
Tag: 0
WorkerId: 2
SubmitTime: 1949.325479
StartTime: 3744.157769
EndTime: 3808.174324
Footprint: afdd228b
Parameters: M640x640x4
Handles: 155ece0
Modes: RW
Sizes: 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 259
DependsOn: 247 45 243 48
Tag: 0
WorkerId: 7
SubmitTime: 1949.373544
StartTime: 3813.707174
EndTime: 3828.034088
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 155ece0 1568310
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 248
DependsOn: 247 45 229 53
Tag: 0
WorkerId: 3
SubmitTime: 1949.328287
StartTime: 3808.186854
EndTime: 3831.138652
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 155ece0 1577810
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 260
DependsOn: 248 53 259 48 244 56
Tag: 0
WorkerId: 3
SubmitTime: 1949.376890
StartTime: 3831.155828
EndTime: 3845.080787
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1577810 1568310 1580e40
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 250
DependsOn: 247 45 231 69
Tag: 0
WorkerId: 1
SubmitTime: 1949.336021
StartTime: 3810.083082
EndTime: 3845.078118
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 155ece0 15a9910
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 249
DependsOn: 247 45 230 61
Tag: 0
WorkerId: 0
SubmitTime: 1949.331651
StartTime: 3808.188974
EndTime: 3845.076654
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 155ece0 1590890
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 255
DependsOn: 247 45 238 47
Tag: 0
WorkerId: 6
SubmitTime: 1949.356509
StartTime: 3808.948320
EndTime: 3845.076546
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 155ece0 1565100
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 257
DependsOn: 249 61 255 47 240 63
Tag: 0
WorkerId: 6
SubmitTime: 1949.364896
StartTime: 3845.101629
EndTime: 3910.869868
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1590890 1565100 1596cb0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 256
DependsOn: 248 53 255 47 239 55
Tag: 0
WorkerId: 3
SubmitTime: 1949.359924
StartTime: 3845.095214
EndTime: 3910.869762
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1577810 1565100 157dc30
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 258
DependsOn: 250 69 255 47 241 71
Tag: 0
WorkerId: 4
SubmitTime: 1949.368772
StartTime: 3848.191703
EndTime: 3910.877348
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15a9910 1565100 15afd30
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 262
DependsOn: 250 69 259 48 246 72
Tag: 0
WorkerId: 1
SubmitTime: 1949.385682
StartTime: 3845.099145
EndTime: 3911.132355
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15a9910 1568310 15b2f40
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 261
DependsOn: 249 61 259 48 245 64
Tag: 0
WorkerId: 0
SubmitTime: 1949.381813
StartTime: 3845.101427
EndTime: 3910.869856
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1590890 1568310 1599ec0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 251
DependsOn: 247 45 233 46
Tag: 0
WorkerId: 2
SubmitTime: 1949.339335
StartTime: 3808.199587
EndTime: 3915.133671
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 155ece0 1561ef0
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 252
DependsOn: 248 53 251 46 234 54
Tag: 0
WorkerId: 3
SubmitTime: 1949.343671
StartTime: 3915.148070
EndTime: 3930.925969
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1577810 1561ef0 157aa20
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 254
DependsOn: 250 69 251 46 236 70
Tag: 0
WorkerId: 5
SubmitTime: 1949.352635
StartTime: 3915.152362
EndTime: 3949.208871
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15a9910 1561ef0 15acb20
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 253
DependsOn: 249 61 251 46 235 62
Tag: 0
WorkerId: 0
SubmitTime: 1949.347693
StartTime: 3915.148471
EndTime: 3949.208962
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1590890 1561ef0 1593aa0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 263
DependsOn: 252 54
Tag: 0
WorkerId: 4
SubmitTime: 1949.389279
StartTime: 3930.944407
EndTime: 3980.874328
Footprint: afdd228b
Parameters: M640x640x4
Handles: 157aa20
Modes: RW
Sizes: 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 264
DependsOn: 263 54 253 62
Tag: 0
WorkerId: 1
SubmitTime: 1949.393328
StartTime: 3980.923483
EndTime: 3999.147334
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 157aa20 1593aa0
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 269
DependsOn: 263 54 260 56
Tag: 0
WorkerId: 4
SubmitTime: 1949.413158
StartTime: 3980.930945
EndTime: 3999.147500
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 157aa20 1580e40
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 265
DependsOn: 263 54 254 70
Tag: 0
WorkerId: 7
SubmitTime: 1949.396694
StartTime: 3980.924185
EndTime: 3999.185284
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 157aa20 15acb20
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 270
DependsOn: 264 62 269 56 261 64
Tag: 0
WorkerId: 1
SubmitTime: 1949.416449
StartTime: 3999.185560
EndTime: 4025.805946
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1593aa0 1580e40 1599ec0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 271
DependsOn: 265 70 269 56 262 72
Tag: 0
WorkerId: 4
SubmitTime: 1949.421347
StartTime: 3999.195984
EndTime: 4025.806162
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15acb20 1580e40 15b2f40
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 266
DependsOn: 263 54 256 55
Tag: 0
WorkerId: 2
SubmitTime: 1949.401022
StartTime: 3980.926413
EndTime: 4025.806071
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 157aa20 157dc30
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 268
DependsOn: 265 70 266 55 258 71
Tag: 0
WorkerId: 1
SubmitTime: 1949.409263
StartTime: 4025.824495
EndTime: 4059.652771
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15acb20 157dc30 15afd30
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 267
DependsOn: 264 62 266 55 257 63
Tag: 0
WorkerId: 7
SubmitTime: 1949.404295
StartTime: 4025.824213
EndTime: 4059.652725
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 1593aa0 157dc30 1596cb0
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 272
DependsOn: 267 63
Tag: 0
WorkerId: 4
SubmitTime: 1949.424987
StartTime: 4059.677073
EndTime: 4077.715388
Footprint: afdd228b
Parameters: M640x640x4
Handles: 1596cb0
Modes: RW
Sizes: 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 273
DependsOn: 272 63 268 71
Tag: 0
WorkerId: 6
SubmitTime: 1949.428751
StartTime: 4077.728969
EndTime: 4083.146773
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1596cb0 15afd30
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 274
DependsOn: 272 63 270 64
Tag: 0
WorkerId: 5
SubmitTime: 1949.432116
StartTime: 4077.732181
EndTime: 4091.178914
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1596cb0 1599ec0
Modes: R RW
Sizes: 1638400 1638400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 275
DependsOn: 273 71 274 64 271 72
Tag: 0
WorkerId: 6
SubmitTime: 1949.435452
StartTime: 4091.194162
EndTime: 4110.875985
Footprint: f0ac7beb
Parameters: M640x640x4_M640x640x4_M640x640x4
Handles: 15afd30 1599ec0 15b2f40
Modes: R R RW
Sizes: 1638400 1638400 1638400
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 276
DependsOn: 275 72
Tag: 0
WorkerId: 3
SubmitTime: 1949.441022
StartTime: 4110.892468
EndTime: 4136.483000
Footprint: afdd228b
Parameters: M640x640x4
Handles: 15b2f40
Modes: RW
Sizes: 1638400
MPIRank: -1

JobId: 278
DependsOn: 73
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 277
DependsOn: 278
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 280
DependsOn: 74
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 279
DependsOn: 280
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 282
DependsOn: 75
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 281
DependsOn: 282
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 284
DependsOn: 76
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 283
DependsOn: 284
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 286
DependsOn: 77
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 285
DependsOn: 286
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 288
DependsOn: 78
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 287
DependsOn: 288
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 290
DependsOn: 79
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 289
DependsOn: 290
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 292
DependsOn: 80
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 291
DependsOn: 292
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 294
DependsOn: 81
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 293
DependsOn: 294
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 296
DependsOn: 137
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 295
DependsOn: 296
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 298
DependsOn: 138
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 297
DependsOn: 298
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 300
DependsOn: 139
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 299
DependsOn: 300
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 302
DependsOn: 140
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 301
DependsOn: 302
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 304
DependsOn: 141
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 303
DependsOn: 304
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 306
DependsOn: 142
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 305
DependsOn: 306
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 308
DependsOn: 143
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 307
DependsOn: 308
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 310
DependsOn: 89
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 309
DependsOn: 310
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 312
DependsOn: 144
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 311
DependsOn: 312
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 314
DependsOn: 186
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 313
DependsOn: 314
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 316
DependsOn: 187
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 315
DependsOn: 316
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 318
DependsOn: 188
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 317
DependsOn: 318
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 320
DependsOn: 189
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 319
DependsOn: 320
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 322
DependsOn: 190
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 321
DependsOn: 322
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 324
DependsOn: 191
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 323
DependsOn: 324
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 326
DependsOn: 97
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 325
DependsOn: 326
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 328
DependsOn: 151
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 327
DependsOn: 328
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 330
DependsOn: 192
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 329
DependsOn: 330
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 332
DependsOn: 222
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 331
DependsOn: 332
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 334
DependsOn: 223
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 333
DependsOn: 334
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 336
DependsOn: 224
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 335
DependsOn: 336
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 338
DependsOn: 225
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 337
DependsOn: 338
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 340
DependsOn: 226
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 339
DependsOn: 340
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 342
DependsOn: 105
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 341
DependsOn: 342
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 344
DependsOn: 158
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 343
DependsOn: 344
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 346
DependsOn: 198
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 345
DependsOn: 346
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 348
DependsOn: 227
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 347
DependsOn: 348
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 350
DependsOn: 247
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 349
DependsOn: 350
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 352
DependsOn: 248
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 351
DependsOn: 352
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 354
DependsOn: 249
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 353
DependsOn: 354
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 356
DependsOn: 250
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 355
DependsOn: 356
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 358
DependsOn: 113
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 357
DependsOn: 358
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 360
DependsOn: 165
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 359
DependsOn: 360
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 362
DependsOn: 204
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 361
DependsOn: 362
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 364
DependsOn: 232
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 363
DependsOn: 364
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 366
DependsOn: 251
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 365
DependsOn: 366
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 368
DependsOn: 263
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 367
DependsOn: 368
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 370
DependsOn: 264
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 369
DependsOn: 370
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 372
DependsOn: 265
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 371
DependsOn: 372
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 374
DependsOn: 121
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 373
DependsOn: 374
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 376
DependsOn: 172
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 375
DependsOn: 376
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 378
DependsOn: 210
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 377
DependsOn: 378
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 380
DependsOn: 237
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 379
DependsOn: 380
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 382
DependsOn: 255
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 381
DependsOn: 382
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 384
DependsOn: 266
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 383
DependsOn: 384
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 386
DependsOn: 272
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 385
DependsOn: 386
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 388
DependsOn: 273
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 387
DependsOn: 388
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 390
DependsOn: 129
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 389
DependsOn: 390
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 392
DependsOn: 179
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 391
DependsOn: 392
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 394
DependsOn: 216
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 393
DependsOn: 394
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 396
DependsOn: 242
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 395
DependsOn: 396
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 398
DependsOn: 259
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 397
DependsOn: 398
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 400
DependsOn: 269
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 399
DependsOn: 400
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 402
DependsOn: 274
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 401
DependsOn: 402
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 404
DependsOn: 276
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 403
DependsOn: 404
Tag: 0
Footprint: 0
MPIRank: -1

