Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 73
DependsOn: 9
Tag: 0
WorkerId: 3
SubmitTime: 2163.412149
StartTime: 2163.428489
EndTime: 2252.795754
Footprint: 617e5fe6
Parameters: M960x960x4
Handles: 243e1c0
Modes: RW
Sizes: 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 75
DependsOn: 73 9 25
Tag: 0
WorkerId: 6
SubmitTime: 2163.512280
StartTime: 2252.813407
EndTime: 2320.754422
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 243e1c0 246d360
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 77
DependsOn: 73 9 41
Tag: 0
WorkerId: 0
SubmitTime: 2163.520679
StartTime: 2252.906959
EndTime: 2320.754455
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 243e1c0 249a450
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 105
DependsOn: 73 9 13
Tag: 0
WorkerId: 4
SubmitTime: 2163.771713
StartTime: 2252.931779
EndTime: 2344.665382
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 243e1c0 244be50
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 74
DependsOn: 73 9 17
Tag: 0
WorkerId: 1
SubmitTime: 2163.505217
StartTime: 2252.813466
EndTime: 2344.665393
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 243e1c0 24576a0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 81
DependsOn: 73 9 10
Tag: 0
WorkerId: 5
SubmitTime: 2163.535856
StartTime: 2252.825486
EndTime: 2407.726311
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 243e1c0 2442a60
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 78
DependsOn: 73 9 49
Tag: 0
WorkerId: 6
SubmitTime: 2163.524204
StartTime: 2320.808249
EndTime: 2441.155716
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 243e1c0 24b1ed0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 97
DependsOn: 73 9 12
Tag: 0
WorkerId: 7
SubmitTime: 2163.738318
StartTime: 2252.863148
EndTime: 2441.147632
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 243e1c0 2448c40
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 76
DependsOn: 73 9 33
Tag: 0
WorkerId: 2
SubmitTime: 2163.517340
StartTime: 2252.840074
EndTime: 2441.147563
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 243e1c0 24834f0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 106
DependsOn: 74 17 105 13 21
Tag: 0
WorkerId: 1
SubmitTime: 2163.776008
StartTime: 2344.707988
EndTime: 2448.674364
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24576a0 244be50 2462ef0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 82
DependsOn: 74 17 81 10 18
Tag: 0
WorkerId: 5
SubmitTime: 2163.671009
StartTime: 2407.758182
EndTime: 2448.697445
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24576a0 2442a60 2459f10
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 113
DependsOn: 73 9 14
Tag: 0
WorkerId: 0
SubmitTime: 2163.827021
StartTime: 2320.823868
EndTime: 2490.117763
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 243e1c0 244e6c0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 89
DependsOn: 73 9 11
Tag: 0
WorkerId: 3
SubmitTime: 2163.704519
StartTime: 2252.835746
EndTime: 2490.315414
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 243e1c0 2445a30
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 107
DependsOn: 75 25 105 13 29
Tag: 0
WorkerId: 4
SubmitTime: 2163.779868
StartTime: 2344.703773
EndTime: 2491.310163
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 246d360 244be50 24781d0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 98
DependsOn: 74 17 97 12 20
Tag: 0
WorkerId: 7
SubmitTime: 2163.742701
StartTime: 2441.181243
EndTime: 2491.698291
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24576a0 2448c40 245fce0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 84
DependsOn: 76 33 81 10 34
Tag: 0
WorkerId: 2
SubmitTime: 2163.681626
StartTime: 2441.225714
EndTime: 2570.542736
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24834f0 2442a60 24865a0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 99
DependsOn: 75 25 97 12 28
Tag: 0
WorkerId: 7
SubmitTime: 2163.746704
StartTime: 2491.706030
EndTime: 2570.542695
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 246d360 2448c40 2475960
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 86
DependsOn: 78 49 81 10 50
Tag: 0
WorkerId: 6
SubmitTime: 2163.691022
StartTime: 2441.181200
EndTime: 2570.587248
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24b1ed0 2442a60 24b4740
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 83
DependsOn: 75 25 81 10 26
Tag: 0
WorkerId: 1
SubmitTime: 2163.677614
StartTime: 2448.687751
EndTime: 2599.663933
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 246d360 2442a60 2470430
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 101
DependsOn: 77 41 97 12 44
Tag: 0
WorkerId: 7
SubmitTime: 2163.755583
StartTime: 2570.565738
EndTime: 2623.534754
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 249a450 2448c40 24a26e0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 100
DependsOn: 76 33 97 12 36
Tag: 0
WorkerId: 2
SubmitTime: 2163.750485
StartTime: 2570.565797
EndTime: 2647.858147
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24834f0 2448c40 248c920
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 114
DependsOn: 74 17 113 14 22
Tag: 0
WorkerId: 0
SubmitTime: 2163.830208
StartTime: 2490.147990
EndTime: 2667.215220
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24576a0 244e6c0 2465760
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 109
DependsOn: 77 41 105 13 45
Tag: 0
WorkerId: 4
SubmitTime: 2163.788340
StartTime: 2491.318938
EndTime: 2703.777983
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 249a450 244be50 24a5750
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 102
DependsOn: 78 49 97 12 52
Tag: 0
WorkerId: 7
SubmitTime: 2163.759283
StartTime: 2623.553727
EndTime: 2705.202113
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24b1ed0 2448c40 24b9820
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 110
DependsOn: 78 49 105 13 53
Tag: 0
WorkerId: 6
SubmitTime: 2163.792019
StartTime: 2570.595504
EndTime: 2740.132636
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24b1ed0 244be50 24bc090
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 91
DependsOn: 75 25 89 11 27
Tag: 0
WorkerId: 7
SubmitTime: 2163.713109
StartTime: 2705.213915
EndTime: 2742.116389
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 246d360 2445a30 2472ca0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 85
DependsOn: 77 41 81 10 42
Tag: 0
WorkerId: 1
SubmitTime: 2163.685606
StartTime: 2599.687629
EndTime: 2783.848604
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 249a450 2442a60 249d600
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 108
DependsOn: 76 33 105 13 37
Tag: 0
WorkerId: 2
SubmitTime: 2163.784644
StartTime: 2647.881174
EndTime: 2784.811215
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24834f0 244be50 248f190
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 92
DependsOn: 76 33 89 11 35
Tag: 0
WorkerId: 6
SubmitTime: 2163.716867
StartTime: 2740.158316
EndTime: 2845.315207
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24834f0 2445a30 2489750
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 79
DependsOn: 73 9 57
Tag: 0
WorkerId: 7
SubmitTime: 2163.529253
StartTime: 2742.127014
EndTime: 2845.315113
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 243e1c0 24c7a90
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 90
DependsOn: 74 17 89 11 19
Tag: 0
WorkerId: 3
SubmitTime: 2163.708064
StartTime: 2490.335593
EndTime: 2845.353238
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24576a0 2445a30 245cad0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 115
DependsOn: 75 25 113 14 30
Tag: 0
WorkerId: 0
SubmitTime: 2163.834424
StartTime: 2667.235635
EndTime: 2845.848520
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 246d360 244e6c0 247b240
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 117
DependsOn: 77 41 113 14 46
Tag: 0
WorkerId: 0
SubmitTime: 2163.843697
StartTime: 2845.858223
EndTime: 2956.856223
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 249a450 244e6c0 24a8900
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 80
DependsOn: 73 9 65
Tag: 0
WorkerId: 6
SubmitTime: 2163.532509
StartTime: 2845.337175
EndTime: 2956.875532
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 243e1c0 24dd850
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 121
DependsOn: 73 9 15
Tag: 0
WorkerId: 1
SubmitTime: 2163.862725
StartTime: 2783.872846
EndTime: 2956.875420
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 243e1c0 2451280
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 93
DependsOn: 77 41 89 11 43
Tag: 0
WorkerId: 2
SubmitTime: 2163.721797
StartTime: 2784.822539
EndTime: 2990.207321
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 249a450 2445a30 249fe70
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 116
DependsOn: 76 33 113 14 38
Tag: 0
WorkerId: 4
SubmitTime: 2163.839523
StartTime: 2703.796865
EndTime: 2990.399022
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24834f0 244e6c0 2491a00
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 129
DependsOn: 73 9 16
Tag: 0
WorkerId: 3
SubmitTime: 2163.895786
StartTime: 2845.361420
EndTime: 2990.402007
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 243e1c0 2454490
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 87
DependsOn: 79 57 81 10 58
Tag: 0
WorkerId: 7
SubmitTime: 2163.695378
StartTime: 2845.343028
EndTime: 2990.442743
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24c7a90 2442a60 24cac40
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 118
DependsOn: 78 49 113 14 54
Tag: 0
WorkerId: 0
SubmitTime: 2163.850024
StartTime: 2956.878972
EndTime: 2990.769544
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24b1ed0 244e6c0 24be900
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 94
DependsOn: 78 49 89 11 51
Tag: 0
WorkerId: 3
SubmitTime: 2163.725634
StartTime: 2990.431452
EndTime: 3156.494375
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24b1ed0 2445a30 24b6fb0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 124
DependsOn: 76 33 121 15 39
Tag: 0
WorkerId: 0
SubmitTime: 2163.874633
StartTime: 2990.778022
EndTime: 3156.494326
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24834f0 2451280 2494270
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 122
DependsOn: 74 17 121 15 23
Tag: 0
WorkerId: 1
SubmitTime: 2163.865880
StartTime: 2956.917805
EndTime: 3156.494483
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24576a0 2451280 2467fd0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 95
DependsOn: 79 57 89 11 59
Tag: 0
WorkerId: 7
SubmitTime: 2163.729644
StartTime: 2990.451561
EndTime: 3187.970812
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24c7a90 2445a30 24cd4b0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 123
DependsOn: 75 25 121 15 31
Tag: 0
WorkerId: 4
SubmitTime: 2163.870877
StartTime: 2990.409907
EndTime: 3210.487257
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 246d360 2451280 247e410
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 96
DependsOn: 80 65 89 11 67
Tag: 0
WorkerId: 2
SubmitTime: 2163.734520
StartTime: 2990.230287
EndTime: 3210.479897
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24dd850 2445a30 24e35c0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 126
DependsOn: 78 49 121 15 55
Tag: 0
WorkerId: 0
SubmitTime: 2163.883375
StartTime: 3156.540820
EndTime: 3210.479743
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24b1ed0 2451280 24c1730
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 125
DependsOn: 77 41 121 15 47
Tag: 0
WorkerId: 1
SubmitTime: 2163.878440
StartTime: 3156.539372
EndTime: 3249.988706
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 249a450 2451280 24abab0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 88
DependsOn: 80 65 81 10 66
Tag: 0
WorkerId: 6
SubmitTime: 2163.700519
StartTime: 2956.917514
EndTime: 3249.988650
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24dd850 2442a60 24e0410
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 127
DependsOn: 79 57 121 15 63
Tag: 0
WorkerId: 4
SubmitTime: 2163.887205
StartTime: 3210.504339
EndTime: 3267.250267
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24c7a90 2451280 24d8770
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 103
DependsOn: 79 57 97 12 60
Tag: 0
WorkerId: 7
SubmitTime: 2163.764336
StartTime: 3187.991698
EndTime: 3268.279706
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24c7a90 2448c40 24cfd20
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 112
DependsOn: 80 65 105 13 69
Tag: 0
WorkerId: 6
SubmitTime: 2163.822038
StartTime: 3250.017376
EndTime: 3298.015392
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24dd850 244be50 24e86a0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 120
DependsOn: 80 65 113 14 70
Tag: 0
WorkerId: 1
SubmitTime: 2163.857844
StartTime: 3250.050142
EndTime: 3316.449716
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24dd850 244e6c0 24eaf10
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 131
DependsOn: 75 25 129 16 32
Tag: 0
WorkerId: 4
SubmitTime: 2163.907194
StartTime: 3267.270697
EndTime: 3340.357592
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 246d360 2454490 2480c80
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 132
DependsOn: 76 33 129 16 40
Tag: 0
WorkerId: 6
SubmitTime: 2163.910972
StartTime: 3298.040268
EndTime: 3363.315473
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24834f0 2454490 24972a0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 133
DependsOn: 77 41 129 16 48
Tag: 0
WorkerId: 1
SubmitTime: 2163.914784
StartTime: 3316.473582
EndTime: 3424.840807
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 249a450 2454490 24aecc0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 111
DependsOn: 79 57 105 13 61
Tag: 0
WorkerId: 7
SubmitTime: 2163.796911
StartTime: 3268.293759
EndTime: 3424.840850
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24c7a90 244be50 24d2590
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 130
DependsOn: 74 17 129 16 24
Tag: 0
WorkerId: 3
SubmitTime: 2163.899007
StartTime: 3156.537484
EndTime: 3426.148243
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24576a0 2454490 246a840
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 135
DependsOn: 79 57 129 16 64
Tag: 0
WorkerId: 6
SubmitTime: 2163.923311
StartTime: 3363.348650
EndTime: 3490.129508
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24c7a90 2454490 24dafe0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 134
DependsOn: 78 49 129 16 56
Tag: 0
WorkerId: 4
SubmitTime: 2163.919507
StartTime: 3340.387084
EndTime: 3490.129420
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24b1ed0 2454490 24c48e0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 128
DependsOn: 80 65 121 15 71
Tag: 0
WorkerId: 0
SubmitTime: 2163.892111
StartTime: 3210.520414
EndTime: 3649.693070
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24dd850 2451280 24edf80
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 136
DependsOn: 80 65 129 16 72
Tag: 0
WorkerId: 1
SubmitTime: 2163.928136
StartTime: 3424.876786
EndTime: 3649.972221
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24dd850 2454490 24f1130
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 119
DependsOn: 79 57 113 14 62
Tag: 0
WorkerId: 7
SubmitTime: 2163.854071
StartTime: 3424.876908
EndTime: 3650.159630
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24c7a90 244e6c0 24d55c0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 104
DependsOn: 80 65 97 12 68
Tag: 0
WorkerId: 2
SubmitTime: 2163.768072
StartTime: 3210.504462
EndTime: 3655.811067
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24dd850 2448c40 24e5e30
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 137
DependsOn: 82 18
Tag: 0
WorkerId: 5
SubmitTime: 2163.931809
StartTime: 2448.706874
EndTime: 3686.885589
Footprint: 617e5fe6
Parameters: M960x960x4
Handles: 2459f10
Modes: RW
Sizes: 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 138
DependsOn: 137 18 83 26
Tag: 0
WorkerId: 3
SubmitTime: 2163.934783
StartTime: 3686.948804
EndTime: 3755.869267
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 2459f10 2470430
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 158
DependsOn: 137 18 106 21
Tag: 0
WorkerId: 1
SubmitTime: 2164.022853
StartTime: 3692.248037
EndTime: 3760.855379
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 2459f10 2462ef0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 139
DependsOn: 137 18 84 34
Tag: 0
WorkerId: 6
SubmitTime: 2163.939513
StartTime: 3686.949462
EndTime: 3786.043106
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 2459f10 24865a0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 142
DependsOn: 137 18 87 58
Tag: 0
WorkerId: 3
SubmitTime: 2163.950831
StartTime: 3755.897253
EndTime: 3801.535992
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 2459f10 24cac40
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 140
DependsOn: 137 18 85 42
Tag: 0
WorkerId: 4
SubmitTime: 2163.942876
StartTime: 3686.949397
EndTime: 3801.526422
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 2459f10 249d600
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 151
DependsOn: 137 18 98 20
Tag: 0
WorkerId: 5
SubmitTime: 2163.990550
StartTime: 3686.976229
EndTime: 3801.535112
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 2459f10 245fce0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 165
DependsOn: 137 18 114 22
Tag: 0
WorkerId: 2
SubmitTime: 2164.056950
StartTime: 3702.418509
EndTime: 3801.526471
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 2459f10 2465760
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 160
DependsOn: 139 34 158 21 108 37
Tag: 0
WorkerId: 6
SubmitTime: 2164.034665
StartTime: 3786.075901
EndTime: 3803.548149
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24865a0 2462ef0 248f190
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 141
DependsOn: 137 18 86 50
Tag: 0
WorkerId: 7
SubmitTime: 2163.947400
StartTime: 3692.323603
EndTime: 3819.383367
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 2459f10 24b4740
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 144
DependsOn: 137 18 90 19
Tag: 0
WorkerId: 0
SubmitTime: 2163.959028
StartTime: 3686.961159
EndTime: 3819.382902
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 2459f10 245cad0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 159
DependsOn: 138 26 158 21 107 29
Tag: 0
WorkerId: 1
SubmitTime: 2164.026759
StartTime: 3760.891325
EndTime: 3819.472788
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 2470430 2462ef0 24781d0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 163
DependsOn: 142 58 158 21 111 61
Tag: 0
WorkerId: 3
SubmitTime: 2164.047765
StartTime: 3801.559916
EndTime: 3820.979052
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24cac40 2462ef0 24d2590
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 161
DependsOn: 140 42 158 21 109 45
Tag: 0
WorkerId: 4
SubmitTime: 2164.038709
StartTime: 3801.559997
EndTime: 3841.693593
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 249d600 2462ef0 24a5750
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 155
DependsOn: 141 50 151 20 102 52
Tag: 0
WorkerId: 7
SubmitTime: 2164.009683
StartTime: 3819.416150
EndTime: 3925.718035
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24b4740 245fce0 24b9820
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 166
DependsOn: 138 26 165 22 115 30
Tag: 0
WorkerId: 2
SubmitTime: 2164.061440
StartTime: 3801.559836
EndTime: 3925.717983
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 2470430 2465760 247b240
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 167
DependsOn: 139 34 165 22 116 38
Tag: 0
WorkerId: 6
SubmitTime: 2164.065421
StartTime: 3803.560858
EndTime: 3987.539229
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24865a0 2465760 2491a00
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 145
DependsOn: 138 26 144 19 91 27
Tag: 0
WorkerId: 0
SubmitTime: 2163.962482
StartTime: 3819.415992
EndTime: 3987.539145
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 2470430 245cad0 2472ca0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 168
DependsOn: 140 42 165 22 117 46
Tag: 0
WorkerId: 2
SubmitTime: 2164.069421
StartTime: 3925.742148
EndTime: 3989.158998
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 249d600 2465760 24a8900
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 169
DependsOn: 141 50 165 22 118 54
Tag: 0
WorkerId: 7
SubmitTime: 2164.074468
StartTime: 3925.741682
EndTime: 4009.261362
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24b4740 2465760 24be900
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 147
DependsOn: 140 42 144 19 93 43
Tag: 0
WorkerId: 2
SubmitTime: 2163.971756
StartTime: 3989.167766
EndTime: 4033.727660
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 249d600 245cad0 249fe70
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 162
DependsOn: 141 50 158 21 110 53
Tag: 0
WorkerId: 3
SubmitTime: 2164.043844
StartTime: 3820.988575
EndTime: 4074.077795
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24b4740 2462ef0 24bc090
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 170
DependsOn: 142 58 165 22 119 62
Tag: 0
WorkerId: 6
SubmitTime: 2164.078553
StartTime: 3987.567160
EndTime: 4131.660547
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24cac40 2465760 24d55c0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 148
DependsOn: 141 50 144 19 94 51
Tag: 0
WorkerId: 7
SubmitTime: 2163.976919
StartTime: 4009.283536
EndTime: 4167.062116
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24b4740 245cad0 24b6fb0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 149
DependsOn: 142 58 144 19 95 59
Tag: 0
WorkerId: 2
SubmitTime: 2163.980928
StartTime: 4033.749885
EndTime: 4167.062164
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24cac40 245cad0 24cd4b0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 153
DependsOn: 139 34 151 20 100 36
Tag: 0
WorkerId: 3
SubmitTime: 2164.000384
StartTime: 4074.103120
EndTime: 4167.099510
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24865a0 245fce0 248c920
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 152
DependsOn: 138 26 151 20 99 28
Tag: 0
WorkerId: 5
SubmitTime: 2163.994135
StartTime: 3801.560047
EndTime: 4168.136302
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 2470430 245fce0 2475960
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 146
DependsOn: 139 34 144 19 92 35
Tag: 0
WorkerId: 4
SubmitTime: 2163.967733
StartTime: 3841.711806
EndTime: 4266.475659
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24865a0 245cad0 2489750
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 143
DependsOn: 137 18 88 66
Tag: 0
WorkerId: 6
SubmitTime: 2163.954625
StartTime: 4131.685878
EndTime: 4266.482685
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 2459f10 24e0410
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 179
DependsOn: 137 18 130 24
Tag: 0
WorkerId: 7
SubmitTime: 2164.118726
StartTime: 4167.088676
EndTime: 4266.475456
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 2459f10 246a840
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 172
DependsOn: 137 18 122 23
Tag: 0
WorkerId: 1
SubmitTime: 2164.087750
StartTime: 3819.486043
EndTime: 4266.475615
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 2459f10 2467fd0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 154
DependsOn: 140 42 151 20 101 44
Tag: 0
WorkerId: 3
SubmitTime: 2164.004469
StartTime: 4167.108449
EndTime: 4267.872968
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 249d600 245fce0 24a26e0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 156
DependsOn: 142 58 151 20 103 60
Tag: 0
WorkerId: 2
SubmitTime: 2164.013649
StartTime: 4167.116023
EndTime: 4266.475641
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24cac40 245fce0 24cfd20
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 150
DependsOn: 143 66 144 19 96 67
Tag: 0
WorkerId: 6
SubmitTime: 2163.986437
StartTime: 4266.509107
EndTime: 4342.687075
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24e0410 245cad0 24e35c0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 173
DependsOn: 138 26 172 23 123 31
Tag: 0
WorkerId: 4
SubmitTime: 2164.092298
StartTime: 4266.495997
EndTime: 4342.686921
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 2470430 2467fd0 247e410
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 174
DependsOn: 139 34 172 23 124 39
Tag: 0
WorkerId: 1
SubmitTime: 2164.096422
StartTime: 4266.511016
EndTime: 4419.122413
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24865a0 2467fd0 2494270
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 176
DependsOn: 141 50 172 23 126 55
Tag: 0
WorkerId: 4
SubmitTime: 2164.105352
StartTime: 4342.711877
EndTime: 4419.122330
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24b4740 2467fd0 24c1730
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 181
DependsOn: 139 34 179 24 132 40
Tag: 0
WorkerId: 3
SubmitTime: 2164.127426
StartTime: 4267.885533
EndTime: 4419.122484
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24865a0 246a840 24972a0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 180
DependsOn: 138 26 179 24 131 32
Tag: 0
WorkerId: 7
SubmitTime: 2164.123494
StartTime: 4266.510879
EndTime: 4449.131509
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 2470430 246a840 2480c80
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 178
DependsOn: 143 66 172 23 128 71
Tag: 0
WorkerId: 4
SubmitTime: 2164.114678
StartTime: 4427.833900
EndTime: 4588.486083
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24e0410 2467fd0 24edf80
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 175
DependsOn: 140 42 172 23 125 47
Tag: 0
WorkerId: 5
SubmitTime: 2164.100357
StartTime: 4271.635944
EndTime: 4588.486051
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 249d600 2467fd0 24abab0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 164
DependsOn: 143 66 158 21 112 69
Tag: 0
WorkerId: 6
SubmitTime: 2164.053065
StartTime: 4342.712180
EndTime: 4588.489097
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24e0410 2462ef0 24e86a0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 183
DependsOn: 141 50 179 24 134 56
Tag: 0
WorkerId: 7
SubmitTime: 2164.136281
StartTime: 4449.150727
EndTime: 4588.486134
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24b4740 246a840 24c48e0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 182
DependsOn: 140 42 179 24 133 48
Tag: 0
WorkerId: 3
SubmitTime: 2164.132354
StartTime: 4427.834029
EndTime: 4640.415975
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 249d600 246a840 24aecc0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 177
DependsOn: 142 58 172 23 127 63
Tag: 0
WorkerId: 1
SubmitTime: 2164.109458
StartTime: 4419.160619
EndTime: 4640.416076
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24cac40 2467fd0 24d8770
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 157
DependsOn: 143 66 151 20 104 68
Tag: 0
WorkerId: 2
SubmitTime: 2164.018858
StartTime: 4271.819848
EndTime: 4670.453052
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24e0410 245fce0 24e5e30
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 184
DependsOn: 142 58 179 24 135 64
Tag: 0
WorkerId: 4
SubmitTime: 2164.140734
StartTime: 4588.514166
EndTime: 4742.112868
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24cac40 246a840 24dafe0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 171
DependsOn: 143 66 165 22 120 70
Tag: 0
WorkerId: 6
SubmitTime: 2164.083757
StartTime: 4588.515706
EndTime: 4742.112940
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24e0410 2465760 24eaf10
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 185
DependsOn: 143 66 179 24 136 72
Tag: 0
WorkerId: 5
SubmitTime: 2164.146860
StartTime: 4588.518407
EndTime: 4790.675166
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24e0410 246a840 24f1130
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 186
DependsOn: 145 27
Tag: 0
WorkerId: 0
SubmitTime: 2164.150482
StartTime: 3987.571726
EndTime: 4811.936216
Footprint: 617e5fe6
Parameters: M960x960x4
Handles: 2472ca0
Modes: RW
Sizes: 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 188
DependsOn: 186 27 147 43
Tag: 0
WorkerId: 1
SubmitTime: 2164.157970
StartTime: 4811.956394
EndTime: 4869.775706
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 2472ca0 249fe70
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 192
DependsOn: 186 27 152 28
Tag: 0
WorkerId: 0
SubmitTime: 2164.173801
StartTime: 4817.419618
EndTime: 4876.025252
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 2472ca0 2475960
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 204
DependsOn: 186 27 166 30
Tag: 0
WorkerId: 5
SubmitTime: 2164.227005
StartTime: 4817.712142
EndTime: 4876.024261
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 2472ca0 247b240
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 187
DependsOn: 186 27 146 35
Tag: 0
WorkerId: 6
SubmitTime: 2164.154357
StartTime: 4811.955251
EndTime: 4876.026657
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 2472ca0 2489750
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 189
DependsOn: 186 27 148 51
Tag: 0
WorkerId: 7
SubmitTime: 2164.162526
StartTime: 4811.959235
EndTime: 4879.235689
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 2472ca0 24b6fb0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 190
DependsOn: 186 27 149 59
Tag: 0
WorkerId: 3
SubmitTime: 2164.165847
StartTime: 4817.394541
EndTime: 4925.272976
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 2472ca0 24cd4b0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 193
DependsOn: 187 35 192 28 153 36
Tag: 0
WorkerId: 6
SubmitTime: 2164.177384
StartTime: 4876.043509
EndTime: 4926.040677
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 2489750 2475960 248c920
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 206
DependsOn: 188 43 204 30 168 46
Tag: 0
WorkerId: 5
SubmitTime: 2164.235544
StartTime: 4876.043389
EndTime: 4953.043105
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 249fe70 247b240 24a8900
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 210
DependsOn: 186 27 173 31
Tag: 0
WorkerId: 2
SubmitTime: 2164.254958
StartTime: 4823.837691
EndTime: 5069.048423
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 2472ca0 247e410
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 198
DependsOn: 186 27 159 29
Tag: 0
WorkerId: 4
SubmitTime: 2164.200358
StartTime: 4817.432608
EndTime: 5069.851966
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 2472ca0 24781d0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 195
DependsOn: 189 51 192 28 155 52
Tag: 0
WorkerId: 7
SubmitTime: 2164.187160
StartTime: 4879.254610
EndTime: 5075.830782
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24b6fb0 2475960 24b9820
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 196
DependsOn: 190 59 192 28 156 60
Tag: 0
WorkerId: 3
SubmitTime: 2164.192354
StartTime: 4925.305737
EndTime: 5131.582274
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24cd4b0 2475960 24cfd20
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 211
DependsOn: 187 35 210 31 174 39
Tag: 0
WorkerId: 2
SubmitTime: 2164.258378
StartTime: 5069.082902
EndTime: 5131.582994
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 2489750 247e410 2494270
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 205
DependsOn: 187 35 204 30 167 38
Tag: 0
WorkerId: 5
SubmitTime: 2164.230478
StartTime: 4953.066586
EndTime: 5131.597416
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 2489750 247b240 2491a00
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 216
DependsOn: 186 27 180 32
Tag: 0
WorkerId: 0
SubmitTime: 2164.280046
StartTime: 4876.043468
EndTime: 5131.582196
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 2472ca0 2480c80
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 191
DependsOn: 186 27 150 67
Tag: 0
WorkerId: 1
SubmitTime: 2164.169247
StartTime: 4869.800839
EndTime: 5131.582319
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 2472ca0 24e35c0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 199
DependsOn: 187 35 198 29 160 37
Tag: 0
WorkerId: 4
SubmitTime: 2164.204716
StartTime: 5069.869451
EndTime: 5147.816694
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 2489750 24781d0 248f190
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 194
DependsOn: 188 43 192 28 154 44
Tag: 0
WorkerId: 0
SubmitTime: 2164.183032
StartTime: 5131.613142
EndTime: 5237.471608
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 249fe70 2475960 24a26e0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 207
DependsOn: 189 51 204 30 169 54
Tag: 0
WorkerId: 7
SubmitTime: 2164.239502
StartTime: 5075.856266
EndTime: 5237.464722
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24b6fb0 247b240 24be900
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 208
DependsOn: 190 59 204 30 170 62
Tag: 0
WorkerId: 3
SubmitTime: 2164.245929
StartTime: 5131.606775
EndTime: 5237.489539
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24cd4b0 247b240 24d55c0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 200
DependsOn: 188 43 198 29 161 45
Tag: 0
WorkerId: 4
SubmitTime: 2164.208766
StartTime: 5147.844657
EndTime: 5237.464683
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 249fe70 24781d0 24a5750
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 217
DependsOn: 187 35 216 32 181 40
Tag: 0
WorkerId: 0
SubmitTime: 2164.285270
StartTime: 5237.490771
EndTime: 5256.862639
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 2489750 2480c80 24972a0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 219
DependsOn: 189 51 216 32 183 56
Tag: 0
WorkerId: 7
SubmitTime: 2164.294343
StartTime: 5237.508587
EndTime: 5356.397355
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24b6fb0 2480c80 24c48e0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 197
DependsOn: 191 67 192 28 157 68
Tag: 0
WorkerId: 1
SubmitTime: 2164.196354
StartTime: 5131.634954
EndTime: 5356.397355
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24e35c0 2475960 24e5e30
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 218
DependsOn: 188 43 216 32 182 48
Tag: 0
WorkerId: 3
SubmitTime: 2164.289397
StartTime: 5237.498921
EndTime: 5384.249365
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 249fe70 2480c80 24aecc0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 213
DependsOn: 189 51 210 31 176 55
Tag: 0
WorkerId: 5
SubmitTime: 2164.267352
StartTime: 5131.611146
EndTime: 5432.503888
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24b6fb0 247e410 24c1730
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 201
DependsOn: 189 51 198 29 162 53
Tag: 0
WorkerId: 4
SubmitTime: 2164.213981
StartTime: 5237.507580
EndTime: 5432.503624
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24b6fb0 24781d0 24bc090
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 209
DependsOn: 191 67 204 30 171 70
Tag: 0
WorkerId: 3
SubmitTime: 2164.249822
StartTime: 5384.270382
EndTime: 5515.406188
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24e35c0 247b240 24eaf10
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 212
DependsOn: 188 43 210 31 175 47
Tag: 0
WorkerId: 2
SubmitTime: 2164.263455
StartTime: 5131.607718
EndTime: 5515.406227
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 249fe70 247e410 24abab0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 215
DependsOn: 191 67 210 31 178 71
Tag: 0
WorkerId: 5
SubmitTime: 2164.276138
StartTime: 5432.531871
EndTime: 5515.406310
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24e35c0 247e410 24edf80
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 220
DependsOn: 190 59 216 32 184 64
Tag: 0
WorkerId: 0
SubmitTime: 2164.298581
StartTime: 5256.881228
EndTime: 5663.182652
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24cd4b0 2480c80 24dafe0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 214
DependsOn: 190 59 210 31 177 63
Tag: 0
WorkerId: 3
SubmitTime: 2164.271247
StartTime: 5515.430961
EndTime: 5664.686043
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24cd4b0 247e410 24d8770
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 203
DependsOn: 191 67 198 29 164 69
Tag: 0
WorkerId: 1
SubmitTime: 2164.223053
StartTime: 5356.436150
EndTime: 5664.688673
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24e35c0 24781d0 24e86a0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 202
DependsOn: 190 59 198 29 163 61
Tag: 0
WorkerId: 7
SubmitTime: 2164.217906
StartTime: 5356.426554
EndTime: 5675.804008
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24cd4b0 24781d0 24d2590
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 221
DependsOn: 191 67 216 32 185 72
Tag: 0
WorkerId: 4
SubmitTime: 2164.302643
StartTime: 5432.541264
EndTime: 5675.805697
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24e35c0 2480c80 24f1130
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 222
DependsOn: 193 36
Tag: 0
WorkerId: 6
SubmitTime: 2164.307597
StartTime: 4926.057907
EndTime: 5723.988033
Footprint: 617e5fe6
Parameters: M960x960x4
Handles: 248c920
Modes: RW
Sizes: 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 232
DependsOn: 222 36 205 38
Tag: 0
WorkerId: 2
SubmitTime: 2164.350432
StartTime: 5725.086940
EndTime: 5771.250876
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 248c920 2491a00
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 223
DependsOn: 222 36 194 44
Tag: 0
WorkerId: 7
SubmitTime: 2164.310566
StartTime: 5724.003485
EndTime: 5781.571093
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 248c920 24a26e0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 224
DependsOn: 222 36 195 52
Tag: 0
WorkerId: 4
SubmitTime: 2164.314991
StartTime: 5724.003560
EndTime: 5785.897882
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 248c920 24b9820
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 233
DependsOn: 223 44 232 38 206 46
Tag: 0
WorkerId: 2
SubmitTime: 2164.354875
StartTime: 5781.593523
EndTime: 5830.692331
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24a26e0 2491a00 24a8900
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 237
DependsOn: 222 36 211 39
Tag: 0
WorkerId: 1
SubmitTime: 2164.371725
StartTime: 5729.554184
EndTime: 5830.702823
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 248c920 2494270
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 242
DependsOn: 222 36 217 40
Tag: 0
WorkerId: 3
SubmitTime: 2164.393397
StartTime: 5735.831429
EndTime: 5830.692188
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 248c920 24972a0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 226
DependsOn: 222 36 197 68
Tag: 0
WorkerId: 5
SubmitTime: 2164.322529
StartTime: 5731.834526
EndTime: 5830.692276
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 248c920 24e5e30
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 234
DependsOn: 224 52 232 38 207 54
Tag: 0
WorkerId: 7
SubmitTime: 2164.358869
StartTime: 5785.916013
EndTime: 5879.118952
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24b9820 2491a00 24be900
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 225
DependsOn: 222 36 196 60
Tag: 0
WorkerId: 0
SubmitTime: 2164.318305
StartTime: 5729.436630
EndTime: 5879.127432
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 248c920 24cfd20
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 243
DependsOn: 223 44 242 40 218 48
Tag: 0
WorkerId: 4
SubmitTime: 2164.397765
StartTime: 5830.714367
EndTime: 5879.118904
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24a26e0 24972a0 24aecc0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 244
DependsOn: 224 52 242 40 219 56
Tag: 0
WorkerId: 2
SubmitTime: 2164.401739
StartTime: 5830.720505
EndTime: 5941.055649
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24b9820 24972a0 24c48e0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 245
DependsOn: 225 60 242 40 220 64
Tag: 0
WorkerId: 4
SubmitTime: 2164.406561
StartTime: 5879.162804
EndTime: 5992.674196
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24cfd20 24972a0 24dafe0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 238
DependsOn: 223 44 237 39 212 47
Tag: 0
WorkerId: 1
SubmitTime: 2164.376605
StartTime: 5830.721432
EndTime: 5992.674292
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24a26e0 2494270 24abab0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 235
DependsOn: 225 60 232 38 208 62
Tag: 0
WorkerId: 7
SubmitTime: 2164.362789
StartTime: 5879.143101
EndTime: 5992.682915
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24cfd20 2491a00 24d55c0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 239
DependsOn: 224 52 237 39 213 55
Tag: 0
WorkerId: 3
SubmitTime: 2164.380679
StartTime: 5830.725480
EndTime: 5992.674358
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24b9820 2494270 24c1730
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 227
DependsOn: 222 36 199 37
Tag: 0
WorkerId: 6
SubmitTime: 2164.326043
StartTime: 5724.021884
EndTime: 5997.875404
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 248c920 248f190
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 228
DependsOn: 223 44 227 37 200 45
Tag: 0
WorkerId: 4
SubmitTime: 2164.329464
StartTime: 5997.889698
EndTime: 6054.414858
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24a26e0 248f190 24a5750
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 246
DependsOn: 226 68 242 40 221 72
Tag: 0
WorkerId: 7
SubmitTime: 2164.410609
StartTime: 5992.700284
EndTime: 6054.414912
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24e5e30 24972a0 24f1130
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 229
DependsOn: 224 52 227 37 201 53
Tag: 0
WorkerId: 1
SubmitTime: 2164.334508
StartTime: 5997.895907
EndTime: 6055.763264
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24b9820 248f190 24bc090
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 240
DependsOn: 225 60 237 39 214 63
Tag: 0
WorkerId: 0
SubmitTime: 2164.385693
StartTime: 5879.147964
EndTime: 6194.482062
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24cfd20 2494270 24d8770
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 231
DependsOn: 226 68 227 37 203 69
Tag: 0
WorkerId: 3
SubmitTime: 2164.346537
StartTime: 5999.175285
EndTime: 6194.482259
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24e5e30 248f190 24e86a0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 230
DependsOn: 225 60 227 37 202 61
Tag: 0
WorkerId: 6
SubmitTime: 2164.338399
StartTime: 5997.903270
EndTime: 6194.482167
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24cfd20 248f190 24d2590
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 236
DependsOn: 226 68 232 38 209 70
Tag: 0
WorkerId: 5
SubmitTime: 2164.367824
StartTime: 5830.745228
EndTime: 6194.482308
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24e5e30 2491a00 24eaf10
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 241
DependsOn: 226 68 237 39 215 71
Tag: 0
WorkerId: 2
SubmitTime: 2164.389545
StartTime: 5941.081875
EndTime: 6230.442985
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24e5e30 2494270 24edf80
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 247
DependsOn: 228 45
Tag: 0
WorkerId: 4
SubmitTime: 2164.415410
StartTime: 6054.441030
EndTime: 6253.550198
Footprint: 617e5fe6
Parameters: M960x960x4
Handles: 24a5750
Modes: RW
Sizes: 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 251
DependsOn: 247 45 233 46
Tag: 0
WorkerId: 2
SubmitTime: 2164.430165
StartTime: 6253.571148
EndTime: 6307.562791
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 24a5750 24a8900
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 255
DependsOn: 247 45 238 47
Tag: 0
WorkerId: 4
SubmitTime: 2164.447574
StartTime: 6253.576782
EndTime: 6307.758950
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 24a5750 24abab0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 248
DependsOn: 247 45 229 53
Tag: 0
WorkerId: 5
SubmitTime: 2164.418236
StartTime: 6253.566225
EndTime: 6307.759414
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 24a5750 24bc090
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 259
DependsOn: 247 45 243 48
Tag: 0
WorkerId: 0
SubmitTime: 2164.464726
StartTime: 6254.500301
EndTime: 6307.778402
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 24a5750 24aecc0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 250
DependsOn: 247 45 231 69
Tag: 0
WorkerId: 6
SubmitTime: 2164.426826
StartTime: 6258.522147
EndTime: 6384.825908
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 24a5750 24e86a0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 249
DependsOn: 247 45 230 61
Tag: 0
WorkerId: 7
SubmitTime: 2164.421623
StartTime: 6253.568850
EndTime: 6384.825961
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 24a5750 24d2590
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 253
DependsOn: 249 61 251 46 235 62
Tag: 0
WorkerId: 7
SubmitTime: 2164.438624
StartTime: 6384.856721
EndTime: 6445.481987
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24d2590 24a8900 24d55c0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 256
DependsOn: 248 53 255 47 239 55
Tag: 0
WorkerId: 2
SubmitTime: 2164.450993
StartTime: 6307.781402
EndTime: 6445.480292
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24bc090 24abab0 24c1730
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 260
DependsOn: 248 53 259 48 244 56
Tag: 0
WorkerId: 5
SubmitTime: 2164.468053
StartTime: 6307.787096
EndTime: 6445.480180
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24bc090 24aecc0 24c48e0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 254
DependsOn: 250 69 251 46 236 70
Tag: 0
WorkerId: 4
SubmitTime: 2164.443677
StartTime: 6384.848092
EndTime: 6445.480241
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24e86a0 24a8900 24eaf10
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 252
DependsOn: 248 53 251 46 234 54
Tag: 0
WorkerId: 3
SubmitTime: 2164.434573
StartTime: 6307.776913
EndTime: 6445.531132
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24bc090 24a8900 24be900
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 258
DependsOn: 250 69 255 47 241 71
Tag: 0
WorkerId: 6
SubmitTime: 2164.459844
StartTime: 6384.856577
EndTime: 6517.788186
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24e86a0 24abab0 24edf80
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 262
DependsOn: 250 69 259 48 246 72
Tag: 0
WorkerId: 0
SubmitTime: 2164.476871
StartTime: 6386.396443
EndTime: 6517.991103
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24e86a0 24aecc0 24f1130
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 257
DependsOn: 249 61 255 47 240 63
Tag: 0
WorkerId: 1
SubmitTime: 2164.455973
StartTime: 6391.552364
EndTime: 6517.991655
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24d2590 24abab0 24d8770
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 261
DependsOn: 249 61 259 48 245 64
Tag: 0
WorkerId: 7
SubmitTime: 2164.473020
StartTime: 6445.514664
EndTime: 6551.821857
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24d2590 24aecc0 24dafe0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 263
DependsOn: 252 54
Tag: 0
WorkerId: 5
SubmitTime: 2164.481713
StartTime: 6445.598647
EndTime: 6571.090880
Footprint: 617e5fe6
Parameters: M960x960x4
Handles: 24be900
Modes: RW
Sizes: 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 265
DependsOn: 263 54 254 70
Tag: 0
WorkerId: 6
SubmitTime: 2164.487867
StartTime: 6571.151240
EndTime: 6617.727159
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 24be900 24eaf10
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 269
DependsOn: 263 54 260 56
Tag: 0
WorkerId: 5
SubmitTime: 2164.504836
StartTime: 6571.154953
EndTime: 6619.807460
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 24be900 24c48e0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 271
DependsOn: 265 70 269 56 262 72
Tag: 0
WorkerId: 4
SubmitTime: 2164.513129
StartTime: 6619.825503
EndTime: 6639.006510
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24eaf10 24c48e0 24f1130
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 264
DependsOn: 263 54 253 62
Tag: 0
WorkerId: 3
SubmitTime: 2164.484542
StartTime: 6571.150896
EndTime: 6639.006482
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 24be900 24d55c0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 270
DependsOn: 264 62 269 56 261 64
Tag: 0
WorkerId: 2
SubmitTime: 2164.508119
StartTime: 6639.028129
EndTime: 6661.040369
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24d55c0 24c48e0 24dafe0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 266
DependsOn: 263 54 256 55
Tag: 0
WorkerId: 0
SubmitTime: 2164.492357
StartTime: 6571.151291
EndTime: 6661.040359
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 24be900 24c1730
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 268
DependsOn: 265 70 266 55 258 71
Tag: 0
WorkerId: 5
SubmitTime: 2164.500935
StartTime: 6661.061437
EndTime: 6710.440152
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24eaf10 24c1730 24edf80
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 267
DependsOn: 264 62 266 55 257 63
Tag: 0
WorkerId: 3
SubmitTime: 2164.495695
StartTime: 6661.056554
EndTime: 6710.440131
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24d55c0 24c1730 24d8770
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 272
DependsOn: 267 63
Tag: 0
WorkerId: 0
SubmitTime: 2164.516738
StartTime: 6710.462896
EndTime: 6734.347955
Footprint: 617e5fe6
Parameters: M960x960x4
Handles: 24d8770
Modes: RW
Sizes: 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 273
DependsOn: 272 63 268 71
Tag: 0
WorkerId: 3
SubmitTime: 2164.520572
StartTime: 6734.358476
EndTime: 6763.283686
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 24d8770 24edf80
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 274
DependsOn: 272 63 270 64
Tag: 0
WorkerId: 5
SubmitTime: 2164.523920
StartTime: 6734.360571
EndTime: 6767.810215
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 24d8770 24dafe0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 275
DependsOn: 273 71 274 64 271 72
Tag: 0
WorkerId: 3
SubmitTime: 2164.528387
StartTime: 6767.827892
EndTime: 6791.972405
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 24edf80 24dafe0 24f1130
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 276
DependsOn: 275 72
Tag: 0
WorkerId: 5
SubmitTime: 2164.532176
StartTime: 6792.030063
EndTime: 6816.413349
Footprint: 617e5fe6
Parameters: M960x960x4
Handles: 24f1130
Modes: RW
Sizes: 3686400
MPIRank: -1

JobId: 278
DependsOn: 73
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 277
DependsOn: 278
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 280
DependsOn: 74
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 279
DependsOn: 280
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 282
DependsOn: 75
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 281
DependsOn: 282
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 284
DependsOn: 76
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 283
DependsOn: 284
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 286
DependsOn: 77
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 285
DependsOn: 286
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 288
DependsOn: 78
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 287
DependsOn: 288
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 290
DependsOn: 79
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 289
DependsOn: 290
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 292
DependsOn: 80
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 291
DependsOn: 292
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 294
DependsOn: 81
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 293
DependsOn: 294
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 296
DependsOn: 137
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 295
DependsOn: 296
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 298
DependsOn: 138
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 297
DependsOn: 298
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 300
DependsOn: 139
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 299
DependsOn: 300
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 302
DependsOn: 140
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 301
DependsOn: 302
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 304
DependsOn: 141
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 303
DependsOn: 304
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 306
DependsOn: 142
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 305
DependsOn: 306
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 308
DependsOn: 143
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 307
DependsOn: 308
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 310
DependsOn: 89
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 309
DependsOn: 310
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 312
DependsOn: 144
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 311
DependsOn: 312
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 314
DependsOn: 186
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 313
DependsOn: 314
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 316
DependsOn: 187
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 315
DependsOn: 316
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 318
DependsOn: 188
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 317
DependsOn: 318
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 320
DependsOn: 189
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 319
DependsOn: 320
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 322
DependsOn: 190
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 321
DependsOn: 322
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 324
DependsOn: 191
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 323
DependsOn: 324
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 326
DependsOn: 97
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 325
DependsOn: 326
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 328
DependsOn: 151
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 327
DependsOn: 328
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 330
DependsOn: 192
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 329
DependsOn: 330
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 332
DependsOn: 222
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 331
DependsOn: 332
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 334
DependsOn: 223
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 333
DependsOn: 334
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 336
DependsOn: 224
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 335
DependsOn: 336
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 338
DependsOn: 225
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 337
DependsOn: 338
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 340
DependsOn: 226
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 339
DependsOn: 340
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 342
DependsOn: 105
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 341
DependsOn: 342
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 344
DependsOn: 158
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 343
DependsOn: 344
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 346
DependsOn: 198
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 345
DependsOn: 346
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 348
DependsOn: 227
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 347
DependsOn: 348
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 350
DependsOn: 247
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 349
DependsOn: 350
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 352
DependsOn: 248
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 351
DependsOn: 352
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 354
DependsOn: 249
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 353
DependsOn: 354
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 356
DependsOn: 250
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 355
DependsOn: 356
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 358
DependsOn: 113
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 357
DependsOn: 358
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 360
DependsOn: 165
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 359
DependsOn: 360
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 362
DependsOn: 204
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 361
DependsOn: 362
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 364
DependsOn: 232
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 363
DependsOn: 364
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 366
DependsOn: 251
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 365
DependsOn: 366
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 368
DependsOn: 263
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 367
DependsOn: 368
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 370
DependsOn: 264
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 369
DependsOn: 370
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 372
DependsOn: 265
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 371
DependsOn: 372
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 374
DependsOn: 121
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 373
DependsOn: 374
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 376
DependsOn: 172
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 375
DependsOn: 376
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 378
DependsOn: 210
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 377
DependsOn: 378
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 380
DependsOn: 237
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 379
DependsOn: 380
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 382
DependsOn: 255
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 381
DependsOn: 382
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 384
DependsOn: 266
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 383
DependsOn: 384
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 386
DependsOn: 272
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 385
DependsOn: 386
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 388
DependsOn: 273
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 387
DependsOn: 388
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 390
DependsOn: 129
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 389
DependsOn: 390
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 392
DependsOn: 179
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 391
DependsOn: 392
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 394
DependsOn: 216
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 393
DependsOn: 394
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 396
DependsOn: 242
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 395
DependsOn: 396
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 398
DependsOn: 259
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 397
DependsOn: 398
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 400
DependsOn: 269
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 399
DependsOn: 400
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 402
DependsOn: 274
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 401
DependsOn: 402
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 404
DependsOn: 276
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 403
DependsOn: 404
Tag: 0
Footprint: 0
MPIRank: -1

