Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 73
DependsOn: 9
Tag: 0
WorkerId: 4
SubmitTime: 1914.040254
StartTime: 1914.047273
EndTime: 1923.389119
Footprint: 3e921964
Parameters: M128x128x4
Handles: bd11c0
Modes: RW
Sizes: 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 77
DependsOn: 73 9 41
Tag: 0
WorkerId: 5
SubmitTime: 1914.132251
StartTime: 1923.424234
EndTime: 1923.946701
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bd11c0 c34850
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 97
DependsOn: 73 9 12
Tag: 0
WorkerId: 5
SubmitTime: 1914.328612
StartTime: 1923.957282
EndTime: 1924.079459
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bd11c0 bdbc40
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 75
DependsOn: 73 9 25
Tag: 0
WorkerId: 3
SubmitTime: 1914.125236
StartTime: 1923.403985
EndTime: 1924.082456
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bd11c0 c04710
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 101
DependsOn: 77 41 97 12 44
Tag: 0
WorkerId: 5
SubmitTime: 1914.342793
StartTime: 1924.089557
EndTime: 1924.422304
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c34850 bdbc40 c3d930
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 99
DependsOn: 75 25 97 12 28
Tag: 0
WorkerId: 3
SubmitTime: 1914.335515
StartTime: 1924.097228
EndTime: 1924.422908
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c04710 bdbc40 c0d2a0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 78
DependsOn: 73 9 49
Tag: 0
WorkerId: 3
SubmitTime: 1914.135462
StartTime: 1924.430943
EndTime: 1924.588345
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bd11c0 c4c8e0
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 105
DependsOn: 73 9 13
Tag: 0
WorkerId: 5
SubmitTime: 1914.358790
StartTime: 1924.429559
EndTime: 1924.588734
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bd11c0 bdee50
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 107
DependsOn: 75 25 105 13 29
Tag: 0
WorkerId: 5
SubmitTime: 1914.366620
StartTime: 1924.600809
EndTime: 1924.707244
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c04710 bdee50 c10260
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 102
DependsOn: 78 49 97 12 52
Tag: 0
WorkerId: 3
SubmitTime: 1914.346346
StartTime: 1924.597777
EndTime: 1924.707392
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c4c8e0 bdbc40 c559c0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 109
DependsOn: 77 41 105 13 45
Tag: 0
WorkerId: 5
SubmitTime: 1914.374803
StartTime: 1924.714270
EndTime: 1924.843717
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c34850 bdee50 c401e0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 113
DependsOn: 73 9 14
Tag: 0
WorkerId: 3
SubmitTime: 1914.392184
StartTime: 1924.714974
EndTime: 1924.843288
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bd11c0 be2060
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 110
DependsOn: 78 49 105 13 53
Tag: 0
WorkerId: 5
SubmitTime: 1914.378249
StartTime: 1924.850453
EndTime: 1924.960078
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c4c8e0 bdee50 c58bd0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 115
DependsOn: 75 25 113 14 30
Tag: 0
WorkerId: 3
SubmitTime: 1914.399861
StartTime: 1924.854679
EndTime: 1924.960706
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c04710 be2060 c131d0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 117
DependsOn: 77 41 113 14 46
Tag: 0
WorkerId: 5
SubmitTime: 1914.408050
StartTime: 1924.966959
EndTime: 1925.076801
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c34850 be2060 c432b0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 118
DependsOn: 78 49 113 14 54
Tag: 0
WorkerId: 3
SubmitTime: 1914.411612
StartTime: 1924.967479
EndTime: 1925.077305
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c4c8e0 be2060 c5bde0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 74
DependsOn: 73 9 17
Tag: 0
WorkerId: 1
SubmitTime: 1914.119060
StartTime: 1923.401022
EndTime: 1925.326565
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bd11c0 beb690
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 76
DependsOn: 73 9 33
Tag: 0
WorkerId: 7
SubmitTime: 1914.128894
StartTime: 1923.431388
EndTime: 1925.435601
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bd11c0 c1c260
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 100
DependsOn: 76 33 97 12 36
Tag: 0
WorkerId: 7
SubmitTime: 1914.339129
StartTime: 1925.447664
EndTime: 1925.759400
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c1c260 bdbc40 c25890
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 79
DependsOn: 73 9 57
Tag: 0
WorkerId: 5
SubmitTime: 1914.138814
StartTime: 1925.083632
EndTime: 1925.759036
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bd11c0 c64ec0
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 103
DependsOn: 79 57 97 12 60
Tag: 0
WorkerId: 5
SubmitTime: 1914.350071
StartTime: 1925.770739
EndTime: 1925.880971
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c64ec0 bdbc40 c6da60
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 121
DependsOn: 73 9 15
Tag: 0
WorkerId: 3
SubmitTime: 1914.425945
StartTime: 1925.084542
EndTime: 1925.881425
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bd11c0 be5270
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 108
DependsOn: 76 33 105 13 37
Tag: 0
WorkerId: 7
SubmitTime: 1914.370174
StartTime: 1925.766857
EndTime: 1926.009760
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c1c260 bdee50 c28aa0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 81
DependsOn: 73 9 10
Tag: 0
WorkerId: 4
SubmitTime: 1914.145086
StartTime: 1923.436779
EndTime: 1928.310316
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bd11c0 bd5a60
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 111
DependsOn: 79 57 105 13 61
Tag: 0
WorkerId: 5
SubmitTime: 1914.381836
StartTime: 1925.887543
EndTime: 1971.053159
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c64ec0 bdee50 c70c70
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 122
DependsOn: 74 17 121 15 23
Tag: 0
WorkerId: 3
SubmitTime: 1914.429162
StartTime: 1925.896082
EndTime: 1971.059612
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: beb690 be5270 bfe2f0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 98
DependsOn: 74 17 97 12 20
Tag: 0
WorkerId: 1
SubmitTime: 1914.331799
StartTime: 1925.339822
EndTime: 1971.071265
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: beb690 bdbc40 bf4cc0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 116
DependsOn: 76 33 113 14 38
Tag: 0
WorkerId: 7
SubmitTime: 1914.403491
StartTime: 1926.017190
EndTime: 1971.087509
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c1c260 be2060 c2b5c0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 82
DependsOn: 74 17 81 10 18
Tag: 0
WorkerId: 4
SubmitTime: 1914.270972
StartTime: 1928.329109
EndTime: 1971.089295
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: beb690 bd5a60 bee8a0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 124
DependsOn: 76 33 121 15 39
Tag: 0
WorkerId: 6
SubmitTime: 1914.437365
StartTime: 1929.652510
EndTime: 1990.512058
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c1c260 be5270 c2e430
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 126
DependsOn: 78 49 121 15 55
Tag: 0
WorkerId: 7
SubmitTime: 1914.444597
StartTime: 1971.094364
EndTime: 1990.535465
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c4c8e0 be5270 c5eff0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 83
DependsOn: 75 25 81 10 26
Tag: 0
WorkerId: 7
SubmitTime: 1914.276262
StartTime: 1990.547586
EndTime: 2009.942349
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c04710 bd5a60 c07920
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 119
DependsOn: 79 57 113 14 62
Tag: 0
WorkerId: 5
SubmitTime: 1914.416340
StartTime: 1971.062865
EndTime: 2009.942386
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c64ec0 be2060 c739d0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 123
DependsOn: 75 25 121 15 31
Tag: 0
WorkerId: 2
SubmitTime: 1914.432870
StartTime: 1928.628697
EndTime: 2009.944318
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c04710 be5270 c162e0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 84
DependsOn: 76 33 81 10 34
Tag: 0
WorkerId: 7
SubmitTime: 1914.280069
StartTime: 2009.953702
EndTime: 2061.993657
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c1c260 bd5a60 c1f470
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 114
DependsOn: 74 17 113 14 22
Tag: 0
WorkerId: 5
SubmitTime: 1914.396178
StartTime: 2009.953647
EndTime: 2061.993507
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: beb690 be2060 bfb0e0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 127
DependsOn: 79 57 121 15 63
Tag: 0
WorkerId: 6
SubmitTime: 1914.449378
StartTime: 1990.524842
EndTime: 2061.996732
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c64ec0 be5270 c76b40
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 106
DependsOn: 74 17 105 13 21
Tag: 0
WorkerId: 1
SubmitTime: 1914.361865
StartTime: 1971.078213
EndTime: 2062.013890
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: beb690 bdee50 bf7ed0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 89
DependsOn: 73 9 11
Tag: 0
WorkerId: 0
SubmitTime: 1914.299307
StartTime: 1923.448430
EndTime: 2061.996613
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bd11c0 bd8a30
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 86
DependsOn: 78 49 81 10 50
Tag: 0
WorkerId: 5
SubmitTime: 1914.287690
StartTime: 2062.005868
EndTime: 2081.967176
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c4c8e0 bd5a60 c4f640
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 125
DependsOn: 77 41 121 15 47
Tag: 0
WorkerId: 3
SubmitTime: 1914.440891
StartTime: 1971.068269
EndTime: 2081.967937
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c34850 be5270 c464c0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 85
DependsOn: 77 41 81 10 42
Tag: 0
WorkerId: 2
SubmitTime: 1914.283950
StartTime: 2009.958446
EndTime: 2081.968948
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c34850 bd5a60 c37a60
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 91
DependsOn: 75 25 89 11 27
Tag: 0
WorkerId: 1
SubmitTime: 1914.306498
StartTime: 2062.021861
EndTime: 2081.984308
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c04710 bd8a30 c0a190
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 90
DependsOn: 74 17 89 11 19
Tag: 0
WorkerId: 6
SubmitTime: 1914.302643
StartTime: 2062.012798
EndTime: 2081.992138
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: beb690 bd8a30 bf1ab0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 87
DependsOn: 79 57 81 10 58
Tag: 0
WorkerId: 6
SubmitTime: 1914.291645
StartTime: 2082.001128
EndTime: 2090.025651
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c64ec0 bd5a60 c67c20
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 129
DependsOn: 73 9 16
Tag: 0
WorkerId: 1
SubmitTime: 1914.457526
StartTime: 2081.992001
EndTime: 2090.023670
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bd11c0 be8480
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 80
DependsOn: 73 9 65
Tag: 0
WorkerId: 7
SubmitTime: 1914.141960
StartTime: 2062.005911
EndTime: 2090.024220
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bd11c0 c7ccb0
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 95
DependsOn: 79 57 89 11 59
Tag: 0
WorkerId: 2
SubmitTime: 1914.321403
StartTime: 2081.982765
EndTime: 2090.048336
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c64ec0 bd8a30 c6ab10
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 93
DependsOn: 77 41 89 11 43
Tag: 0
WorkerId: 5
SubmitTime: 1914.313830
StartTime: 2081.976323
EndTime: 2090.052041
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c34850 bd8a30 c3a7c0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 131
DependsOn: 75 25 129 16 32
Tag: 0
WorkerId: 5
SubmitTime: 1914.464181
StartTime: 2090.059883
EndTime: 2117.975379
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c04710 be8480 c19090
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 96
DependsOn: 80 65 89 11 67
Tag: 0
WorkerId: 7
SubmitTime: 1914.325024
StartTime: 2090.047952
EndTime: 2165.931495
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c7ccb0 bd8a30 c82e30
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 88
DependsOn: 80 65 81 10 66
Tag: 0
WorkerId: 6
SubmitTime: 1914.295543
StartTime: 2090.038332
EndTime: 2165.933918
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c7ccb0 bd5a60 c7fc20
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 94
DependsOn: 78 49 89 11 51
Tag: 0
WorkerId: 3
SubmitTime: 1914.317654
StartTime: 2081.978008
EndTime: 2165.971905
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c4c8e0 bd8a30 c527b0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 130
DependsOn: 74 17 129 16 24
Tag: 0
WorkerId: 1
SubmitTime: 1914.460635
StartTime: 2090.044202
EndTime: 2165.972086
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: beb690 be8480 c01500
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 104
DependsOn: 80 65 97 12 68
Tag: 0
WorkerId: 2
SubmitTime: 1914.355232
StartTime: 2090.058248
EndTime: 2165.971482
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c7ccb0 bdbc40 c86040
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 92
DependsOn: 76 33 89 11 35
Tag: 0
WorkerId: 0
SubmitTime: 1914.310195
StartTime: 2062.024608
EndTime: 2178.075164
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c1c260 bd8a30 c22680
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 132
DependsOn: 76 33 129 16 40
Tag: 0
WorkerId: 5
SubmitTime: 1914.468644
StartTime: 2117.983864
EndTime: 2201.920718
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c1c260 be8480 c31640
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 128
DependsOn: 80 65 121 15 71
Tag: 0
WorkerId: 3
SubmitTime: 1914.452916
StartTime: 2165.980255
EndTime: 2201.920989
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c7ccb0 be5270 c8f670
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 120
DependsOn: 80 65 113 14 70
Tag: 0
WorkerId: 6
SubmitTime: 1914.419972
StartTime: 2165.947544
EndTime: 2201.922292
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c7ccb0 be2060 c8c460
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 112
DependsOn: 80 65 105 13 69
Tag: 0
WorkerId: 7
SubmitTime: 1914.388723
StartTime: 2165.941192
EndTime: 2221.993056
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c7ccb0 bdee50 c89250
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 136
DependsOn: 80 65 129 16 72
Tag: 0
WorkerId: 2
SubmitTime: 1914.483896
StartTime: 2165.983331
EndTime: 2225.906800
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c7ccb0 be8480 c91ee0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 133
DependsOn: 77 41 129 16 48
Tag: 0
WorkerId: 1
SubmitTime: 1914.472202
StartTime: 2165.982308
EndTime: 2249.997813
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c34850 be8480 c496d0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 134
DependsOn: 78 49 129 16 56
Tag: 0
WorkerId: 0
SubmitTime: 1914.476793
StartTime: 2178.087852
EndTime: 2249.998989
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c4c8e0 be8480 c61d30
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 135
DependsOn: 79 57 129 16 64
Tag: 0
WorkerId: 5
SubmitTime: 1914.480386
StartTime: 2201.930592
EndTime: 2269.964574
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c64ec0 be8480 c79d50
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 137
DependsOn: 82 18
Tag: 0
WorkerId: 4
SubmitTime: 1914.488320
StartTime: 1971.100102
EndTime: 2270.808830
Footprint: 3e921964
Parameters: M128x128x4
Handles: bee8a0
Modes: RW
Sizes: 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 151
DependsOn: 137 18 98 20
Tag: 0
WorkerId: 6
SubmitTime: 1914.544875
StartTime: 2271.022900
EndTime: 2271.169374
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bee8a0 bf4cc0
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 158
DependsOn: 137 18 106 21
Tag: 0
WorkerId: 6
SubmitTime: 1914.574240
StartTime: 2271.178847
EndTime: 2271.274412
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bee8a0 bf7ed0
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 141
DependsOn: 137 18 86 50
Tag: 0
WorkerId: 6
SubmitTime: 1914.503274
StartTime: 2271.280565
EndTime: 2271.404052
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bee8a0 c4f640
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 140
DependsOn: 137 18 85 42
Tag: 0
WorkerId: 5
SubmitTime: 1914.499970
StartTime: 2270.862330
EndTime: 2271.504049
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bee8a0 c37a60
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 144
DependsOn: 137 18 90 19
Tag: 0
WorkerId: 4
SubmitTime: 1914.515132
StartTime: 2270.883005
EndTime: 2271.610545
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bee8a0 bf1ab0
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 154
DependsOn: 140 42 151 20 101 44
Tag: 0
WorkerId: 5
SubmitTime: 1914.556978
StartTime: 2271.516868
EndTime: 2271.699930
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c37a60 bf4cc0 c3d930
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 155
DependsOn: 141 50 151 20 102 52
Tag: 0
WorkerId: 6
SubmitTime: 1914.560777
StartTime: 2271.413400
EndTime: 2271.705357
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c4f640 bf4cc0 c559c0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 161
DependsOn: 140 42 158 21 109 45
Tag: 0
WorkerId: 5
SubmitTime: 1914.586485
StartTime: 2271.707093
EndTime: 2271.899931
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c37a60 bf7ed0 c401e0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 162
DependsOn: 141 50 158 21 110 53
Tag: 0
WorkerId: 6
SubmitTime: 1914.591305
StartTime: 2271.716033
EndTime: 2271.902221
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c4f640 bf7ed0 c58bd0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 165
DependsOn: 137 18 114 22
Tag: 0
WorkerId: 4
SubmitTime: 1914.603975
StartTime: 2271.626918
EndTime: 2271.902879
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bee8a0 bfb0e0
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 142
DependsOn: 137 18 87 58
Tag: 0
WorkerId: 5
SubmitTime: 1914.507561
StartTime: 2271.907702
EndTime: 2277.671501
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bee8a0 c67c20
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 138
DependsOn: 137 18 83 26
Tag: 0
WorkerId: 2
SubmitTime: 1914.491177
StartTime: 2270.861964
EndTime: 2277.673910
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bee8a0 c07920
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 147
DependsOn: 140 42 144 19 93 43
Tag: 0
WorkerId: 4
SubmitTime: 1914.527339
StartTime: 2271.919407
EndTime: 2277.968619
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c37a60 bf1ab0 c3a7c0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 149
DependsOn: 142 58 144 19 95 59
Tag: 0
WorkerId: 5
SubmitTime: 1914.536142
StartTime: 2277.687108
EndTime: 2286.064440
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c67c20 bf1ab0 c6ab10
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 145
DependsOn: 138 26 144 19 91 27
Tag: 0
WorkerId: 2
SubmitTime: 1914.518462
StartTime: 2277.694939
EndTime: 2286.066008
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c07920 bf1ab0 c0a190
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 143
DependsOn: 137 18 88 66
Tag: 0
WorkerId: 7
SubmitTime: 1914.510942
StartTime: 2273.489567
EndTime: 2286.065389
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bee8a0 c7fc20
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 139
DependsOn: 137 18 84 34
Tag: 0
WorkerId: 1
SubmitTime: 1914.496583
StartTime: 2273.810205
EndTime: 2286.080532
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bee8a0 c1f470
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 172
DependsOn: 137 18 122 23
Tag: 0
WorkerId: 6
SubmitTime: 1914.634333
StartTime: 2271.913317
EndTime: 2286.091737
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bee8a0 bfe2f0
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 156
DependsOn: 142 58 151 20 103 60
Tag: 0
WorkerId: 5
SubmitTime: 1914.565652
StartTime: 2286.072759
EndTime: 2309.969682
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c67c20 bf4cc0 c6da60
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 148
DependsOn: 141 50 144 19 94 51
Tag: 0
WorkerId: 4
SubmitTime: 1914.531250
StartTime: 2277.979447
EndTime: 2309.971097
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c4f640 bf1ab0 c527b0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 168
DependsOn: 140 42 165 22 117 46
Tag: 0
WorkerId: 3
SubmitTime: 1914.616036
StartTime: 2281.412754
EndTime: 2317.997015
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c37a60 bfb0e0 c432b0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 163
DependsOn: 142 58 158 21 111 61
Tag: 0
WorkerId: 5
SubmitTime: 1914.595136
StartTime: 2309.978348
EndTime: 2366.047155
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c67c20 bf7ed0 c70c70
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 157
DependsOn: 143 66 151 20 104 68
Tag: 0
WorkerId: 3
SubmitTime: 1914.569578
StartTime: 2318.005894
EndTime: 2366.048455
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c7fc20 bf4cc0 c86040
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 173
DependsOn: 138 26 172 23 123 31
Tag: 0
WorkerId: 6
SubmitTime: 1914.637633
StartTime: 2286.110380
EndTime: 2366.050920
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c07920 bfe2f0 c162e0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 179
DependsOn: 137 18 130 24
Tag: 0
WorkerId: 0
SubmitTime: 1914.664271
StartTime: 2277.766742
EndTime: 2366.048524
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: bee8a0 c01500
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 146
DependsOn: 139 34 144 19 92 35
Tag: 0
WorkerId: 1
SubmitTime: 1914.522424
StartTime: 2286.095446
EndTime: 2366.064826
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c1f470 bf1ab0 c22680
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 169
DependsOn: 141 50 165 22 118 54
Tag: 0
WorkerId: 4
SubmitTime: 1914.620868
StartTime: 2309.980441
EndTime: 2393.995751
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c4f640 bfb0e0 c5bde0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 170
DependsOn: 142 58 165 22 119 62
Tag: 0
WorkerId: 5
SubmitTime: 1914.624718
StartTime: 2366.056517
EndTime: 2393.996401
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c67c20 bfb0e0 c739d0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 174
DependsOn: 139 34 172 23 124 39
Tag: 0
WorkerId: 6
SubmitTime: 1914.642633
StartTime: 2366.064162
EndTime: 2393.998024
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c1f470 bfe2f0 c2e430
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 160
DependsOn: 139 34 158 21 108 37
Tag: 0
WorkerId: 5
SubmitTime: 1914.582658
StartTime: 2394.006463
EndTime: 2405.943125
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c1f470 bf7ed0 c28aa0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 164
DependsOn: 143 66 158 21 112 69
Tag: 0
WorkerId: 3
SubmitTime: 1914.599054
StartTime: 2366.058307
EndTime: 2405.943930
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c7fc20 bf7ed0 c89250
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 175
DependsOn: 140 42 172 23 125 47
Tag: 0
WorkerId: 6
SubmitTime: 1914.646545
StartTime: 2394.009641
EndTime: 2405.945057
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c37a60 bfe2f0 c464c0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 150
DependsOn: 143 66 144 19 96 67
Tag: 0
WorkerId: 7
SubmitTime: 1914.540183
StartTime: 2286.082615
EndTime: 2441.960301
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c7fc20 bf1ab0 c82e30
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 171
DependsOn: 143 66 165 22 120 70
Tag: 0
WorkerId: 3
SubmitTime: 1914.628638
StartTime: 2405.952819
EndTime: 2442.010412
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c7fc20 bfb0e0 c8c460
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 167
DependsOn: 139 34 165 22 116 38
Tag: 0
WorkerId: 5
SubmitTime: 1914.612171
StartTime: 2405.951799
EndTime: 2442.011314
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c1f470 bfb0e0 c2b5c0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 176
DependsOn: 141 50 172 23 126 55
Tag: 0
WorkerId: 6
SubmitTime: 1914.651381
StartTime: 2405.956733
EndTime: 2442.012651
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c4f640 bfe2f0 c5eff0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 153
DependsOn: 139 34 151 20 100 36
Tag: 0
WorkerId: 1
SubmitTime: 1914.553093
StartTime: 2366.072597
EndTime: 2442.028464
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c1f470 bf4cc0 c25890
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 152
DependsOn: 138 26 151 20 99 28
Tag: 0
WorkerId: 5
SubmitTime: 1914.548218
StartTime: 2442.020999
EndTime: 2465.928615
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c07920 bf4cc0 c0d2a0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 181
DependsOn: 139 34 179 24 132 40
Tag: 0
WorkerId: 4
SubmitTime: 1914.672458
StartTime: 2394.006057
EndTime: 2465.929818
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c1f470 c01500 c31640
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 184
DependsOn: 142 58 179 24 135 64
Tag: 0
WorkerId: 4
SubmitTime: 1914.684882
StartTime: 2465.939454
EndTime: 2513.947806
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c67c20 c01500 c79d50
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 182
DependsOn: 140 42 179 24 133 48
Tag: 0
WorkerId: 7
SubmitTime: 1914.676309
StartTime: 2441.968758
EndTime: 2513.947741
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c37a60 c01500 c496d0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 166
DependsOn: 138 26 165 22 115 30
Tag: 0
WorkerId: 5
SubmitTime: 1914.607312
StartTime: 2465.937661
EndTime: 2513.947845
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c07920 bfb0e0 c131d0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 183
DependsOn: 141 50 179 24 134 56
Tag: 0
WorkerId: 3
SubmitTime: 1914.681008
StartTime: 2442.017649
EndTime: 2538.015809
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c4f640 c01500 c61d30
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 177
DependsOn: 142 58 172 23 127 63
Tag: 0
WorkerId: 6
SubmitTime: 1914.655352
StartTime: 2442.024821
EndTime: 2538.019773
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c67c20 bfe2f0 c76b40
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 178
DependsOn: 143 66 172 23 128 71
Tag: 0
WorkerId: 5
SubmitTime: 1914.660367
StartTime: 2513.962659
EndTime: 2561.934669
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c7fc20 bfe2f0 c8f670
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 180
DependsOn: 138 26 179 24 131 32
Tag: 0
WorkerId: 0
SubmitTime: 1914.667616
StartTime: 2366.070485
EndTime: 2561.935314
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c07920 c01500 c19090
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 185
DependsOn: 143 66 179 24 136 72
Tag: 0
WorkerId: 7
SubmitTime: 1914.692411
StartTime: 2513.962617
EndTime: 2574.004273
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c7fc20 c01500 c91ee0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 159
DependsOn: 138 26 158 21 107 29
Tag: 0
WorkerId: 1
SubmitTime: 1914.577745
StartTime: 2442.035601
EndTime: 2574.004812
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c07920 bf7ed0 c10260
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 186
DependsOn: 145 27
Tag: 0
WorkerId: 2
SubmitTime: 1914.696038
StartTime: 2286.079928
EndTime: 2582.375664
Footprint: 3e921964
Parameters: M128x128x4
Handles: c0a190
Modes: RW
Sizes: 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 188
DependsOn: 186 27 147 43
Tag: 0
WorkerId: 5
SubmitTime: 1914.703196
StartTime: 2582.468555
EndTime: 2582.608348
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c0a190 c3a7c0
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 192
DependsOn: 186 27 152 28
Tag: 0
WorkerId: 2
SubmitTime: 1914.717478
StartTime: 2582.413340
EndTime: 2582.609697
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c0a190 c0d2a0
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 187
DependsOn: 186 27 146 35
Tag: 0
WorkerId: 1
SubmitTime: 1914.698868
StartTime: 2582.387579
EndTime: 2582.774216
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c0a190 c22680
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 189
DependsOn: 186 27 148 51
Tag: 0
WorkerId: 2
SubmitTime: 1914.706550
StartTime: 2582.624772
EndTime: 2582.777998
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c0a190 c527b0
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 193
DependsOn: 187 35 192 28 153 36
Tag: 0
WorkerId: 1
SubmitTime: 1914.721798
StartTime: 2582.784962
EndTime: 2582.914817
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c22680 c0d2a0 c25890
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 204
DependsOn: 186 27 166 30
Tag: 0
WorkerId: 2
SubmitTime: 1914.771112
StartTime: 2582.791795
EndTime: 2582.915873
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c0a190 c131d0
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 190
DependsOn: 186 27 149 59
Tag: 0
WorkerId: 2
SubmitTime: 1914.710865
StartTime: 2582.932125
EndTime: 2583.059586
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c0a190 c6ab10
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 198
DependsOn: 186 27 159 29
Tag: 0
WorkerId: 5
SubmitTime: 1914.743546
StartTime: 2582.618387
EndTime: 2583.061088
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c0a190 c10260
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 199
DependsOn: 187 35 198 29 160 37
Tag: 0
WorkerId: 5
SubmitTime: 1914.748751
StartTime: 2583.076065
EndTime: 2583.282006
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c22680 c10260 c28aa0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 210
DependsOn: 186 27 173 31
Tag: 0
WorkerId: 2
SubmitTime: 1914.795693
StartTime: 2583.074167
EndTime: 2583.280440
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c0a190 c162e0
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 200
DependsOn: 188 43 198 29 161 45
Tag: 0
WorkerId: 5
SubmitTime: 1914.752739
StartTime: 2583.292505
EndTime: 2583.417798
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c3a7c0 c10260 c401e0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 191
DependsOn: 186 27 150 67
Tag: 0
WorkerId: 6
SubmitTime: 1914.714121
StartTime: 2583.164024
EndTime: 2583.420780
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c0a190 c82e30
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 201
DependsOn: 189 51 198 29 162 53
Tag: 0
WorkerId: 5
SubmitTime: 1914.756584
StartTime: 2583.424838
EndTime: 2583.540040
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c527b0 c10260 c58bd0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 216
DependsOn: 186 27 180 32
Tag: 0
WorkerId: 2
SubmitTime: 1914.821516
StartTime: 2583.297724
EndTime: 2583.536548
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c0a190 c19090
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 194
DependsOn: 188 43 192 28 154 44
Tag: 0
WorkerId: 2
SubmitTime: 1914.725779
StartTime: 2583.554251
EndTime: 2583.659445
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c3a7c0 c0d2a0 c3d930
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 202
DependsOn: 190 59 198 29 163 61
Tag: 0
WorkerId: 5
SubmitTime: 1914.761479
StartTime: 2583.547123
EndTime: 2583.665953
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c6ab10 c10260 c70c70
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 205
DependsOn: 187 35 204 30 167 38
Tag: 0
WorkerId: 5
SubmitTime: 1914.774421
StartTime: 2583.673352
EndTime: 2583.778804
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c22680 c131d0 c2b5c0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 197
DependsOn: 191 67 192 28 157 68
Tag: 0
WorkerId: 6
SubmitTime: 1914.739568
StartTime: 2583.437425
EndTime: 2583.780097
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c82e30 c0d2a0 c86040
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 206
DependsOn: 188 43 204 30 168 46
Tag: 0
WorkerId: 5
SubmitTime: 1914.779358
StartTime: 2583.786869
EndTime: 2585.970764
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c3a7c0 c131d0 c432b0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 195
DependsOn: 189 51 192 28 155 52
Tag: 0
WorkerId: 2
SubmitTime: 1914.730727
StartTime: 2583.668613
EndTime: 2585.972262
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c527b0 c0d2a0 c559c0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 203
DependsOn: 191 67 198 29 164 69
Tag: 0
WorkerId: 6
SubmitTime: 1914.765313
StartTime: 2583.790392
EndTime: 2585.991920
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c82e30 c10260 c89250
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 196
DependsOn: 190 59 192 28 156 60
Tag: 0
WorkerId: 4
SubmitTime: 1914.734684
StartTime: 2583.795044
EndTime: 2598.064822
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c6ab10 c0d2a0 c6da60
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 212
DependsOn: 188 43 210 31 175 47
Tag: 0
WorkerId: 3
SubmitTime: 1914.803963
StartTime: 2586.076312
EndTime: 2618.034796
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c3a7c0 c162e0 c464c0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 207
DependsOn: 189 51 204 30 169 54
Tag: 0
WorkerId: 2
SubmitTime: 1914.783194
StartTime: 2585.983606
EndTime: 2618.036789
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c527b0 c131d0 c5bde0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 217
DependsOn: 187 35 216 32 181 40
Tag: 0
WorkerId: 0
SubmitTime: 1914.824846
StartTime: 2587.651302
EndTime: 2670.074602
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c22680 c19090 c31640
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 214
DependsOn: 190 59 210 31 177 63
Tag: 0
WorkerId: 2
SubmitTime: 1914.812669
StartTime: 2618.049359
EndTime: 2670.076421
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c6ab10 c162e0 c76b40
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 208
DependsOn: 190 59 204 30 170 62
Tag: 0
WorkerId: 4
SubmitTime: 1914.786998
StartTime: 2598.073677
EndTime: 2670.091892
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c6ab10 c131d0 c739d0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 211
DependsOn: 187 35 210 31 174 39
Tag: 0
WorkerId: 5
SubmitTime: 1914.800069
StartTime: 2585.979038
EndTime: 2693.928546
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c22680 c162e0 c2e430
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 213
DependsOn: 189 51 210 31 176 55
Tag: 0
WorkerId: 7
SubmitTime: 1914.808813
StartTime: 2599.054878
EndTime: 2693.929250
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c527b0 c162e0 c5eff0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 218
DependsOn: 188 43 216 32 182 48
Tag: 0
WorkerId: 3
SubmitTime: 1914.830088
StartTime: 2618.044265
EndTime: 2717.925403
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c3a7c0 c19090 c496d0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 221
DependsOn: 191 67 216 32 185 72
Tag: 0
WorkerId: 4
SubmitTime: 1914.842844
StartTime: 2670.099563
EndTime: 2742.006361
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c82e30 c19090 c91ee0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 220
DependsOn: 190 59 216 32 184 64
Tag: 0
WorkerId: 2
SubmitTime: 1914.838912
StartTime: 2670.088289
EndTime: 2742.008385
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c6ab10 c19090 c79d50
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 209
DependsOn: 191 67 204 30 171 70
Tag: 0
WorkerId: 6
SubmitTime: 1914.791842
StartTime: 2585.999325
EndTime: 2753.908559
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c82e30 c131d0 c8c460
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 215
DependsOn: 191 67 210 31 178 71
Tag: 0
WorkerId: 5
SubmitTime: 1914.817558
StartTime: 2693.937904
EndTime: 2757.405597
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c82e30 c162e0 c8f670
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 219
DependsOn: 189 51 216 32 183 56
Tag: 0
WorkerId: 0
SubmitTime: 1914.833988
StartTime: 2670.084045
EndTime: 2757.406816
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c527b0 c19090 c61d30
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 222
DependsOn: 193 36
Tag: 0
WorkerId: 1
SubmitTime: 1914.847665
StartTime: 2582.924155
EndTime: 2766.334513
Footprint: 3e921964
Parameters: M128x128x4
Handles: c25890
Modes: RW
Sizes: 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 227
DependsOn: 222 36 199 37
Tag: 0
WorkerId: 1
SubmitTime: 1914.865454
StartTime: 2766.394447
EndTime: 2766.675682
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c25890 c28aa0
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 225
DependsOn: 222 36 196 60
Tag: 0
WorkerId: 1
SubmitTime: 1914.858015
StartTime: 2766.684056
EndTime: 2767.162812
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c25890 c6da60
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 223
DependsOn: 222 36 194 44
Tag: 0
WorkerId: 7
SubmitTime: 1914.850446
StartTime: 2766.381670
EndTime: 2767.163285
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c25890 c3d930
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 232
DependsOn: 222 36 205 38
Tag: 0
WorkerId: 6
SubmitTime: 1914.886597
StartTime: 2766.544050
EndTime: 2767.165154
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c25890 c2b5c0
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 228
DependsOn: 223 44 227 37 200 45
Tag: 0
WorkerId: 7
SubmitTime: 1914.868869
StartTime: 2767.175557
EndTime: 2767.385209
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c3d930 c28aa0 c401e0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 237
DependsOn: 222 36 211 39
Tag: 0
WorkerId: 1
SubmitTime: 1914.908654
StartTime: 2767.174686
EndTime: 2767.384883
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c25890 c2e430
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 224
DependsOn: 222 36 195 52
Tag: 0
WorkerId: 2
SubmitTime: 1914.853797
StartTime: 2766.384466
EndTime: 2767.386382
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c25890 c559c0
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 233
DependsOn: 223 44 232 38 206 46
Tag: 0
WorkerId: 6
SubmitTime: 1914.889886
StartTime: 2767.181939
EndTime: 2767.575308
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c3d930 c2b5c0 c432b0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 226
DependsOn: 222 36 197 68
Tag: 0
WorkerId: 1
SubmitTime: 1914.861255
StartTime: 2767.396553
EndTime: 2767.573448
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c25890 c86040
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 229
DependsOn: 224 52 227 37 201 53
Tag: 0
WorkerId: 2
SubmitTime: 1914.873831
StartTime: 2767.402879
EndTime: 2767.774017
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c559c0 c28aa0 c58bd0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 242
DependsOn: 222 36 217 40
Tag: 0
WorkerId: 1
SubmitTime: 1914.929358
StartTime: 2767.585353
EndTime: 2767.772393
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c25890 c31640
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 230
DependsOn: 225 60 227 37 202 61
Tag: 0
WorkerId: 1
SubmitTime: 1914.877764
StartTime: 2767.785009
EndTime: 2767.978728
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c6da60 c28aa0 c70c70
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 234
DependsOn: 224 52 232 38 207 54
Tag: 0
WorkerId: 2
SubmitTime: 1914.895244
StartTime: 2767.784031
EndTime: 2767.980128
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c559c0 c2b5c0 c5bde0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 238
DependsOn: 223 44 237 39 212 47
Tag: 0
WorkerId: 1
SubmitTime: 1914.911973
StartTime: 2767.985921
EndTime: 2768.210480
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c3d930 c2e430 c464c0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 235
DependsOn: 225 60 232 38 208 62
Tag: 0
WorkerId: 6
SubmitTime: 1914.899053
StartTime: 2767.585600
EndTime: 2768.211772
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c6da60 c2b5c0 c739d0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 240
DependsOn: 225 60 237 39 214 63
Tag: 0
WorkerId: 1
SubmitTime: 1914.920700
StartTime: 2768.217234
EndTime: 2768.398693
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c6da60 c2e430 c76b40
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 231
DependsOn: 226 68 227 37 203 69
Tag: 0
WorkerId: 6
SubmitTime: 1914.881693
StartTime: 2768.222304
EndTime: 2768.400215
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c86040 c28aa0 c89250
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 236
DependsOn: 226 68 232 38 209 70
Tag: 0
WorkerId: 1
SubmitTime: 1914.904802
StartTime: 2768.405572
EndTime: 2768.517636
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c86040 c2b5c0 c8c460
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 239
DependsOn: 224 52 237 39 213 55
Tag: 0
WorkerId: 2
SubmitTime: 1914.916896
StartTime: 2767.990388
EndTime: 2768.518687
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c559c0 c2e430 c5eff0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 243
DependsOn: 223 44 242 40 218 48
Tag: 0
WorkerId: 1
SubmitTime: 1914.933557
StartTime: 2768.524401
EndTime: 2768.729383
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c3d930 c31640 c496d0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 241
DependsOn: 226 68 237 39 215 71
Tag: 0
WorkerId: 6
SubmitTime: 1914.925532
StartTime: 2768.410542
EndTime: 2768.731323
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c86040 c2e430 c8f670
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 245
DependsOn: 225 60 242 40 220 64
Tag: 0
WorkerId: 1
SubmitTime: 1914.942402
StartTime: 2768.736898
EndTime: 2768.949257
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c6da60 c31640 c79d50
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 244
DependsOn: 224 52 242 40 219 56
Tag: 0
WorkerId: 2
SubmitTime: 1914.937545
StartTime: 2768.528671
EndTime: 2768.948877
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c559c0 c31640 c61d30
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 247
DependsOn: 228 45
Tag: 0
WorkerId: 7
SubmitTime: 1914.949902
StartTime: 2767.394579
EndTime: 2769.324161
Footprint: 3e921964
Parameters: M128x128x4
Handles: c401e0
Modes: RW
Sizes: 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 251
DependsOn: 247 45 233 46
Tag: 0
WorkerId: 7
SubmitTime: 1914.964446
StartTime: 2769.340392
EndTime: 2769.558295
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c401e0 c432b0
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 255
DependsOn: 247 45 238 47
Tag: 0
WorkerId: 7
SubmitTime: 1914.981576
StartTime: 2769.564812
EndTime: 2769.666833
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c401e0 c464c0
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 249
DependsOn: 247 45 230 61
Tag: 0
WorkerId: 1
SubmitTime: 1914.957029
StartTime: 2769.332425
EndTime: 2769.786337
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c401e0 c70c70
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 250
DependsOn: 247 45 231 69
Tag: 0
WorkerId: 7
SubmitTime: 1914.961211
StartTime: 2769.673207
EndTime: 2769.792577
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c401e0 c89250
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 246
DependsOn: 226 68 242 40 221 72
Tag: 0
WorkerId: 6
SubmitTime: 1914.946285
StartTime: 2768.741545
EndTime: 2769.794203
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c86040 c31640 c91ee0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 253
DependsOn: 249 61 251 46 235 62
Tag: 0
WorkerId: 1
SubmitTime: 1914.972786
StartTime: 2769.796388
EndTime: 2770.048722
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c70c70 c432b0 c739d0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 259
DependsOn: 247 45 243 48
Tag: 0
WorkerId: 7
SubmitTime: 1915.000146
StartTime: 2769.803996
EndTime: 2770.048346
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c401e0 c496d0
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 254
DependsOn: 250 69 251 46 236 70
Tag: 0
WorkerId: 6
SubmitTime: 1914.976698
StartTime: 2769.806173
EndTime: 2770.050254
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c89250 c432b0 c8c460
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 258
DependsOn: 250 69 255 47 241 71
Tag: 0
WorkerId: 7
SubmitTime: 1914.996336
StartTime: 2770.059260
EndTime: 2770.317659
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c89250 c464c0 c8f670
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 257
DependsOn: 249 61 255 47 240 63
Tag: 0
WorkerId: 1
SubmitTime: 1914.992453
StartTime: 2770.056052
EndTime: 2770.317915
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c70c70 c464c0 c76b40
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 248
DependsOn: 247 45 229 53
Tag: 0
WorkerId: 2
SubmitTime: 1914.953643
StartTime: 2769.331591
EndTime: 2770.319096
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c401e0 c58bd0
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 262
DependsOn: 250 69 259 48 246 72
Tag: 0
WorkerId: 7
SubmitTime: 1915.013085
StartTime: 2770.324913
EndTime: 2770.880402
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c89250 c496d0 c91ee0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 252
DependsOn: 248 53 251 46 234 54
Tag: 0
WorkerId: 1
SubmitTime: 1914.967776
StartTime: 2770.327407
EndTime: 2770.880589
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c58bd0 c432b0 c5bde0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 261
DependsOn: 249 61 259 48 245 64
Tag: 0
WorkerId: 6
SubmitTime: 1915.008331
StartTime: 2770.061537
EndTime: 2770.881954
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c70c70 c496d0 c79d50
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 260
DependsOn: 248 53 259 48 244 56
Tag: 0
WorkerId: 3
SubmitTime: 1915.004451
StartTime: 2770.678085
EndTime: 2770.982065
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c58bd0 c496d0 c61d30
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 256
DependsOn: 248 53 255 47 239 55
Tag: 0
WorkerId: 2
SubmitTime: 1914.984991
StartTime: 2770.333685
EndTime: 2773.907711
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c58bd0 c464c0 c5eff0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 263
DependsOn: 252 54
Tag: 0
WorkerId: 7
SubmitTime: 1915.016630
StartTime: 2770.888395
EndTime: 2778.368577
Footprint: 3e921964
Parameters: M128x128x4
Handles: c5bde0
Modes: RW
Sizes: 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 266
DependsOn: 263 54 256 55
Tag: 0
WorkerId: 7
SubmitTime: 1915.026878
StartTime: 2778.407240
EndTime: 2778.950019
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c5bde0 c5eff0
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 264
DependsOn: 263 54 253 62
Tag: 0
WorkerId: 5
SubmitTime: 1915.020291
StartTime: 2778.400092
EndTime: 2778.950272
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c5bde0 c739d0
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 265
DependsOn: 263 54 254 70
Tag: 0
WorkerId: 2
SubmitTime: 1915.023633
StartTime: 2778.403232
EndTime: 2779.023981
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c5bde0 c8c460
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 269
DependsOn: 263 54 260 56
Tag: 0
WorkerId: 1
SubmitTime: 1915.040800
StartTime: 2778.448397
EndTime: 2779.108078
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c5bde0 c61d30
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 270
DependsOn: 264 62 269 56 261 64
Tag: 0
WorkerId: 7
SubmitTime: 1915.044080
StartTime: 2779.114923
EndTime: 2779.227522
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c739d0 c61d30 c79d50
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 267
DependsOn: 264 62 266 55 257 63
Tag: 0
WorkerId: 6
SubmitTime: 1915.031248
StartTime: 2778.959076
EndTime: 2779.228861
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c739d0 c5eff0 c76b40
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 268
DependsOn: 265 70 266 55 258 71
Tag: 0
WorkerId: 5
SubmitTime: 1915.035246
StartTime: 2779.032275
EndTime: 2779.265119
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c8c460 c5eff0 c8f670
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 271
DependsOn: 265 70 269 56 262 72
Tag: 0
WorkerId: 2
SubmitTime: 1915.048981
StartTime: 2779.117348
EndTime: 2785.504386
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c8c460 c61d30 c91ee0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 272
DependsOn: 267 63
Tag: 0
WorkerId: 1
SubmitTime: 1915.052589
StartTime: 2779.237504
EndTime: 2790.387367
Footprint: 3e921964
Parameters: M128x128x4
Handles: c76b40
Modes: RW
Sizes: 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 274
DependsOn: 272 63 270 64
Tag: 0
WorkerId: 2
SubmitTime: 1915.059784
StartTime: 2790.397187
EndTime: 2793.908281
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c76b40 c79d50
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: strsm
Model: strsm
JobId: 273
DependsOn: 272 63 268 71
Tag: 0
WorkerId: 3
SubmitTime: 1915.055409
StartTime: 2790.394684
EndTime: 2801.903368
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: c76b40 c8f670
Modes: R RW
Sizes: 65536 65536
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 275
DependsOn: 273 71 274 64 271 72
Tag: 0
WorkerId: 5
SubmitTime: 1915.063076
StartTime: 2801.910784
EndTime: 2813.923090
Footprint: b50b6605
Parameters: M128x128x4_M128x128x4_M128x128x4
Handles: c8f670 c79d50 c91ee0
Modes: R R RW
Sizes: 65536 65536 65536
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 276
DependsOn: 275 72
Tag: 0
WorkerId: 7
SubmitTime: 1915.068622
StartTime: 2813.930223
EndTime: 2826.367830
Footprint: 3e921964
Parameters: M128x128x4
Handles: c91ee0
Modes: RW
Sizes: 65536
MPIRank: -1

JobId: 278
DependsOn: 73
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 277
DependsOn: 278
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 280
DependsOn: 74
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 279
DependsOn: 280
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 282
DependsOn: 75
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 281
DependsOn: 282
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 284
DependsOn: 76
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 283
DependsOn: 284
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 286
DependsOn: 77
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 285
DependsOn: 286
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 288
DependsOn: 78
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 287
DependsOn: 288
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 290
DependsOn: 79
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 289
DependsOn: 290
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 292
DependsOn: 80
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 291
DependsOn: 292
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 294
DependsOn: 81
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 293
DependsOn: 294
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 296
DependsOn: 137
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 295
DependsOn: 296
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 298
DependsOn: 138
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 297
DependsOn: 298
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 300
DependsOn: 139
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 299
DependsOn: 300
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 302
DependsOn: 140
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 301
DependsOn: 302
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 304
DependsOn: 141
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 303
DependsOn: 304
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 306
DependsOn: 142
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 305
DependsOn: 306
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 308
DependsOn: 143
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 307
DependsOn: 308
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 310
DependsOn: 89
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 309
DependsOn: 310
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 312
DependsOn: 144
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 311
DependsOn: 312
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 314
DependsOn: 186
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 313
DependsOn: 314
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 316
DependsOn: 187
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 315
DependsOn: 316
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 318
DependsOn: 188
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 317
DependsOn: 318
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 320
DependsOn: 189
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 319
DependsOn: 320
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 322
DependsOn: 190
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 321
DependsOn: 322
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 324
DependsOn: 191
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 323
DependsOn: 324
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 326
DependsOn: 97
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 325
DependsOn: 326
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 328
DependsOn: 151
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 327
DependsOn: 328
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 330
DependsOn: 192
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 329
DependsOn: 330
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 332
DependsOn: 222
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 331
DependsOn: 332
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 334
DependsOn: 223
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 333
DependsOn: 334
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 336
DependsOn: 224
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 335
DependsOn: 336
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 338
DependsOn: 225
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 337
DependsOn: 338
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 340
DependsOn: 226
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 339
DependsOn: 340
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 342
DependsOn: 105
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 341
DependsOn: 342
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 344
DependsOn: 158
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 343
DependsOn: 344
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 346
DependsOn: 198
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 345
DependsOn: 346
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 348
DependsOn: 227
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 347
DependsOn: 348
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 350
DependsOn: 247
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 349
DependsOn: 350
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 352
DependsOn: 248
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 351
DependsOn: 352
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 354
DependsOn: 249
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 353
DependsOn: 354
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 356
DependsOn: 250
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 355
DependsOn: 356
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 358
DependsOn: 113
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 357
DependsOn: 358
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 360
DependsOn: 165
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 359
DependsOn: 360
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 362
DependsOn: 204
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 361
DependsOn: 362
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 364
DependsOn: 232
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 363
DependsOn: 364
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 366
DependsOn: 251
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 365
DependsOn: 366
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 368
DependsOn: 263
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 367
DependsOn: 368
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 370
DependsOn: 264
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 369
DependsOn: 370
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 372
DependsOn: 265
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 371
DependsOn: 372
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 374
DependsOn: 121
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 373
DependsOn: 374
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 376
DependsOn: 172
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 375
DependsOn: 376
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 378
DependsOn: 210
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 377
DependsOn: 378
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 380
DependsOn: 237
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 379
DependsOn: 380
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 382
DependsOn: 255
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 381
DependsOn: 382
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 384
DependsOn: 266
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 383
DependsOn: 384
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 386
DependsOn: 272
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 385
DependsOn: 386
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 388
DependsOn: 273
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 387
DependsOn: 388
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 390
DependsOn: 129
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 389
DependsOn: 390
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 392
DependsOn: 179
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 391
DependsOn: 392
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 394
DependsOn: 216
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 393
DependsOn: 394
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 396
DependsOn: 242
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 395
DependsOn: 396
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 398
DependsOn: 259
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 397
DependsOn: 398
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 400
DependsOn: 269
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 399
DependsOn: 400
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 402
DependsOn: 274
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 401
DependsOn: 402
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 404
DependsOn: 276
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 403
DependsOn: 404
Tag: 0
Footprint: 0
MPIRank: -1

