Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 73
DependsOn: 9
Tag: 0
WorkerId: 3
SubmitTime: 1931.532287
StartTime: 1931.552324
EndTime: 2338.753470
Footprint: 914f3bef
Parameters: M512x512x4
Handles: 15f01c0
Modes: RW
Sizes: 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 74
DependsOn: 73 9 17
Tag: 0
WorkerId: 4
SubmitTime: 1931.628228
StartTime: 2338.771856
EndTime: 2358.433205
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 15f01c0 1609350
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 77
DependsOn: 73 9 41
Tag: 0
WorkerId: 1
SubmitTime: 1931.642428
StartTime: 2338.855806
EndTime: 2377.656331
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 15f01c0 1653830
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 76
DependsOn: 73 9 33
Tag: 0
WorkerId: 0
SubmitTime: 1931.638850
StartTime: 2338.853160
EndTime: 2379.550020
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 15f01c0 163a7b0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 89
DependsOn: 73 9 11
Tag: 0
WorkerId: 5
SubmitTime: 1931.811902
StartTime: 2338.842283
EndTime: 2379.548405
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 15f01c0 15f7a30
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 92
DependsOn: 76 33 89 11 35
Tag: 0
WorkerId: 5
SubmitTime: 1931.823337
StartTime: 2379.570077
EndTime: 2387.699736
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 163a7b0 15f7a30 1640bd0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 78
DependsOn: 73 9 49
Tag: 0
WorkerId: 4
SubmitTime: 1931.645873
StartTime: 2358.454481
EndTime: 2387.700669
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 15f01c0 166b0f0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 81
DependsOn: 73 9 10
Tag: 0
WorkerId: 2
SubmitTime: 1931.656432
StartTime: 2338.797112
EndTime: 2387.689218
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 15f01c0 15f4a60
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 97
DependsOn: 73 9 12
Tag: 0
WorkerId: 3
SubmitTime: 1931.842962
StartTime: 2338.855208
EndTime: 2387.700743
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 15f01c0 15fac40
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 90
DependsOn: 74 17 89 11 19
Tag: 0
WorkerId: 0
SubmitTime: 1931.815408
StartTime: 2379.567582
EndTime: 2387.754612
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1609350 15f7a30 160f020
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 105
DependsOn: 73 9 13
Tag: 0
WorkerId: 7
SubmitTime: 1931.874577
StartTime: 2338.869557
EndTime: 2387.689236
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 15f01c0 15fde50
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 75
DependsOn: 73 9 25
Tag: 0
WorkerId: 6
SubmitTime: 1931.635067
StartTime: 2338.840238
EndTime: 2426.323246
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 15f01c0 1621c80
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 94
DependsOn: 78 49 89 11 51
Tag: 0
WorkerId: 4
SubmitTime: 1931.831582
StartTime: 2387.722120
EndTime: 2430.925335
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 166b0f0 15f7a30 1671510
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 82
DependsOn: 74 17 81 10 18
Tag: 0
WorkerId: 2
SubmitTime: 1931.781946
StartTime: 2387.725466
EndTime: 2430.926035
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1609350 15f4a60 160be70
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 106
DependsOn: 74 17 105 13 21
Tag: 0
WorkerId: 7
SubmitTime: 1931.877955
StartTime: 2396.702205
EndTime: 2430.933855
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1609350 15fde50 1615440
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 113
DependsOn: 73 9 14
Tag: 0
WorkerId: 1
SubmitTime: 1931.907877
StartTime: 2377.683420
EndTime: 2430.925402
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 15f01c0 1601060
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 83
DependsOn: 75 25 81 10 26
Tag: 0
WorkerId: 6
SubmitTime: 1931.787626
StartTime: 2426.357765
EndTime: 2430.974971
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1621c80 15f4a60 1624e90
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 98
DependsOn: 74 17 97 12 20
Tag: 0
WorkerId: 3
SubmitTime: 1931.846363
StartTime: 2387.729555
EndTime: 2430.926201
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1609350 15fac40 1612230
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 93
DependsOn: 77 41 89 11 43
Tag: 0
WorkerId: 5
SubmitTime: 1931.827374
StartTime: 2387.716628
EndTime: 2434.936947
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1653830 15f7a30 1659c50
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 84
DependsOn: 76 33 81 10 34
Tag: 0
WorkerId: 0
SubmitTime: 1931.791545
StartTime: 2387.769412
EndTime: 2434.937770
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 163a7b0 15f4a60 163d9c0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 114
DependsOn: 74 17 113 14 22
Tag: 0
WorkerId: 4
SubmitTime: 1931.911824
StartTime: 2430.940208
EndTime: 2434.959633
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1609350 1601060 1618650
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 117
DependsOn: 77 41 113 14 46
Tag: 0
WorkerId: 0
SubmitTime: 1931.924411
StartTime: 2434.949345
EndTime: 2460.804347
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1653830 1601060 1661ca0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 91
DependsOn: 75 25 89 11 27
Tag: 0
WorkerId: 6
SubmitTime: 1931.819356
StartTime: 2430.987951
EndTime: 2460.804469
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1621c80 15f7a30 16280a0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 79
DependsOn: 73 9 57
Tag: 0
WorkerId: 3
SubmitTime: 1931.649677
StartTime: 2433.972232
EndTime: 2460.804573
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 15f01c0 1684170
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 118
DependsOn: 78 49 113 14 54
Tag: 0
WorkerId: 4
SubmitTime: 1931.928317
StartTime: 2434.967227
EndTime: 2460.837826
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 166b0f0 1601060 167ab40
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 108
DependsOn: 76 33 105 13 37
Tag: 0
WorkerId: 7
SubmitTime: 1931.886244
StartTime: 2430.949169
EndTime: 2460.849839
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 163a7b0 15fde50 1646ff0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 115
DependsOn: 75 25 113 14 30
Tag: 0
WorkerId: 1
SubmitTime: 1931.915823
StartTime: 2430.950533
EndTime: 2509.659971
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1621c80 1601060 16316d0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 109
DependsOn: 77 41 105 13 45
Tag: 0
WorkerId: 7
SubmitTime: 1931.892071
StartTime: 2460.860325
EndTime: 2510.301539
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1653830 15fde50 165f430
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 116
DependsOn: 76 33 113 14 38
Tag: 0
WorkerId: 5
SubmitTime: 1931.920682
StartTime: 2434.948447
EndTime: 2539.478252
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 163a7b0 1601060 164a200
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 107
DependsOn: 75 25 105 13 29
Tag: 0
WorkerId: 1
SubmitTime: 1931.882145
StartTime: 2509.682067
EndTime: 2547.995798
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1621c80 15fde50 162e4c0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 86
DependsOn: 78 49 81 10 50
Tag: 0
WorkerId: 4
SubmitTime: 1931.799610
StartTime: 2460.846587
EndTime: 2547.997586
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 166b0f0 15f4a60 166e300
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 99
DependsOn: 75 25 97 12 28
Tag: 0
WorkerId: 6
SubmitTime: 1931.850384
StartTime: 2460.826167
EndTime: 2551.045860
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1621c80 15fac40 162b2b0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 85
DependsOn: 77 41 81 10 42
Tag: 0
WorkerId: 0
SubmitTime: 1931.795539
StartTime: 2460.825997
EndTime: 2556.190523
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1653830 15f4a60 1656a40
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 110
DependsOn: 78 49 105 13 53
Tag: 0
WorkerId: 7
SubmitTime: 1931.895815
StartTime: 2510.319187
EndTime: 2556.190505
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 166b0f0 15fde50 1677930
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 121
DependsOn: 73 9 15
Tag: 0
WorkerId: 3
SubmitTime: 1931.942144
StartTime: 2460.839076
EndTime: 2563.183483
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 15f01c0 1604270
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 80
DependsOn: 73 9 65
Tag: 0
WorkerId: 1
SubmitTime: 1931.653149
StartTime: 2548.009671
EndTime: 2566.889204
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 15f01c0 169d1f0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 100
DependsOn: 76 33 97 12 36
Tag: 0
WorkerId: 5
SubmitTime: 1931.854224
StartTime: 2539.496205
EndTime: 2577.987279
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 163a7b0 15fac40 1643de0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 102
DependsOn: 78 49 97 12 52
Tag: 0
WorkerId: 0
SubmitTime: 1931.862489
StartTime: 2556.215960
EndTime: 2577.987308
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 166b0f0 15fac40 1674720
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 87
DependsOn: 79 57 81 10 58
Tag: 0
WorkerId: 7
SubmitTime: 1931.803739
StartTime: 2556.215224
EndTime: 2577.989728
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1684170 15f4a60 1687380
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 122
DependsOn: 74 17 121 15 23
Tag: 0
WorkerId: 3
SubmitTime: 1931.945328
StartTime: 2563.218338
EndTime: 2578.017718
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1609350 1604270 161b860
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 101
DependsOn: 77 41 97 12 44
Tag: 0
WorkerId: 6
SubmitTime: 1931.858474
StartTime: 2551.071922
EndTime: 2616.889749
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1653830 15fac40 165cbc0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 123
DependsOn: 75 25 121 15 31
Tag: 0
WorkerId: 3
SubmitTime: 1931.949189
StartTime: 2578.027411
EndTime: 2616.889848
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1621c80 1604270 16348e0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 129
DependsOn: 73 9 16
Tag: 0
WorkerId: 4
SubmitTime: 1931.977003
StartTime: 2548.012173
EndTime: 2616.889610
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 15f01c0 1606ae0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 88
DependsOn: 80 65 81 10 66
Tag: 0
WorkerId: 1
SubmitTime: 1931.807971
StartTime: 2566.915360
EndTime: 2617.101058
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 169d1f0 15f4a60 16a0400
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 96
DependsOn: 80 65 89 11 67
Tag: 0
WorkerId: 0
SubmitTime: 1931.839199
StartTime: 2578.005196
EndTime: 2627.836626
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 169d1f0 15f7a30 16a3610
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 104
DependsOn: 80 65 97 12 68
Tag: 0
WorkerId: 5
SubmitTime: 1931.870504
StartTime: 2578.006349
EndTime: 2627.836658
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 169d1f0 15fac40 16a6820
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 95
DependsOn: 79 57 89 11 59
Tag: 0
WorkerId: 7
SubmitTime: 1931.835584
StartTime: 2578.005855
EndTime: 2627.837361
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1684170 15f7a30 168a590
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 130
DependsOn: 74 17 129 16 24
Tag: 0
WorkerId: 4
SubmitTime: 1931.980203
StartTime: 2616.938582
EndTime: 2652.844888
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1609350 1606ae0 161ea70
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 131
DependsOn: 75 25 129 16 32
Tag: 0
WorkerId: 0
SubmitTime: 1931.984955
StartTime: 2627.862423
EndTime: 2652.893302
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1621c80 1606ae0 1637640
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 103
DependsOn: 79 57 97 12 60
Tag: 0
WorkerId: 3
SubmitTime: 1931.866485
StartTime: 2616.930243
EndTime: 2652.844963
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1684170 15fac40 168d7a0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 112
DependsOn: 80 65 105 13 69
Tag: 0
WorkerId: 1
SubmitTime: 1931.904327
StartTime: 2617.111572
EndTime: 2652.844993
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 169d1f0 15fde50 16a9a30
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 124
DependsOn: 76 33 121 15 39
Tag: 0
WorkerId: 6
SubmitTime: 1931.956978
StartTime: 2616.931965
EndTime: 2652.845050
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 163a7b0 1604270 164d410
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 132
DependsOn: 76 33 129 16 40
Tag: 0
WorkerId: 4
SubmitTime: 1931.988780
StartTime: 2652.879142
EndTime: 2704.149689
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 163a7b0 1606ae0 1650620
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 128
DependsOn: 80 65 121 15 71
Tag: 0
WorkerId: 1
SubmitTime: 1931.972538
StartTime: 2653.149632
EndTime: 2704.142428
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 169d1f0 1604270 16afe50
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 111
DependsOn: 79 57 105 13 61
Tag: 0
WorkerId: 7
SubmitTime: 1931.900726
StartTime: 2627.991044
EndTime: 2704.175016
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1684170 15fde50 16909b0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 119
DependsOn: 79 57 113 14 62
Tag: 0
WorkerId: 6
SubmitTime: 1931.933246
StartTime: 2659.335798
EndTime: 2704.176920
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1684170 1601060 1693bc0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 133
DependsOn: 77 41 129 16 48
Tag: 0
WorkerId: 0
SubmitTime: 1931.992369
StartTime: 2652.910136
EndTime: 2704.142465
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1653830 1606ae0 1667ee0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 134
DependsOn: 78 49 129 16 56
Tag: 0
WorkerId: 4
SubmitTime: 1931.996966
StartTime: 2704.166537
EndTime: 2712.463670
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 166b0f0 1606ae0 1680f60
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 120
DependsOn: 80 65 113 14 70
Tag: 0
WorkerId: 5
SubmitTime: 1931.937019
StartTime: 2627.984649
EndTime: 2712.463714
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 169d1f0 1601060 16acc40
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 125
DependsOn: 77 41 121 15 47
Tag: 0
WorkerId: 3
SubmitTime: 1931.960601
StartTime: 2652.916511
EndTime: 2712.465772
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1653830 1604270 1664cd0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 127
DependsOn: 79 57 121 15 63
Tag: 0
WorkerId: 7
SubmitTime: 1931.968960
StartTime: 2704.195735
EndTime: 2734.568383
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1684170 1604270 1696dd0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 136
DependsOn: 80 65 129 16 72
Tag: 0
WorkerId: 0
SubmitTime: 1932.004976
StartTime: 2705.215903
EndTime: 2742.095446
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 169d1f0 1606ae0 16b3060
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 135
DependsOn: 79 57 129 16 64
Tag: 0
WorkerId: 6
SubmitTime: 1932.000564
StartTime: 2704.196852
EndTime: 2742.095679
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1684170 1606ae0 1699fe0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 126
DependsOn: 78 49 121 15 55
Tag: 0
WorkerId: 1
SubmitTime: 1931.965244
StartTime: 2704.166498
EndTime: 2742.099670
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 166b0f0 1604270 167dd50
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 137
DependsOn: 82 18
Tag: 0
WorkerId: 2
SubmitTime: 1932.008393
StartTime: 2430.947539
EndTime: 2781.987987
Footprint: 914f3bef
Parameters: M512x512x4
Handles: 160be70
Modes: RW
Sizes: 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 151
DependsOn: 137 18 98 20
Tag: 0
WorkerId: 0
SubmitTime: 1932.065003
StartTime: 2783.129608
EndTime: 2799.012929
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 160be70 1612230
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 158
DependsOn: 137 18 106 21
Tag: 0
WorkerId: 5
SubmitTime: 1932.094589
StartTime: 2783.147029
EndTime: 2799.016826
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 160be70 1615440
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 141
DependsOn: 137 18 86 50
Tag: 0
WorkerId: 6
SubmitTime: 1932.023190
StartTime: 2786.950453
EndTime: 2799.021251
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 160be70 166e300
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 140
DependsOn: 137 18 85 42
Tag: 0
WorkerId: 7
SubmitTime: 1932.018892
StartTime: 2782.014311
EndTime: 2799.029961
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 160be70 1656a40
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 139
DependsOn: 137 18 84 34
Tag: 0
WorkerId: 3
SubmitTime: 1932.015621
StartTime: 2788.836598
EndTime: 2799.019872
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 160be70 163d9c0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 144
DependsOn: 137 18 90 19
Tag: 0
WorkerId: 2
SubmitTime: 1932.035073
StartTime: 2782.041017
EndTime: 2799.012969
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 160be70 160f020
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 165
DependsOn: 137 18 114 22
Tag: 0
WorkerId: 1
SubmitTime: 1932.124057
StartTime: 2787.931047
EndTime: 2807.196670
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 160be70 1618650
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 154
DependsOn: 140 42 151 20 101 44
Tag: 0
WorkerId: 7
SubmitTime: 1932.076911
StartTime: 2799.048510
EndTime: 2807.462657
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1656a40 1612230 165cbc0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 172
DependsOn: 137 18 122 23
Tag: 0
WorkerId: 5
SubmitTime: 1932.153118
StartTime: 2799.038438
EndTime: 2807.458697
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 160be70 161b860
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 138
DependsOn: 137 18 83 26
Tag: 0
WorkerId: 4
SubmitTime: 1932.011239
StartTime: 2782.003890
EndTime: 2807.459841
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 160be70 1624e90
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 142
DependsOn: 137 18 87 58
Tag: 0
WorkerId: 0
SubmitTime: 1932.026474
StartTime: 2799.038488
EndTime: 2807.491861
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 160be70 1687380
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 155
DependsOn: 141 50 151 20 102 52
Tag: 0
WorkerId: 6
SubmitTime: 1932.081763
StartTime: 2799.047352
EndTime: 2820.801063
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 166e300 1612230 1674720
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 174
DependsOn: 139 34 172 23 124 39
Tag: 0
WorkerId: 5
SubmitTime: 1932.164390
StartTime: 2807.475694
EndTime: 2868.818106
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 163d9c0 161b860 164d410
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 149
DependsOn: 142 58 144 19 95 59
Tag: 0
WorkerId: 0
SubmitTime: 1932.055920
StartTime: 2807.506678
EndTime: 2868.900979
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1687380 160f020 168a590
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 161
DependsOn: 140 42 158 21 109 45
Tag: 0
WorkerId: 7
SubmitTime: 1932.106643
StartTime: 2807.477778
EndTime: 2868.901266
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1656a40 1615440 165f430
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 162
DependsOn: 141 50 158 21 110 53
Tag: 0
WorkerId: 6
SubmitTime: 1932.111434
StartTime: 2820.817405
EndTime: 2868.901363
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 166e300 1615440 1677930
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 153
DependsOn: 139 34 151 20 100 36
Tag: 0
WorkerId: 3
SubmitTime: 1932.073106
StartTime: 2799.072396
EndTime: 2868.929972
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 163d9c0 1612230 1643de0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 167
DependsOn: 139 34 165 22 116 38
Tag: 0
WorkerId: 1
SubmitTime: 1932.132176
StartTime: 2807.225514
EndTime: 2916.646465
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 163d9c0 1618650 164a200
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 145
DependsOn: 138 26 144 19 91 27
Tag: 0
WorkerId: 4
SubmitTime: 1932.038411
StartTime: 2807.481990
EndTime: 2916.646423
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1624e90 160f020 16280a0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 147
DependsOn: 140 42 144 19 93 43
Tag: 0
WorkerId: 6
SubmitTime: 1932.047223
StartTime: 2868.932601
EndTime: 2916.646523
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1656a40 160f020 1659c50
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 160
DependsOn: 139 34 158 21 108 37
Tag: 0
WorkerId: 7
SubmitTime: 1932.102831
StartTime: 2868.919781
EndTime: 2916.646666
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 163d9c0 1615440 1646ff0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 175
DependsOn: 140 42 172 23 125 47
Tag: 0
WorkerId: 5
SubmitTime: 1932.168311
StartTime: 2868.837906
EndTime: 2964.893340
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1656a40 161b860 1664cd0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 146
DependsOn: 139 34 144 19 92 35
Tag: 0
WorkerId: 2
SubmitTime: 1932.043313
StartTime: 2799.073602
EndTime: 2964.893452
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 163d9c0 160f020 1640bd0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 163
DependsOn: 142 58 158 21 111 61
Tag: 0
WorkerId: 3
SubmitTime: 1932.115345
StartTime: 2868.949142
EndTime: 2964.893519
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1687380 1615440 16909b0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 156
DependsOn: 142 58 151 20 103 60
Tag: 0
WorkerId: 0
SubmitTime: 1932.085596
StartTime: 2868.913169
EndTime: 2964.893542
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1687380 1612230 168d7a0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 170
DependsOn: 142 58 165 22 119 62
Tag: 0
WorkerId: 7
SubmitTime: 1932.144467
StartTime: 2916.682358
EndTime: 2964.919748
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1687380 1618650 1693bc0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 152
DependsOn: 138 26 151 20 99 28
Tag: 0
WorkerId: 7
SubmitTime: 1932.068286
StartTime: 2964.932046
EndTime: 3026.797227
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1624e90 1612230 162b2b0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 177
DependsOn: 142 58 172 23 127 63
Tag: 0
WorkerId: 0
SubmitTime: 1932.177701
StartTime: 2964.919000
EndTime: 3030.976953
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1687380 161b860 1696dd0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 168
DependsOn: 140 42 165 22 117 46
Tag: 0
WorkerId: 1
SubmitTime: 1932.136028
StartTime: 2916.665968
EndTime: 3030.977023
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1656a40 1618650 1661ca0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 143
DependsOn: 137 18 88 66
Tag: 0
WorkerId: 6
SubmitTime: 1932.029839
StartTime: 2916.678319
EndTime: 3030.977200
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 160be70 16a0400
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 166
DependsOn: 138 26 165 22 115 30
Tag: 0
WorkerId: 7
SubmitTime: 1932.127377
StartTime: 3026.823248
EndTime: 3030.977096
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1624e90 1618650 16316d0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 159
DependsOn: 138 26 158 21 107 29
Tag: 0
WorkerId: 3
SubmitTime: 1932.098026
StartTime: 2964.944010
EndTime: 3045.963764
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1624e90 1615440 162e4c0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 157
DependsOn: 143 66 151 20 104 68
Tag: 0
WorkerId: 3
SubmitTime: 1932.090746
StartTime: 3045.982360
EndTime: 3084.070518
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 16a0400 1612230 16a6820
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 169
DependsOn: 141 50 165 22 118 54
Tag: 0
WorkerId: 1
SubmitTime: 1932.140661
StartTime: 3030.993493
EndTime: 3084.078758
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 166e300 1618650 167ab40
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 173
DependsOn: 138 26 172 23 123 31
Tag: 0
WorkerId: 0
SubmitTime: 1932.156410
StartTime: 3030.991659
EndTime: 3084.070518
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1624e90 161b860 16348e0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 176
DependsOn: 141 50 172 23 126 55
Tag: 0
WorkerId: 5
SubmitTime: 1932.173817
StartTime: 2964.917233
EndTime: 3084.070439
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 166e300 161b860 167dd50
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 150
DependsOn: 143 66 144 19 96 67
Tag: 0
WorkerId: 6
SubmitTime: 1932.059910
StartTime: 3031.007759
EndTime: 3084.096935
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 16a0400 160f020 16a3610
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 179
DependsOn: 137 18 130 24
Tag: 0
WorkerId: 2
SubmitTime: 1932.186505
StartTime: 2964.917115
EndTime: 3084.070362
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 160be70 161ea70
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 181
DependsOn: 139 34 179 24 132 40
Tag: 0
WorkerId: 0
SubmitTime: 1932.194562
StartTime: 3084.097088
EndTime: 3161.851387
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 163d9c0 161ea70 1650620
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 148
DependsOn: 141 50 144 19 94 51
Tag: 0
WorkerId: 7
SubmitTime: 1932.052045
StartTime: 3031.008038
EndTime: 3161.851475
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 166e300 160f020 1671510
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 183
DependsOn: 141 50 179 24 134 56
Tag: 0
WorkerId: 1
SubmitTime: 1932.203035
StartTime: 3084.143704
EndTime: 3161.862037
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 166e300 161ea70 1680f60
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 184
DependsOn: 142 58 179 24 135 64
Tag: 0
WorkerId: 2
SubmitTime: 1932.206810
StartTime: 3084.150868
EndTime: 3161.862651
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1687380 161ea70 1699fe0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 182
DependsOn: 140 42 179 24 133 48
Tag: 0
WorkerId: 5
SubmitTime: 1932.198367
StartTime: 3084.100234
EndTime: 3161.851335
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1656a40 161ea70 1667ee0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 180
DependsOn: 138 26 179 24 131 32
Tag: 0
WorkerId: 3
SubmitTime: 1932.190677
StartTime: 3084.097148
EndTime: 3161.885446
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1624e90 161ea70 1637640
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 164
DependsOn: 143 66 158 21 112 69
Tag: 0
WorkerId: 6
SubmitTime: 1932.120210
StartTime: 3084.109116
EndTime: 3161.851468
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 16a0400 1615440 16a9a30
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 185
DependsOn: 143 66 179 24 136 72
Tag: 0
WorkerId: 0
SubmitTime: 1932.211728
StartTime: 3161.886949
EndTime: 3167.811434
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 16a0400 161ea70 16b3060
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 178
DependsOn: 143 66 172 23 128 71
Tag: 0
WorkerId: 5
SubmitTime: 1932.182612
StartTime: 3161.891143
EndTime: 3204.596247
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 16a0400 161b860 16afe50
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 171
DependsOn: 143 66 165 22 120 70
Tag: 0
WorkerId: 2
SubmitTime: 1932.149319
StartTime: 3161.888200
EndTime: 3204.596303
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 16a0400 1618650 16acc40
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 186
DependsOn: 145 27
Tag: 0
WorkerId: 4
SubmitTime: 1932.215371
StartTime: 2916.669200
EndTime: 3234.757338
Footprint: 914f3bef
Parameters: M512x512x4
Handles: 16280a0
Modes: RW
Sizes: 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 198
DependsOn: 186 27 159 29
Tag: 0
WorkerId: 7
SubmitTime: 1932.262326
StartTime: 3234.793901
EndTime: 3250.874554
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 16280a0 162e4c0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 188
DependsOn: 186 27 147 43
Tag: 0
WorkerId: 6
SubmitTime: 1932.222487
StartTime: 3234.776309
EndTime: 3250.919707
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 16280a0 1659c50
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 204
DependsOn: 186 27 166 30
Tag: 0
WorkerId: 1
SubmitTime: 1932.288702
StartTime: 3235.874441
EndTime: 3257.211733
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 16280a0 16316d0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 190
DependsOn: 186 27 149 59
Tag: 0
WorkerId: 0
SubmitTime: 1932.229988
StartTime: 3237.799018
EndTime: 3257.219426
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 16280a0 168a590
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 189
DependsOn: 186 27 148 51
Tag: 0
WorkerId: 2
SubmitTime: 1932.225736
StartTime: 3235.850261
EndTime: 3257.211847
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 16280a0 1671510
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 192
DependsOn: 186 27 152 28
Tag: 0
WorkerId: 4
SubmitTime: 1932.237516
StartTime: 3234.791964
EndTime: 3257.211783
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 16280a0 162b2b0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 187
DependsOn: 186 27 146 35
Tag: 0
WorkerId: 3
SubmitTime: 1932.219157
StartTime: 3234.776263
EndTime: 3273.389863
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 16280a0 1640bd0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 202
DependsOn: 190 59 198 29 163 61
Tag: 0
WorkerId: 0
SubmitTime: 1932.280060
StartTime: 3257.240088
EndTime: 3273.676790
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 168a590 162e4c0 16909b0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 200
DependsOn: 188 43 198 29 161 45
Tag: 0
WorkerId: 6
SubmitTime: 1932.270291
StartTime: 3250.959776
EndTime: 3273.680790
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1659c50 162e4c0 165f430
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 191
DependsOn: 186 27 150 67
Tag: 0
WorkerId: 7
SubmitTime: 1932.233258
StartTime: 3250.901233
EndTime: 3273.680412
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 16280a0 16a3610
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 210
DependsOn: 186 27 173 31
Tag: 0
WorkerId: 5
SubmitTime: 1932.314743
StartTime: 3243.669478
EndTime: 3273.681240
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 16280a0 16348e0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 201
DependsOn: 189 51 198 29 162 53
Tag: 0
WorkerId: 2
SubmitTime: 1932.276192
StartTime: 3257.242183
EndTime: 3273.706609
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1671510 162e4c0 1677930
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 206
DependsOn: 188 43 204 30 168 46
Tag: 0
WorkerId: 1
SubmitTime: 1932.296764
StartTime: 3257.240124
EndTime: 3338.255212
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1659c50 16316d0 1661ca0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 207
DependsOn: 189 51 204 30 169 54
Tag: 0
WorkerId: 6
SubmitTime: 1932.300563
StartTime: 3273.695927
EndTime: 3338.264992
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1671510 16316d0 167ab40
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 197
DependsOn: 191 67 192 28 157 68
Tag: 0
WorkerId: 7
SubmitTime: 1932.258396
StartTime: 3273.699672
EndTime: 3338.264519
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 16a3610 162b2b0 16a6820
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 216
DependsOn: 186 27 180 32
Tag: 0
WorkerId: 4
SubmitTime: 1932.339132
StartTime: 3257.976687
EndTime: 3338.255432
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 16280a0 1637640
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 199
DependsOn: 187 35 198 29 160 37
Tag: 0
WorkerId: 2
SubmitTime: 1932.266414
StartTime: 3273.715660
EndTime: 3338.255327
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1640bd0 162e4c0 1646ff0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 193
DependsOn: 187 35 192 28 153 36
Tag: 0
WorkerId: 3
SubmitTime: 1932.240793
StartTime: 3273.416788
EndTime: 3338.255388
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1640bd0 162b2b0 1643de0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 208
DependsOn: 190 59 204 30 170 62
Tag: 0
WorkerId: 0
SubmitTime: 1932.306153
StartTime: 3273.688095
EndTime: 3356.922815
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 168a590 16316d0 1693bc0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 194
DependsOn: 188 43 192 28 154 44
Tag: 0
WorkerId: 4
SubmitTime: 1932.245734
StartTime: 3338.287532
EndTime: 3361.441564
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1659c50 162b2b0 165cbc0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 211
DependsOn: 187 35 210 31 174 39
Tag: 0
WorkerId: 5
SubmitTime: 1932.318123
StartTime: 3273.703703
EndTime: 3361.441508
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1640bd0 16348e0 164d410
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 209
DependsOn: 191 67 204 30 171 70
Tag: 0
WorkerId: 2
SubmitTime: 1932.309961
StartTime: 3338.301878
EndTime: 3361.441770
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 16a3610 16316d0 16acc40
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 195
DependsOn: 189 51 192 28 155 52
Tag: 0
WorkerId: 0
SubmitTime: 1932.249649
StartTime: 3356.944742
EndTime: 3369.957620
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1671510 162b2b0 1674720
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 205
DependsOn: 187 35 204 30 167 38
Tag: 0
WorkerId: 6
SubmitTime: 1932.292012
StartTime: 3338.281496
EndTime: 3369.962383
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1640bd0 16316d0 164a200
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 203
DependsOn: 191 67 198 29 164 69
Tag: 0
WorkerId: 7
SubmitTime: 1932.283923
StartTime: 3338.281572
EndTime: 3400.422107
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 16a3610 162e4c0 16a9a30
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 212
DependsOn: 188 43 210 31 175 47
Tag: 0
WorkerId: 1
SubmitTime: 1932.322000
StartTime: 3338.279072
EndTime: 3407.803406
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1659c50 16348e0 1664cd0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 214
DependsOn: 190 59 210 31 177 63
Tag: 0
WorkerId: 1
SubmitTime: 1932.330550
StartTime: 3407.822349
EndTime: 3439.064155
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 168a590 16348e0 1696dd0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 217
DependsOn: 187 35 216 32 181 40
Tag: 0
WorkerId: 2
SubmitTime: 1932.343315
StartTime: 3361.463279
EndTime: 3439.064456
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1640bd0 1637640 1650620
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 196
DependsOn: 190 59 192 28 156 60
Tag: 0
WorkerId: 4
SubmitTime: 1932.253533
StartTime: 3361.460779
EndTime: 3439.071613
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 168a590 162b2b0 168d7a0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 218
DependsOn: 188 43 216 32 182 48
Tag: 0
WorkerId: 0
SubmitTime: 1932.347270
StartTime: 3369.968028
EndTime: 3439.064116
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1659c50 1637640 1667ee0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 213
DependsOn: 189 51 210 31 176 55
Tag: 0
WorkerId: 5
SubmitTime: 1932.326684
StartTime: 3361.460835
EndTime: 3455.647144
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1671510 16348e0 167dd50
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 219
DependsOn: 189 51 216 32 183 56
Tag: 0
WorkerId: 6
SubmitTime: 1932.351160
StartTime: 3369.976890
EndTime: 3455.647197
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1671510 1637640 1680f60
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 220
DependsOn: 190 59 216 32 184 64
Tag: 0
WorkerId: 7
SubmitTime: 1932.356067
StartTime: 3400.447927
EndTime: 3455.659515
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 168a590 1637640 1699fe0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 221
DependsOn: 191 67 216 32 185 72
Tag: 0
WorkerId: 4
SubmitTime: 1932.359962
StartTime: 3439.084502
EndTime: 3457.954825
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 16a3610 1637640 16b3060
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 215
DependsOn: 191 67 210 31 178 71
Tag: 0
WorkerId: 1
SubmitTime: 1932.335221
StartTime: 3439.082843
EndTime: 3465.957026
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 16a3610 16348e0 16afe50
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 222
DependsOn: 193 36
Tag: 0
WorkerId: 3
SubmitTime: 1932.364845
StartTime: 3342.474045
EndTime: 3523.538957
Footprint: 914f3bef
Parameters: M512x512x4
Handles: 1643de0
Modes: RW
Sizes: 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 224
DependsOn: 222 36 195 52
Tag: 0
WorkerId: 4
SubmitTime: 1932.371934
StartTime: 3523.557137
EndTime: 3538.973259
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 1643de0 1674720
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 223
DependsOn: 222 36 194 44
Tag: 0
WorkerId: 6
SubmitTime: 1932.367597
StartTime: 3523.557596
EndTime: 3539.027339
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 1643de0 165cbc0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 232
DependsOn: 222 36 205 38
Tag: 0
WorkerId: 3
SubmitTime: 1932.403705
StartTime: 3523.576455
EndTime: 3539.027848
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 1643de0 164a200
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 242
DependsOn: 222 36 217 40
Tag: 0
WorkerId: 5
SubmitTime: 1932.445351
StartTime: 3536.124367
EndTime: 3549.262200
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 1643de0 1650620
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 233
DependsOn: 223 44 232 38 206 46
Tag: 0
WorkerId: 4
SubmitTime: 1932.407023
StartTime: 3539.046872
EndTime: 3562.909379
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 165cbc0 164a200 1661ca0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 226
DependsOn: 222 36 197 68
Tag: 0
WorkerId: 1
SubmitTime: 1932.378489
StartTime: 3527.449451
EndTime: 3562.910254
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 1643de0 16a6820
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 234
DependsOn: 224 52 232 38 207 54
Tag: 0
WorkerId: 6
SubmitTime: 1932.411857
StartTime: 3539.048632
EndTime: 3562.917680
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1674720 164a200 167ab40
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 225
DependsOn: 222 36 196 60
Tag: 0
WorkerId: 7
SubmitTime: 1932.375195
StartTime: 3524.229839
EndTime: 3562.911124
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 1643de0 168d7a0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 237
DependsOn: 222 36 211 39
Tag: 0
WorkerId: 0
SubmitTime: 1932.424230
StartTime: 3524.692010
EndTime: 3562.933316
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 1643de0 164d410
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 243
DependsOn: 223 44 242 40 218 48
Tag: 0
WorkerId: 3
SubmitTime: 1932.449527
StartTime: 3549.281388
EndTime: 3562.945243
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 165cbc0 1650620 1667ee0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 227
DependsOn: 222 36 199 37
Tag: 0
WorkerId: 2
SubmitTime: 1932.382693
StartTime: 3523.569492
EndTime: 3562.911195
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 1643de0 1646ff0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 235
DependsOn: 225 60 232 38 208 62
Tag: 0
WorkerId: 6
SubmitTime: 1932.415617
StartTime: 3562.931234
EndTime: 3612.918383
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 168d7a0 164a200 1693bc0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 238
DependsOn: 223 44 237 39 212 47
Tag: 0
WorkerId: 0
SubmitTime: 1932.428463
StartTime: 3562.950562
EndTime: 3612.923364
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 165cbc0 164d410 1664cd0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 239
DependsOn: 224 52 237 39 213 55
Tag: 0
WorkerId: 3
SubmitTime: 1932.432332
StartTime: 3562.955847
EndTime: 3612.918842
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1674720 164d410 167dd50
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 244
DependsOn: 224 52 242 40 219 56
Tag: 0
WorkerId: 5
SubmitTime: 1932.453401
StartTime: 3549.284412
EndTime: 3612.916506
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1674720 1650620 1680f60
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 236
DependsOn: 226 68 232 38 209 70
Tag: 0
WorkerId: 4
SubmitTime: 1932.420457
StartTime: 3562.922969
EndTime: 3612.917547
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 16a6820 164a200 16acc40
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 228
DependsOn: 223 44 227 37 200 45
Tag: 0
WorkerId: 2
SubmitTime: 1932.386082
StartTime: 3562.955304
EndTime: 3612.955336
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 165cbc0 1646ff0 165f430
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 246
DependsOn: 226 68 242 40 221 72
Tag: 0
WorkerId: 1
SubmitTime: 1932.464545
StartTime: 3562.927822
EndTime: 3637.191322
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 16a6820 1650620 16b3060
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 245
DependsOn: 225 60 242 40 220 64
Tag: 0
WorkerId: 7
SubmitTime: 1932.460667
StartTime: 3562.933232
EndTime: 3645.965640
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 168d7a0 1650620 1699fe0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 230
DependsOn: 225 60 227 37 202 61
Tag: 0
WorkerId: 5
SubmitTime: 1932.394938
StartTime: 3612.944108
EndTime: 3658.703262
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 168d7a0 1646ff0 16909b0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 241
DependsOn: 226 68 237 39 215 71
Tag: 0
WorkerId: 4
SubmitTime: 1932.441597
StartTime: 3612.961640
EndTime: 3682.400226
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 16a6820 164d410 16afe50
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 229
DependsOn: 224 52 227 37 201 53
Tag: 0
WorkerId: 6
SubmitTime: 1932.391059
StartTime: 3612.944011
EndTime: 3682.400283
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1674720 1646ff0 1677930
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 240
DependsOn: 225 60 237 39 214 63
Tag: 0
WorkerId: 0
SubmitTime: 1932.437786
StartTime: 3612.942985
EndTime: 3706.729315
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 168d7a0 164d410 1696dd0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 231
DependsOn: 226 68 227 37 203 69
Tag: 0
WorkerId: 3
SubmitTime: 1932.399820
StartTime: 3621.965315
EndTime: 3706.729479
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 16a6820 1646ff0 16a9a30
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 247
DependsOn: 228 45
Tag: 0
WorkerId: 2
SubmitTime: 1932.469002
StartTime: 3612.971547
EndTime: 3730.984080
Footprint: 914f3bef
Parameters: M512x512x4
Handles: 165f430
Modes: RW
Sizes: 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 249
DependsOn: 247 45 230 61
Tag: 0
WorkerId: 0
SubmitTime: 1932.475107
StartTime: 3730.999316
EndTime: 3754.848883
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 165f430 16909b0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 248
DependsOn: 247 45 229 53
Tag: 0
WorkerId: 3
SubmitTime: 1932.471763
StartTime: 3730.999976
EndTime: 3754.849046
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 165f430 1677930
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 255
DependsOn: 247 45 238 47
Tag: 0
WorkerId: 6
SubmitTime: 1932.499883
StartTime: 3731.473216
EndTime: 3754.855377
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 165f430 1664cd0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 259
DependsOn: 247 45 243 48
Tag: 0
WorkerId: 5
SubmitTime: 1932.516680
StartTime: 3733.046302
EndTime: 3754.848981
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 165f430 1667ee0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 251
DependsOn: 247 45 233 46
Tag: 0
WorkerId: 2
SubmitTime: 1932.482591
StartTime: 3731.009668
EndTime: 3754.848846
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 165f430 1661ca0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 252
DependsOn: 248 53 251 46 234 54
Tag: 0
WorkerId: 0
SubmitTime: 1932.487115
StartTime: 3754.876068
EndTime: 3758.310578
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1677930 1661ca0 167ab40
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 250
DependsOn: 247 45 231 69
Tag: 0
WorkerId: 4
SubmitTime: 1932.479334
StartTime: 3732.065741
EndTime: 3758.340847
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 165f430 16a9a30
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 254
DependsOn: 250 69 251 46 236 70
Tag: 0
WorkerId: 4
SubmitTime: 1932.495021
StartTime: 3758.353327
EndTime: 3779.982819
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 16a9a30 1661ca0 16acc40
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 257
DependsOn: 249 61 255 47 240 63
Tag: 0
WorkerId: 2
SubmitTime: 1932.508011
StartTime: 3754.911751
EndTime: 3779.984446
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 16909b0 1664cd0 1696dd0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 253
DependsOn: 249 61 251 46 235 62
Tag: 0
WorkerId: 7
SubmitTime: 1932.491103
StartTime: 3754.880158
EndTime: 3779.984242
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 16909b0 1661ca0 1693bc0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 260
DependsOn: 248 53 259 48 244 56
Tag: 0
WorkerId: 5
SubmitTime: 1932.519963
StartTime: 3754.890038
EndTime: 3786.926021
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1677930 1667ee0 1680f60
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 256
DependsOn: 248 53 255 47 239 55
Tag: 0
WorkerId: 6
SubmitTime: 1932.503244
StartTime: 3754.888724
EndTime: 3802.588739
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1677930 1664cd0 167dd50
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 262
DependsOn: 250 69 259 48 246 72
Tag: 0
WorkerId: 4
SubmitTime: 1932.528618
StartTime: 3779.996809
EndTime: 3802.624643
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 16a9a30 1667ee0 16b3060
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 258
DependsOn: 250 69 255 47 241 71
Tag: 0
WorkerId: 1
SubmitTime: 1932.511817
StartTime: 3777.967116
EndTime: 3813.671241
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 16a9a30 1664cd0 16afe50
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 261
DependsOn: 249 61 259 48 245 64
Tag: 0
WorkerId: 3
SubmitTime: 1932.524781
StartTime: 3754.912221
EndTime: 3845.960721
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 16909b0 1667ee0 1699fe0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 263
DependsOn: 252 54
Tag: 0
WorkerId: 0
SubmitTime: 1932.532204
StartTime: 3758.323621
EndTime: 3871.080701
Footprint: 914f3bef
Parameters: M512x512x4
Handles: 167ab40
Modes: RW
Sizes: 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 265
DependsOn: 263 54 254 70
Tag: 0
WorkerId: 3
SubmitTime: 1932.539136
StartTime: 3871.133705
EndTime: 3881.298901
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 167ab40 16acc40
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 266
DependsOn: 263 54 256 55
Tag: 0
WorkerId: 0
SubmitTime: 1932.543306
StartTime: 3871.136720
EndTime: 3882.847540
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 167ab40 167dd50
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 268
DependsOn: 265 70 266 55 258 71
Tag: 0
WorkerId: 3
SubmitTime: 1932.550520
StartTime: 3882.867083
EndTime: 3886.236569
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 16acc40 167dd50 16afe50
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 264
DependsOn: 263 54 253 62
Tag: 0
WorkerId: 6
SubmitTime: 1932.535812
StartTime: 3871.133745
EndTime: 3890.002212
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 167ab40 1693bc0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 267
DependsOn: 264 62 266 55 257 63
Tag: 0
WorkerId: 3
SubmitTime: 1932.546593
StartTime: 3890.019894
EndTime: 3898.660345
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1693bc0 167dd50 1696dd0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 269
DependsOn: 263 54 260 56
Tag: 0
WorkerId: 7
SubmitTime: 1932.555499
StartTime: 3871.146402
EndTime: 3898.644367
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 167ab40 1680f60
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 271
DependsOn: 265 70 269 56 262 72
Tag: 0
WorkerId: 0
SubmitTime: 1932.563697
StartTime: 3898.661667
EndTime: 3910.770973
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 16acc40 1680f60 16b3060
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 270
DependsOn: 264 62 269 56 261 64
Tag: 0
WorkerId: 6
SubmitTime: 1932.558745
StartTime: 3898.657969
EndTime: 3910.788077
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 1693bc0 1680f60 1699fe0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 272
DependsOn: 267 63
Tag: 0
WorkerId: 3
SubmitTime: 1932.567278
StartTime: 3898.674753
EndTime: 3923.456988
Footprint: 914f3bef
Parameters: M512x512x4
Handles: 1696dd0
Modes: RW
Sizes: 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 274
DependsOn: 272 63 270 64
Tag: 0
WorkerId: 4
SubmitTime: 1932.574986
StartTime: 3923.472925
EndTime: 3933.969524
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 1696dd0 1699fe0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 273
DependsOn: 272 63 268 71
Tag: 0
WorkerId: 6
SubmitTime: 1932.571652
StartTime: 3923.473563
EndTime: 3945.962210
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 1696dd0 16afe50
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 275
DependsOn: 273 71 274 64 271 72
Tag: 0
WorkerId: 7
SubmitTime: 1932.578270
StartTime: 3945.981117
EndTime: 3958.256781
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 16afe50 1699fe0 16b3060
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 276
DependsOn: 275 72
Tag: 0
WorkerId: 0
SubmitTime: 1932.583078
StartTime: 3958.271322
EndTime: 3970.514785
Footprint: 914f3bef
Parameters: M512x512x4
Handles: 16b3060
Modes: RW
Sizes: 1048576
MPIRank: -1

JobId: 278
DependsOn: 73
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 277
DependsOn: 278
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 280
DependsOn: 74
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 279
DependsOn: 280
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 282
DependsOn: 75
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 281
DependsOn: 282
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 284
DependsOn: 76
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 283
DependsOn: 284
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 286
DependsOn: 77
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 285
DependsOn: 286
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 288
DependsOn: 78
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 287
DependsOn: 288
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 290
DependsOn: 79
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 289
DependsOn: 290
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 292
DependsOn: 80
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 291
DependsOn: 292
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 294
DependsOn: 81
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 293
DependsOn: 294
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 296
DependsOn: 137
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 295
DependsOn: 296
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 298
DependsOn: 138
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 297
DependsOn: 298
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 300
DependsOn: 139
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 299
DependsOn: 300
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 302
DependsOn: 140
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 301
DependsOn: 302
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 304
DependsOn: 141
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 303
DependsOn: 304
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 306
DependsOn: 142
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 305
DependsOn: 306
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 308
DependsOn: 143
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 307
DependsOn: 308
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 310
DependsOn: 89
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 309
DependsOn: 310
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 312
DependsOn: 144
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 311
DependsOn: 312
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 314
DependsOn: 186
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 313
DependsOn: 314
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 316
DependsOn: 187
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 315
DependsOn: 316
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 318
DependsOn: 188
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 317
DependsOn: 318
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 320
DependsOn: 189
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 319
DependsOn: 320
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 322
DependsOn: 190
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 321
DependsOn: 322
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 324
DependsOn: 191
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 323
DependsOn: 324
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 326
DependsOn: 97
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 325
DependsOn: 326
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 328
DependsOn: 151
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 327
DependsOn: 328
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 330
DependsOn: 192
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 329
DependsOn: 330
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 332
DependsOn: 222
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 331
DependsOn: 332
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 334
DependsOn: 223
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 333
DependsOn: 334
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 336
DependsOn: 224
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 335
DependsOn: 336
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 338
DependsOn: 225
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 337
DependsOn: 338
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 340
DependsOn: 226
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 339
DependsOn: 340
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 342
DependsOn: 105
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 341
DependsOn: 342
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 344
DependsOn: 158
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 343
DependsOn: 344
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 346
DependsOn: 198
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 345
DependsOn: 346
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 348
DependsOn: 227
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 347
DependsOn: 348
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 350
DependsOn: 247
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 349
DependsOn: 350
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 352
DependsOn: 248
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 351
DependsOn: 352
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 354
DependsOn: 249
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 353
DependsOn: 354
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 356
DependsOn: 250
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 355
DependsOn: 356
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 358
DependsOn: 113
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 357
DependsOn: 358
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 360
DependsOn: 165
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 359
DependsOn: 360
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 362
DependsOn: 204
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 361
DependsOn: 362
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 364
DependsOn: 232
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 363
DependsOn: 364
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 366
DependsOn: 251
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 365
DependsOn: 366
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 368
DependsOn: 263
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 367
DependsOn: 368
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 370
DependsOn: 264
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 369
DependsOn: 370
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 372
DependsOn: 265
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 371
DependsOn: 372
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 374
DependsOn: 121
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 373
DependsOn: 374
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 376
DependsOn: 172
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 375
DependsOn: 376
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 378
DependsOn: 210
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 377
DependsOn: 378
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 380
DependsOn: 237
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 379
DependsOn: 380
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 382
DependsOn: 255
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 381
DependsOn: 382
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 384
DependsOn: 266
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 383
DependsOn: 384
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 386
DependsOn: 272
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 385
DependsOn: 386
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 388
DependsOn: 273
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 387
DependsOn: 388
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 390
DependsOn: 129
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 389
DependsOn: 390
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 392
DependsOn: 179
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 391
DependsOn: 392
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 394
DependsOn: 216
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 393
DependsOn: 394
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 396
DependsOn: 242
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 395
DependsOn: 396
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 398
DependsOn: 259
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 397
DependsOn: 398
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 400
DependsOn: 269
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 399
DependsOn: 400
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 402
DependsOn: 274
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 401
DependsOn: 402
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 404
DependsOn: 276
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 403
DependsOn: 404
Tag: 0
Footprint: 0
MPIRank: -1

