Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 73
DependsOn: 9
Tag: 0
WorkerId: 0
SubmitTime: 2031.034525
StartTime: 2031.050730
EndTime: 2068.942101
Footprint: c5fba424
Parameters: M768x768x4
Handles: 20b41c0
Modes: RW
Sizes: 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 76
DependsOn: 73 9 33
Tag: 0
WorkerId: 5
SubmitTime: 2031.145784
StartTime: 2068.987938
EndTime: 2113.292885
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20b41c0 20f9e10
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 74
DependsOn: 73 9 17
Tag: 0
WorkerId: 2
SubmitTime: 2031.135100
StartTime: 2068.955788
EndTime: 2113.732075
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20b41c0 20ccc00
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 89
DependsOn: 73 9 11
Tag: 0
WorkerId: 0
SubmitTime: 2031.322074
StartTime: 2068.976374
EndTime: 2124.246379
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20b41c0 20bba30
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 90
DependsOn: 74 17 89 11 19
Tag: 0
WorkerId: 0
SubmitTime: 2031.325492
StartTime: 2124.278194
EndTime: 2145.501963
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20ccc00 20bba30 20d3020
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 78
DependsOn: 73 9 49
Tag: 0
WorkerId: 5
SubmitTime: 2031.152459
StartTime: 2113.321449
EndTime: 2145.502081
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20b41c0 212be90
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 105
DependsOn: 73 9 13
Tag: 0
WorkerId: 7
SubmitTime: 2031.387729
StartTime: 2069.030333
EndTime: 2145.503063
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20b41c0 20c14b0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 113
DependsOn: 73 9 14
Tag: 0
WorkerId: 2
SubmitTime: 2031.421857
StartTime: 2113.748064
EndTime: 2145.502274
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20b41c0 20c45c0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 81
DependsOn: 73 9 10
Tag: 0
WorkerId: 6
SubmitTime: 2031.162752
StartTime: 2068.968080
EndTime: 2145.561049
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20b41c0 20b8a60
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 75
DependsOn: 73 9 25
Tag: 0
WorkerId: 3
SubmitTime: 2031.141706
StartTime: 2068.956196
EndTime: 2145.563239
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20b41c0 20e41f0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 97
DependsOn: 73 9 12
Tag: 0
WorkerId: 4
SubmitTime: 2031.353954
StartTime: 2068.988904
EndTime: 2194.805955
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20b41c0 20bec40
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 92
DependsOn: 76 33 89 11 35
Tag: 0
WorkerId: 0
SubmitTime: 2031.333507
StartTime: 2145.525786
EndTime: 2194.936890
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20f9e10 20bba30 21001b0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 114
DependsOn: 74 17 113 14 22
Tag: 0
WorkerId: 2
SubmitTime: 2031.425027
StartTime: 2145.530634
EndTime: 2194.939407
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20ccc00 20c45c0 20db310
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 94
DependsOn: 78 49 89 11 51
Tag: 0
WorkerId: 5
SubmitTime: 2031.341799
StartTime: 2145.529936
EndTime: 2194.939610
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 212be90 20bba30 21322b0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 77
DependsOn: 73 9 41
Tag: 0
WorkerId: 1
SubmitTime: 2031.149235
StartTime: 2069.011083
EndTime: 2194.967659
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20b41c0 2112e10
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 83
DependsOn: 75 25 81 10 26
Tag: 0
WorkerId: 3
SubmitTime: 2031.297440
StartTime: 2145.581929
EndTime: 2239.599284
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20e41f0 20b8a60 20e6a60
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 85
DependsOn: 77 41 81 10 42
Tag: 0
WorkerId: 1
SubmitTime: 2031.305837
StartTime: 2194.987951
EndTime: 2239.599447
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2112e10 20b8a60 2116020
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 116
DependsOn: 76 33 113 14 38
Tag: 0
WorkerId: 2
SubmitTime: 2031.433828
StartTime: 2194.953990
EndTime: 2240.177669
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20f9e10 20c45c0 21097e0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 98
DependsOn: 74 17 97 12 20
Tag: 0
WorkerId: 4
SubmitTime: 2031.357329
StartTime: 2194.834908
EndTime: 2291.002943
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20ccc00 20bec40 20d6230
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 93
DependsOn: 77 41 89 11 43
Tag: 0
WorkerId: 1
SubmitTime: 2031.337551
StartTime: 2239.632599
EndTime: 2291.003186
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2112e10 20bba30 2119230
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 79
DependsOn: 73 9 57
Tag: 0
WorkerId: 0
SubmitTime: 2031.155951
StartTime: 2194.945870
EndTime: 2291.037788
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20b41c0 2144f10
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 84
DependsOn: 76 33 81 10 34
Tag: 0
WorkerId: 2
SubmitTime: 2031.301867
StartTime: 2240.189409
EndTime: 2291.653681
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20f9e10 20b8a60 20fcfc0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 91
DependsOn: 75 25 89 11 27
Tag: 0
WorkerId: 3
SubmitTime: 2031.329420
StartTime: 2239.622895
EndTime: 2358.126960
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20e41f0 20bba30 20e92d0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 99
DependsOn: 75 25 97 12 28
Tag: 0
WorkerId: 4
SubmitTime: 2031.361774
StartTime: 2291.025542
EndTime: 2370.871423
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20e41f0 20bec40 20ebb40
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 118
DependsOn: 78 49 113 14 54
Tag: 0
WorkerId: 5
SubmitTime: 2031.442506
StartTime: 2194.956488
EndTime: 2370.879221
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 212be90 20c45c0 213b8e0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 86
DependsOn: 78 49 81 10 50
Tag: 0
WorkerId: 2
SubmitTime: 2031.309684
StartTime: 2291.666467
EndTime: 2370.871370
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 212be90 20b8a60 212f0a0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 101
DependsOn: 77 41 97 12 44
Tag: 0
WorkerId: 1
SubmitTime: 2031.371635
StartTime: 2291.037503
EndTime: 2370.871543
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2112e10 20bec40 211c440
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 100
DependsOn: 76 33 97 12 36
Tag: 0
WorkerId: 4
SubmitTime: 2031.365897
StartTime: 2370.895932
EndTime: 2477.929788
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20f9e10 20bec40 21033c0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 115
DependsOn: 75 25 113 14 30
Tag: 0
WorkerId: 2
SubmitTime: 2031.429023
StartTime: 2370.907567
EndTime: 2477.932212
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20e41f0 20c45c0 20f1c80
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 109
DependsOn: 77 41 105 13 45
Tag: 0
WorkerId: 5
SubmitTime: 2031.404595
StartTime: 2370.896665
EndTime: 2477.932309
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2112e10 20c14b0 211f650
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 106
DependsOn: 74 17 105 13 21
Tag: 0
WorkerId: 7
SubmitTime: 2031.392003
StartTime: 2145.535768
EndTime: 2477.929800
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20ccc00 20c14b0 20d8aa0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 82
DependsOn: 74 17 81 10 18
Tag: 0
WorkerId: 6
SubmitTime: 2031.291927
StartTime: 2145.578378
EndTime: 2477.966627
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20ccc00 20b8a60 20cfe10
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 107
DependsOn: 75 25 105 13 29
Tag: 0
WorkerId: 3
SubmitTime: 2031.396105
StartTime: 2358.147445
EndTime: 2551.659957
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20e41f0 20c14b0 20eea70
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 110
DependsOn: 78 49 105 13 53
Tag: 0
WorkerId: 5
SubmitTime: 2031.408176
StartTime: 2477.961358
EndTime: 2551.660169
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 212be90 20c14b0 21386d0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 108
DependsOn: 76 33 105 13 37
Tag: 0
WorkerId: 2
SubmitTime: 2031.400947
StartTime: 2477.955373
EndTime: 2551.660071
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20f9e10 20c14b0 21065d0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 102
DependsOn: 78 49 97 12 52
Tag: 0
WorkerId: 4
SubmitTime: 2031.375400
StartTime: 2477.954576
EndTime: 2551.686018
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 212be90 20bec40 21354c0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 121
DependsOn: 73 9 15
Tag: 0
WorkerId: 0
SubmitTime: 2031.454713
StartTime: 2291.058909
EndTime: 2551.660028
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20b41c0 20c77d0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 117
DependsOn: 77 41 113 14 46
Tag: 0
WorkerId: 1
SubmitTime: 2031.437639
StartTime: 2370.915679
EndTime: 2552.125403
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2112e10 20c45c0 2122860
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 80
DependsOn: 73 9 65
Tag: 0
WorkerId: 7
SubmitTime: 2031.159235
StartTime: 2477.979664
EndTime: 2579.761657
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20b41c0 215df90
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 95
DependsOn: 79 57 89 11 59
Tag: 0
WorkerId: 2
SubmitTime: 2031.346068
StartTime: 2551.709679
EndTime: 2579.803147
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2144f10 20bba30 214b330
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 96
DependsOn: 80 65 89 11 67
Tag: 0
WorkerId: 2
SubmitTime: 2031.350057
StartTime: 2579.817079
EndTime: 2651.006146
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 215df90 20bba30 21643b0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 123
DependsOn: 75 25 121 15 31
Tag: 0
WorkerId: 0
SubmitTime: 2031.462882
StartTime: 2551.717137
EndTime: 2651.006053
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20e41f0 20c77d0 20f44f0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 87
DependsOn: 79 57 81 10 58
Tag: 0
WorkerId: 5
SubmitTime: 2031.313908
StartTime: 2551.688082
EndTime: 2651.006216
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2144f10 20b8a60 2148120
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 129
DependsOn: 73 9 16
Tag: 0
WorkerId: 3
SubmitTime: 2031.487302
StartTime: 2551.687441
EndTime: 2651.005983
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20b41c0 20ca040
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 88
DependsOn: 80 65 81 10 66
Tag: 0
WorkerId: 7
SubmitTime: 2031.317908
StartTime: 2579.794865
EndTime: 2682.946831
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 215df90 20b8a60 21611a0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 124
DependsOn: 76 33 121 15 39
Tag: 0
WorkerId: 0
SubmitTime: 2031.466683
StartTime: 2651.029110
EndTime: 2682.953995
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20f9e10 20c77d0 210c9f0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 122
DependsOn: 74 17 121 15 23
Tag: 0
WorkerId: 4
SubmitTime: 2031.457889
StartTime: 2551.697953
EndTime: 2682.946888
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20ccc00 20c77d0 20dde30
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 132
DependsOn: 76 33 129 16 40
Tag: 0
WorkerId: 3
SubmitTime: 2031.502204
StartTime: 2651.044464
EndTime: 2763.754484
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20f9e10 20ca040 210fc00
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 130
DependsOn: 74 17 129 16 24
Tag: 0
WorkerId: 2
SubmitTime: 2031.490512
StartTime: 2651.029225
EndTime: 2763.754865
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20ccc00 20ca040 20e0fe0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 111
DependsOn: 79 57 105 13 61
Tag: 0
WorkerId: 0
SubmitTime: 2031.413265
StartTime: 2682.969179
EndTime: 2763.752361
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2144f10 20c14b0 2151750
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 103
DependsOn: 79 57 97 12 60
Tag: 0
WorkerId: 1
SubmitTime: 2031.380430
StartTime: 2552.138129
EndTime: 2763.756718
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2144f10 20bec40 214e540
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 125
DependsOn: 77 41 121 15 47
Tag: 0
WorkerId: 4
SubmitTime: 2031.470314
StartTime: 2682.985784
EndTime: 2810.799786
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2112e10 20c77d0 2125a70
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 135
DependsOn: 79 57 129 16 64
Tag: 0
WorkerId: 3
SubmitTime: 2031.514757
StartTime: 2764.161594
EndTime: 2834.086972
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2144f10 20ca040 215ad80
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 119
DependsOn: 79 57 113 14 62
Tag: 0
WorkerId: 0
SubmitTime: 2031.446325
StartTime: 2763.781290
EndTime: 2834.093942
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2144f10 20c45c0 2154960
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 134
DependsOn: 78 49 129 16 56
Tag: 0
WorkerId: 1
SubmitTime: 2031.510930
StartTime: 2763.786293
EndTime: 2834.087995
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 212be90 20ca040 2141d00
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 133
DependsOn: 77 41 129 16 48
Tag: 0
WorkerId: 2
SubmitTime: 2031.506032
StartTime: 2763.785200
EndTime: 2834.087180
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2112e10 20ca040 2128c80
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 126
DependsOn: 78 49 121 15 55
Tag: 0
WorkerId: 4
SubmitTime: 2031.475100
StartTime: 2810.819781
EndTime: 2834.086934
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 212be90 20c77d0 213eaf0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 104
DependsOn: 80 65 97 12 68
Tag: 0
WorkerId: 7
SubmitTime: 2031.384101
StartTime: 2682.969470
EndTime: 2860.699562
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 215df90 20bec40 21675c0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 127
DependsOn: 79 57 121 15 63
Tag: 0
WorkerId: 0
SubmitTime: 2031.478778
StartTime: 2834.109069
EndTime: 2860.699446
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2144f10 20c77d0 2157b70
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 131
DependsOn: 75 25 129 16 32
Tag: 0
WorkerId: 5
SubmitTime: 2031.498334
StartTime: 2651.041840
EndTime: 2860.699534
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20e41f0 20ca040 20f6d60
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 112
DependsOn: 80 65 105 13 69
Tag: 0
WorkerId: 2
SubmitTime: 2031.417011
StartTime: 2834.109865
EndTime: 2860.700593
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 215df90 20c14b0 216a7d0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 136
DependsOn: 80 65 129 16 72
Tag: 0
WorkerId: 3
SubmitTime: 2031.520530
StartTime: 2834.109140
EndTime: 2882.029118
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 215df90 20ca040 2173e00
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 128
DependsOn: 80 65 121 15 71
Tag: 0
WorkerId: 4
SubmitTime: 2031.483487
StartTime: 2834.389028
EndTime: 2918.031198
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 215df90 20c77d0 2170bf0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 120
DependsOn: 80 65 113 14 70
Tag: 0
WorkerId: 1
SubmitTime: 2031.449928
StartTime: 2834.110551
EndTime: 2918.031434
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 215df90 20c45c0 216d9e0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 137
DependsOn: 82 18
Tag: 0
WorkerId: 6
SubmitTime: 2031.524058
StartTime: 2477.980846
EndTime: 2925.264520
Footprint: c5fba424
Parameters: M768x768x4
Handles: 20cfe10
Modes: RW
Sizes: 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 151
DependsOn: 137 18 98 20
Tag: 0
WorkerId: 6
SubmitTime: 2031.580639
StartTime: 2925.342078
EndTime: 2971.100540
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20cfe10 20d6230
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 158
DependsOn: 137 18 106 21
Tag: 0
WorkerId: 7
SubmitTime: 2031.610322
StartTime: 2930.056226
EndTime: 2971.090306
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20cfe10 20d8aa0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 144
DependsOn: 137 18 90 19
Tag: 0
WorkerId: 5
SubmitTime: 2031.550326
StartTime: 2925.332198
EndTime: 2971.102445
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20cfe10 20d3020
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 140
DependsOn: 137 18 85 42
Tag: 0
WorkerId: 0
SubmitTime: 2031.534801
StartTime: 2925.319752
EndTime: 2971.096672
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20cfe10 2116020
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 138
DependsOn: 137 18 83 26
Tag: 0
WorkerId: 1
SubmitTime: 2031.526988
StartTime: 2925.320013
EndTime: 2971.090263
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20cfe10 20e6a60
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 141
DependsOn: 137 18 86 50
Tag: 0
WorkerId: 4
SubmitTime: 2031.539465
StartTime: 2930.054542
EndTime: 2971.090142
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20cfe10 212f0a0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 165
DependsOn: 137 18 114 22
Tag: 0
WorkerId: 2
SubmitTime: 2031.640179
StartTime: 2934.226609
EndTime: 2971.090215
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20cfe10 20db310
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 139
DependsOn: 137 18 84 34
Tag: 0
WorkerId: 3
SubmitTime: 2031.531455
StartTime: 2925.319238
EndTime: 3062.163777
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20cfe10 20fcfc0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 142
DependsOn: 137 18 87 58
Tag: 0
WorkerId: 6
SubmitTime: 2031.542725
StartTime: 2971.123608
EndTime: 3062.163851
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20cfe10 2148120
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 145
DependsOn: 138 26 144 19 91 27
Tag: 0
WorkerId: 1
SubmitTime: 2031.553692
StartTime: 2971.141497
EndTime: 3062.181912
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20e6a60 20d3020 20e92d0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 147
DependsOn: 140 42 144 19 93 43
Tag: 0
WorkerId: 7
SubmitTime: 2031.562637
StartTime: 2971.123693
EndTime: 3062.461969
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2116020 20d3020 2119230
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 166
DependsOn: 138 26 165 22 115 30
Tag: 0
WorkerId: 2
SubmitTime: 2031.643507
StartTime: 2974.149067
EndTime: 3062.463765
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20e6a60 20db310 20f1c80
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 148
DependsOn: 141 50 144 19 94 51
Tag: 0
WorkerId: 4
SubmitTime: 2031.567646
StartTime: 2971.154470
EndTime: 3062.464090
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 212f0a0 20d3020 21322b0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 154
DependsOn: 140 42 151 20 101 44
Tag: 0
WorkerId: 0
SubmitTime: 2031.592803
StartTime: 2971.127579
EndTime: 3062.483584
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2116020 20d6230 211c440
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 161
DependsOn: 140 42 158 21 109 45
Tag: 0
WorkerId: 0
SubmitTime: 2031.622672
StartTime: 3062.491381
EndTime: 3099.104419
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2116020 20d8aa0 211f650
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 153
DependsOn: 139 34 151 20 100 36
Tag: 0
WorkerId: 7
SubmitTime: 2031.588941
StartTime: 3062.471517
EndTime: 3099.104438
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20fcfc0 20d6230 21033c0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 172
DependsOn: 137 18 122 23
Tag: 0
WorkerId: 5
SubmitTime: 2031.674162
StartTime: 2971.158988
EndTime: 3099.104502
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20cfe10 20dde30
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 168
DependsOn: 140 42 165 22 117 46
Tag: 0
WorkerId: 2
SubmitTime: 2031.655788
StartTime: 3062.473698
EndTime: 3196.126004
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2116020 20db310 2122860
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 162
DependsOn: 141 50 158 21 110 53
Tag: 0
WorkerId: 0
SubmitTime: 2031.627543
StartTime: 3099.124522
EndTime: 3196.124046
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 212f0a0 20d8aa0 21386d0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 146
DependsOn: 139 34 144 19 92 35
Tag: 0
WorkerId: 3
SubmitTime: 2031.558695
StartTime: 3062.200952
EndTime: 3196.125287
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20fcfc0 20d3020 21001b0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 173
DependsOn: 138 26 172 23 123 31
Tag: 0
WorkerId: 5
SubmitTime: 2031.678496
StartTime: 3099.135393
EndTime: 3196.127424
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20e6a60 20dde30 20f44f0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 155
DependsOn: 141 50 151 20 102 52
Tag: 0
WorkerId: 4
SubmitTime: 2031.597730
StartTime: 3062.474516
EndTime: 3196.148084
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 212f0a0 20d6230 21354c0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 160
DependsOn: 139 34 158 21 108 37
Tag: 0
WorkerId: 7
SubmitTime: 2031.618814
StartTime: 3099.130819
EndTime: 3196.164756
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20fcfc0 20d8aa0 21065d0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 174
DependsOn: 139 34 172 23 124 39
Tag: 0
WorkerId: 5
SubmitTime: 2031.682522
StartTime: 3196.153547
EndTime: 3243.527249
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20fcfc0 20dde30 210c9f0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 143
DependsOn: 137 18 88 66
Tag: 0
WorkerId: 6
SubmitTime: 2031.546108
StartTime: 3062.201354
EndTime: 3243.527240
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20cfe10 21611a0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 152
DependsOn: 138 26 151 20 99 28
Tag: 0
WorkerId: 4
SubmitTime: 2031.583960
StartTime: 3196.158322
EndTime: 3243.608276
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20e6a60 20d6230 20ebb40
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 175
DependsOn: 140 42 172 23 125 47
Tag: 0
WorkerId: 7
SubmitTime: 2031.686513
StartTime: 3196.174092
EndTime: 3260.962143
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2116020 20dde30 2125a70
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 169
DependsOn: 141 50 165 22 118 54
Tag: 0
WorkerId: 2
SubmitTime: 2031.661477
StartTime: 3196.153497
EndTime: 3291.976946
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 212f0a0 20db310 213b8e0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 149
DependsOn: 142 58 144 19 95 59
Tag: 0
WorkerId: 7
SubmitTime: 2031.571562
StartTime: 3260.981386
EndTime: 3291.976805
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2148120 20d3020 214b330
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 179
DependsOn: 137 18 130 24
Tag: 0
WorkerId: 6
SubmitTime: 2031.704539
StartTime: 3243.556451
EndTime: 3386.330359
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20cfe10 20e0fe0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 177
DependsOn: 142 58 172 23 127 63
Tag: 0
WorkerId: 4
SubmitTime: 2031.695353
StartTime: 3243.618763
EndTime: 3398.027624
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2148120 20dde30 2157b70
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 150
DependsOn: 143 66 144 19 96 67
Tag: 0
WorkerId: 7
SubmitTime: 2031.576676
StartTime: 3292.006202
EndTime: 3466.002901
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21611a0 20d3020 21643b0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 167
DependsOn: 139 34 165 22 116 38
Tag: 0
WorkerId: 3
SubmitTime: 2031.651952
StartTime: 3196.153109
EndTime: 3478.164683
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20fcfc0 20db310 21097e0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 159
DependsOn: 138 26 158 21 107 29
Tag: 0
WorkerId: 0
SubmitTime: 2031.613804
StartTime: 3196.169931
EndTime: 3489.983633
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20e6a60 20d8aa0 20eea70
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 176
DependsOn: 141 50 172 23 126 55
Tag: 0
WorkerId: 5
SubmitTime: 2031.691463
StartTime: 3243.550203
EndTime: 3501.360816
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 212f0a0 20dde30 213eaf0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 156
DependsOn: 142 58 151 20 103 60
Tag: 0
WorkerId: 2
SubmitTime: 2031.601562
StartTime: 3292.002186
EndTime: 3517.462237
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2148120 20d6230 214e540
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 170
DependsOn: 142 58 165 22 119 62
Tag: 0
WorkerId: 0
SubmitTime: 2031.665307
StartTime: 3490.002436
EndTime: 3517.474234
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2148120 20db310 2154960
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 164
DependsOn: 143 66 158 21 112 69
Tag: 0
WorkerId: 5
SubmitTime: 2031.636342
StartTime: 3501.386965
EndTime: 3517.472820
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21611a0 20d8aa0 216a7d0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 180
DependsOn: 138 26 179 24 131 32
Tag: 0
WorkerId: 6
SubmitTime: 2031.708852
StartTime: 3386.398796
EndTime: 3517.490572
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20e6a60 20e0fe0 20f6d60
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 157
DependsOn: 143 66 151 20 104 68
Tag: 0
WorkerId: 7
SubmitTime: 2031.606474
StartTime: 3466.062300
EndTime: 3517.492587
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21611a0 20d6230 21675c0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 181
DependsOn: 139 34 179 24 132 40
Tag: 0
WorkerId: 3
SubmitTime: 2031.712816
StartTime: 3478.184734
EndTime: 3542.817333
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 20fcfc0 20e0fe0 210fc00
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 163
DependsOn: 142 58 158 21 111 61
Tag: 0
WorkerId: 4
SubmitTime: 2031.631350
StartTime: 3398.043747
EndTime: 3542.949260
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2148120 20d8aa0 2151750
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 171
DependsOn: 143 66 165 22 120 70
Tag: 0
WorkerId: 5
SubmitTime: 2031.670340
StartTime: 3517.492739
EndTime: 3543.248706
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21611a0 20db310 216d9e0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 183
DependsOn: 141 50 179 24 134 56
Tag: 0
WorkerId: 6
SubmitTime: 2031.721599
StartTime: 3517.503054
EndTime: 3579.999713
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 212f0a0 20e0fe0 2141d00
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 178
DependsOn: 143 66 172 23 128 71
Tag: 0
WorkerId: 7
SubmitTime: 2031.700595
StartTime: 3517.504378
EndTime: 3579.999551
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21611a0 20dde30 2170bf0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 182
DependsOn: 140 42 179 24 133 48
Tag: 0
WorkerId: 0
SubmitTime: 2031.717712
StartTime: 3517.487683
EndTime: 3579.999600
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2116020 20e0fe0 2128c80
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 184
DependsOn: 142 58 179 24 135 64
Tag: 0
WorkerId: 2
SubmitTime: 2031.725444
StartTime: 3517.515982
EndTime: 3614.028610
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2148120 20e0fe0 215ad80
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 185
DependsOn: 143 66 179 24 136 72
Tag: 0
WorkerId: 3
SubmitTime: 2031.730466
StartTime: 3542.839841
EndTime: 3626.033539
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21611a0 20e0fe0 2173e00
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 186
DependsOn: 145 27
Tag: 0
WorkerId: 1
SubmitTime: 2031.734138
StartTime: 3062.201575
EndTime: 3634.474780
Footprint: c5fba424
Parameters: M768x768x4
Handles: 20e92d0
Modes: RW
Sizes: 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 189
DependsOn: 186 27 148 51
Tag: 0
WorkerId: 0
SubmitTime: 2031.744594
StartTime: 3634.498834
EndTime: 3681.692783
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20e92d0 21322b0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 190
DependsOn: 186 27 149 59
Tag: 0
WorkerId: 3
SubmitTime: 2031.748923
StartTime: 3637.463849
EndTime: 3681.692833
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20e92d0 214b330
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 210
DependsOn: 186 27 173 31
Tag: 0
WorkerId: 4
SubmitTime: 2031.835113
StartTime: 3638.038449
EndTime: 3689.953118
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20e92d0 20f44f0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 188
DependsOn: 186 27 147 43
Tag: 0
WorkerId: 6
SubmitTime: 2031.741262
StartTime: 3634.499423
EndTime: 3689.953236
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20e92d0 2119230
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 198
DependsOn: 186 27 159 29
Tag: 0
WorkerId: 1
SubmitTime: 2031.781880
StartTime: 3634.521260
EndTime: 3689.953484
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20e92d0 20eea70
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 192
DependsOn: 186 27 152 28
Tag: 0
WorkerId: 2
SubmitTime: 2031.756573
StartTime: 3634.511590
EndTime: 3732.051551
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20e92d0 20ebb40
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 213
DependsOn: 189 51 210 31 176 55
Tag: 0
WorkerId: 4
SubmitTime: 2031.847524
StartTime: 3689.994834
EndTime: 3732.742185
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21322b0 20f44f0 213eaf0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 187
DependsOn: 186 27 146 35
Tag: 0
WorkerId: 7
SubmitTime: 2031.737874
StartTime: 3634.494673
EndTime: 3732.743291
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20e92d0 21001b0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 204
DependsOn: 186 27 166 30
Tag: 0
WorkerId: 5
SubmitTime: 2031.808415
StartTime: 3636.812915
EndTime: 3732.744507
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20e92d0 20f1c80
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 191
DependsOn: 186 27 150 67
Tag: 0
WorkerId: 0
SubmitTime: 2031.752220
StartTime: 3681.718071
EndTime: 3732.762656
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20e92d0 21643b0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 200
DependsOn: 188 43 198 29 161 45
Tag: 0
WorkerId: 1
SubmitTime: 2031.790191
StartTime: 3689.995803
EndTime: 3732.779137
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2119230 20eea70 211f650
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 216
DependsOn: 186 27 180 32
Tag: 0
WorkerId: 3
SubmitTime: 2031.860208
StartTime: 3681.725283
EndTime: 3732.772342
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 20e92d0 20f6d60
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 212
DependsOn: 188 43 210 31 175 47
Tag: 0
WorkerId: 6
SubmitTime: 2031.843678
StartTime: 3689.995036
EndTime: 3797.542290
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2119230 20f44f0 2125a70
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 214
DependsOn: 190 59 210 31 177 63
Tag: 0
WorkerId: 4
SubmitTime: 2031.851384
StartTime: 3732.753160
EndTime: 3797.542167
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 214b330 20f44f0 2157b70
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 193
DependsOn: 187 35 192 28 153 36
Tag: 0
WorkerId: 7
SubmitTime: 2031.759927
StartTime: 3732.762151
EndTime: 3797.542227
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21001b0 20ebb40 21033c0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 217
DependsOn: 187 35 216 32 181 40
Tag: 0
WorkerId: 3
SubmitTime: 2031.864543
StartTime: 3732.789159
EndTime: 3797.582654
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21001b0 20f6d60 210fc00
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 201
DependsOn: 189 51 198 29 162 53
Tag: 0
WorkerId: 1
SubmitTime: 2031.795827
StartTime: 3732.790013
EndTime: 3887.710843
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21322b0 20eea70 21386d0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 206
DependsOn: 188 43 204 30 168 46
Tag: 0
WorkerId: 5
SubmitTime: 2031.816719
StartTime: 3732.767104
EndTime: 3887.971810
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2119230 20f1c80 2122860
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 197
DependsOn: 191 67 192 28 157 68
Tag: 0
WorkerId: 0
SubmitTime: 2031.777859
StartTime: 3732.778551
EndTime: 3887.978863
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21643b0 20ebb40 21675c0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 194
DependsOn: 188 43 192 28 154 44
Tag: 0
WorkerId: 2
SubmitTime: 2031.764872
StartTime: 3732.082039
EndTime: 3887.973612
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2119230 20ebb40 211c440
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 218
DependsOn: 188 43 216 32 182 48
Tag: 0
WorkerId: 3
SubmitTime: 2031.868550
StartTime: 3797.590646
EndTime: 3887.971978
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2119230 20f6d60 2128c80
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 203
DependsOn: 191 67 198 29 164 69
Tag: 0
WorkerId: 4
SubmitTime: 2031.804480
StartTime: 3797.563379
EndTime: 3887.971917
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21643b0 20eea70 216a7d0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 195
DependsOn: 189 51 192 28 155 52
Tag: 0
WorkerId: 6
SubmitTime: 2031.768825
StartTime: 3797.563547
EndTime: 3922.182394
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21322b0 20ebb40 21354c0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 196
DependsOn: 190 59 192 28 156 60
Tag: 0
WorkerId: 2
SubmitTime: 2031.772803
StartTime: 3887.991479
EndTime: 3992.416892
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 214b330 20ebb40 214e540
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 215
DependsOn: 191 67 210 31 178 71
Tag: 0
WorkerId: 4
SubmitTime: 2031.856238
StartTime: 3890.103859
EndTime: 3992.416856
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21643b0 20f44f0 2170bf0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 202
DependsOn: 190 59 198 29 163 61
Tag: 0
WorkerId: 1
SubmitTime: 2031.799654
StartTime: 3887.735582
EndTime: 3992.416971
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 214b330 20eea70 2151750
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 219
DependsOn: 189 51 216 32 183 56
Tag: 0
WorkerId: 3
SubmitTime: 2031.873439
StartTime: 3887.991389
EndTime: 4026.368189
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21322b0 20f6d60 2141d00
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 207
DependsOn: 189 51 204 30 169 54
Tag: 0
WorkerId: 5
SubmitTime: 2031.820619
StartTime: 3887.989907
EndTime: 4026.368340
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21322b0 20f1c80 213b8e0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 209
DependsOn: 191 67 204 30 171 70
Tag: 0
WorkerId: 0
SubmitTime: 2031.830303
StartTime: 3887.988995
EndTime: 4049.039211
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21643b0 20f1c80 216d9e0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 205
DependsOn: 187 35 204 30 167 38
Tag: 0
WorkerId: 3
SubmitTime: 2031.811744
StartTime: 4026.393718
EndTime: 4049.039117
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21001b0 20f1c80 21097e0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 220
DependsOn: 190 59 216 32 184 64
Tag: 0
WorkerId: 6
SubmitTime: 2031.877369
StartTime: 3922.205666
EndTime: 4049.039309
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 214b330 20f6d60 215ad80
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 199
DependsOn: 187 35 198 29 160 37
Tag: 0
WorkerId: 1
SubmitTime: 2031.786263
StartTime: 3992.443885
EndTime: 4049.039335
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21001b0 20eea70 21065d0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 221
DependsOn: 191 67 216 32 185 72
Tag: 0
WorkerId: 2
SubmitTime: 2031.881286
StartTime: 3992.441615
EndTime: 4058.024117
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21643b0 20f6d60 2173e00
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 208
DependsOn: 190 59 204 30 170 62
Tag: 0
WorkerId: 4
SubmitTime: 2031.826401
StartTime: 3992.441460
EndTime: 4058.027982
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 214b330 20f1c80 2154960
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 211
DependsOn: 187 35 210 31 174 39
Tag: 0
WorkerId: 5
SubmitTime: 2031.838550
StartTime: 4026.395097
EndTime: 4058.027160
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21001b0 20f44f0 210c9f0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 222
DependsOn: 193 36
Tag: 0
WorkerId: 7
SubmitTime: 2031.886139
StartTime: 3797.563462
EndTime: 4070.286469
Footprint: c5fba424
Parameters: M768x768x4
Handles: 21033c0
Modes: RW
Sizes: 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 224
DependsOn: 222 36 195 52
Tag: 0
WorkerId: 4
SubmitTime: 2031.893320
StartTime: 4073.343899
EndTime: 4119.569952
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 21033c0 21354c0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 232
DependsOn: 222 36 205 38
Tag: 0
WorkerId: 5
SubmitTime: 2031.925434
StartTime: 4073.020323
EndTime: 4119.570091
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 21033c0 21097e0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 227
DependsOn: 222 36 199 37
Tag: 0
WorkerId: 7
SubmitTime: 2031.904257
StartTime: 4070.347227
EndTime: 4119.578453
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 21033c0 21065d0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 242
DependsOn: 222 36 217 40
Tag: 0
WorkerId: 2
SubmitTime: 2031.970768
StartTime: 4081.126258
EndTime: 4119.581620
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 21033c0 210fc00
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 223
DependsOn: 222 36 194 44
Tag: 0
WorkerId: 1
SubmitTime: 2031.888882
StartTime: 4070.334371
EndTime: 4119.600012
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 21033c0 211c440
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 237
DependsOn: 222 36 211 39
Tag: 0
WorkerId: 3
SubmitTime: 2031.947131
StartTime: 4073.068996
EndTime: 4119.570117
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 21033c0 210c9f0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 225
DependsOn: 222 36 196 60
Tag: 0
WorkerId: 6
SubmitTime: 2031.896642
StartTime: 4070.335819
EndTime: 4119.570014
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 21033c0 214e540
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 234
DependsOn: 224 52 232 38 207 54
Tag: 0
WorkerId: 4
SubmitTime: 2031.934552
StartTime: 4119.594479
EndTime: 4137.389318
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21354c0 21097e0 213b8e0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 226
DependsOn: 222 36 197 68
Tag: 0
WorkerId: 0
SubmitTime: 2031.900965
StartTime: 4070.336202
EndTime: 4137.415766
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 21033c0 21675c0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 244
DependsOn: 224 52 242 40 219 56
Tag: 0
WorkerId: 2
SubmitTime: 2031.979025
StartTime: 4119.602432
EndTime: 4158.971853
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21354c0 210fc00 2141d00
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 231
DependsOn: 226 68 227 37 203 69
Tag: 0
WorkerId: 0
SubmitTime: 2031.921510
StartTime: 4137.431896
EndTime: 4259.444676
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21675c0 21065d0 216a7d0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 238
DependsOn: 223 44 237 39 212 47
Tag: 0
WorkerId: 3
SubmitTime: 2031.954278
StartTime: 4119.632153
EndTime: 4259.444703
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 211c440 210c9f0 2125a70
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 230
DependsOn: 225 60 227 37 202 61
Tag: 0
WorkerId: 6
SubmitTime: 2031.916613
StartTime: 4130.039143
EndTime: 4259.444776
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 214e540 21065d0 2151750
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 233
DependsOn: 223 44 232 38 206 46
Tag: 0
WorkerId: 5
SubmitTime: 2031.930617
StartTime: 4119.639465
EndTime: 4259.444828
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 211c440 21097e0 2122860
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 235
DependsOn: 225 60 232 38 208 62
Tag: 0
WorkerId: 2
SubmitTime: 2031.938400
StartTime: 4158.993599
EndTime: 4301.082044
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 214e540 21097e0 2154960
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 228
DependsOn: 223 44 227 37 200 45
Tag: 0
WorkerId: 1
SubmitTime: 2031.907680
StartTime: 4119.621642
EndTime: 4301.082005
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 211c440 21065d0 211f650
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 240
DependsOn: 225 60 237 39 214 63
Tag: 0
WorkerId: 6
SubmitTime: 2031.963050
StartTime: 4259.473579
EndTime: 4329.353236
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 214e540 210c9f0 2157b70
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 236
DependsOn: 226 68 232 38 209 70
Tag: 0
WorkerId: 0
SubmitTime: 2031.943291
StartTime: 4259.469538
EndTime: 4329.353192
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21675c0 21097e0 216d9e0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 229
DependsOn: 224 52 227 37 201 53
Tag: 0
WorkerId: 7
SubmitTime: 2031.912716
StartTime: 4119.602317
EndTime: 4329.630103
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21354c0 21065d0 21386d0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 245
DependsOn: 225 60 242 40 220 64
Tag: 0
WorkerId: 5
SubmitTime: 2031.984000
StartTime: 4259.476453
EndTime: 4329.631396
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 214e540 210fc00 215ad80
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 243
DependsOn: 223 44 242 40 218 48
Tag: 0
WorkerId: 4
SubmitTime: 2031.975078
StartTime: 4137.405428
EndTime: 4334.022370
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 211c440 210fc00 2128c80
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 241
DependsOn: 226 68 237 39 215 71
Tag: 0
WorkerId: 2
SubmitTime: 2031.966933
StartTime: 4301.112846
EndTime: 4380.816589
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21675c0 210c9f0 2170bf0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 239
DependsOn: 224 52 237 39 213 55
Tag: 0
WorkerId: 3
SubmitTime: 2031.958182
StartTime: 4259.469585
EndTime: 4382.024728
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21354c0 210c9f0 213eaf0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 246
DependsOn: 226 68 242 40 221 72
Tag: 0
WorkerId: 6
SubmitTime: 2031.987906
StartTime: 4329.377776
EndTime: 4394.023208
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21675c0 210fc00 2173e00
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 247
DependsOn: 228 45
Tag: 0
WorkerId: 1
SubmitTime: 2031.992406
StartTime: 4301.113138
EndTime: 4420.058047
Footprint: c5fba424
Parameters: M768x768x4
Handles: 211f650
Modes: RW
Sizes: 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 255
DependsOn: 247 45 238 47
Tag: 0
WorkerId: 7
SubmitTime: 2032.023732
StartTime: 4422.039014
EndTime: 4454.177836
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 211f650 2125a70
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 251
DependsOn: 247 45 233 46
Tag: 0
WorkerId: 1
SubmitTime: 2032.006436
StartTime: 4420.085303
EndTime: 4454.178049
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 211f650 2122860
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 248
DependsOn: 247 45 229 53
Tag: 0
WorkerId: 0
SubmitTime: 2031.995201
StartTime: 4420.072945
EndTime: 4456.559575
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 211f650 21386d0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 249
DependsOn: 247 45 230 61
Tag: 0
WorkerId: 3
SubmitTime: 2031.998604
StartTime: 4420.074248
EndTime: 4456.572272
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 211f650 2151750
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 259
DependsOn: 247 45 243 48
Tag: 0
WorkerId: 4
SubmitTime: 2032.040957
StartTime: 4423.101758
EndTime: 4456.577262
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 211f650 2128c80
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 252
DependsOn: 248 53 251 46 234 54
Tag: 0
WorkerId: 2
SubmitTime: 2032.010848
StartTime: 4456.576519
EndTime: 4468.015574
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21386d0 2122860 213b8e0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 256
DependsOn: 248 53 255 47 239 55
Tag: 0
WorkerId: 5
SubmitTime: 2032.027229
StartTime: 4456.581027
EndTime: 4478.943341
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21386d0 2125a70 213eaf0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 250
DependsOn: 247 45 231 69
Tag: 0
WorkerId: 6
SubmitTime: 2032.003134
StartTime: 4423.089955
EndTime: 4478.943110
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 211f650 216a7d0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 261
DependsOn: 249 61 259 48 245 64
Tag: 0
WorkerId: 0
SubmitTime: 2032.049158
StartTime: 4458.982846
EndTime: 4566.806470
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2151750 2128c80 215ad80
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 262
DependsOn: 250 69 259 48 246 72
Tag: 0
WorkerId: 2
SubmitTime: 2032.053039
StartTime: 4500.388931
EndTime: 4566.798329
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 216a7d0 2128c80 2173e00
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 254
DependsOn: 250 69 251 46 236 70
Tag: 0
WorkerId: 5
SubmitTime: 2032.019843
StartTime: 4478.963245
EndTime: 4566.798170
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 216a7d0 2122860 216d9e0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 258
DependsOn: 250 69 255 47 241 71
Tag: 0
WorkerId: 6
SubmitTime: 2032.036002
StartTime: 4478.963522
EndTime: 4567.369464
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 216a7d0 2125a70 2170bf0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 253
DependsOn: 249 61 251 46 235 62
Tag: 0
WorkerId: 3
SubmitTime: 2032.014837
StartTime: 4456.586039
EndTime: 4567.368366
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2151750 2122860 2154960
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 260
DependsOn: 248 53 259 48 244 56
Tag: 0
WorkerId: 4
SubmitTime: 2032.044269
StartTime: 4456.589246
EndTime: 4566.798069
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 21386d0 2128c80 2141d00
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 257
DependsOn: 249 61 255 47 240 63
Tag: 0
WorkerId: 7
SubmitTime: 2032.032153
StartTime: 4458.982752
EndTime: 4578.893670
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2151750 2125a70 2157b70
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 263
DependsOn: 252 54
Tag: 0
WorkerId: 1
SubmitTime: 2032.056652
StartTime: 4468.035212
EndTime: 4595.254322
Footprint: c5fba424
Parameters: M768x768x4
Handles: 213b8e0
Modes: RW
Sizes: 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 265
DependsOn: 263 54 254 70
Tag: 0
WorkerId: 0
SubmitTime: 2032.063808
StartTime: 4595.271248
EndTime: 4624.070079
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 213b8e0 216d9e0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 264
DependsOn: 263 54 253 62
Tag: 0
WorkerId: 6
SubmitTime: 2032.060455
StartTime: 4595.271503
EndTime: 4624.069967
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 213b8e0 2154960
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 269
DependsOn: 263 54 260 56
Tag: 0
WorkerId: 1
SubmitTime: 2032.081188
StartTime: 4595.282564
EndTime: 4624.070107
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 213b8e0 2141d00
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 266
DependsOn: 263 54 256 55
Tag: 0
WorkerId: 3
SubmitTime: 2032.068887
StartTime: 4595.275959
EndTime: 4636.185017
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 213b8e0 213eaf0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 271
DependsOn: 265 70 269 56 262 72
Tag: 0
WorkerId: 0
SubmitTime: 2032.089459
StartTime: 4624.099216
EndTime: 4636.222252
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 216d9e0 2141d00 2173e00
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 268
DependsOn: 265 70 266 55 258 71
Tag: 0
WorkerId: 4
SubmitTime: 2032.077303
StartTime: 4636.204235
EndTime: 4694.026729
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 216d9e0 213eaf0 2170bf0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 270
DependsOn: 264 62 269 56 261 64
Tag: 0
WorkerId: 6
SubmitTime: 2032.084524
StartTime: 4624.100244
EndTime: 4694.026952
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2154960 2141d00 215ad80
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 267
DependsOn: 264 62 266 55 257 63
Tag: 0
WorkerId: 5
SubmitTime: 2032.072242
StartTime: 4636.204701
EndTime: 4694.027660
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2154960 213eaf0 2157b70
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 272
DependsOn: 267 63
Tag: 0
WorkerId: 7
SubmitTime: 2032.093102
StartTime: 4694.052040
EndTime: 4714.915843
Footprint: c5fba424
Parameters: M768x768x4
Handles: 2157b70
Modes: RW
Sizes: 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 273
DependsOn: 272 63 268 71
Tag: 0
WorkerId: 0
SubmitTime: 2032.096961
StartTime: 4714.926732
EndTime: 4742.029504
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 2157b70 2170bf0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 274
DependsOn: 272 63 270 64
Tag: 0
WorkerId: 2
SubmitTime: 2032.100311
StartTime: 4714.931886
EndTime: 4742.029467
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 2157b70 215ad80
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 275
DependsOn: 273 71 274 64 271 72
Tag: 0
WorkerId: 0
SubmitTime: 2032.103674
StartTime: 4742.053982
EndTime: 4752.718012
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 2170bf0 215ad80 2173e00
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgetrf_nopiv
Model: sgetrf_nopiv
JobId: 276
DependsOn: 275 72
Tag: 0
WorkerId: 5
SubmitTime: 2032.108511
StartTime: 4752.738811
EndTime: 4783.225947
Footprint: c5fba424
Parameters: M768x768x4
Handles: 2173e00
Modes: RW
Sizes: 2359296
MPIRank: -1

JobId: 278
DependsOn: 73
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 277
DependsOn: 278
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 280
DependsOn: 74
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 279
DependsOn: 280
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 282
DependsOn: 75
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 281
DependsOn: 282
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 284
DependsOn: 76
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 283
DependsOn: 284
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 286
DependsOn: 77
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 285
DependsOn: 286
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 288
DependsOn: 78
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 287
DependsOn: 288
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 290
DependsOn: 79
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 289
DependsOn: 290
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 292
DependsOn: 80
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 291
DependsOn: 292
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 294
DependsOn: 81
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 293
DependsOn: 294
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 296
DependsOn: 137
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 295
DependsOn: 296
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 298
DependsOn: 138
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 297
DependsOn: 298
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 300
DependsOn: 139
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 299
DependsOn: 300
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 302
DependsOn: 140
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 301
DependsOn: 302
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 304
DependsOn: 141
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 303
DependsOn: 304
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 306
DependsOn: 142
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 305
DependsOn: 306
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 308
DependsOn: 143
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 307
DependsOn: 308
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 310
DependsOn: 89
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 309
DependsOn: 310
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 312
DependsOn: 144
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 311
DependsOn: 312
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 314
DependsOn: 186
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 313
DependsOn: 314
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 316
DependsOn: 187
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 315
DependsOn: 316
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 318
DependsOn: 188
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 317
DependsOn: 318
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 320
DependsOn: 189
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 319
DependsOn: 320
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 322
DependsOn: 190
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 321
DependsOn: 322
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 324
DependsOn: 191
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 323
DependsOn: 324
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 326
DependsOn: 97
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 325
DependsOn: 326
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 328
DependsOn: 151
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 327
DependsOn: 328
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 330
DependsOn: 192
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 329
DependsOn: 330
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 332
DependsOn: 222
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 331
DependsOn: 332
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 334
DependsOn: 223
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 333
DependsOn: 334
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 336
DependsOn: 224
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 335
DependsOn: 336
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 338
DependsOn: 225
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 337
DependsOn: 338
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 340
DependsOn: 226
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 339
DependsOn: 340
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 342
DependsOn: 105
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 341
DependsOn: 342
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 344
DependsOn: 158
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 343
DependsOn: 344
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 346
DependsOn: 198
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 345
DependsOn: 346
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 348
DependsOn: 227
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 347
DependsOn: 348
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 350
DependsOn: 247
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 349
DependsOn: 350
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 352
DependsOn: 248
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 351
DependsOn: 352
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 354
DependsOn: 249
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 353
DependsOn: 354
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 356
DependsOn: 250
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 355
DependsOn: 356
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 358
DependsOn: 113
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 357
DependsOn: 358
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 360
DependsOn: 165
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 359
DependsOn: 360
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 362
DependsOn: 204
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 361
DependsOn: 362
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 364
DependsOn: 232
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 363
DependsOn: 364
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 366
DependsOn: 251
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 365
DependsOn: 366
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 368
DependsOn: 263
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 367
DependsOn: 368
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 370
DependsOn: 264
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 369
DependsOn: 370
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 372
DependsOn: 265
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 371
DependsOn: 372
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 374
DependsOn: 121
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 373
DependsOn: 374
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 376
DependsOn: 172
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 375
DependsOn: 376
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 378
DependsOn: 210
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 377
DependsOn: 378
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 380
DependsOn: 237
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 379
DependsOn: 380
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 382
DependsOn: 255
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 381
DependsOn: 382
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 384
DependsOn: 266
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 383
DependsOn: 384
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 386
DependsOn: 272
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 385
DependsOn: 386
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 388
DependsOn: 273
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 387
DependsOn: 388
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 390
DependsOn: 129
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 389
DependsOn: 390
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 392
DependsOn: 179
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 391
DependsOn: 392
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 394
DependsOn: 216
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 393
DependsOn: 394
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 396
DependsOn: 242
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 395
DependsOn: 396
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 398
DependsOn: 259
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 397
DependsOn: 398
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 400
DependsOn: 269
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 399
DependsOn: 400
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 402
DependsOn: 274
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 401
DependsOn: 402
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 404
DependsOn: 276
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 403
DependsOn: 404
Tag: 0
Footprint: 0
MPIRank: -1

