JobId: 81
DependsOn: 82
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 82
DependsOn: 73 9
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 73
DependsOn: 9
Tag: 0
WorkerId: 1
SubmitTime: 1951.059488
StartTime: 1951.070009
EndTime: 1975.511272
Footprint: 914f3bef
Parameters: M512x512x4
Handles: 25c21c0
Modes: RW
Sizes: 1048576
MPIRank: -1

JobId: 123
DependsOn: 124
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 120
DependsOn: 121
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 124
DependsOn: 80 16
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 121
DependsOn: 79 15
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 80
DependsOn: 73 9 16
Tag: 0
WorkerId: 5
SubmitTime: 1951.278634
StartTime: 1976.550000
EndTime: 1994.065301
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25c21c0 25d8010
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 79
DependsOn: 73 9 15
Tag: 0
WorkerId: 0
SubmitTime: 1951.274900
StartTime: 1976.506029
EndTime: 1994.065384
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25c21c0 25d4e00
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

JobId: 111
DependsOn: 112
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 112
DependsOn: 77 13
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 77
DependsOn: 73 9 13
Tag: 0
WorkerId: 1
SubmitTime: 1951.267689
StartTime: 1975.555492
EndTime: 2010.404798
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25c21c0 25cf9d0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

JobId: 105
DependsOn: 106
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 106
DependsOn: 76 12
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 76
DependsOn: 73 9 12
Tag: 0
WorkerId: 3
SubmitTime: 1951.263775
StartTime: 1975.547046
EndTime: 2010.508145
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25c21c0 25cc7c0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

JobId: 116
DependsOn: 117
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 117
DependsOn: 78 14
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 78
DependsOn: 73 9 14
Tag: 0
WorkerId: 2
SubmitTime: 1951.270909
StartTime: 1976.125499
EndTime: 2010.763748
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25c21c0 25d2240
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 122
DependsOn: 80 16 72
Tag: 0
WorkerId: 5
SubmitTime: 1951.561105
StartTime: 1994.105773
EndTime: 2010.957347
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25d8010 2685020
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

JobId: 98
DependsOn: 99
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 90
DependsOn: 91
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 99
DependsOn: 75 11
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 91
DependsOn: 74 10
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 75
DependsOn: 73 9 11
Tag: 0
WorkerId: 6
SubmitTime: 1951.259734
StartTime: 1975.532217
EndTime: 2010.956352
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25c21c0 25c95b0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 74
DependsOn: 73 9 10
Tag: 0
WorkerId: 7
SubmitTime: 1951.252809
StartTime: 1975.532256
EndTime: 2010.955938
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25c21c0 25c65e0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 118
DependsOn: 79 15 63
Tag: 0
WorkerId: 0
SubmitTime: 1951.551682
StartTime: 1994.105882
EndTime: 2022.887121
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25d4e00 2668d90
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 92
DependsOn: 75 11 27
Tag: 0
WorkerId: 6
SubmitTime: 1951.471844
StartTime: 2010.987237
EndTime: 2031.694909
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25c95b0 25fa6c0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 113
DependsOn: 78 14 54
Tag: 0
WorkerId: 2
SubmitTime: 1951.537083
StartTime: 2010.791714
EndTime: 2059.549514
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25d2240 264d050
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 100
DependsOn: 76 12 36
Tag: 0
WorkerId: 3
SubmitTime: 1951.497306
StartTime: 2010.538504
EndTime: 2059.549573
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25cc7c0 2616400
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 93
DependsOn: 75 11 76 12 28
Tag: 0
WorkerId: 6
SubmitTime: 1951.475368
StartTime: 2031.705447
EndTime: 2083.670964
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25c95b0 25cc7c0 25fd8d0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 83
DependsOn: 74 10 18
Tag: 0
WorkerId: 7
SubmitTime: 1951.327824
StartTime: 2010.986918
EndTime: 2083.671027
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25c65e0 25de430
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 119
DependsOn: 79 15 80 16 64
Tag: 0
WorkerId: 4
SubmitTime: 1951.554898
StartTime: 2009.689228
EndTime: 2096.972772
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25d4e00 25d8010 266bfa0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 107
DependsOn: 77 13 45
Tag: 0
WorkerId: 1
SubmitTime: 1951.518571
StartTime: 2010.473470
EndTime: 2108.189366
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25cf9d0 2630dc0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 102
DependsOn: 76 12 78 14 38
Tag: 0
WorkerId: 2
SubmitTime: 1951.504520
StartTime: 2059.566678
EndTime: 2108.185451
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25cc7c0 25d2240 261c820
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 110
DependsOn: 77 13 80 16 48
Tag: 0
WorkerId: 0
SubmitTime: 1951.530252
StartTime: 2022.906155
EndTime: 2120.939264
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25cf9d0 25d8010 263a3f0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 115
DependsOn: 78 14 80 16 56
Tag: 0
WorkerId: 2
SubmitTime: 1951.545328
StartTime: 2108.250341
EndTime: 2143.494220
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25d2240 25d8010 2653470
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 109
DependsOn: 77 13 79 15 47
Tag: 0
WorkerId: 5
SubmitTime: 1951.526375
StartTime: 2010.971120
EndTime: 2143.726224
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25cf9d0 25d4e00 26371e0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 95
DependsOn: 75 11 78 14 30
Tag: 0
WorkerId: 0
SubmitTime: 1951.483502
StartTime: 2120.955704
EndTime: 2143.494313
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25c95b0 25d2240 2603cf0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 96
DependsOn: 75 11 79 15 31
Tag: 0
WorkerId: 2
SubmitTime: 1951.487598
StartTime: 2143.609418
EndTime: 2155.946441
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25c95b0 25d4e00 2606f00
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 108
DependsOn: 77 13 78 14 46
Tag: 0
WorkerId: 4
SubmitTime: 1951.522235
StartTime: 2096.992053
EndTime: 2155.946560
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25cf9d0 25d2240 2633fd0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 97
DependsOn: 75 11 80 16 32
Tag: 0
WorkerId: 5
SubmitTime: 1951.491577
StartTime: 2143.742960
EndTime: 2168.193939
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25c95b0 25d8010 2609c60
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 101
DependsOn: 76 12 77 13 37
Tag: 0
WorkerId: 3
SubmitTime: 1951.500667
StartTime: 2059.605789
EndTime: 2181.055004
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25cc7c0 25cf9d0 2619610
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 114
DependsOn: 78 14 79 15 55
Tag: 0
WorkerId: 1
SubmitTime: 1951.540542
StartTime: 2108.207962
EndTime: 2203.975728
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25d2240 25d4e00 2650260
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 104
DependsOn: 76 12 80 16 40
Tag: 0
WorkerId: 2
SubmitTime: 1951.512778
StartTime: 2155.964157
EndTime: 2203.983757
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25cc7c0 25d8010 2622c40
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 94
DependsOn: 75 11 77 13 29
Tag: 0
WorkerId: 6
SubmitTime: 1951.479397
StartTime: 2083.689160
EndTime: 2203.975653
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25c95b0 25cf9d0 2600ae0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 86
DependsOn: 74 10 77 13 21
Tag: 0
WorkerId: 3
SubmitTime: 1951.453233
StartTime: 2181.101985
EndTime: 2335.273478
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25c65e0 25cf9d0 25e7a60
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 89
DependsOn: 74 10 80 16 24
Tag: 0
WorkerId: 6
SubmitTime: 1951.465787
StartTime: 2204.046482
EndTime: 2355.948146
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25c65e0 25d8010 25f1090
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 103
DependsOn: 76 12 79 15 39
Tag: 0
WorkerId: 0
SubmitTime: 1951.508589
StartTime: 2143.829290
EndTime: 2355.962568
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25cc7c0 25d4e00 261fa30
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 84
DependsOn: 74 10 75 11 19
Tag: 0
WorkerId: 4
SubmitTime: 1951.443590
StartTime: 2155.995420
EndTime: 2355.948578
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25c65e0 25c95b0 25e1640
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 85
DependsOn: 74 10 76 12 20
Tag: 0
WorkerId: 5
SubmitTime: 1951.449157
StartTime: 2168.210333
EndTime: 2357.681189
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25c65e0 25cc7c0 25e4850
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 88
DependsOn: 74 10 79 15 23
Tag: 0
WorkerId: 2
SubmitTime: 1951.461660
StartTime: 2204.032347
EndTime: 2374.833918
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25c65e0 25d4e00 25ede80
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

JobId: 132
DependsOn: 133
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 133
DependsOn: 125 18
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 125
DependsOn: 83 18
Tag: 0
WorkerId: 7
SubmitTime: 1951.566937
StartTime: 2083.691152
EndTime: 2379.100298
Footprint: 914f3bef
Parameters: M512x512x4
Handles: 25de430
Modes: RW
Sizes: 1048576
MPIRank: -1

JobId: 165
DependsOn: 166
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 166
DependsOn: 131 24
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 131
DependsOn: 125 18 89 24
Tag: 0
WorkerId: 6
SubmitTime: 1951.591530
StartTime: 2381.139663
EndTime: 2419.139460
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25de430 25f1090
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

JobId: 162
DependsOn: 163
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 147
DependsOn: 148
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 140
DependsOn: 141
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 141
DependsOn: 126 19
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 163
DependsOn: 130 23
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 148
DependsOn: 127 20
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 126
DependsOn: 125 18 84 19
Tag: 0
WorkerId: 2
SubmitTime: 1951.569869
StartTime: 2379.148484
EndTime: 2458.611936
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25de430 25e1640
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 130
DependsOn: 125 18 88 23
Tag: 0
WorkerId: 7
SubmitTime: 1951.588135
StartTime: 2379.166364
EndTime: 2458.613198
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25de430 25ede80
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 127
DependsOn: 125 18 85 20
Tag: 0
WorkerId: 4
SubmitTime: 1951.576906
StartTime: 2379.149008
EndTime: 2458.617581
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25de430 25e4850
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

JobId: 153
DependsOn: 154
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 154
DependsOn: 128 21
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 128
DependsOn: 125 18 86 21
Tag: 0
WorkerId: 0
SubmitTime: 1951.580391
StartTime: 2379.158815
EndTime: 2458.612046
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25de430 25e7a60
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 134
DependsOn: 126 19 92 27
Tag: 0
WorkerId: 2
SubmitTime: 1951.597451
StartTime: 2458.643435
EndTime: 2467.034538
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25e1640 25fa6c0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 164
DependsOn: 131 24 122 72
Tag: 0
WorkerId: 5
SubmitTime: 1951.696742
StartTime: 2419.160584
EndTime: 2469.677055
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25f1090 2685020
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 87
DependsOn: 74 10 78 14 22
Tag: 0
WorkerId: 1
SubmitTime: 1951.457344
StartTime: 2204.011512
EndTime: 2469.741943
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25c65e0 25d2240 25eac70
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 142
DependsOn: 127 20 100 36
Tag: 0
WorkerId: 4
SubmitTime: 1951.629024
StartTime: 2458.644621
EndTime: 2503.368432
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25e4850 2616400
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 135
DependsOn: 126 19 127 20 93 28
Tag: 0
WorkerId: 6
SubmitTime: 1951.601836
StartTime: 2461.650354
EndTime: 2503.368455
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25e1640 25e4850 25fd8d0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 160
DependsOn: 130 23 118 63
Tag: 0
WorkerId: 7
SubmitTime: 1951.686676
StartTime: 2458.644258
EndTime: 2503.368530
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25ede80 2668d90
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 149
DependsOn: 128 21 107 45
Tag: 0
WorkerId: 0
SubmitTime: 1951.651345
StartTime: 2458.689911
EndTime: 2503.400611
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25e7a60 2630dc0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 143
DependsOn: 127 20 128 21 101 37
Tag: 0
WorkerId: 0
SubmitTime: 1951.632383
StartTime: 2503.407977
EndTime: 2535.969921
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25e4850 25e7a60 2619610
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 139
DependsOn: 126 19 131 24 97 32
Tag: 0
WorkerId: 6
SubmitTime: 1951.622452
StartTime: 2503.388692
EndTime: 2535.970014
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25e1640 25f1090 2609c60
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 161
DependsOn: 130 23 131 24 119 64
Tag: 0
WorkerId: 3
SubmitTime: 1951.690180
StartTime: 2467.023183
EndTime: 2535.970048
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25ede80 25f1090 266bfa0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 136
DependsOn: 126 19 128 21 94 29
Tag: 0
WorkerId: 7
SubmitTime: 1951.605830
StartTime: 2503.388556
EndTime: 2576.452051
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25e1640 25e7a60 2600ae0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 145
DependsOn: 127 20 130 23 103 39
Tag: 0
WorkerId: 4
SubmitTime: 1951.641085
StartTime: 2503.388655
EndTime: 2576.451956
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25e4850 25ede80 261fa30
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 146
DependsOn: 127 20 131 24 104 40
Tag: 0
WorkerId: 6
SubmitTime: 1951.645089
StartTime: 2536.020561
EndTime: 2576.451998
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25e4850 25f1090 2622c40
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 151
DependsOn: 128 21 130 23 109 47
Tag: 0
WorkerId: 0
SubmitTime: 1951.660529
StartTime: 2535.992364
EndTime: 2585.675641
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25e7a60 25ede80 26371e0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 152
DependsOn: 128 21 131 24 110 48
Tag: 0
WorkerId: 3
SubmitTime: 1951.665493
StartTime: 2536.010605
EndTime: 2610.250385
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25e7a60 25f1090 263a3f0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

JobId: 173
DependsOn: 174
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 174
DependsOn: 167 27
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 167
DependsOn: 134 27
Tag: 0
WorkerId: 2
SubmitTime: 1951.702453
StartTime: 2467.045123
EndTime: 2619.727891
Footprint: 914f3bef
Parameters: M512x512x4
Handles: 25fa6c0
Modes: RW
Sizes: 1048576
MPIRank: -1

JobId: 180
DependsOn: 181
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 181
DependsOn: 168 28
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 168
DependsOn: 167 27 135 28
Tag: 0
WorkerId: 0
SubmitTime: 1951.705305
StartTime: 2619.740712
EndTime: 2624.439700
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25fa6c0 25fd8d0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

JobId: 158
DependsOn: 159
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 159
DependsOn: 129 22
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 129
DependsOn: 125 18 87 22
Tag: 0
WorkerId: 1
SubmitTime: 1951.583750
StartTime: 2469.753343
EndTime: 2646.379329
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25de430 25eac70
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 175
DependsOn: 168 28 142 36
Tag: 0
WorkerId: 6
SubmitTime: 1951.726557
StartTime: 2624.483872
EndTime: 2646.432529
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25fd8d0 2616400
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

JobId: 198
DependsOn: 199
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 199
DependsOn: 172 32
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 172
DependsOn: 167 27 139 32
Tag: 0
WorkerId: 4
SubmitTime: 1951.720638
StartTime: 2620.735479
EndTime: 2646.432622
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25fa6c0 2609c60
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 138
DependsOn: 126 19 130 23 96 31
Tag: 0
WorkerId: 5
SubmitTime: 1951.617319
StartTime: 2469.731377
EndTime: 2717.741625
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25e1640 25ede80 2606f00
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 155
DependsOn: 129 22 113 54
Tag: 0
WorkerId: 1
SubmitTime: 1951.671938
StartTime: 2646.422137
EndTime: 2717.804633
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25eac70 264d050
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

JobId: 186
DependsOn: 187
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 187
DependsOn: 169 29
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 169
DependsOn: 167 27 136 29
Tag: 0
WorkerId: 2
SubmitTime: 1951.709672
StartTime: 2619.754643
EndTime: 2767.724558
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25fa6c0 2600ae0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

JobId: 195
DependsOn: 196
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 196
DependsOn: 171 31
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 171
DependsOn: 167 27 138 31
Tag: 0
WorkerId: 5
SubmitTime: 1951.717306
StartTime: 2717.793163
EndTime: 2767.724627
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25fa6c0 2606f00
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 150
DependsOn: 128 21 129 22 108 46
Tag: 0
WorkerId: 1
SubmitTime: 1951.656646
StartTime: 2717.813870
EndTime: 2768.298402
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25e7a60 25eac70 2633fd0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 179
DependsOn: 168 28 172 32 146 40
Tag: 0
WorkerId: 7
SubmitTime: 1951.743716
StartTime: 2646.782236
EndTime: 2768.298758
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25fd8d0 2609c60 2622c40
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 197
DependsOn: 172 32 164 72
Tag: 0
WorkerId: 4
SubmitTime: 1951.795198
StartTime: 2646.524052
EndTime: 2768.386666
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 2609c60 2685020
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 144
DependsOn: 127 20 129 22 102 38
Tag: 0
WorkerId: 0
SubmitTime: 1951.636246
StartTime: 2657.677366
EndTime: 2768.428599
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25e4850 25eac70 261c820
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 182
DependsOn: 169 29 149 45
Tag: 0
WorkerId: 2
SubmitTime: 1951.750333
StartTime: 2767.767238
EndTime: 2791.583081
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 2600ae0 2630dc0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 156
DependsOn: 129 22 130 23 114 55
Tag: 0
WorkerId: 1
SubmitTime: 1951.675285
StartTime: 2768.314062
EndTime: 2791.583062
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25eac70 25ede80 2650260
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 137
DependsOn: 126 19 129 22 95 30
Tag: 0
WorkerId: 3
SubmitTime: 1951.613310
StartTime: 2649.863796
EndTime: 2791.582981
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25e1640 25eac70 2603cf0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 157
DependsOn: 129 22 131 24 115 56
Tag: 0
WorkerId: 7
SubmitTime: 1951.680264
StartTime: 2768.332349
EndTime: 2814.817250
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25eac70 25f1090 2653470
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 193
DependsOn: 171 31 160 63
Tag: 0
WorkerId: 5
SubmitTime: 1951.784464
StartTime: 2767.796549
EndTime: 2814.817447
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 2606f00 2668d90
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 194
DependsOn: 171 31 172 32 161 64
Tag: 0
WorkerId: 1
SubmitTime: 1951.788858
StartTime: 2791.652879
EndTime: 2838.509228
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 2606f00 2609c60 266bfa0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

JobId: 191
DependsOn: 192
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 192
DependsOn: 170 30
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 170
DependsOn: 167 27 137 30
Tag: 0
WorkerId: 3
SubmitTime: 1951.713013
StartTime: 2791.653067
EndTime: 2838.509077
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 25fa6c0 2603cf0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 185
DependsOn: 169 29 172 32 152 48
Tag: 0
WorkerId: 7
SubmitTime: 1951.762515
StartTime: 2814.863048
EndTime: 2886.826982
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 2600ae0 2609c60 263a3f0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 183
DependsOn: 169 29 170 30 150 46
Tag: 0
WorkerId: 5
SubmitTime: 1951.753668
StartTime: 2845.133602
EndTime: 2886.927399
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 2600ae0 2603cf0 2633fd0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 188
DependsOn: 170 30 155 54
Tag: 0
WorkerId: 3
SubmitTime: 1951.769806
StartTime: 2838.544909
EndTime: 2914.394692
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 2603cf0 264d050
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 190
DependsOn: 170 30 172 32 157 56
Tag: 0
WorkerId: 5
SubmitTime: 1951.778039
StartTime: 2886.940247
EndTime: 2914.395840
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 2603cf0 2609c60 2653470
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 176
DependsOn: 168 28 169 29 143 37
Tag: 0
WorkerId: 2
SubmitTime: 1951.730963
StartTime: 2791.605433
EndTime: 2935.635475
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25fd8d0 2600ae0 2619610
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 177
DependsOn: 168 28 170 30 144 38
Tag: 0
WorkerId: 1
SubmitTime: 1951.734938
StartTime: 2838.531483
EndTime: 3017.691723
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25fd8d0 2603cf0 261c820
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 189
DependsOn: 170 30 171 31 156 55
Tag: 0
WorkerId: 7
SubmitTime: 1951.774192
StartTime: 2886.874816
EndTime: 3017.691669
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 2603cf0 2606f00 2650260
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 184
DependsOn: 169 29 171 31 151 47
Tag: 0
WorkerId: 0
SubmitTime: 1951.758640
StartTime: 2768.438038
EndTime: 3025.679246
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 2600ae0 2606f00 26371e0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

JobId: 205
DependsOn: 206
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 206
DependsOn: 200 36
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 200
DependsOn: 175 36
Tag: 0
WorkerId: 6
SubmitTime: 1951.800918
StartTime: 2646.452126
EndTime: 3030.628864
Footprint: 914f3bef
Parameters: M512x512x4
Handles: 2616400
Modes: RW
Sizes: 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 178
DependsOn: 168 28 171 31 145 39
Tag: 0
WorkerId: 4
SubmitTime: 1951.738861
StartTime: 2768.414890
EndTime: 3036.880625
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 25fd8d0 2606f00 261fa30
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

JobId: 216
DependsOn: 217
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 217
DependsOn: 202 38
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 202
DependsOn: 200 36 177 38
Tag: 0
WorkerId: 5
SubmitTime: 1951.807256
StartTime: 3030.677226
EndTime: 3036.905524
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 2616400 261c820
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 213
DependsOn: 202 38 188 54
Tag: 0
WorkerId: 4
SubmitTime: 1951.841914
StartTime: 3036.949783
EndTime: 3109.738643
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 261c820 264d050
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

JobId: 211
DependsOn: 212
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 212
DependsOn: 201 37
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 201
DependsOn: 200 36 176 37
Tag: 0
WorkerId: 7
SubmitTime: 1951.803753
StartTime: 3030.677183
EndTime: 3109.738597
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 2616400 2619610
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

JobId: 223
DependsOn: 224
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 224
DependsOn: 204 40
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 204
DependsOn: 200 36 179 40
Tag: 0
WorkerId: 6
SubmitTime: 1951.814936
StartTime: 3030.691337
EndTime: 3118.041936
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 2616400 2622c40
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

JobId: 220
DependsOn: 221
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 221
DependsOn: 203 39
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 203
DependsOn: 200 36 178 39
Tag: 0
WorkerId: 3
SubmitTime: 1951.811647
StartTime: 3036.904334
EndTime: 3118.053298
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 2616400 261fa30
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 222
DependsOn: 204 40 197 72
Tag: 0
WorkerId: 6
SubmitTime: 1951.869735
StartTime: 3118.063903
EndTime: 3134.751739
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 2622c40 2685020
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 208
DependsOn: 201 37 202 38 183 46
Tag: 0
WorkerId: 5
SubmitTime: 1951.825303
StartTime: 3109.758065
EndTime: 3134.751816
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 2619610 261c820 2633fd0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 215
DependsOn: 202 38 204 40 190 56
Tag: 0
WorkerId: 7
SubmitTime: 1951.850125
StartTime: 3118.645095
EndTime: 3134.759236
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 261c820 2622c40 2653470
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 218
DependsOn: 203 39 193 63
Tag: 0
WorkerId: 3
SubmitTime: 1951.859669
StartTime: 3118.074929
EndTime: 3134.751682
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 261fa30 2668d90
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 210
DependsOn: 201 37 204 40 185 48
Tag: 0
WorkerId: 1
SubmitTime: 1951.834201
StartTime: 3118.053577
EndTime: 3138.016339
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 2619610 2622c40 263a3f0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 219
DependsOn: 203 39 204 40 194 64
Tag: 0
WorkerId: 5
SubmitTime: 1951.863085
StartTime: 3134.818053
EndTime: 3156.208490
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 261fa30 2622c40 266bfa0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 214
DependsOn: 202 38 203 39 189 55
Tag: 0
WorkerId: 0
SubmitTime: 1951.845267
StartTime: 3134.790045
EndTime: 3161.678763
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 261c820 261fa30 2650260
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 207
DependsOn: 201 37 182 45
Tag: 0
WorkerId: 2
SubmitTime: 1951.820950
StartTime: 3109.757143
EndTime: 3165.680104
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 2619610 2630dc0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 209
DependsOn: 201 37 203 39 184 47
Tag: 0
WorkerId: 6
SubmitTime: 1951.829319
StartTime: 3134.774713
EndTime: 3170.690752
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 2619610 261fa30 26371e0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

JobId: 229
DependsOn: 230
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 230
DependsOn: 225 45
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 225
DependsOn: 207 45
Tag: 0
WorkerId: 7
SubmitTime: 1951.876351
StartTime: 3165.698500
EndTime: 3176.997288
Footprint: 914f3bef
Parameters: M512x512x4
Handles: 2630dc0
Modes: RW
Sizes: 1048576
MPIRank: -1

JobId: 238
DependsOn: 239
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 239
DependsOn: 227 47
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 227
DependsOn: 225 45 209 47
Tag: 0
WorkerId: 1
SubmitTime: 1951.883450
StartTime: 3177.013764
EndTime: 3185.679450
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 2630dc0 26371e0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 236
DependsOn: 227 47 218 63
Tag: 0
WorkerId: 6
SubmitTime: 1951.907829
StartTime: 3185.694824
EndTime: 3245.744483
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 26371e0 2668d90
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

JobId: 241
DependsOn: 242
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 234
DependsOn: 235
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 242
DependsOn: 228 48
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 235
DependsOn: 226 46
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 228
DependsOn: 225 45 210 48
Tag: 0
WorkerId: 7
SubmitTime: 1951.886753
StartTime: 3177.028101
EndTime: 3245.744461
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 2630dc0 263a3f0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: strsm
Model: strsm
JobId: 226
DependsOn: 225 45 208 46
Tag: 0
WorkerId: 4
SubmitTime: 1951.879186
StartTime: 3177.009596
EndTime: 3245.744540
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 2630dc0 2633fd0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 240
DependsOn: 228 48 222 72
Tag: 0
WorkerId: 7
SubmitTime: 1951.918506
StartTime: 3245.774348
EndTime: 3268.206869
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 263a3f0 2685020
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 232
DependsOn: 226 46 227 47 214 55
Tag: 0
WorkerId: 4
SubmitTime: 1951.897395
StartTime: 3245.775955
EndTime: 3269.681166
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 2633fd0 26371e0 2650260
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 237
DependsOn: 227 47 228 48 219 64
Tag: 0
WorkerId: 1
SubmitTime: 1951.912071
StartTime: 3245.760477
EndTime: 3269.681872
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 26371e0 263a3f0 266bfa0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 231
DependsOn: 226 46 213 54
Tag: 0
WorkerId: 6
SubmitTime: 1951.892516
StartTime: 3245.761279
EndTime: 3273.680071
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 2633fd0 264d050
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 233
DependsOn: 226 46 228 48 215 56
Tag: 0
WorkerId: 3
SubmitTime: 1951.901392
StartTime: 3249.600314
EndTime: 3273.747324
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 2633fd0 263a3f0 2653470
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

JobId: 246
DependsOn: 247
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 247
DependsOn: 243 54
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 243
DependsOn: 231 54
Tag: 0
WorkerId: 7
SubmitTime: 1951.924135
StartTime: 3273.734096
EndTime: 3296.985723
Footprint: 914f3bef
Parameters: M512x512x4
Handles: 264d050
Modes: RW
Sizes: 1048576
MPIRank: -1

JobId: 253
DependsOn: 254
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 250
DependsOn: 251
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 254
DependsOn: 245 56
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 245
DependsOn: 243 54 233 56
Tag: 0
WorkerId: 4
SubmitTime: 1951.931243
StartTime: 3297.016035
EndTime: 3305.681395
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 264d050 2653470
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

JobId: 251
DependsOn: 244 55
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 244
DependsOn: 243 54 232 55
Tag: 0
WorkerId: 5
SubmitTime: 1951.926987
StartTime: 3297.016077
EndTime: 3305.682087
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 264d050 2650260
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 252
DependsOn: 245 56 240 72
Tag: 0
WorkerId: 7
SubmitTime: 1951.946947
StartTime: 3305.695186
EndTime: 3318.611290
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 2653470 2685020
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 248
DependsOn: 244 55 236 63
Tag: 0
WorkerId: 4
SubmitTime: 1951.937101
StartTime: 3305.706271
EndTime: 3334.881214
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 2650260 2668d90
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 249
DependsOn: 244 55 245 56 237 64
Tag: 0
WorkerId: 5
SubmitTime: 1951.940613
StartTime: 3305.709041
EndTime: 3334.932480
Footprint: 45a71dee
Parameters: M512x512x4_M512x512x4_M512x512x4
Handles: 2650260 2653470 266bfa0
Modes: R R RW
Sizes: 1048576 1048576 1048576
MPIRank: -1

JobId: 257
DependsOn: 258
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 258
DependsOn: 255 63
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 255
DependsOn: 248 63
Tag: 0
WorkerId: 7
SubmitTime: 1951.952569
StartTime: 3334.932095
EndTime: 3348.953015
Footprint: 914f3bef
Parameters: M512x512x4
Handles: 2668d90
Modes: RW
Sizes: 1048576
MPIRank: -1

JobId: 260
DependsOn: 261
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 261
DependsOn: 256 64
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 256
DependsOn: 255 63 249 64
Tag: 0
WorkerId: 1
SubmitTime: 1951.955402
StartTime: 3348.966522
EndTime: 3365.678698
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 2668d90 266bfa0
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 259
DependsOn: 256 64 252 72
Tag: 0
WorkerId: 4
SubmitTime: 1951.961354
StartTime: 3365.690139
EndTime: 3377.798187
Footprint: e6adb9cb
Parameters: M512x512x4_M512x512x4
Handles: 266bfa0 2685020
Modes: R RW
Sizes: 1048576 1048576
MPIRank: -1

JobId: 263
DependsOn: 264
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 264
DependsOn: 262 72
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 262
DependsOn: 259 72
Tag: 0
WorkerId: 7
SubmitTime: 1951.967153
StartTime: 3377.809241
EndTime: 3381.109656
Footprint: 914f3bef
Parameters: M512x512x4
Handles: 2685020
Modes: RW
Sizes: 1048576
MPIRank: -1

JobId: 266
DependsOn: 73
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 265
DependsOn: 266
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 268
DependsOn: 17
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 267
DependsOn: 268
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 270
DependsOn: 25
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 269
DependsOn: 270
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 272
DependsOn: 33
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 271
DependsOn: 272
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 274
DependsOn: 41
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 273
DependsOn: 274
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 276
DependsOn: 49
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 275
DependsOn: 276
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 278
DependsOn: 57
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 277
DependsOn: 278
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 280
DependsOn: 65
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 279
DependsOn: 280
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 282
DependsOn: 74
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 281
DependsOn: 282
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 284
DependsOn: 125
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 283
DependsOn: 284
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 286
DependsOn: 26
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 285
DependsOn: 286
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 288
DependsOn: 34
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 287
DependsOn: 288
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 290
DependsOn: 42
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 289
DependsOn: 290
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 292
DependsOn: 50
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 291
DependsOn: 292
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 294
DependsOn: 58
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 293
DependsOn: 294
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 296
DependsOn: 66
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 295
DependsOn: 296
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 298
DependsOn: 75
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 297
DependsOn: 298
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 300
DependsOn: 126
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 299
DependsOn: 300
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 302
DependsOn: 167
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 301
DependsOn: 302
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 304
DependsOn: 35
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 303
DependsOn: 304
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 306
DependsOn: 43
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 305
DependsOn: 306
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 308
DependsOn: 51
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 307
DependsOn: 308
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 310
DependsOn: 59
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 309
DependsOn: 310
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 312
DependsOn: 67
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 311
DependsOn: 312
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 314
DependsOn: 76
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 313
DependsOn: 314
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 316
DependsOn: 127
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 315
DependsOn: 316
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 318
DependsOn: 168
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 317
DependsOn: 318
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 320
DependsOn: 200
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 319
DependsOn: 320
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 322
DependsOn: 44
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 321
DependsOn: 322
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 324
DependsOn: 52
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 323
DependsOn: 324
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 326
DependsOn: 60
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 325
DependsOn: 326
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 328
DependsOn: 68
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 327
DependsOn: 328
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 330
DependsOn: 77
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 329
DependsOn: 330
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 332
DependsOn: 128
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 331
DependsOn: 332
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 334
DependsOn: 169
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 333
DependsOn: 334
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 336
DependsOn: 201
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 335
DependsOn: 336
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 338
DependsOn: 225
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 337
DependsOn: 338
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 340
DependsOn: 53
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 339
DependsOn: 340
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 342
DependsOn: 61
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 341
DependsOn: 342
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 344
DependsOn: 69
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 343
DependsOn: 344
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 346
DependsOn: 78
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 345
DependsOn: 346
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 348
DependsOn: 129
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 347
DependsOn: 348
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 350
DependsOn: 170
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 349
DependsOn: 350
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 352
DependsOn: 202
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 351
DependsOn: 352
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 354
DependsOn: 226
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 353
DependsOn: 354
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 356
DependsOn: 243
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 355
DependsOn: 356
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 358
DependsOn: 62
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 357
DependsOn: 358
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 360
DependsOn: 70
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 359
DependsOn: 360
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 362
DependsOn: 79
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 361
DependsOn: 362
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 364
DependsOn: 130
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 363
DependsOn: 364
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 366
DependsOn: 171
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 365
DependsOn: 366
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 368
DependsOn: 203
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 367
DependsOn: 368
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 370
DependsOn: 227
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 369
DependsOn: 370
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 372
DependsOn: 244
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 371
DependsOn: 372
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 374
DependsOn: 255
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 373
DependsOn: 374
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 376
DependsOn: 71
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 375
DependsOn: 376
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 378
DependsOn: 80
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 377
DependsOn: 378
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 380
DependsOn: 131
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 379
DependsOn: 380
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 382
DependsOn: 172
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 381
DependsOn: 382
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 384
DependsOn: 204
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 383
DependsOn: 384
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 386
DependsOn: 228
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 385
DependsOn: 386
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 388
DependsOn: 245
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 387
DependsOn: 388
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 390
DependsOn: 256
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 389
DependsOn: 390
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 392
DependsOn: 262
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 391
DependsOn: 392
Tag: 0
Footprint: 0
MPIRank: -1

