JobId: 81
DependsOn: 82
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 82
DependsOn: 73 9
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 73
DependsOn: 9
Tag: 0
WorkerId: 1
SubmitTime: 2141.390336
StartTime: 2156.916571
EndTime: 2171.675190
Footprint: 54b49fcb
Parameters: M256x256x4
Handles: ec51c0
Modes: RW
Sizes: 262144
MPIRank: -1

JobId: 105
DependsOn: 106
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 116
DependsOn: 117
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 123
DependsOn: 124
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 124
DependsOn: 80 16
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 117
DependsOn: 78 14
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 106
DependsOn: 76 12
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 78
DependsOn: 73 9 14
Tag: 0
WorkerId: 3
SubmitTime: 2168.939910
StartTime: 2171.764829
EndTime: 2175.369106
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ec51c0 ed5a60
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: strsm
Model: strsm
JobId: 80
DependsOn: 73 9 16
Tag: 0
WorkerId: 6
SubmitTime: 2168.948295
StartTime: 2171.923723
EndTime: 2175.361204
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ec51c0 edab40
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: strsm
Model: strsm
JobId: 76
DependsOn: 73 9 12
Tag: 0
WorkerId: 0
SubmitTime: 2168.932568
StartTime: 2171.746252
EndTime: 2175.361189
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ec51c0 ecf640
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

JobId: 111
DependsOn: 112
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 112
DependsOn: 77 13
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 77
DependsOn: 73 9 13
Tag: 0
WorkerId: 7
SubmitTime: 2168.936227
StartTime: 2171.750345
EndTime: 2175.361063
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ec51c0 ed2850
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

JobId: 98
DependsOn: 99
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 99
DependsOn: 75 11
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 90
DependsOn: 91
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 75
DependsOn: 73 9 11
Tag: 0
WorkerId: 1
SubmitTime: 2168.928682
StartTime: 2171.716806
EndTime: 2176.685781
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ec51c0 ecc430
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

JobId: 91
DependsOn: 74 10
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 74
DependsOn: 73 9 10
Tag: 0
WorkerId: 2
SubmitTime: 2168.920112
StartTime: 2171.695249
EndTime: 2176.686262
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ec51c0 ec9460
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 122
DependsOn: 80 16 72
Tag: 0
WorkerId: 6
SubmitTime: 2169.239852
StartTime: 2175.411433
EndTime: 2184.145859
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: edab40 f776e0
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 93
DependsOn: 75 11 76 12 28
Tag: 0
WorkerId: 5
SubmitTime: 2169.149015
StartTime: 2176.934645
EndTime: 2184.922953
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ecc430 ecf640 efbff0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 107
DependsOn: 77 13 45
Tag: 0
WorkerId: 7
SubmitTime: 2169.197396
StartTime: 2175.459414
EndTime: 2184.925056
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ed2850 f2c620
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 100
DependsOn: 76 12 36
Tag: 0
WorkerId: 0
SubmitTime: 2169.171808
StartTime: 2175.411558
EndTime: 2184.925443
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ecf640 f124b0
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 84
DependsOn: 74 10 75 11 19
Tag: 0
WorkerId: 6
SubmitTime: 2169.114802
StartTime: 2184.165173
EndTime: 2184.930950
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ec9460 ecc430 ee2b30
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 83
DependsOn: 74 10 18
Tag: 0
WorkerId: 2
SubmitTime: 2169.001806
StartTime: 2176.718526
EndTime: 2184.926041
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ec9460 ee02c0
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

JobId: 120
DependsOn: 121
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 121
DependsOn: 79 15
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 79
DependsOn: 73 9 15
Tag: 0
WorkerId: 4
SubmitTime: 2168.944640
StartTime: 2171.769485
EndTime: 2184.952860
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ec51c0 ed82d0
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 118
DependsOn: 79 15 63
Tag: 0
WorkerId: 4
SubmitTime: 2169.230573
StartTime: 2184.983859
EndTime: 2187.715970
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ed82d0 f5e890
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 92
DependsOn: 75 11 27
Tag: 0
WorkerId: 1
SubmitTime: 2169.144706
StartTime: 2176.712764
EndTime: 2187.721104
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ecc430 ef9780
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 101
DependsOn: 76 12 77 13 37
Tag: 0
WorkerId: 7
SubmitTime: 2169.178444
StartTime: 2184.936561
EndTime: 2187.717953
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ecf640 ed2850 f155e0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 85
DependsOn: 74 10 76 12 20
Tag: 0
WorkerId: 6
SubmitTime: 2169.120322
StartTime: 2184.943972
EndTime: 2187.723926
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ec9460 ecf640 ee5c40
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 113
DependsOn: 78 14 54
Tag: 0
WorkerId: 3
SubmitTime: 2169.215255
StartTime: 2175.410992
EndTime: 2202.564072
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ed5a60 f45980
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 94
DependsOn: 75 11 77 13 29
Tag: 0
WorkerId: 5
SubmitTime: 2169.153050
StartTime: 2184.936083
EndTime: 2202.564033
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ecc430 ed2850 efef60
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 86
DependsOn: 74 10 77 13 21
Tag: 0
WorkerId: 6
SubmitTime: 2169.124570
StartTime: 2187.767830
EndTime: 2202.571675
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ec9460 ed2850 ee8e50
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 102
DependsOn: 76 12 78 14 38
Tag: 0
WorkerId: 0
SubmitTime: 2169.182318
StartTime: 2184.940434
EndTime: 2202.566371
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ecf640 ed5a60 f17e50
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 88
DependsOn: 74 10 79 15 23
Tag: 0
WorkerId: 4
SubmitTime: 2169.133753
StartTime: 2187.726970
EndTime: 2202.572553
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ec9460 ed82d0 eee380
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 108
DependsOn: 77 13 78 14 46
Tag: 0
WorkerId: 7
SubmitTime: 2169.200631
StartTime: 2187.762537
EndTime: 2214.445002
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ed2850 ed5a60 f2f7d0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 87
DependsOn: 74 10 78 14 22
Tag: 0
WorkerId: 6
SubmitTime: 2169.129571
StartTime: 2202.617136
EndTime: 2214.447395
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ec9460 ed5a60 eeb6c0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 104
DependsOn: 76 12 80 16 40
Tag: 0
WorkerId: 0
SubmitTime: 2169.191100
StartTime: 2202.833719
EndTime: 2214.446130
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ecf640 edab40 f1d7f0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 115
DependsOn: 78 14 80 16 56
Tag: 0
WorkerId: 3
SubmitTime: 2169.223965
StartTime: 2202.575424
EndTime: 2216.414782
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ed5a60 edab40 f4aeb0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 89
DependsOn: 74 10 80 16 24
Tag: 0
WorkerId: 6
SubmitTime: 2169.137769
StartTime: 2214.459665
EndTime: 2216.416498
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ec9460 edab40 ef1490
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 96
DependsOn: 75 11 79 15 31
Tag: 0
WorkerId: 4
SubmitTime: 2169.161531
StartTime: 2202.986396
EndTime: 2216.416752
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ecc430 ed82d0 f04900
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 103
DependsOn: 76 12 79 15 39
Tag: 0
WorkerId: 0
SubmitTime: 2169.187289
StartTime: 2214.462160
EndTime: 2217.019701
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ecf640 ed82d0 f1af80
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 109
DependsOn: 77 13 79 15 47
Tag: 0
WorkerId: 3
SubmitTime: 2169.205322
StartTime: 2216.423769
EndTime: 2217.965956
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ed2850 ed82d0 f32040
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 114
DependsOn: 78 14 79 15 55
Tag: 0
WorkerId: 6
SubmitTime: 2169.219498
StartTime: 2216.425681
EndTime: 2218.021930
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ed5a60 ed82d0 f481f0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 95
DependsOn: 75 11 78 14 30
Tag: 0
WorkerId: 1
SubmitTime: 2169.157616
StartTime: 2187.729923
EndTime: 2218.927469
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ecc430 ed5a60 f017d0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

JobId: 132
DependsOn: 133
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 133
DependsOn: 125 18
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 125
DependsOn: 83 18
Tag: 0
WorkerId: 2
SubmitTime: 2169.245659
StartTime: 2184.962746
EndTime: 2222.541843
Footprint: 54b49fcb
Parameters: M256x256x4
Handles: ee02c0
Modes: RW
Sizes: 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 110
DependsOn: 77 13 80 16 48
Tag: 0
WorkerId: 7
SubmitTime: 2169.209023
StartTime: 2214.457121
EndTime: 2223.946205
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ed2850 edab40 f348b0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

JobId: 153
DependsOn: 154
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 154
DependsOn: 128 21
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 128
DependsOn: 125 18 86 21
Tag: 0
WorkerId: 7
SubmitTime: 2169.259802
StartTime: 2223.956563
EndTime: 2225.088173
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ee02c0 ee8e50
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 119
DependsOn: 79 15 80 16 64
Tag: 0
WorkerId: 4
SubmitTime: 2169.233655
StartTime: 2216.430225
EndTime: 2225.443596
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ed82d0 edab40 f61100
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 149
DependsOn: 128 21 107 45
Tag: 0
WorkerId: 7
SubmitTime: 2169.328613
StartTime: 2225.109024
EndTime: 2225.932242
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ee8e50 f2c620
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

JobId: 158
DependsOn: 159
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 159
DependsOn: 129 22
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 129
DependsOn: 125 18 87 22
Tag: 0
WorkerId: 6
SubmitTime: 2169.263332
StartTime: 2223.961728
EndTime: 2225.935796
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ee02c0 eeb6c0
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

JobId: 147
DependsOn: 148
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 148
DependsOn: 127 20
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 162
DependsOn: 163
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 127
DependsOn: 125 18 85 20
Tag: 0
WorkerId: 2
SubmitTime: 2169.253856
StartTime: 2222.609149
EndTime: 2226.965498
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ee02c0 ee5c40
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

JobId: 163
DependsOn: 130 23
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 130
DependsOn: 125 18 88 23
Tag: 0
WorkerId: 4
SubmitTime: 2169.266687
StartTime: 2225.458920
EndTime: 2226.967187
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ee02c0 eee380
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 155
DependsOn: 129 22 113 54
Tag: 0
WorkerId: 6
SubmitTime: 2169.347277
StartTime: 2225.957500
EndTime: 2234.255260
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: eeb6c0 f45980
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

JobId: 140
DependsOn: 141
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 141
DependsOn: 126 19
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 126
DependsOn: 125 18 84 19
Tag: 0
WorkerId: 3
SubmitTime: 2169.250371
StartTime: 2222.587850
EndTime: 2234.255205
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ee02c0 ee2b30
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 160
DependsOn: 130 23 118 63
Tag: 0
WorkerId: 4
SubmitTime: 2169.361998
StartTime: 2226.993573
EndTime: 2235.157270
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: eee380 f5e890
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

JobId: 165
DependsOn: 166
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 166
DependsOn: 131 24
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 131
DependsOn: 125 18 89 24
Tag: 0
WorkerId: 7
SubmitTime: 2169.271199
StartTime: 2225.940889
EndTime: 2235.744848
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ee02c0 ef1490
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 142
DependsOn: 127 20 100 36
Tag: 0
WorkerId: 2
SubmitTime: 2169.305020
StartTime: 2226.987679
EndTime: 2235.828181
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ee5c40 f124b0
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 134
DependsOn: 126 19 92 27
Tag: 0
WorkerId: 3
SubmitTime: 2169.276995
StartTime: 2234.278304
EndTime: 2235.827800
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ee2b30 ef9780
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 150
DependsOn: 128 21 129 22 108 46
Tag: 0
WorkerId: 6
SubmitTime: 2169.332024
StartTime: 2234.264779
EndTime: 2235.846535
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ee8e50 eeb6c0 f2f7d0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 156
DependsOn: 129 22 130 23 114 55
Tag: 0
WorkerId: 4
SubmitTime: 2169.351729
StartTime: 2235.169340
EndTime: 2236.071560
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: eeb6c0 eee380 f481f0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 151
DependsOn: 128 21 130 23 109 47
Tag: 0
WorkerId: 0
SubmitTime: 2169.336848
StartTime: 2229.935685
EndTime: 2236.358077
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ee8e50 eee380 f32040
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 164
DependsOn: 131 24 122 72
Tag: 0
WorkerId: 7
SubmitTime: 2169.373918
StartTime: 2235.792234
EndTime: 2240.123676
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ef1490 f776e0
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 144
DependsOn: 127 20 129 22 102 38
Tag: 0
WorkerId: 2
SubmitTime: 2169.313361
StartTime: 2235.838410
EndTime: 2240.123748
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ee5c40 eeb6c0 f17e50
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 145
DependsOn: 127 20 130 23 103 39
Tag: 0
WorkerId: 6
SubmitTime: 2169.317288
StartTime: 2235.854400
EndTime: 2241.768841
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ee5c40 eee380 f1af80
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 138
DependsOn: 126 19 130 23 96 31
Tag: 0
WorkerId: 6
SubmitTime: 2169.293609
StartTime: 2241.778447
EndTime: 2242.544533
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ee2b30 eee380 f04900
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 146
DependsOn: 127 20 131 24 104 40
Tag: 0
WorkerId: 7
SubmitTime: 2169.322281
StartTime: 2240.137050
EndTime: 2242.544681
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ee5c40 ef1490 f1d7f0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 135
DependsOn: 126 19 127 20 93 28
Tag: 0
WorkerId: 4
SubmitTime: 2169.280467
StartTime: 2236.163423
EndTime: 2242.549448
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ee2b30 ee5c40 efbff0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 136
DependsOn: 126 19 128 21 94 29
Tag: 0
WorkerId: 0
SubmitTime: 2169.285493
StartTime: 2236.712399
EndTime: 2242.556379
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ee2b30 ee8e50 efef60
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 137
DependsOn: 126 19 129 22 95 30
Tag: 0
WorkerId: 2
SubmitTime: 2169.289553
StartTime: 2240.137541
EndTime: 2243.698447
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ee2b30 eeb6c0 f017d0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 157
DependsOn: 129 22 131 24 115 56
Tag: 0
WorkerId: 7
SubmitTime: 2169.355713
StartTime: 2242.575168
EndTime: 2243.703561
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: eeb6c0 ef1490 f4aeb0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 143
DependsOn: 127 20 128 21 101 37
Tag: 0
WorkerId: 1
SubmitTime: 2169.308428
StartTime: 2227.225631
EndTime: 2243.811690
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ee5c40 ee8e50 f155e0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 152
DependsOn: 128 21 131 24 110 48
Tag: 0
WorkerId: 6
SubmitTime: 2169.340918
StartTime: 2242.553886
EndTime: 2248.921604
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ee8e50 ef1490 f348b0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 161
DependsOn: 130 23 131 24 119 64
Tag: 0
WorkerId: 4
SubmitTime: 2169.365516
StartTime: 2242.810307
EndTime: 2248.921784
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: eee380 ef1490 f61100
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 97
DependsOn: 75 11 80 16 32
Tag: 0
WorkerId: 5
SubmitTime: 2169.165457
StartTime: 2202.603814
EndTime: 2256.925423
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ecc430 edab40 f07ab0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 139
DependsOn: 126 19 131 24 97 32
Tag: 0
WorkerId: 7
SubmitTime: 2169.298646
StartTime: 2256.958413
EndTime: 2264.500063
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: ee2b30 ef1490 f07ab0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

JobId: 173
DependsOn: 174
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 174
DependsOn: 167 27
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 167
DependsOn: 134 27
Tag: 0
WorkerId: 3
SubmitTime: 2169.379815
StartTime: 2235.837340
EndTime: 2274.281959
Footprint: 54b49fcb
Parameters: M256x256x4
Handles: ef9780
Modes: RW
Sizes: 262144
MPIRank: -1

JobId: 186
DependsOn: 187
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 187
DependsOn: 169 29
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 169
DependsOn: 167 27 136 29
Tag: 0
WorkerId: 4
SubmitTime: 2169.386193
StartTime: 2274.294940
EndTime: 2276.077604
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ef9780 efef60
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

JobId: 195
DependsOn: 196
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 196
DependsOn: 171 31
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 171
DependsOn: 167 27 138 31
Tag: 0
WorkerId: 3
SubmitTime: 2169.394063
StartTime: 2274.307824
EndTime: 2276.768772
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ef9780 f04900
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

JobId: 198
DependsOn: 199
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 199
DependsOn: 172 32
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 172
DependsOn: 167 27 139 32
Tag: 0
WorkerId: 2
SubmitTime: 2169.398300
StartTime: 2274.499685
EndTime: 2277.748716
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ef9780 f07ab0
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 193
DependsOn: 171 31 160 63
Tag: 0
WorkerId: 3
SubmitTime: 2169.464434
StartTime: 2276.786094
EndTime: 2278.589892
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: f04900 f5e890
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 182
DependsOn: 169 29 149 45
Tag: 0
WorkerId: 5
SubmitTime: 2169.427288
StartTime: 2276.090030
EndTime: 2279.222854
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: efef60 f2c620
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 197
DependsOn: 172 32 164 72
Tag: 0
WorkerId: 2
SubmitTime: 2169.474337
StartTime: 2277.770619
EndTime: 2279.307467
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: f07ab0 f776e0
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 194
DependsOn: 171 31 172 32 161 64
Tag: 0
WorkerId: 3
SubmitTime: 2169.467871
StartTime: 2278.598076
EndTime: 2279.299634
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: f04900 f07ab0 f61100
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 185
DependsOn: 169 29 172 32 152 48
Tag: 0
WorkerId: 0
SubmitTime: 2169.442960
StartTime: 2277.759709
EndTime: 2279.302358
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: efef60 f07ab0 f348b0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 184
DependsOn: 169 29 171 31 151 47
Tag: 0
WorkerId: 4
SubmitTime: 2169.438025
StartTime: 2276.778679
EndTime: 2279.307677
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: efef60 f04900 f32040
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

JobId: 191
DependsOn: 192
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 180
DependsOn: 181
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 192
DependsOn: 170 30
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 170
DependsOn: 167 27 137 30
Tag: 0
WorkerId: 6
SubmitTime: 2169.390694
StartTime: 2274.294313
EndTime: 2279.301269
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ef9780 f017d0
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

JobId: 181
DependsOn: 168 28
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 168
DependsOn: 167 27 135 28
Tag: 0
WorkerId: 1
SubmitTime: 2169.382733
StartTime: 2274.294049
EndTime: 2280.928844
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: ef9780 efbff0
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 178
DependsOn: 168 28 171 31 145 39
Tag: 0
WorkerId: 5
SubmitTime: 2169.416782
StartTime: 2282.775037
EndTime: 2286.047473
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: efbff0 f04900 f1af80
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 177
DependsOn: 168 28 170 30 144 38
Tag: 0
WorkerId: 0
SubmitTime: 2169.411845
StartTime: 2282.594989
EndTime: 2286.047337
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: efbff0 f017d0 f17e50
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 189
DependsOn: 170 30 171 31 156 55
Tag: 0
WorkerId: 6
SubmitTime: 2169.452997
StartTime: 2280.955236
EndTime: 2286.053198
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: f017d0 f04900 f481f0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 188
DependsOn: 170 30 155 54
Tag: 0
WorkerId: 3
SubmitTime: 2169.449601
StartTime: 2280.943043
EndTime: 2286.076065
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: f017d0 f45980
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 190
DependsOn: 170 30 172 32 157 56
Tag: 0
WorkerId: 2
SubmitTime: 2169.457834
StartTime: 2280.988026
EndTime: 2286.047762
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: f017d0 f07ab0 f4aeb0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 179
DependsOn: 168 28 172 32 146 40
Tag: 0
WorkerId: 5
SubmitTime: 2169.420857
StartTime: 2286.059328
EndTime: 2286.666371
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: efbff0 f07ab0 f1d7f0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 183
DependsOn: 169 29 170 30 150 46
Tag: 0
WorkerId: 4
SubmitTime: 2169.434062
StartTime: 2280.943101
EndTime: 2288.327773
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: efef60 f017d0 f2f7d0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

JobId: 205
DependsOn: 206
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 206
DependsOn: 200 36
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 200
DependsOn: 175 36
Tag: 0
WorkerId: 6
SubmitTime: 2169.481049
StartTime: 2286.076279
EndTime: 2294.416071
Footprint: 54b49fcb
Parameters: M256x256x4
Handles: f124b0
Modes: RW
Sizes: 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 175
DependsOn: 168 28 142 36
Tag: 0
WorkerId: 7
SubmitTime: 2169.404293
StartTime: 2281.311648
EndTime: 2286.047117
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: efbff0 f124b0
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 176
DependsOn: 168 28 169 29 143 37
Tag: 0
WorkerId: 1
SubmitTime: 2169.407789
StartTime: 2280.956345
EndTime: 2295.118121
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: efbff0 efef60 f155e0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

JobId: 211
DependsOn: 212
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 212
DependsOn: 201 37
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 201
DependsOn: 200 36 176 37
Tag: 0
WorkerId: 6
SubmitTime: 2169.484801
StartTime: 2295.129640
EndTime: 2295.901255
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: f124b0 f155e0
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 207
DependsOn: 201 37 182 45
Tag: 0
WorkerId: 1
SubmitTime: 2169.502000
StartTime: 2295.919405
EndTime: 2296.741421
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: f155e0 f2c620
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

JobId: 229
DependsOn: 230
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 230
DependsOn: 225 45
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 225
DependsOn: 207 45
Tag: 0
WorkerId: 6
SubmitTime: 2169.553281
StartTime: 2296.765783
EndTime: 2302.622590
Footprint: 54b49fcb
Parameters: M256x256x4
Handles: f2c620
Modes: RW
Sizes: 262144
MPIRank: -1

JobId: 220
DependsOn: 221
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 221
DependsOn: 203 39
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 203
DependsOn: 200 36 178 39
Tag: 0
WorkerId: 3
SubmitTime: 2169.491629
StartTime: 2294.439171
EndTime: 2308.912618
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: f124b0 f1af80
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

JobId: 216
DependsOn: 217
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 217
DependsOn: 202 38
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 202
DependsOn: 200 36 177 38
Tag: 0
WorkerId: 5
SubmitTime: 2169.488254
StartTime: 2294.437260
EndTime: 2308.919521
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: f124b0 f17e50
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

JobId: 223
DependsOn: 224
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 224
DependsOn: 204 40
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 204
DependsOn: 200 36 179 40
Tag: 0
WorkerId: 4
SubmitTime: 2169.496033
StartTime: 2294.642222
EndTime: 2312.065394
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: f124b0 f1d7f0
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 213
DependsOn: 202 38 188 54
Tag: 0
WorkerId: 5
SubmitTime: 2169.520812
StartTime: 2308.942257
EndTime: 2312.257379
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: f17e50 f45980
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 214
DependsOn: 202 38 203 39 189 55
Tag: 0
WorkerId: 6
SubmitTime: 2169.525928
StartTime: 2309.628056
EndTime: 2312.256421
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: f17e50 f1af80 f481f0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 209
DependsOn: 201 37 203 39 184 47
Tag: 0
WorkerId: 2
SubmitTime: 2169.510428
StartTime: 2308.921558
EndTime: 2313.572849
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: f155e0 f1af80 f32040
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 222
DependsOn: 204 40 197 72
Tag: 0
WorkerId: 4
SubmitTime: 2169.547558
StartTime: 2312.097298
EndTime: 2313.574652
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: f1d7f0 f776e0
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

JobId: 238
DependsOn: 239
Tag: 0
Footprint: 0
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 219
DependsOn: 203 39 204 40 194 64
Tag: 0
WorkerId: 4
SubmitTime: 2169.539976
StartTime: 2313.605888
EndTime: 2314.718073
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: f1af80 f1d7f0 f61100
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 208
DependsOn: 201 37 202 38 183 46
Tag: 0
WorkerId: 1
SubmitTime: 2169.505422
StartTime: 2308.950908
EndTime: 2314.716832
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: f155e0 f17e50 f2f7d0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

JobId: 239
DependsOn: 227 47
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 227
DependsOn: 225 45 209 47
Tag: 0
WorkerId: 2
SubmitTime: 2169.559484
StartTime: 2313.583715
EndTime: 2314.714701
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: f2c620 f32040
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 218
DependsOn: 203 39 193 63
Tag: 0
WorkerId: 3
SubmitTime: 2169.536551
StartTime: 2308.933530
EndTime: 2314.910996
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: f1af80 f5e890
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 236
DependsOn: 227 47 218 63
Tag: 0
WorkerId: 4
SubmitTime: 2169.585171
StartTime: 2314.924392
EndTime: 2315.962940
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: f32040 f5e890
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 210
DependsOn: 201 37 204 40 185 48
Tag: 0
WorkerId: 5
SubmitTime: 2169.514396
StartTime: 2312.266691
EndTime: 2320.948873
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: f155e0 f1d7f0 f348b0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 215
DependsOn: 202 38 204 40 190 56
Tag: 0
WorkerId: 6
SubmitTime: 2169.530015
StartTime: 2312.287271
EndTime: 2320.918799
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: f17e50 f1d7f0 f4aeb0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

JobId: 234
DependsOn: 235
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 235
DependsOn: 226 46
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 226
DependsOn: 225 45 208 46
Tag: 0
WorkerId: 7
SubmitTime: 2169.556118
StartTime: 2314.725971
EndTime: 2321.613659
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: f2c620 f2f7d0
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 231
DependsOn: 226 46 213 54
Tag: 0
WorkerId: 6
SubmitTime: 2169.569600
StartTime: 2321.631228
EndTime: 2336.960142
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: f2f7d0 f45980
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

JobId: 241
DependsOn: 242
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 242
DependsOn: 228 48
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 228
DependsOn: 225 45 210 48
Tag: 0
WorkerId: 3
SubmitTime: 2169.563700
StartTime: 2320.957610
EndTime: 2336.958514
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: f2c620 f348b0
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 232
DependsOn: 226 46 227 47 214 55
Tag: 0
WorkerId: 4
SubmitTime: 2169.573097
StartTime: 2321.625222
EndTime: 2336.960770
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: f2f7d0 f32040 f481f0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 240
DependsOn: 228 48 222 72
Tag: 0
WorkerId: 3
SubmitTime: 2169.594972
StartTime: 2336.978547
EndTime: 2358.155498
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: f348b0 f776e0
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 233
DependsOn: 226 46 228 48 215 56
Tag: 0
WorkerId: 1
SubmitTime: 2169.578054
StartTime: 2336.967597
EndTime: 2358.156645
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: f2f7d0 f348b0 f4aeb0
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 237
DependsOn: 227 47 228 48 219 64
Tag: 0
WorkerId: 4
SubmitTime: 2169.588612
StartTime: 2337.002082
EndTime: 2358.157547
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: f32040 f348b0 f61100
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

JobId: 246
DependsOn: 247
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 247
DependsOn: 243 54
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 243
DependsOn: 231 54
Tag: 0
WorkerId: 6
SubmitTime: 2169.600623
StartTime: 2336.974037
EndTime: 2362.623333
Footprint: 54b49fcb
Parameters: M256x256x4
Handles: f45980
Modes: RW
Sizes: 262144
MPIRank: -1

JobId: 253
DependsOn: 254
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 254
DependsOn: 245 56
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 245
DependsOn: 243 54 233 56
Tag: 0
WorkerId: 4
SubmitTime: 2169.607877
StartTime: 2362.935394
EndTime: 2363.882827
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: f45980 f4aeb0
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

JobId: 250
DependsOn: 251
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 251
DependsOn: 244 55
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 244
DependsOn: 243 54 232 55
Tag: 0
WorkerId: 3
SubmitTime: 2169.604441
StartTime: 2362.914278
EndTime: 2364.758492
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: f45980 f481f0
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 248
DependsOn: 244 55 236 63
Tag: 0
WorkerId: 4
SubmitTime: 2169.613622
StartTime: 2364.783607
EndTime: 2374.510246
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: f481f0 f5e890
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 252
DependsOn: 245 56 240 72
Tag: 0
WorkerId: 7
SubmitTime: 2169.623560
StartTime: 2363.892978
EndTime: 2374.531314
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: f4aeb0 f776e0
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 249
DependsOn: 244 55 245 56 237 64
Tag: 0
WorkerId: 5
SubmitTime: 2169.617083
StartTime: 2374.521838
EndTime: 2375.191245
Footprint: 5c6c3401
Parameters: M256x256x4_M256x256x4_M256x256x4
Handles: f481f0 f4aeb0 f61100
Modes: R R RW
Sizes: 262144 262144 262144
MPIRank: -1

JobId: 257
DependsOn: 258
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 258
DependsOn: 255 63
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 255
DependsOn: 248 63
Tag: 0
WorkerId: 3
SubmitTime: 2169.629221
StartTime: 2374.521928
EndTime: 2394.655646
Footprint: 54b49fcb
Parameters: M256x256x4
Handles: f5e890
Modes: RW
Sizes: 262144
MPIRank: -1

JobId: 260
DependsOn: 261
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 261
DependsOn: 256 64
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 256
DependsOn: 255 63 249 64
Tag: 0
WorkerId: 1
SubmitTime: 2169.633068
StartTime: 2394.666314
EndTime: 2404.912825
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: f5e890 f61100
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 259
DependsOn: 256 64 252 72
Tag: 0
WorkerId: 4
SubmitTime: 2169.638970
StartTime: 2404.924444
EndTime: 2416.993378
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: f61100 f776e0
Modes: R RW
Sizes: 262144 262144
MPIRank: -1

JobId: 263
DependsOn: 264
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 264
DependsOn: 262 72
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 262
DependsOn: 259 72
Tag: 0
WorkerId: 5
SubmitTime: 2169.644815
StartTime: 2417.010332
EndTime: 2426.627101
Footprint: 54b49fcb
Parameters: M256x256x4
Handles: f776e0
Modes: RW
Sizes: 262144
MPIRank: -1

JobId: 266
DependsOn: 73
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 265
DependsOn: 266
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 268
DependsOn: 17
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 267
DependsOn: 268
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 270
DependsOn: 25
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 269
DependsOn: 270
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 272
DependsOn: 33
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 271
DependsOn: 272
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 274
DependsOn: 41
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 273
DependsOn: 274
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 276
DependsOn: 49
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 275
DependsOn: 276
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 278
DependsOn: 57
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 277
DependsOn: 278
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 280
DependsOn: 65
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 279
DependsOn: 280
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 282
DependsOn: 74
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 281
DependsOn: 282
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 284
DependsOn: 125
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 283
DependsOn: 284
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 286
DependsOn: 26
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 285
DependsOn: 286
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 288
DependsOn: 34
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 287
DependsOn: 288
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 290
DependsOn: 42
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 289
DependsOn: 290
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 292
DependsOn: 50
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 291
DependsOn: 292
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 294
DependsOn: 58
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 293
DependsOn: 294
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 296
DependsOn: 66
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 295
DependsOn: 296
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 298
DependsOn: 75
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 297
DependsOn: 298
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 300
DependsOn: 126
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 299
DependsOn: 300
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 302
DependsOn: 167
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 301
DependsOn: 302
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 304
DependsOn: 35
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 303
DependsOn: 304
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 306
DependsOn: 43
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 305
DependsOn: 306
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 308
DependsOn: 51
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 307
DependsOn: 308
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 310
DependsOn: 59
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 309
DependsOn: 310
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 312
DependsOn: 67
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 311
DependsOn: 312
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 314
DependsOn: 76
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 313
DependsOn: 314
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 316
DependsOn: 127
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 315
DependsOn: 316
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 318
DependsOn: 168
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 317
DependsOn: 318
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 320
DependsOn: 200
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 319
DependsOn: 320
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 322
DependsOn: 44
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 321
DependsOn: 322
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 324
DependsOn: 52
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 323
DependsOn: 324
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 326
DependsOn: 60
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 325
DependsOn: 326
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 328
DependsOn: 68
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 327
DependsOn: 328
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 330
DependsOn: 77
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 329
DependsOn: 330
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 332
DependsOn: 128
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 331
DependsOn: 332
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 334
DependsOn: 169
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 333
DependsOn: 334
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 336
DependsOn: 201
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 335
DependsOn: 336
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 338
DependsOn: 225
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 337
DependsOn: 338
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 340
DependsOn: 53
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 339
DependsOn: 340
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 342
DependsOn: 61
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 341
DependsOn: 342
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 344
DependsOn: 69
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 343
DependsOn: 344
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 346
DependsOn: 78
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 345
DependsOn: 346
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 348
DependsOn: 129
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 347
DependsOn: 348
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 350
DependsOn: 170
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 349
DependsOn: 350
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 352
DependsOn: 202
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 351
DependsOn: 352
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 354
DependsOn: 226
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 353
DependsOn: 354
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 356
DependsOn: 243
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 355
DependsOn: 356
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 358
DependsOn: 62
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 357
DependsOn: 358
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 360
DependsOn: 70
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 359
DependsOn: 360
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 362
DependsOn: 79
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 361
DependsOn: 362
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 364
DependsOn: 130
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 363
DependsOn: 364
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 366
DependsOn: 171
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 365
DependsOn: 366
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 368
DependsOn: 203
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 367
DependsOn: 368
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 370
DependsOn: 227
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 369
DependsOn: 370
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 372
DependsOn: 244
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 371
DependsOn: 372
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 374
DependsOn: 255
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 373
DependsOn: 374
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 376
DependsOn: 71
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 375
DependsOn: 376
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 378
DependsOn: 80
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 377
DependsOn: 378
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 380
DependsOn: 131
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 379
DependsOn: 380
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 382
DependsOn: 172
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 381
DependsOn: 382
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 384
DependsOn: 204
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 383
DependsOn: 384
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 386
DependsOn: 228
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 385
DependsOn: 386
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 388
DependsOn: 245
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 387
DependsOn: 388
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 390
DependsOn: 256
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 389
DependsOn: 390
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 392
DependsOn: 262
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 391
DependsOn: 392
Tag: 0
Footprint: 0
MPIRank: -1

