JobId: 81
DependsOn: 82
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 82
DependsOn: 73 9
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 73
DependsOn: 9
Tag: 0
WorkerId: 6
SubmitTime: 2035.598649
StartTime: 2044.240168
EndTime: 2069.340997
Footprint: 617e5fe6
Parameters: M960x960x4
Handles: 18a11c0
Modes: RW
Sizes: 3686400
MPIRank: -1

JobId: 105
DependsOn: 106
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 106
DependsOn: 76 12
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 76
DependsOn: 73 9 12
Tag: 0
WorkerId: 7
SubmitTime: 2044.346056
StartTime: 2069.357625
EndTime: 2135.734720
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18a11c0 18aba00
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

JobId: 123
DependsOn: 124
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 124
DependsOn: 80 16
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 80
DependsOn: 73 9 16
Tag: 0
WorkerId: 2
SubmitTime: 2044.361869
StartTime: 2069.395826
EndTime: 2157.858449
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18a11c0 18b7cf0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

JobId: 98
DependsOn: 99
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 99
DependsOn: 75 11
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 75
DependsOn: 73 9 11
Tag: 0
WorkerId: 4
SubmitTime: 2044.341812
StartTime: 2069.356052
EndTime: 2158.704881
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18a11c0 18a87f0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 100
DependsOn: 76 12 36
Tag: 0
WorkerId: 7
SubmitTime: 2044.596890
StartTime: 2135.776575
EndTime: 2224.844813
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18aba00 18ef230
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

JobId: 90
DependsOn: 91
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 91
DependsOn: 74 10
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 74
DependsOn: 73 9 10
Tag: 0
WorkerId: 1
SubmitTime: 2044.334463
StartTime: 2069.355264
EndTime: 2224.844774
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18a11c0 18a5820
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

JobId: 120
DependsOn: 121
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 116
DependsOn: 117
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 117
DependsOn: 78 14
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 121
DependsOn: 79 15
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 78
DependsOn: 73 9 14
Tag: 0
WorkerId: 3
SubmitTime: 2044.353815
StartTime: 2069.373750
EndTime: 2270.879301
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18a11c0 18b1e20
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 79
DependsOn: 73 9 15
Tag: 0
WorkerId: 6
SubmitTime: 2044.358040
StartTime: 2069.377374
EndTime: 2270.879482
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18a11c0 18b4ae0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

JobId: 111
DependsOn: 112
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 112
DependsOn: 77 13
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 77
DependsOn: 73 9 13
Tag: 0
WorkerId: 0
SubmitTime: 2044.350147
StartTime: 2069.368206
EndTime: 2285.978923
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18a11c0 18aec10
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 122
DependsOn: 80 16 72
Tag: 0
WorkerId: 2
SubmitTime: 2044.664106
StartTime: 2157.901604
EndTime: 2286.122183
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18b7cf0 195f170
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 92
DependsOn: 75 11 27
Tag: 0
WorkerId: 4
SubmitTime: 2044.567823
StartTime: 2158.766825
EndTime: 2331.406042
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18a87f0 18d6950
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 118
DependsOn: 79 15 63
Tag: 0
WorkerId: 6
SubmitTime: 2044.653215
StartTime: 2270.958284
EndTime: 2355.699048
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18b4ae0 1943410
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 93
DependsOn: 75 11 76 12 28
Tag: 0
WorkerId: 7
SubmitTime: 2044.571947
StartTime: 2224.875894
EndTime: 2355.698949
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18a87f0 18aba00 18d9b60
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 83
DependsOn: 74 10 18
Tag: 0
WorkerId: 1
SubmitTime: 2044.417092
StartTime: 2224.892244
EndTime: 2355.699101
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18a5820 18bdbc0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 104
DependsOn: 76 12 80 16 40
Tag: 0
WorkerId: 5
SubmitTime: 2044.613075
StartTime: 2161.403418
EndTime: 2373.158928
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18aba00 18b7cf0 18fb9f0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 113
DependsOn: 78 14 54
Tag: 0
WorkerId: 3
SubmitTime: 2044.638341
StartTime: 2270.957791
EndTime: 2376.148995
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18b1e20 19276d0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 107
DependsOn: 77 13 45
Tag: 0
WorkerId: 0
SubmitTime: 2044.619681
StartTime: 2286.027877
EndTime: 2376.150129
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18aec10 190b440
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 96
DependsOn: 75 11 79 15 31
Tag: 0
WorkerId: 6
SubmitTime: 2044.584758
StartTime: 2355.725803
EndTime: 2376.149964
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18a87f0 18b4ae0 18e1e50
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 97
DependsOn: 75 11 80 16 32
Tag: 0
WorkerId: 4
SubmitTime: 2044.590150
StartTime: 2331.427165
EndTime: 2376.175232
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18a87f0 18b7cf0 18e46c0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 88
DependsOn: 74 10 79 15 23
Tag: 0
WorkerId: 2
SubmitTime: 2044.557037
StartTime: 2286.135307
EndTime: 2376.213455
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18a5820 18b4ae0 18cbca0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 86
DependsOn: 74 10 77 13 21
Tag: 0
WorkerId: 0
SubmitTime: 2044.548224
StartTime: 2376.163167
EndTime: 2417.815516
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18a5820 18aec10 18c6220
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 95
DependsOn: 75 11 78 14 30
Tag: 0
WorkerId: 3
SubmitTime: 2044.580320
StartTime: 2376.163225
EndTime: 2495.893857
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18a87f0 18b1e20 18df5e0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 103
DependsOn: 76 12 79 15 39
Tag: 0
WorkerId: 6
SubmitTime: 2044.609231
StartTime: 2376.204311
EndTime: 2495.893573
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18aba00 18b4ae0 18f87e0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 102
DependsOn: 76 12 78 14 38
Tag: 0
WorkerId: 3
SubmitTime: 2044.604153
StartTime: 2495.964018
EndTime: 2525.447960
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18aba00 18b1e20 18f55d0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 94
DependsOn: 75 11 77 13 29
Tag: 0
WorkerId: 4
SubmitTime: 2044.576245
StartTime: 2376.203973
EndTime: 2591.628413
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18a87f0 18aec10 18dcd70
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 87
DependsOn: 74 10 78 14 22
Tag: 0
WorkerId: 7
SubmitTime: 2044.552712
StartTime: 2355.725906
EndTime: 2591.628297
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18a5820 18b1e20 18c9430
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 101
DependsOn: 76 12 77 13 37
Tag: 0
WorkerId: 0
SubmitTime: 2044.600247
StartTime: 2417.841428
EndTime: 2637.301668
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18aba00 18aec10 18f23e0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 114
DependsOn: 78 14 79 15 55
Tag: 0
WorkerId: 6
SubmitTime: 2044.642733
StartTime: 2495.965361
EndTime: 2640.367139
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18b1e20 18b4ae0 192a8e0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 85
DependsOn: 74 10 76 12 20
Tag: 0
WorkerId: 6
SubmitTime: 2044.543704
StartTime: 2640.380945
EndTime: 2702.895224
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18a5820 18aba00 18c3010
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 115
DependsOn: 78 14 80 16 56
Tag: 0
WorkerId: 3
SubmitTime: 2044.646648
StartTime: 2525.497106
EndTime: 2702.895178
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18b1e20 18b7cf0 192daf0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 119
DependsOn: 79 15 80 16 64
Tag: 0
WorkerId: 2
SubmitTime: 2044.657612
StartTime: 2376.236665
EndTime: 2820.833192
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18b4ae0 18b7cf0 1946620
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 84
DependsOn: 74 10 75 11 19
Tag: 0
WorkerId: 5
SubmitTime: 2044.538092
StartTime: 2373.179934
EndTime: 2820.833096
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18a5820 18a87f0 18c0430
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 109
DependsOn: 77 13 79 15 47
Tag: 0
WorkerId: 4
SubmitTime: 2044.628023
StartTime: 2591.668910
EndTime: 2820.833256
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18aec10 18b4ae0 1911860
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 89
DependsOn: 74 10 80 16 24
Tag: 0
WorkerId: 6
SubmitTime: 2044.561510
StartTime: 2702.924262
EndTime: 2908.243426
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18a5820 18b7cf0 18ce510
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 108
DependsOn: 77 13 78 14 46
Tag: 0
WorkerId: 7
SubmitTime: 2044.624078
StartTime: 2591.668802
EndTime: 2908.539748
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18aec10 18b1e20 190e650
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 110
DependsOn: 77 13 80 16 48
Tag: 0
WorkerId: 0
SubmitTime: 2044.631928
StartTime: 2637.321585
EndTime: 2920.228482
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18aec10 18b7cf0 1914a70
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

JobId: 132
DependsOn: 133
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 133
DependsOn: 125 18
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 125
DependsOn: 83 18
Tag: 0
WorkerId: 1
SubmitTime: 2044.669963
StartTime: 2355.724941
EndTime: 3076.962913
Footprint: 617e5fe6
Parameters: M960x960x4
Handles: 18bdbc0
Modes: RW
Sizes: 3686400
MPIRank: -1

JobId: 147
DependsOn: 148
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 148
DependsOn: 127 20
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 127
DependsOn: 125 18 85 20
Tag: 0
WorkerId: 2
SubmitTime: 2044.676654
StartTime: 3088.243258
EndTime: 3124.171971
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18bdbc0 18c3010
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

JobId: 140
DependsOn: 141
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 141
DependsOn: 126 19
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 126
DependsOn: 125 18 84 19
Tag: 0
WorkerId: 4
SubmitTime: 2044.673090
StartTime: 3077.010163
EndTime: 3131.588603
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18bdbc0 18c0430
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

JobId: 158
DependsOn: 159
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 153
DependsOn: 154
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 154
DependsOn: 128 21
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 159
DependsOn: 129 22
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 128
DependsOn: 125 18 86 21
Tag: 0
WorkerId: 6
SubmitTime: 2044.681449
StartTime: 3077.016302
EndTime: 3149.498944
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18bdbc0 18c6220
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 129
DependsOn: 125 18 87 22
Tag: 0
WorkerId: 1
SubmitTime: 2044.684875
StartTime: 3077.046195
EndTime: 3149.498994
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18bdbc0 18c9430
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

JobId: 162
DependsOn: 163
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 163
DependsOn: 130 23
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 130
DependsOn: 125 18 88 23
Tag: 0
WorkerId: 7
SubmitTime: 2044.691825
StartTime: 3082.158330
EndTime: 3149.732986
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18bdbc0 18cbca0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 142
DependsOn: 127 20 100 36
Tag: 0
WorkerId: 3
SubmitTime: 2044.732369
StartTime: 3124.194284
EndTime: 3228.464535
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18c3010 18ef230
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 134
DependsOn: 126 19 92 27
Tag: 0
WorkerId: 2
SubmitTime: 2044.701709
StartTime: 3131.653140
EndTime: 3228.464412
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18c0430 18d6950
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

JobId: 165
DependsOn: 166
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 166
DependsOn: 131 24
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 131
DependsOn: 125 18 89 24
Tag: 0
WorkerId: 0
SubmitTime: 2044.695421
StartTime: 3083.176497
EndTime: 3228.464489
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18bdbc0 18ce510
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 135
DependsOn: 126 19 127 20 93 28
Tag: 0
WorkerId: 5
SubmitTime: 2044.705734
StartTime: 3131.656100
EndTime: 3228.620794
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18c0430 18c3010 18d9b60
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 160
DependsOn: 130 23 118 63
Tag: 0
WorkerId: 7
SubmitTime: 2044.791639
StartTime: 3149.760278
EndTime: 3260.207175
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18cbca0 1943410
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 164
DependsOn: 131 24 122 72
Tag: 0
WorkerId: 0
SubmitTime: 2044.803284
StartTime: 3228.507573
EndTime: 3260.207277
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18ce510 195f170
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 138
DependsOn: 126 19 130 23 96 31
Tag: 0
WorkerId: 3
SubmitTime: 2044.721607
StartTime: 3228.487142
EndTime: 3288.668829
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18c0430 18cbca0 18e1e50
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 144
DependsOn: 127 20 129 22 102 38
Tag: 0
WorkerId: 5
SubmitTime: 2044.741328
StartTime: 3228.633890
EndTime: 3353.065613
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18c3010 18c9430 18f55d0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 149
DependsOn: 128 21 107 45
Tag: 0
WorkerId: 6
SubmitTime: 2044.756946
StartTime: 3149.548648
EndTime: 3379.102529
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18c6220 190b440
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 155
DependsOn: 129 22 113 54
Tag: 0
WorkerId: 1
SubmitTime: 2044.776414
StartTime: 3149.549961
EndTime: 3379.102416
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18c9430 19276d0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 139
DependsOn: 126 19 131 24 97 32
Tag: 0
WorkerId: 0
SubmitTime: 2044.725808
StartTime: 3260.260334
EndTime: 3379.102488
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18c0430 18ce510 18e46c0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 145
DependsOn: 127 20 130 23 103 39
Tag: 0
WorkerId: 7
SubmitTime: 2044.746351
StartTime: 3260.251562
EndTime: 3415.709865
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18c3010 18cbca0 18f87e0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 146
DependsOn: 127 20 131 24 104 40
Tag: 0
WorkerId: 0
SubmitTime: 2044.750443
StartTime: 3379.162097
EndTime: 3442.839433
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18c3010 18ce510 18fb9f0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 151
DependsOn: 128 21 130 23 109 47
Tag: 0
WorkerId: 3
SubmitTime: 2044.765749
StartTime: 3288.689673
EndTime: 3551.866509
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18c6220 18cbca0 1911860
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 152
DependsOn: 128 21 131 24 110 48
Tag: 0
WorkerId: 0
SubmitTime: 2044.769840
StartTime: 3442.919096
EndTime: 3551.866582
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18c6220 18ce510 1914a70
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 136
DependsOn: 126 19 128 21 94 29
Tag: 0
WorkerId: 5
SubmitTime: 2044.712311
StartTime: 3353.089865
EndTime: 3551.866463
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18c0430 18c6220 18dcd70
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 156
DependsOn: 129 22 130 23 114 55
Tag: 0
WorkerId: 7
SubmitTime: 2044.780833
StartTime: 3415.731641
EndTime: 3629.040297
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18c9430 18cbca0 192a8e0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 150
DependsOn: 128 21 129 22 108 46
Tag: 0
WorkerId: 1
SubmitTime: 2044.760422
StartTime: 3379.132245
EndTime: 3654.561028
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18c6220 18c9430 190e650
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 137
DependsOn: 126 19 129 22 95 30
Tag: 0
WorkerId: 4
SubmitTime: 2044.716453
StartTime: 3149.528759
EndTime: 3654.568255
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18c0430 18c9430 18df5e0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 161
DependsOn: 130 23 131 24 119 64
Tag: 0
WorkerId: 0
SubmitTime: 2044.796542
StartTime: 3551.936085
EndTime: 3654.561184
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18cbca0 18ce510 1946620
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 157
DependsOn: 129 22 131 24 115 56
Tag: 0
WorkerId: 3
SubmitTime: 2044.785008
StartTime: 3551.895163
EndTime: 3736.653447
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18c9430 18ce510 192daf0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 143
DependsOn: 127 20 128 21 101 37
Tag: 0
WorkerId: 6
SubmitTime: 2044.737071
StartTime: 3379.126317
EndTime: 3748.230943
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18c3010 18c6220 18f23e0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

JobId: 173
DependsOn: 174
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 174
DependsOn: 167 27
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 167
DependsOn: 134 27
Tag: 0
WorkerId: 2
SubmitTime: 2044.809268
StartTime: 3228.497104
EndTime: 3767.861986
Footprint: 617e5fe6
Parameters: M960x960x4
Handles: 18d6950
Modes: RW
Sizes: 3686400
MPIRank: -1

JobId: 195
DependsOn: 196
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 196
DependsOn: 171 31
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 171
DependsOn: 167 27 138 31
Tag: 0
WorkerId: 0
SubmitTime: 2044.826881
StartTime: 3767.895237
EndTime: 3826.297599
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18d6950 18e1e50
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 193
DependsOn: 171 31 160 63
Tag: 0
WorkerId: 1
SubmitTime: 2044.898262
StartTime: 3826.324555
EndTime: 3846.419707
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18e1e50 1943410
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

JobId: 198
DependsOn: 199
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 199
DependsOn: 172 32
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 172
DependsOn: 167 27 139 32
Tag: 0
WorkerId: 2
SubmitTime: 2044.832146
StartTime: 3767.899963
EndTime: 3846.412953
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18d6950 18e46c0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

JobId: 186
DependsOn: 187
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 191
DependsOn: 192
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 187
DependsOn: 169 29
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 192
DependsOn: 170 30
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 169
DependsOn: 167 27 136 29
Tag: 0
WorkerId: 5
SubmitTime: 2044.820075
StartTime: 3767.883537
EndTime: 3846.413040
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18d6950 18dcd70
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 170
DependsOn: 167 27 137 30
Tag: 0
WorkerId: 7
SubmitTime: 2044.823525
StartTime: 3767.883449
EndTime: 3846.412996
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18d6950 18df5e0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 197
DependsOn: 172 32 164 72
Tag: 0
WorkerId: 1
SubmitTime: 2044.908834
StartTime: 3846.434514
EndTime: 3875.308974
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18e46c0 195f170
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

JobId: 180
DependsOn: 181
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 181
DependsOn: 168 28
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 168
DependsOn: 167 27 135 28
Tag: 0
WorkerId: 4
SubmitTime: 2044.812212
StartTime: 3767.881887
EndTime: 3875.309020
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18d6950 18d9b60
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 194
DependsOn: 171 31 172 32 161 64
Tag: 0
WorkerId: 0
SubmitTime: 2044.902031
StartTime: 3846.437386
EndTime: 3875.419665
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18e1e50 18e46c0 1946620
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 189
DependsOn: 170 30 171 31 156 55
Tag: 0
WorkerId: 3
SubmitTime: 2044.886482
StartTime: 3849.808795
EndTime: 3894.126705
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18df5e0 18e1e50 192a8e0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 182
DependsOn: 169 29 149 45
Tag: 0
WorkerId: 2
SubmitTime: 2044.863406
StartTime: 3846.531585
EndTime: 3939.321790
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18dcd70 190b440
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 175
DependsOn: 168 28 142 36
Tag: 0
WorkerId: 4
SubmitTime: 2044.838199
StartTime: 3875.346684
EndTime: 3939.321833
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18d9b60 18ef230
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 177
DependsOn: 168 28 170 30 144 38
Tag: 0
WorkerId: 3
SubmitTime: 2044.847104
StartTime: 3894.149692
EndTime: 3980.744770
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18d9b60 18df5e0 18f55d0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 188
DependsOn: 170 30 155 54
Tag: 0
WorkerId: 7
SubmitTime: 2044.883073
StartTime: 3846.549378
EndTime: 4053.821871
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18df5e0 19276d0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 178
DependsOn: 168 28 171 31 145 39
Tag: 0
WorkerId: 4
SubmitTime: 2044.851445
StartTime: 3939.348657
EndTime: 4053.822096
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18d9b60 18e1e50 18f87e0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 190
DependsOn: 170 30 172 32 157 56
Tag: 0
WorkerId: 6
SubmitTime: 2044.891440
StartTime: 3853.377817
EndTime: 4053.821960
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18df5e0 18e46c0 192daf0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 183
DependsOn: 169 29 170 30 150 46
Tag: 0
WorkerId: 5
SubmitTime: 2044.867135
StartTime: 3846.547859
EndTime: 4053.822159
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18dcd70 18df5e0 190e650
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 176
DependsOn: 168 28 169 29 143 37
Tag: 0
WorkerId: 0
SubmitTime: 2044.841815
StartTime: 3875.467890
EndTime: 4076.240256
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18d9b60 18dcd70 18f23e0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 185
DependsOn: 169 29 172 32 152 48
Tag: 0
WorkerId: 7
SubmitTime: 2044.876343
StartTime: 4053.854492
EndTime: 4118.372203
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18dcd70 18e46c0 1914a70
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 179
DependsOn: 168 28 172 32 146 40
Tag: 0
WorkerId: 3
SubmitTime: 2044.856711
StartTime: 3980.814412
EndTime: 4120.226467
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18d9b60 18e46c0 18fb9f0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 184
DependsOn: 169 29 171 31 151 47
Tag: 0
WorkerId: 1
SubmitTime: 2044.871210
StartTime: 3875.332640
EndTime: 4120.228884
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18dcd70 18e1e50 1911860
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

JobId: 205
DependsOn: 206
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 206
DependsOn: 200 36
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 200
DependsOn: 175 36
Tag: 0
WorkerId: 2
SubmitTime: 2044.914773
StartTime: 3939.345712
EndTime: 4133.656173
Footprint: 617e5fe6
Parameters: M960x960x4
Handles: 18ef230
Modes: RW
Sizes: 3686400
MPIRank: -1

JobId: 220
DependsOn: 221
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 221
DependsOn: 203 39
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 203
DependsOn: 200 36 178 39
Tag: 0
WorkerId: 5
SubmitTime: 2044.926696
StartTime: 4133.697792
EndTime: 4171.311637
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18ef230 18f87e0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

JobId: 223
DependsOn: 224
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 224
DependsOn: 204 40
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 204
DependsOn: 200 36 179 40
Tag: 0
WorkerId: 1
SubmitTime: 2044.930138
StartTime: 4133.708920
EndTime: 4193.380289
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18ef230 18fb9f0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

JobId: 211
DependsOn: 212
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 212
DependsOn: 201 37
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 201
DependsOn: 200 36 176 37
Tag: 0
WorkerId: 7
SubmitTime: 2044.918795
StartTime: 4133.696192
EndTime: 4211.480569
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18ef230 18f23e0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 218
DependsOn: 203 39 193 63
Tag: 0
WorkerId: 6
SubmitTime: 2044.972721
StartTime: 4171.333367
EndTime: 4211.501876
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18f87e0 1943410
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 219
DependsOn: 203 39 204 40 194 64
Tag: 0
WorkerId: 3
SubmitTime: 2044.977233
StartTime: 4193.399751
EndTime: 4220.999923
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18f87e0 18fb9f0 1946620
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 222
DependsOn: 204 40 197 72
Tag: 0
WorkerId: 1
SubmitTime: 2044.983931
StartTime: 4193.412489
EndTime: 4221.000023
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18fb9f0 195f170
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

JobId: 216
DependsOn: 217
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 217
DependsOn: 202 38
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 202
DependsOn: 200 36 177 38
Tag: 0
WorkerId: 0
SubmitTime: 2044.922395
StartTime: 4133.697099
EndTime: 4221.000127
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18ef230 18f55d0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 209
DependsOn: 201 37 203 39 184 47
Tag: 0
WorkerId: 4
SubmitTime: 2044.945814
StartTime: 4211.504529
EndTime: 4246.797566
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18f23e0 18f87e0 1911860
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 207
DependsOn: 201 37 182 45
Tag: 0
WorkerId: 5
SubmitTime: 2044.936181
StartTime: 4211.502561
EndTime: 4279.970079
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18f23e0 190b440
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 215
DependsOn: 202 38 204 40 190 56
Tag: 0
WorkerId: 2
SubmitTime: 2044.965016
StartTime: 4221.034812
EndTime: 4280.033768
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18f55d0 18fb9f0 192daf0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 213
DependsOn: 202 38 188 54
Tag: 0
WorkerId: 3
SubmitTime: 2044.956509
StartTime: 4221.018228
EndTime: 4398.475697
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 18f55d0 19276d0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 208
DependsOn: 201 37 202 38 183 46
Tag: 0
WorkerId: 6
SubmitTime: 2044.939810
StartTime: 4221.018286
EndTime: 4398.475759
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18f23e0 18f55d0 190e650
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 214
DependsOn: 202 38 203 39 189 55
Tag: 0
WorkerId: 1
SubmitTime: 2044.961003
StartTime: 4221.019724
EndTime: 4398.475811
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18f55d0 18f87e0 192a8e0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 210
DependsOn: 201 37 204 40 185 48
Tag: 0
WorkerId: 7
SubmitTime: 2044.949822
StartTime: 4211.515504
EndTime: 4408.323904
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 18f23e0 18fb9f0 1914a70
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

JobId: 229
DependsOn: 230
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 230
DependsOn: 225 45
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 225
DependsOn: 207 45
Tag: 0
WorkerId: 4
SubmitTime: 2044.989878
StartTime: 4280.024630
EndTime: 4448.605668
Footprint: 617e5fe6
Parameters: M960x960x4
Handles: 190b440
Modes: RW
Sizes: 3686400
MPIRank: -1

JobId: 238
DependsOn: 239
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 239
DependsOn: 227 47
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 227
DependsOn: 225 45 209 47
Tag: 0
WorkerId: 2
SubmitTime: 2044.997285
StartTime: 4453.795457
EndTime: 4476.444916
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 190b440 1911860
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

JobId: 241
DependsOn: 242
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 234
DependsOn: 235
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 242
DependsOn: 228 48
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 235
DependsOn: 226 46
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 228
DependsOn: 225 45 210 48
Tag: 0
WorkerId: 6
SubmitTime: 2045.000721
StartTime: 4448.623058
EndTime: 4495.592215
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 190b440 1914a70
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: strsm
Model: strsm
JobId: 226
DependsOn: 225 45 208 46
Tag: 0
WorkerId: 3
SubmitTime: 2044.992764
StartTime: 4448.622518
EndTime: 4495.592316
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 190b440 190e650
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 236
DependsOn: 227 47 218 63
Tag: 0
WorkerId: 5
SubmitTime: 2045.022372
StartTime: 4476.471850
EndTime: 4495.592348
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 1911860 1943410
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 237
DependsOn: 227 47 228 48 219 64
Tag: 0
WorkerId: 4
SubmitTime: 2045.025842
StartTime: 4495.613972
EndTime: 4533.868588
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 1911860 1914a70 1946620
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 240
DependsOn: 228 48 222 72
Tag: 0
WorkerId: 6
SubmitTime: 2045.032343
StartTime: 4495.625375
EndTime: 4540.229510
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 1914a70 195f170
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 232
DependsOn: 226 46 227 47 214 55
Tag: 0
WorkerId: 5
SubmitTime: 2045.010246
StartTime: 4495.650513
EndTime: 4607.414543
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 190e650 1911860 192a8e0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 233
DependsOn: 226 46 228 48 215 56
Tag: 0
WorkerId: 0
SubmitTime: 2045.015435
StartTime: 4495.921230
EndTime: 4607.414494
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 190e650 1914a70 192daf0
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 231
DependsOn: 226 46 213 54
Tag: 0
WorkerId: 3
SubmitTime: 2045.006711
StartTime: 4495.626239
EndTime: 4612.231110
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 190e650 19276d0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

JobId: 246
DependsOn: 247
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 247
DependsOn: 243 54
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 243
DependsOn: 231 54
Tag: 0
WorkerId: 6
SubmitTime: 2045.038154
StartTime: 4612.270222
EndTime: 4626.982393
Footprint: 617e5fe6
Parameters: M960x960x4
Handles: 19276d0
Modes: RW
Sizes: 3686400
MPIRank: -1

JobId: 253
DependsOn: 254
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 254
DependsOn: 245 56
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 245
DependsOn: 243 54 233 56
Tag: 0
WorkerId: 4
SubmitTime: 2045.045552
StartTime: 4627.014989
EndTime: 4644.242617
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 19276d0 192daf0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

JobId: 250
DependsOn: 251
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 251
DependsOn: 244 55
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 244
DependsOn: 243 54 232 55
Tag: 0
WorkerId: 1
SubmitTime: 2045.042071
StartTime: 4644.265980
EndTime: 4660.256220
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 19276d0 192a8e0
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 252
DependsOn: 245 56 240 72
Tag: 0
WorkerId: 2
SubmitTime: 2045.066158
StartTime: 4644.265901
EndTime: 4678.224200
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 192daf0 195f170
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 248
DependsOn: 244 55 236 63
Tag: 0
WorkerId: 3
SubmitTime: 2045.052423
StartTime: 4660.317327
EndTime: 4701.440242
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 192a8e0 1943410
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 249
DependsOn: 244 55 245 56 237 64
Tag: 0
WorkerId: 0
SubmitTime: 2045.057105
StartTime: 4660.317622
EndTime: 4724.789963
Footprint: 24c84a50
Parameters: M960x960x4_M960x960x4_M960x960x4
Handles: 192a8e0 192daf0 1946620
Modes: R R RW
Sizes: 3686400 3686400 3686400
MPIRank: -1

JobId: 257
DependsOn: 258
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 258
DependsOn: 255 63
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 255
DependsOn: 248 63
Tag: 0
WorkerId: 4
SubmitTime: 2045.071982
StartTime: 4701.461758
EndTime: 4748.289994
Footprint: 617e5fe6
Parameters: M960x960x4
Handles: 1943410
Modes: RW
Sizes: 3686400
MPIRank: -1

JobId: 260
DependsOn: 261
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 261
DependsOn: 256 64
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 256
DependsOn: 255 63 249 64
Tag: 0
WorkerId: 7
SubmitTime: 2045.074939
StartTime: 4748.304952
EndTime: 4768.234937
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 1943410 1946620
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 259
DependsOn: 256 64 252 72
Tag: 0
WorkerId: 4
SubmitTime: 2045.081014
StartTime: 4768.255739
EndTime: 4803.040219
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 1946620 195f170
Modes: R RW
Sizes: 3686400 3686400
MPIRank: -1

JobId: 263
DependsOn: 264
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 264
DependsOn: 262 72
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 262
DependsOn: 259 72
Tag: 0
WorkerId: 1
SubmitTime: 2045.086958
StartTime: 4803.060882
EndTime: 4828.507998
Footprint: 617e5fe6
Parameters: M960x960x4
Handles: 195f170
Modes: RW
Sizes: 3686400
MPIRank: -1

JobId: 266
DependsOn: 73
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 265
DependsOn: 266
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 268
DependsOn: 17
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 267
DependsOn: 268
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 270
DependsOn: 25
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 269
DependsOn: 270
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 272
DependsOn: 33
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 271
DependsOn: 272
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 274
DependsOn: 41
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 273
DependsOn: 274
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 276
DependsOn: 49
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 275
DependsOn: 276
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 278
DependsOn: 57
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 277
DependsOn: 278
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 280
DependsOn: 65
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 279
DependsOn: 280
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 282
DependsOn: 74
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 281
DependsOn: 282
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 284
DependsOn: 125
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 283
DependsOn: 284
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 286
DependsOn: 26
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 285
DependsOn: 286
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 288
DependsOn: 34
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 287
DependsOn: 288
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 290
DependsOn: 42
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 289
DependsOn: 290
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 292
DependsOn: 50
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 291
DependsOn: 292
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 294
DependsOn: 58
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 293
DependsOn: 294
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 296
DependsOn: 66
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 295
DependsOn: 296
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 298
DependsOn: 75
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 297
DependsOn: 298
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 300
DependsOn: 126
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 299
DependsOn: 300
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 302
DependsOn: 167
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 301
DependsOn: 302
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 304
DependsOn: 35
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 303
DependsOn: 304
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 306
DependsOn: 43
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 305
DependsOn: 306
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 308
DependsOn: 51
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 307
DependsOn: 308
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 310
DependsOn: 59
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 309
DependsOn: 310
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 312
DependsOn: 67
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 311
DependsOn: 312
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 314
DependsOn: 76
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 313
DependsOn: 314
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 316
DependsOn: 127
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 315
DependsOn: 316
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 318
DependsOn: 168
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 317
DependsOn: 318
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 320
DependsOn: 200
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 319
DependsOn: 320
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 322
DependsOn: 44
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 321
DependsOn: 322
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 324
DependsOn: 52
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 323
DependsOn: 324
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 326
DependsOn: 60
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 325
DependsOn: 326
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 328
DependsOn: 68
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 327
DependsOn: 328
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 330
DependsOn: 77
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 329
DependsOn: 330
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 332
DependsOn: 128
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 331
DependsOn: 332
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 334
DependsOn: 169
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 333
DependsOn: 334
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 336
DependsOn: 201
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 335
DependsOn: 336
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 338
DependsOn: 225
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 337
DependsOn: 338
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 340
DependsOn: 53
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 339
DependsOn: 340
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 342
DependsOn: 61
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 341
DependsOn: 342
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 344
DependsOn: 69
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 343
DependsOn: 344
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 346
DependsOn: 78
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 345
DependsOn: 346
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 348
DependsOn: 129
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 347
DependsOn: 348
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 350
DependsOn: 170
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 349
DependsOn: 350
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 352
DependsOn: 202
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 351
DependsOn: 352
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 354
DependsOn: 226
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 353
DependsOn: 354
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 356
DependsOn: 243
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 355
DependsOn: 356
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 358
DependsOn: 62
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 357
DependsOn: 358
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 360
DependsOn: 70
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 359
DependsOn: 360
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 362
DependsOn: 79
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 361
DependsOn: 362
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 364
DependsOn: 130
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 363
DependsOn: 364
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 366
DependsOn: 171
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 365
DependsOn: 366
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 368
DependsOn: 203
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 367
DependsOn: 368
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 370
DependsOn: 227
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 369
DependsOn: 370
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 372
DependsOn: 244
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 371
DependsOn: 372
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 374
DependsOn: 255
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 373
DependsOn: 374
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 376
DependsOn: 71
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 375
DependsOn: 376
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 378
DependsOn: 80
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 377
DependsOn: 378
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 380
DependsOn: 131
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 379
DependsOn: 380
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 382
DependsOn: 172
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 381
DependsOn: 382
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 384
DependsOn: 204
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 383
DependsOn: 384
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 386
DependsOn: 228
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 385
DependsOn: 386
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 388
DependsOn: 245
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 387
DependsOn: 388
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 390
DependsOn: 256
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 389
DependsOn: 390
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 392
DependsOn: 262
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 391
DependsOn: 392
Tag: 0
Footprint: 0
MPIRank: -1

