JobId: 81
DependsOn: 82
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 82
DependsOn: 73 9
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 73
DependsOn: 9
Tag: 0
WorkerId: 2
SubmitTime: 1957.231708
StartTime: 1957.246220
EndTime: 1988.731410
Footprint: c5fba424
Parameters: M768x768x4
Handles: 1ac81c0
Modes: RW
Sizes: 2359296
MPIRank: -1

JobId: 90
DependsOn: 91
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 91
DependsOn: 74 10
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 74
DependsOn: 73 9 10
Tag: 0
WorkerId: 4
SubmitTime: 1959.340013
StartTime: 1988.749263
EndTime: 2005.938490
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1ac81c0 1acc760
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 83
DependsOn: 74 10 18
Tag: 0
WorkerId: 4
SubmitTime: 1963.376908
StartTime: 2005.975256
EndTime: 2057.408060
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1acc760 1ae4b00
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

JobId: 111
DependsOn: 112
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 112
DependsOn: 77 13
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 77
DependsOn: 73 9 13
Tag: 0
WorkerId: 6
SubmitTime: 1959.355953
StartTime: 1988.798776
EndTime: 2057.408891
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1ac81c0 1ad5b50
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 86
DependsOn: 74 10 77 13 21
Tag: 0
WorkerId: 0
SubmitTime: 1963.529918
StartTime: 2059.617768
EndTime: 2091.699108
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1acc760 1ad5b50 1aed790
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

JobId: 120
DependsOn: 121
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 121
DependsOn: 79 15
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 79
DependsOn: 73 9 15
Tag: 0
WorkerId: 5
SubmitTime: 1959.364062
StartTime: 1988.814677
EndTime: 2091.699342
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1ac81c0 1adb4d0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

JobId: 116
DependsOn: 117
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 117
DependsOn: 78 14
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 78
DependsOn: 73 9 14
Tag: 0
WorkerId: 1
SubmitTime: 1959.359775
StartTime: 1988.802312
EndTime: 2128.033562
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1ac81c0 1ad83c0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 88
DependsOn: 74 10 79 15 23
Tag: 0
WorkerId: 0
SubmitTime: 1963.539458
StartTime: 2091.720303
EndTime: 2128.121568
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1acc760 1adb4d0 1af3ab0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 113
DependsOn: 78 14 54
Tag: 0
WorkerId: 1
SubmitTime: 1963.622805
StartTime: 2128.076223
EndTime: 2179.128511
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1ad83c0 1b53ad0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

JobId: 105
DependsOn: 106
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 106
DependsOn: 76 12
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 76
DependsOn: 73 9 12
Tag: 0
WorkerId: 7
SubmitTime: 1959.352062
StartTime: 1988.798376
EndTime: 2128.125027
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1ac81c0 1ad2940
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

JobId: 123
DependsOn: 124
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 124
DependsOn: 80 16
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 80
DependsOn: 73 9 16
Tag: 0
WorkerId: 3
SubmitTime: 1959.371908
StartTime: 1988.816154
EndTime: 2179.128514
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1ac81c0 1ade6e0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 87
DependsOn: 74 10 78 14 22
Tag: 0
WorkerId: 0
SubmitTime: 1963.534802
StartTime: 2128.133273
EndTime: 2231.491581
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1acc760 1ad83c0 1af08a0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 118
DependsOn: 79 15 63
Tag: 0
WorkerId: 5
SubmitTime: 1963.642283
StartTime: 2091.738630
EndTime: 2231.491652
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1adb4d0 1b6fd60
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

JobId: 98
DependsOn: 99
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 99
DependsOn: 75 11
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 75
DependsOn: 73 9 11
Tag: 0
WorkerId: 2
SubmitTime: 1959.347926
StartTime: 1988.774070
EndTime: 2272.730314
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1ac81c0 1acf730
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 107
DependsOn: 77 13 45
Tag: 0
WorkerId: 6
SubmitTime: 1963.605006
StartTime: 2057.440773
EndTime: 2275.352121
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1ad5b50 1b37840
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 109
DependsOn: 77 13 79 15 47
Tag: 0
WorkerId: 5
SubmitTime: 1963.612864
StartTime: 2231.557556
EndTime: 2275.353701
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1ad5b50 1adb4d0 1b3dc60
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 122
DependsOn: 80 16 72
Tag: 0
WorkerId: 3
SubmitTime: 1963.652120
StartTime: 2187.950523
EndTime: 2275.352565
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1ade6e0 1b8bff0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 108
DependsOn: 77 13 78 14 46
Tag: 0
WorkerId: 1
SubmitTime: 1963.608653
StartTime: 2179.188052
EndTime: 2275.378563
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1ad5b50 1ad83c0 1b3aa50
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 100
DependsOn: 76 12 36
Tag: 0
WorkerId: 7
SubmitTime: 1963.581939
StartTime: 2187.887340
EndTime: 2282.477341
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1ad2940 1b1b5b0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 93
DependsOn: 75 11 76 12 28
Tag: 0
WorkerId: 5
SubmitTime: 1963.555087
StartTime: 2275.368567
EndTime: 2354.059175
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1acf730 1ad2940 1b03500
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 114
DependsOn: 78 14 79 15 55
Tag: 0
WorkerId: 0
SubmitTime: 1963.631528
StartTime: 2231.540311
EndTime: 2354.059193
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1ad83c0 1adb4d0 1b56ce0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 84
DependsOn: 74 10 75 11 19
Tag: 0
WorkerId: 6
SubmitTime: 1963.518232
StartTime: 2275.362984
EndTime: 2354.058812
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1acc760 1acf730 1ae7d10
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 85
DependsOn: 74 10 76 12 20
Tag: 0
WorkerId: 7
SubmitTime: 1963.525333
StartTime: 2282.490714
EndTime: 2354.058196
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1acc760 1ad2940 1aeaf20
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 97
DependsOn: 75 11 80 16 32
Tag: 0
WorkerId: 6
SubmitTime: 1963.575646
StartTime: 2354.120054
EndTime: 2401.343387
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1acf730 1ade6e0 1b0f890
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 92
DependsOn: 75 11 27
Tag: 0
WorkerId: 2
SubmitTime: 1963.551098
StartTime: 2272.778575
EndTime: 2401.389018
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1acf730 1b002f0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 94
DependsOn: 75 11 77 13 29
Tag: 0
WorkerId: 1
SubmitTime: 1963.559177
StartTime: 2275.425113
EndTime: 2401.343525
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1acf730 1ad5b50 1b06710
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 89
DependsOn: 74 10 80 16 24
Tag: 0
WorkerId: 3
SubmitTime: 1963.544003
StartTime: 2275.405145
EndTime: 2426.585747
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1acc760 1ade6e0 1af6cc0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 104
DependsOn: 76 12 80 16 40
Tag: 0
WorkerId: 6
SubmitTime: 1963.598909
StartTime: 2401.368859
EndTime: 2502.272149
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1ad2940 1ade6e0 1b27df0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 110
DependsOn: 77 13 80 16 48
Tag: 0
WorkerId: 2
SubmitTime: 1963.616911
StartTime: 2401.398032
EndTime: 2503.914682
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1ad5b50 1ade6e0 1b40e70
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 119
DependsOn: 79 15 80 16 64
Tag: 0
WorkerId: 3
SubmitTime: 1963.645497
StartTime: 2426.603117
EndTime: 2503.917412
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1adb4d0 1ade6e0 1b72f70
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 96
DependsOn: 75 11 79 15 31
Tag: 0
WorkerId: 0
SubmitTime: 1963.567635
StartTime: 2354.118116
EndTime: 2503.918067
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1acf730 1adb4d0 1b0cb30
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 115
DependsOn: 78 14 80 16 56
Tag: 0
WorkerId: 1
SubmitTime: 1963.635715
StartTime: 2401.425848
EndTime: 2523.871809
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1ad83c0 1ade6e0 1b59ef0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 103
DependsOn: 76 12 79 15 39
Tag: 0
WorkerId: 2
SubmitTime: 1963.594637
StartTime: 2503.925023
EndTime: 2557.215984
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1ad2940 1adb4d0 1b24be0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 95
DependsOn: 75 11 78 14 30
Tag: 0
WorkerId: 5
SubmitTime: 1963.563377
StartTime: 2354.085870
EndTime: 2598.957878
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1acf730 1ad83c0 1b09920
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 101
DependsOn: 76 12 77 13 37
Tag: 0
WorkerId: 7
SubmitTime: 1963.585881
StartTime: 2354.120753
EndTime: 2598.957956
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1ad2940 1ad5b50 1b1e7c0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 102
DependsOn: 76 12 78 14 38
Tag: 0
WorkerId: 6
SubmitTime: 1963.590399
StartTime: 2502.295890
EndTime: 2598.957877
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1ad2940 1ad83c0 1b219d0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

JobId: 132
DependsOn: 133
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 133
DependsOn: 125 18
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 125
DependsOn: 83 18
Tag: 0
WorkerId: 4
SubmitTime: 1963.658144
StartTime: 2057.429470
EndTime: 2640.725237
Footprint: c5fba424
Parameters: M768x768x4
Handles: 1ae4b00
Modes: RW
Sizes: 2359296
MPIRank: -1

JobId: 140
DependsOn: 141
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 141
DependsOn: 126 19
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 126
DependsOn: 125 18 84 19
Tag: 0
WorkerId: 2
SubmitTime: 1963.662320
StartTime: 2640.768843
EndTime: 2676.452213
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1ae4b00 1ae7d10
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 134
DependsOn: 126 19 92 27
Tag: 0
WorkerId: 0
SubmitTime: 1963.694649
StartTime: 2676.472124
EndTime: 2689.019506
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1ae7d10 1b002f0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

JobId: 158
DependsOn: 159
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 159
DependsOn: 129 22
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 162
DependsOn: 163
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 153
DependsOn: 154
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 129
DependsOn: 125 18 87 22
Tag: 0
WorkerId: 3
SubmitTime: 1963.676239
StartTime: 2643.650238
EndTime: 2689.019415
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1ae4b00 1af08a0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

JobId: 163
DependsOn: 130 23
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 130
DependsOn: 125 18 88 23
Tag: 0
WorkerId: 6
SubmitTime: 1963.683419
StartTime: 2645.213893
EndTime: 2689.019331
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1ae4b00 1af3ab0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

JobId: 154
DependsOn: 128 21
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 128
DependsOn: 125 18 86 21
Tag: 0
WorkerId: 1
SubmitTime: 1963.669268
StartTime: 2643.650297
EndTime: 2689.019472
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1ae4b00 1aed790
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

JobId: 165
DependsOn: 166
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 166
DependsOn: 131 24
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 147
DependsOn: 148
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 131
DependsOn: 125 18 89 24
Tag: 0
WorkerId: 5
SubmitTime: 1963.688154
StartTime: 2649.145689
EndTime: 2689.029831
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1ae4b00 1af6cc0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

JobId: 148
DependsOn: 127 20
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 127
DependsOn: 125 18 85 20
Tag: 0
WorkerId: 4
SubmitTime: 1963.665854
StartTime: 2640.787960
EndTime: 2689.038764
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1ae4b00 1aeaf20
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 137
DependsOn: 126 19 129 22 95 30
Tag: 0
WorkerId: 0
SubmitTime: 1963.707858
StartTime: 2689.069540
EndTime: 2707.195556
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1ae7d10 1af08a0 1b09920
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 155
DependsOn: 129 22 113 54
Tag: 0
WorkerId: 3
SubmitTime: 1963.772538
StartTime: 2689.085943
EndTime: 2775.989467
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1af08a0 1b53ad0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 160
DependsOn: 130 23 118 63
Tag: 0
WorkerId: 6
SubmitTime: 1963.791114
StartTime: 2689.088563
EndTime: 2775.989502
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1af3ab0 1b6fd60
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 143
DependsOn: 127 20 128 21 101 37
Tag: 0
WorkerId: 0
SubmitTime: 1963.727397
StartTime: 2707.208775
EndTime: 2775.989392
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1aeaf20 1aed790 1b1e7c0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 142
DependsOn: 127 20 100 36
Tag: 0
WorkerId: 4
SubmitTime: 1963.723832
StartTime: 2689.143616
EndTime: 2776.044828
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1aeaf20 1b1b5b0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 164
DependsOn: 131 24 122 72
Tag: 0
WorkerId: 5
SubmitTime: 1963.801539
StartTime: 2689.138325
EndTime: 2776.621849
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1af6cc0 1b8bff0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 135
DependsOn: 126 19 127 20 93 28
Tag: 0
WorkerId: 7
SubmitTime: 1963.698567
StartTime: 2702.377511
EndTime: 2811.743542
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1ae7d10 1aeaf20 1b03500
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 149
DependsOn: 128 21 107 45
Tag: 0
WorkerId: 1
SubmitTime: 1963.752186
StartTime: 2689.092380
EndTime: 2886.962046
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1aed790 1b37840
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 138
DependsOn: 126 19 130 23 96 31
Tag: 0
WorkerId: 6
SubmitTime: 1963.711999
StartTime: 2776.014401
EndTime: 2886.961799
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1ae7d10 1af3ab0 1b0cb30
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 145
DependsOn: 127 20 130 23 103 39
Tag: 0
WorkerId: 0
SubmitTime: 1963.740232
StartTime: 2776.034929
EndTime: 2886.961702
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1aeaf20 1af3ab0 1b24be0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 144
DependsOn: 127 20 129 22 102 38
Tag: 0
WorkerId: 3
SubmitTime: 1963.735909
StartTime: 2776.014451
EndTime: 2886.961845
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1aeaf20 1af08a0 1b219d0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 136
DependsOn: 126 19 128 21 94 29
Tag: 0
WorkerId: 7
SubmitTime: 1963.703776
StartTime: 2811.763772
EndTime: 2934.305849
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1ae7d10 1aed790 1b06710
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 139
DependsOn: 126 19 131 24 97 32
Tag: 0
WorkerId: 5
SubmitTime: 1963.717228
StartTime: 2776.634240
EndTime: 2934.305968
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1ae7d10 1af6cc0 1b0f890
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 156
DependsOn: 129 22 130 23 114 55
Tag: 0
WorkerId: 6
SubmitTime: 1963.777001
StartTime: 2886.992482
EndTime: 2934.682952
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1af08a0 1af3ab0 1b56ce0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 146
DependsOn: 127 20 131 24 104 40
Tag: 0
WorkerId: 4
SubmitTime: 1963.745559
StartTime: 2776.052368
EndTime: 3005.578010
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1aeaf20 1af6cc0 1b27df0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 150
DependsOn: 128 21 129 22 108 46
Tag: 0
WorkerId: 3
SubmitTime: 1963.755785
StartTime: 2886.995098
EndTime: 3005.577953
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1aed790 1af08a0 1b3aa50
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 151
DependsOn: 128 21 130 23 109 47
Tag: 0
WorkerId: 1
SubmitTime: 1963.761809
StartTime: 2887.014917
EndTime: 3005.584998
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1aed790 1af3ab0 1b3dc60
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 161
DependsOn: 130 23 131 24 119 64
Tag: 0
WorkerId: 5
SubmitTime: 1963.794771
StartTime: 2934.338883
EndTime: 3005.578308
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1af3ab0 1af6cc0 1b72f70
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 157
DependsOn: 129 22 131 24 115 56
Tag: 0
WorkerId: 7
SubmitTime: 1963.781169
StartTime: 2934.328880
EndTime: 3047.367438
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1af08a0 1af6cc0 1b59ef0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 152
DependsOn: 128 21 131 24 110 48
Tag: 0
WorkerId: 0
SubmitTime: 1963.765925
StartTime: 2887.036683
EndTime: 3079.333987
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1aed790 1af6cc0 1b40e70
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

JobId: 173
DependsOn: 174
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 174
DependsOn: 167 27
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 167
DependsOn: 134 27
Tag: 0
WorkerId: 2
SubmitTime: 1963.808587
StartTime: 2689.039994
EndTime: 3107.804158
Footprint: c5fba424
Parameters: M768x768x4
Handles: 1b002f0
Modes: RW
Sizes: 2359296
MPIRank: -1

JobId: 180
DependsOn: 181
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 181
DependsOn: 168 28
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 168
DependsOn: 167 27 135 28
Tag: 0
WorkerId: 5
SubmitTime: 1963.811542
StartTime: 3107.820060
EndTime: 3128.687992
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b002f0 1b03500
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

JobId: 195
DependsOn: 196
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 196
DependsOn: 171 31
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 171
DependsOn: 167 27 138 31
Tag: 0
WorkerId: 4
SubmitTime: 1963.822931
StartTime: 3110.706583
EndTime: 3128.708821
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b002f0 1b0cb30
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 193
DependsOn: 171 31 160 63
Tag: 0
WorkerId: 5
SubmitTime: 1963.901170
StartTime: 3128.725126
EndTime: 3175.616534
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b0cb30 1b6fd60
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 178
DependsOn: 168 28 171 31 145 39
Tag: 0
WorkerId: 6
SubmitTime: 1963.849962
StartTime: 3128.719136
EndTime: 3175.617180
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1b03500 1b0cb30 1b24be0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

JobId: 191
DependsOn: 192
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 192
DependsOn: 170 30
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 170
DependsOn: 167 27 137 30
Tag: 0
WorkerId: 3
SubmitTime: 1963.819522
StartTime: 3110.703168
EndTime: 3175.607493
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b002f0 1b09920
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 175
DependsOn: 168 28 142 36
Tag: 0
WorkerId: 7
SubmitTime: 1963.833640
StartTime: 3128.711276
EndTime: 3175.650090
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b03500 1b1b5b0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

JobId: 198
DependsOn: 199
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 199
DependsOn: 172 32
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 186
DependsOn: 187
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 172
DependsOn: 167 27 139 32
Tag: 0
WorkerId: 1
SubmitTime: 1963.827286
StartTime: 3110.716319
EndTime: 3175.607549
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b002f0 1b0f890
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

JobId: 187
DependsOn: 169 29
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 169
DependsOn: 167 27 136 29
Tag: 0
WorkerId: 2
SubmitTime: 1963.815053
StartTime: 3107.836331
EndTime: 3175.607426
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b002f0 1b06710
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 188
DependsOn: 170 30 155 54
Tag: 0
WorkerId: 5
SubmitTime: 1963.881880
StartTime: 3175.643742
EndTime: 3181.534034
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b09920 1b53ad0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 189
DependsOn: 170 30 171 31 156 55
Tag: 0
WorkerId: 6
SubmitTime: 1963.885434
StartTime: 3175.649579
EndTime: 3216.249142
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1b09920 1b0cb30 1b56ce0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 190
DependsOn: 170 30 172 32 157 56
Tag: 0
WorkerId: 5
SubmitTime: 1963.894103
StartTime: 3181.544793
EndTime: 3216.249187
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1b09920 1b0f890 1b59ef0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 194
DependsOn: 171 31 172 32 161 64
Tag: 0
WorkerId: 0
SubmitTime: 1963.904695
StartTime: 3189.170846
EndTime: 3303.073009
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1b0cb30 1b0f890 1b72f70
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 197
DependsOn: 172 32 164 72
Tag: 0
WorkerId: 1
SubmitTime: 1963.914739
StartTime: 3175.784944
EndTime: 3303.073047
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b0f890 1b8bff0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 177
DependsOn: 168 28 170 30 144 38
Tag: 0
WorkerId: 3
SubmitTime: 1963.844710
StartTime: 3175.682687
EndTime: 3303.073112
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1b03500 1b09920 1b219d0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 182
DependsOn: 169 29 149 45
Tag: 0
WorkerId: 2
SubmitTime: 1963.860778
StartTime: 3175.790142
EndTime: 3303.072964
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b06710 1b37840
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 176
DependsOn: 168 28 169 29 143 37
Tag: 0
WorkerId: 6
SubmitTime: 1963.840477
StartTime: 3216.275425
EndTime: 3372.561128
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1b03500 1b06710 1b1e7c0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 179
DependsOn: 168 28 172 32 146 40
Tag: 0
WorkerId: 4
SubmitTime: 1963.854040
StartTime: 3176.878473
EndTime: 3372.683800
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1b03500 1b0f890 1b27df0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 184
DependsOn: 169 29 171 31 151 47
Tag: 0
WorkerId: 1
SubmitTime: 1963.869161
StartTime: 3303.125718
EndTime: 3373.231262
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1b06710 1b0cb30 1b3dc60
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 185
DependsOn: 169 29 172 32 152 48
Tag: 0
WorkerId: 3
SubmitTime: 1963.874178
StartTime: 3303.409748
EndTime: 3396.113808
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1b06710 1b0f890 1b40e70
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 183
DependsOn: 169 29 170 30 150 46
Tag: 0
WorkerId: 5
SubmitTime: 1963.865224
StartTime: 3216.280182
EndTime: 3419.340488
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1b06710 1b09920 1b3aa50
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

JobId: 205
DependsOn: 206
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 206
DependsOn: 200 36
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 200
DependsOn: 175 36
Tag: 0
WorkerId: 7
SubmitTime: 1963.920847
StartTime: 3175.663291
EndTime: 3439.896296
Footprint: c5fba424
Parameters: M768x768x4
Handles: 1b1b5b0
Modes: RW
Sizes: 2359296
MPIRank: -1

JobId: 216
DependsOn: 217
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 211
DependsOn: 212
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 217
DependsOn: 202 38
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 212
DependsOn: 201 37
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 202
DependsOn: 200 36 177 38
Tag: 0
WorkerId: 4
SubmitTime: 1963.928296
StartTime: 3678.728180
EndTime: 3699.307659
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b1b5b0 1b219d0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 201
DependsOn: 200 36 176 37
Tag: 0
WorkerId: 1
SubmitTime: 1963.923764
StartTime: 3678.728142
EndTime: 3699.307717
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b1b5b0 1b1e7c0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

JobId: 220
DependsOn: 221
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 221
DependsOn: 203 39
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 203
DependsOn: 200 36 178 39
Tag: 0
WorkerId: 6
SubmitTime: 1963.931719
StartTime: 3678.730695
EndTime: 3699.337631
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b1b5b0 1b24be0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

JobId: 223
DependsOn: 224
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 224
DependsOn: 204 40
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 204
DependsOn: 200 36 179 40
Tag: 0
WorkerId: 5
SubmitTime: 1963.936002
StartTime: 3678.737136
EndTime: 3756.408944
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b1b5b0 1b27df0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 213
DependsOn: 202 38 188 54
Tag: 0
WorkerId: 7
SubmitTime: 1963.965153
StartTime: 3699.340781
EndTime: 3756.449844
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b219d0 1b53ad0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 207
DependsOn: 201 37 182 45
Tag: 0
WorkerId: 1
SubmitTime: 1963.945433
StartTime: 3699.355571
EndTime: 3756.459257
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b1e7c0 1b37840
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 208
DependsOn: 201 37 202 38 183 46
Tag: 0
WorkerId: 0
SubmitTime: 1963.949180
StartTime: 3700.165171
EndTime: 3803.105869
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1b1e7c0 1b219d0 1b3aa50
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 214
DependsOn: 202 38 203 39 189 55
Tag: 0
WorkerId: 2
SubmitTime: 1963.970853
StartTime: 3700.998702
EndTime: 3803.106037
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1b219d0 1b24be0 1b56ce0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 210
DependsOn: 201 37 204 40 185 48
Tag: 0
WorkerId: 7
SubmitTime: 1963.958339
StartTime: 3756.460955
EndTime: 3803.105969
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1b1e7c0 1b27df0 1b40e70
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 222
DependsOn: 204 40 197 72
Tag: 0
WorkerId: 5
SubmitTime: 1963.993370
StartTime: 3756.447965
EndTime: 3803.106121
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b27df0 1b8bff0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 218
DependsOn: 203 39 193 63
Tag: 0
WorkerId: 4
SubmitTime: 1963.981933
StartTime: 3699.361660
EndTime: 3803.130071
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b24be0 1b6fd60
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 215
DependsOn: 202 38 204 40 190 56
Tag: 0
WorkerId: 3
SubmitTime: 1963.974891
StartTime: 3759.035585
EndTime: 3803.114124
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1b219d0 1b27df0 1b59ef0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 209
DependsOn: 201 37 203 39 184 47
Tag: 0
WorkerId: 6
SubmitTime: 1963.954242
StartTime: 3699.369373
EndTime: 3803.130295
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1b1e7c0 1b24be0 1b3dc60
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 219
DependsOn: 203 39 204 40 194 64
Tag: 0
WorkerId: 7
SubmitTime: 1963.985643
StartTime: 3803.133590
EndTime: 3819.748421
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1b24be0 1b27df0 1b72f70
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

JobId: 229
DependsOn: 230
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 230
DependsOn: 225 45
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 225
DependsOn: 207 45
Tag: 0
WorkerId: 1
SubmitTime: 1964.003952
StartTime: 3756.469071
EndTime: 3824.748141
Footprint: c5fba424
Parameters: M768x768x4
Handles: 1b37840
Modes: RW
Sizes: 2359296
MPIRank: -1

JobId: 238
DependsOn: 239
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 234
DependsOn: 235
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 235
DependsOn: 226 46
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 239
DependsOn: 227 47
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 226
DependsOn: 225 45 208 46
Tag: 0
WorkerId: 0
SubmitTime: 1964.006917
StartTime: 3824.765793
EndTime: 3851.344647
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b37840 1b3aa50
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 227
DependsOn: 225 45 209 47
Tag: 0
WorkerId: 3
SubmitTime: 1964.010341
StartTime: 3824.768848
EndTime: 3851.344676
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b37840 1b3dc60
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

JobId: 241
DependsOn: 242
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 242
DependsOn: 228 48
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 228
DependsOn: 225 45 210 48
Tag: 0
WorkerId: 5
SubmitTime: 1964.014666
StartTime: 3839.349990
EndTime: 3851.345496
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b37840 1b40e70
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 233
DependsOn: 226 46 228 48 215 56
Tag: 0
WorkerId: 1
SubmitTime: 1964.029781
StartTime: 3851.601465
EndTime: 3897.812536
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1b3aa50 1b40e70 1b59ef0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 240
DependsOn: 228 48 222 72
Tag: 0
WorkerId: 5
SubmitTime: 1964.046392
StartTime: 3851.485194
EndTime: 3897.805201
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b40e70 1b8bff0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 231
DependsOn: 226 46 213 54
Tag: 0
WorkerId: 6
SubmitTime: 1964.020663
StartTime: 3851.365370
EndTime: 3897.804992
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b3aa50 1b53ad0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 232
DependsOn: 226 46 227 47 214 55
Tag: 0
WorkerId: 0
SubmitTime: 1964.024613
StartTime: 3851.380527
EndTime: 3897.894109
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1b3aa50 1b3dc60 1b56ce0
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 236
DependsOn: 227 47 218 63
Tag: 0
WorkerId: 3
SubmitTime: 1964.036408
StartTime: 3851.381157
EndTime: 3899.333713
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b3dc60 1b6fd60
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 237
DependsOn: 227 47 228 48 219 64
Tag: 0
WorkerId: 2
SubmitTime: 1964.039842
StartTime: 3852.170531
EndTime: 3906.906749
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1b3dc60 1b40e70 1b72f70
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

JobId: 246
DependsOn: 247
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 247
DependsOn: 243 54
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 243
DependsOn: 231 54
Tag: 0
WorkerId: 4
SubmitTime: 1964.055428
StartTime: 3897.878592
EndTime: 3926.080248
Footprint: c5fba424
Parameters: M768x768x4
Handles: 1b53ad0
Modes: RW
Sizes: 2359296
MPIRank: -1

JobId: 253
DependsOn: 254
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 250
DependsOn: 251
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 251
DependsOn: 244 55
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 254
DependsOn: 245 56
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 244
DependsOn: 243 54 232 55
Tag: 0
WorkerId: 6
SubmitTime: 1964.059331
StartTime: 3926.107661
EndTime: 3947.336974
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b53ad0 1b56ce0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: strsm
Model: strsm
JobId: 245
DependsOn: 243 54 233 56
Tag: 0
WorkerId: 5
SubmitTime: 1964.062808
StartTime: 3926.111431
EndTime: 3947.337052
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b53ad0 1b59ef0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 249
DependsOn: 244 55 245 56 237 64
Tag: 0
WorkerId: 6
SubmitTime: 1964.072328
StartTime: 3947.375355
EndTime: 3975.337565
Footprint: 19cb29ef
Parameters: M768x768x4_M768x768x4_M768x768x4
Handles: 1b56ce0 1b59ef0 1b72f70
Modes: R R RW
Sizes: 2359296 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 248
DependsOn: 244 55 236 63
Tag: 0
WorkerId: 0
SubmitTime: 1964.068732
StartTime: 3947.361025
EndTime: 3975.337680
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b56ce0 1b6fd60
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 252
DependsOn: 245 56 240 72
Tag: 0
WorkerId: 3
SubmitTime: 1964.078933
StartTime: 3947.361072
EndTime: 3975.337668
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b59ef0 1b8bff0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

JobId: 257
DependsOn: 258
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 258
DependsOn: 255 63
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 255
DependsOn: 248 63
Tag: 0
WorkerId: 1
SubmitTime: 1964.084834
StartTime: 3975.360321
EndTime: 3982.946505
Footprint: c5fba424
Parameters: M768x768x4
Handles: 1b6fd60
Modes: RW
Sizes: 2359296
MPIRank: -1

JobId: 260
DependsOn: 261
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 261
DependsOn: 256 64
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 256
DependsOn: 255 63 249 64
Tag: 0
WorkerId: 0
SubmitTime: 1964.088802
StartTime: 3982.955932
EndTime: 3997.510919
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b6fd60 1b72f70
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 259
DependsOn: 256 64 252 72
Tag: 0
WorkerId: 5
SubmitTime: 1964.094807
StartTime: 3997.530430
EndTime: 4009.914443
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b72f70 1b8bff0
Modes: R RW
Sizes: 2359296 2359296
MPIRank: -1

JobId: 263
DependsOn: 264
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 264
DependsOn: 262 72
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 262
DependsOn: 259 72
Tag: 0
WorkerId: 3
SubmitTime: 1964.100895
StartTime: 4009.931017
EndTime: 4031.708911
Footprint: c5fba424
Parameters: M768x768x4
Handles: 1b8bff0
Modes: RW
Sizes: 2359296
MPIRank: -1

JobId: 266
DependsOn: 73
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 265
DependsOn: 266
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 268
DependsOn: 17
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 267
DependsOn: 268
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 270
DependsOn: 25
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 269
DependsOn: 270
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 272
DependsOn: 33
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 271
DependsOn: 272
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 274
DependsOn: 41
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 273
DependsOn: 274
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 276
DependsOn: 49
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 275
DependsOn: 276
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 278
DependsOn: 57
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 277
DependsOn: 278
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 280
DependsOn: 65
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 279
DependsOn: 280
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 282
DependsOn: 74
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 281
DependsOn: 282
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 284
DependsOn: 125
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 283
DependsOn: 284
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 286
DependsOn: 26
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 285
DependsOn: 286
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 288
DependsOn: 34
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 287
DependsOn: 288
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 290
DependsOn: 42
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 289
DependsOn: 290
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 292
DependsOn: 50
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 291
DependsOn: 292
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 294
DependsOn: 58
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 293
DependsOn: 294
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 296
DependsOn: 66
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 295
DependsOn: 296
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 298
DependsOn: 75
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 297
DependsOn: 298
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 300
DependsOn: 126
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 299
DependsOn: 300
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 302
DependsOn: 167
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 301
DependsOn: 302
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 304
DependsOn: 35
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 303
DependsOn: 304
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 306
DependsOn: 43
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 305
DependsOn: 306
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 308
DependsOn: 51
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 307
DependsOn: 308
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 310
DependsOn: 59
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 309
DependsOn: 310
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 312
DependsOn: 67
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 311
DependsOn: 312
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 314
DependsOn: 76
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 313
DependsOn: 314
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 316
DependsOn: 127
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 315
DependsOn: 316
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 318
DependsOn: 168
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 317
DependsOn: 318
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 320
DependsOn: 200
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 319
DependsOn: 320
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 322
DependsOn: 44
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 321
DependsOn: 322
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 324
DependsOn: 52
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 323
DependsOn: 324
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 326
DependsOn: 60
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 325
DependsOn: 326
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 328
DependsOn: 68
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 327
DependsOn: 328
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 330
DependsOn: 77
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 329
DependsOn: 330
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 332
DependsOn: 128
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 331
DependsOn: 332
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 334
DependsOn: 169
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 333
DependsOn: 334
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 336
DependsOn: 201
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 335
DependsOn: 336
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 338
DependsOn: 225
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 337
DependsOn: 338
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 340
DependsOn: 53
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 339
DependsOn: 340
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 342
DependsOn: 61
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 341
DependsOn: 342
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 344
DependsOn: 69
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 343
DependsOn: 344
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 346
DependsOn: 78
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 345
DependsOn: 346
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 348
DependsOn: 129
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 347
DependsOn: 348
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 350
DependsOn: 170
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 349
DependsOn: 350
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 352
DependsOn: 202
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 351
DependsOn: 352
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 354
DependsOn: 226
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 353
DependsOn: 354
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 356
DependsOn: 243
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 355
DependsOn: 356
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 358
DependsOn: 62
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 357
DependsOn: 358
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 360
DependsOn: 70
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 359
DependsOn: 360
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 362
DependsOn: 79
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 361
DependsOn: 362
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 364
DependsOn: 130
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 363
DependsOn: 364
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 366
DependsOn: 171
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 365
DependsOn: 366
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 368
DependsOn: 203
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 367
DependsOn: 368
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 370
DependsOn: 227
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 369
DependsOn: 370
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 372
DependsOn: 244
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 371
DependsOn: 372
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 374
DependsOn: 255
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 373
DependsOn: 374
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 376
DependsOn: 71
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 375
DependsOn: 376
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 378
DependsOn: 80
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 377
DependsOn: 378
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 380
DependsOn: 131
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 379
DependsOn: 380
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 382
DependsOn: 172
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 381
DependsOn: 382
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 384
DependsOn: 204
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 383
DependsOn: 384
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 386
DependsOn: 228
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 385
DependsOn: 386
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 388
DependsOn: 245
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 387
DependsOn: 388
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 390
DependsOn: 256
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 389
DependsOn: 390
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 392
DependsOn: 262
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 391
DependsOn: 392
Tag: 0
Footprint: 0
MPIRank: -1

