JobId: 81
DependsOn: 82
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 82
DependsOn: 73 9
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 73
DependsOn: 9
Tag: 0
WorkerId: 7
SubmitTime: 2044.199476
StartTime: 2044.211544
EndTime: 2148.114838
Footprint: cea37d6d
Parameters: M320x320x4
Handles: 1b831c0
Modes: RW
Sizes: 409600
MPIRank: -1

JobId: 105
DependsOn: 106
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 106
DependsOn: 76 12
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 98
DependsOn: 99
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 76
DependsOn: 73 9 12
Tag: 0
WorkerId: 5
SubmitTime: 2080.528401
StartTime: 2148.999362
EndTime: 2162.312836
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1b831c0 1b8d700
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

JobId: 99
DependsOn: 75 11
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 75
DependsOn: 73 9 11
Tag: 0
WorkerId: 7
SubmitTime: 2080.523892
StartTime: 2148.140805
EndTime: 2162.312966
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1b831c0 1b8a4f0
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

JobId: 111
DependsOn: 112
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 112
DependsOn: 77 13
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 77
DependsOn: 73 9 13
Tag: 0
WorkerId: 1
SubmitTime: 2080.532550
StartTime: 2149.094169
EndTime: 2196.588058
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1b831c0 1b8ff70
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 92
DependsOn: 75 11 27
Tag: 0
WorkerId: 7
SubmitTime: 2080.925344
StartTime: 2162.346569
EndTime: 2196.954005
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1b8a4f0 1bb8640
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

JobId: 90
DependsOn: 91
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 91
DependsOn: 74 10
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 74
DependsOn: 73 9 10
Tag: 0
WorkerId: 6
SubmitTime: 2080.510689
StartTime: 2148.127232
EndTime: 2196.955548
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1b831c0 1b87520
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

JobId: 116
DependsOn: 117
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 117
DependsOn: 78 14
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 78
DependsOn: 73 9 14
Tag: 0
WorkerId: 4
SubmitTime: 2080.536303
StartTime: 2151.845036
EndTime: 2197.983515
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1b831c0 1b92b30
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

JobId: 120
DependsOn: 121
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 121
DependsOn: 79 15
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 79
DependsOn: 73 9 15
Tag: 0
WorkerId: 0
SubmitTime: 2080.540408
StartTime: 2151.858549
EndTime: 2198.029422
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1b831c0 1b95d40
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 83
DependsOn: 74 10 18
Tag: 0
WorkerId: 6
SubmitTime: 2080.773551
StartTime: 2196.986664
EndTime: 2237.497150
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1b87520 1b9dea0
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

JobId: 123
DependsOn: 124
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 124
DependsOn: 80 16
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 80
DependsOn: 73 9 16
Tag: 0
WorkerId: 3
SubmitTime: 2080.544202
StartTime: 2173.463217
EndTime: 2251.883154
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1b831c0 1b98860
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 118
DependsOn: 79 15 63
Tag: 0
WorkerId: 0
SubmitTime: 2081.026855
StartTime: 2198.051932
EndTime: 2251.967945
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1b95d40 1c26600
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 113
DependsOn: 78 14 54
Tag: 0
WorkerId: 4
SubmitTime: 2081.012141
StartTime: 2198.011607
EndTime: 2277.478107
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1b92b30 1c0a370
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 93
DependsOn: 75 11 76 12 28
Tag: 0
WorkerId: 2
SubmitTime: 2080.928947
StartTime: 2163.712989
EndTime: 2341.150692
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1b8a4f0 1b8d700 1bbb850
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 88
DependsOn: 74 10 79 15 23
Tag: 0
WorkerId: 0
SubmitTime: 2080.914417
StartTime: 2251.979375
EndTime: 2344.018426
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1b87520 1b95d40 1bac8a0
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 87
DependsOn: 74 10 78 14 22
Tag: 0
WorkerId: 4
SubmitTime: 2080.909753
StartTime: 2277.487656
EndTime: 2388.903406
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1b87520 1b92b30 1ba9690
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 122
DependsOn: 80 16 72
Tag: 0
WorkerId: 3
SubmitTime: 2081.038074
StartTime: 2251.910020
EndTime: 2393.979521
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1b98860 1c42890
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 107
DependsOn: 77 13 45
Tag: 0
WorkerId: 1
SubmitTime: 2080.993380
StartTime: 2196.646326
EndTime: 2435.846033
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1b8ff70 1bee0e0
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 101
DependsOn: 76 12 77 13 37
Tag: 0
WorkerId: 1
SubmitTime: 2080.973069
StartTime: 2435.859006
EndTime: 2486.481531
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1b8d700 1b8ff70 1bd5060
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 94
DependsOn: 75 11 77 13 29
Tag: 0
WorkerId: 7
SubmitTime: 2080.933341
StartTime: 2196.965410
EndTime: 2487.747850
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1b8a4f0 1b8ff70 1bbea60
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 100
DependsOn: 76 12 36
Tag: 0
WorkerId: 5
SubmitTime: 2080.960792
StartTime: 2162.341177
EndTime: 2510.234495
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1b8d700 1bd1e50
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 96
DependsOn: 75 11 79 15 31
Tag: 0
WorkerId: 0
SubmitTime: 2080.950183
StartTime: 2344.029569
EndTime: 2548.789837
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1b8a4f0 1b95d40 1bc44e0
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 95
DependsOn: 75 11 78 14 30
Tag: 0
WorkerId: 4
SubmitTime: 2080.945971
StartTime: 2388.915154
EndTime: 2548.918463
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1b8a4f0 1b92b30 1bc1c70
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 85
DependsOn: 74 10 76 12 20
Tag: 0
WorkerId: 1
SubmitTime: 2080.901354
StartTime: 2486.498829
EndTime: 2548.920857
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1b87520 1b8d700 1ba3820
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 84
DependsOn: 74 10 75 11 19
Tag: 0
WorkerId: 2
SubmitTime: 2080.895225
StartTime: 2341.167465
EndTime: 2548.921239
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1b87520 1b8a4f0 1ba0b60
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 86
DependsOn: 74 10 77 13 21
Tag: 0
WorkerId: 5
SubmitTime: 2080.905528
StartTime: 2510.250830
EndTime: 2549.024893
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1b87520 1b8ff70 1ba64e0
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 102
DependsOn: 76 12 78 14 38
Tag: 0
WorkerId: 4
SubmitTime: 2080.978616
StartTime: 2548.926910
EndTime: 2623.343557
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1b8d700 1b92b30 1bd8270
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 110
DependsOn: 77 13 80 16 48
Tag: 0
WorkerId: 2
SubmitTime: 2081.005797
StartTime: 2548.936275
EndTime: 2623.343932
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1b8ff70 1b98860 1bf7710
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 103
DependsOn: 76 12 79 15 39
Tag: 0
WorkerId: 0
SubmitTime: 2080.982837
StartTime: 2548.803282
EndTime: 2623.412589
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1b8d700 1b95d40 1bdb480
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 97
DependsOn: 75 11 80 16 32
Tag: 0
WorkerId: 7
SubmitTime: 2080.954480
StartTime: 2487.793745
EndTime: 2623.344053
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1b8a4f0 1b98860 1bc6d50
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 104
DependsOn: 76 12 80 16 40
Tag: 0
WorkerId: 1
SubmitTime: 2080.986660
StartTime: 2548.934508
EndTime: 2623.355565
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1b8d700 1b98860 1bde690
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 89
DependsOn: 74 10 80 16 24
Tag: 0
WorkerId: 3
SubmitTime: 2080.918841
StartTime: 2394.027856
EndTime: 2623.350984
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1b87520 1b98860 1baf110
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 115
DependsOn: 78 14 80 16 56
Tag: 0
WorkerId: 5
SubmitTime: 2081.020444
StartTime: 2549.033207
EndTime: 2627.966886
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1b92b30 1b98860 1c10790
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 108
DependsOn: 77 13 78 14 46
Tag: 0
WorkerId: 4
SubmitTime: 2080.997793
StartTime: 2623.401421
EndTime: 2642.435064
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1b8ff70 1b92b30 1bf12f0
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 119
DependsOn: 79 15 80 16 64
Tag: 0
WorkerId: 2
SubmitTime: 2081.031292
StartTime: 2623.405813
EndTime: 2642.441696
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1b95d40 1b98860 1c29810
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 114
DependsOn: 78 14 79 15 55
Tag: 0
WorkerId: 7
SubmitTime: 2081.016580
StartTime: 2623.426647
EndTime: 2672.299083
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1b92b30 1b95d40 1c0d580
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 109
DependsOn: 77 13 79 15 47
Tag: 0
WorkerId: 0
SubmitTime: 2081.001975
StartTime: 2623.422749
EndTime: 2682.155482
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1b8ff70 1b95d40 1bf4500
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

JobId: 132
DependsOn: 133
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 133
DependsOn: 125 18
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 125
DependsOn: 83 18
Tag: 0
WorkerId: 6
SubmitTime: 2081.044163
StartTime: 2237.516767
EndTime: 2711.858902
Footprint: cea37d6d
Parameters: M320x320x4
Handles: 1b9dea0
Modes: RW
Sizes: 409600
MPIRank: -1

JobId: 140
DependsOn: 141
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 141
DependsOn: 126 19
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 126
DependsOn: 125 18 84 19
Tag: 0
WorkerId: 6
SubmitTime: 2081.047186
StartTime: 2711.912371
EndTime: 2716.531495
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1b9dea0 1ba0b60
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 134
DependsOn: 126 19 92 27
Tag: 0
WorkerId: 6
SubmitTime: 2081.073826
StartTime: 2716.561261
EndTime: 2717.804908
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1ba0b60 1bb8640
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

JobId: 153
DependsOn: 154
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 154
DependsOn: 128 21
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 128
DependsOn: 125 18 86 21
Tag: 0
WorkerId: 4
SubmitTime: 2081.056990
StartTime: 2713.984299
EndTime: 2717.801018
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1b9dea0 1ba64e0
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

JobId: 147
DependsOn: 148
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 148
DependsOn: 127 20
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 127
DependsOn: 125 18 85 20
Tag: 0
WorkerId: 0
SubmitTime: 2081.050616
StartTime: 2712.588489
EndTime: 2719.388830
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1b9dea0 1ba3820
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 149
DependsOn: 128 21 107 45
Tag: 0
WorkerId: 4
SubmitTime: 2081.125749
StartTime: 2717.845560
EndTime: 2722.159288
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1ba64e0 1bee0e0
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 142
DependsOn: 127 20 100 36
Tag: 0
WorkerId: 0
SubmitTime: 2081.102508
StartTime: 2719.407728
EndTime: 2725.528366
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1ba3820 1bd1e50
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 136
DependsOn: 126 19 128 21 94 29
Tag: 0
WorkerId: 4
SubmitTime: 2081.082255
StartTime: 2722.182841
EndTime: 2725.554676
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1ba0b60 1ba64e0 1bbea60
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 143
DependsOn: 127 20 128 21 101 37
Tag: 0
WorkerId: 4
SubmitTime: 2081.106757
StartTime: 2725.562908
EndTime: 2734.223273
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1ba3820 1ba64e0 1bd5060
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

JobId: 162
DependsOn: 163
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 163
DependsOn: 130 23
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 130
DependsOn: 125 18 88 23
Tag: 0
WorkerId: 2
SubmitTime: 2081.064583
StartTime: 2731.443439
EndTime: 2751.359648
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1b9dea0 1bac8a0
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 135
DependsOn: 126 19 127 20 93 28
Tag: 0
WorkerId: 0
SubmitTime: 2081.077336
StartTime: 2725.536704
EndTime: 2784.875729
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1ba0b60 1ba3820 1bbb850
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

JobId: 165
DependsOn: 166
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 166
DependsOn: 131 24
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 131
DependsOn: 125 18 89 24
Tag: 0
WorkerId: 1
SubmitTime: 2081.068030
StartTime: 2733.054259
EndTime: 2785.075168
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1b9dea0 1baf110
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 160
DependsOn: 130 23 118 63
Tag: 0
WorkerId: 2
SubmitTime: 2081.158881
StartTime: 2751.422934
EndTime: 2785.075602
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1bac8a0 1c26600
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 138
DependsOn: 126 19 130 23 96 31
Tag: 0
WorkerId: 4
SubmitTime: 2081.091066
StartTime: 2751.404336
EndTime: 2785.100329
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1ba0b60 1bac8a0 1bc44e0
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

JobId: 158
DependsOn: 159
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 159
DependsOn: 129 22
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 129
DependsOn: 125 18 87 22
Tag: 0
WorkerId: 5
SubmitTime: 2081.060365
StartTime: 2728.153677
EndTime: 2785.122619
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1b9dea0 1ba9690
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 145
DependsOn: 127 20 130 23 103 39
Tag: 0
WorkerId: 3
SubmitTime: 2081.115463
StartTime: 2755.046873
EndTime: 2785.250878
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1ba3820 1bac8a0 1bdb480
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 151
DependsOn: 128 21 130 23 109 47
Tag: 0
WorkerId: 7
SubmitTime: 2081.133933
StartTime: 2773.261773
EndTime: 2881.778543
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1ba64e0 1bac8a0 1bf4500
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 155
DependsOn: 129 22 113 54
Tag: 0
WorkerId: 5
SubmitTime: 2081.144416
StartTime: 2785.148436
EndTime: 2886.139172
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1ba9690 1c0a370
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 146
DependsOn: 127 20 131 24 104 40
Tag: 0
WorkerId: 2
SubmitTime: 2081.119452
StartTime: 2785.119948
EndTime: 2888.634157
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1ba3820 1baf110 1bde690
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 152
DependsOn: 128 21 131 24 110 48
Tag: 0
WorkerId: 4
SubmitTime: 2081.137915
StartTime: 2785.136321
EndTime: 2890.852572
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1ba64e0 1baf110 1bf7710
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 150
DependsOn: 128 21 129 22 108 46
Tag: 0
WorkerId: 2
SubmitTime: 2081.129165
StartTime: 2888.647775
EndTime: 2890.853970
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1ba64e0 1ba9690 1bf12f0
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 137
DependsOn: 126 19 129 22 95 30
Tag: 0
WorkerId: 7
SubmitTime: 2081.086252
StartTime: 2881.820526
EndTime: 2890.854715
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1ba0b60 1ba9690 1bc1c70
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 139
DependsOn: 126 19 131 24 97 32
Tag: 0
WorkerId: 0
SubmitTime: 2081.095096
StartTime: 2785.088774
EndTime: 2894.773544
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1ba0b60 1baf110 1bc6d50
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 164
DependsOn: 131 24 122 72
Tag: 0
WorkerId: 1
SubmitTime: 2081.169613
StartTime: 2785.110350
EndTime: 2905.438561
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1baf110 1c42890
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 156
DependsOn: 129 22 130 23 114 55
Tag: 0
WorkerId: 4
SubmitTime: 2081.148648
StartTime: 2890.864435
EndTime: 2905.437392
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1ba9690 1bac8a0 1c0d580
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 161
DependsOn: 130 23 131 24 119 64
Tag: 0
WorkerId: 3
SubmitTime: 2081.163259
StartTime: 2785.263140
EndTime: 2905.439843
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1bac8a0 1baf110 1c29810
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 157
DependsOn: 129 22 131 24 115 56
Tag: 0
WorkerId: 2
SubmitTime: 2081.152633
StartTime: 2890.866550
EndTime: 2905.440905
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1ba9690 1baf110 1c10790
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 144
DependsOn: 127 20 129 22 102 38
Tag: 0
WorkerId: 5
SubmitTime: 2081.110643
StartTime: 2886.153553
EndTime: 2911.844131
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1ba3820 1ba9690 1bd8270
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

JobId: 173
DependsOn: 174
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 174
DependsOn: 167 27
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 167
DependsOn: 134 27
Tag: 0
WorkerId: 6
SubmitTime: 2081.178316
StartTime: 2717.818441
EndTime: 2945.109830
Footprint: cea37d6d
Parameters: M320x320x4
Handles: 1bb8640
Modes: RW
Sizes: 409600
MPIRank: -1

JobId: 180
DependsOn: 181
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 181
DependsOn: 168 28
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 168
DependsOn: 167 27 135 28
Tag: 0
WorkerId: 0
SubmitTime: 2081.181173
StartTime: 2945.122610
EndTime: 2948.057176
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1bb8640 1bbb850
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

JobId: 195
DependsOn: 196
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 196
DependsOn: 171 31
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 171
DependsOn: 167 27 138 31
Tag: 0
WorkerId: 4
SubmitTime: 2081.192430
StartTime: 2949.448712
EndTime: 2953.301577
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1bb8640 1bc44e0
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 175
DependsOn: 168 28 142 36
Tag: 0
WorkerId: 0
SubmitTime: 2081.202784
StartTime: 2948.077518
EndTime: 2974.213922
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1bbb850 1bd1e50
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 193
DependsOn: 171 31 160 63
Tag: 0
WorkerId: 4
SubmitTime: 2081.261136
StartTime: 2953.349475
EndTime: 2974.778885
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1bc44e0 1c26600
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

JobId: 191
DependsOn: 192
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 192
DependsOn: 170 30
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 198
DependsOn: 199
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 170
DependsOn: 167 27 137 30
Tag: 0
WorkerId: 7
SubmitTime: 2081.189038
StartTime: 2948.496650
EndTime: 2974.781128
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1bb8640 1bc1c70
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

JobId: 199
DependsOn: 172 32
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 172
DependsOn: 167 27 139 32
Tag: 0
WorkerId: 2
SubmitTime: 2081.196724
StartTime: 2951.422059
EndTime: 2974.790740
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1bb8640 1bc6d50
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

JobId: 186
DependsOn: 187
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 187
DependsOn: 169 29
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 169
DependsOn: 167 27 136 29
Tag: 0
WorkerId: 6
SubmitTime: 2081.185692
StartTime: 2945.150916
EndTime: 2974.781447
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1bb8640 1bbea60
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 197
DependsOn: 172 32 164 72
Tag: 0
WorkerId: 4
SubmitTime: 2081.271020
StartTime: 2974.805442
EndTime: 2978.926444
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1bc6d50 1c42890
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 188
DependsOn: 170 30 155 54
Tag: 0
WorkerId: 7
SubmitTime: 2081.246407
StartTime: 2974.813259
EndTime: 2985.380668
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1bc1c70 1c0a370
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 178
DependsOn: 168 28 171 31 145 39
Tag: 0
WorkerId: 3
SubmitTime: 2081.216090
StartTime: 2953.339224
EndTime: 2985.425976
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1bbb850 1bc44e0 1bdb480
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 179
DependsOn: 168 28 172 32 146 40
Tag: 0
WorkerId: 2
SubmitTime: 2081.221111
StartTime: 2974.819965
EndTime: 2985.470742
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1bbb850 1bc6d50 1bde690
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 190
DependsOn: 170 30 172 32 157 56
Tag: 0
WorkerId: 4
SubmitTime: 2081.254790
StartTime: 2978.934991
EndTime: 3032.814283
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1bc1c70 1bc6d50 1c10790
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 177
DependsOn: 168 28 170 30 144 38
Tag: 0
WorkerId: 7
SubmitTime: 2081.212108
StartTime: 2985.413278
EndTime: 3032.815390
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1bbb850 1bc1c70 1bd8270
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 194
DependsOn: 171 31 172 32 161 64
Tag: 0
WorkerId: 1
SubmitTime: 2081.264526
StartTime: 2979.719518
EndTime: 3035.852676
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1bc44e0 1bc6d50 1c29810
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 182
DependsOn: 169 29 149 45
Tag: 0
WorkerId: 6
SubmitTime: 2081.227705
StartTime: 2974.872712
EndTime: 3035.865863
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1bbea60 1bee0e0
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 184
DependsOn: 169 29 171 31 151 47
Tag: 0
WorkerId: 4
SubmitTime: 2081.235972
StartTime: 3032.851895
EndTime: 3096.618907
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1bbea60 1bc44e0 1bf4500
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 183
DependsOn: 169 29 170 30 150 46
Tag: 0
WorkerId: 5
SubmitTime: 2081.231064
StartTime: 3004.108128
EndTime: 3096.618981
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1bbea60 1bc1c70 1bf12f0
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 189
DependsOn: 170 30 171 31 156 55
Tag: 0
WorkerId: 3
SubmitTime: 2081.249778
StartTime: 2985.436414
EndTime: 3096.625785
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1bc1c70 1bc44e0 1c0d580
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 185
DependsOn: 169 29 172 32 152 48
Tag: 0
WorkerId: 7
SubmitTime: 2081.239911
StartTime: 3035.860943
EndTime: 3096.618830
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1bbea60 1bc6d50 1bf7710
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 176
DependsOn: 168 28 169 29 143 37
Tag: 0
WorkerId: 2
SubmitTime: 2081.206236
StartTime: 2985.482339
EndTime: 3106.177726
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1bbb850 1bbea60 1bd5060
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

JobId: 205
DependsOn: 206
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 206
DependsOn: 200 36
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 200
DependsOn: 175 36
Tag: 0
WorkerId: 0
SubmitTime: 2081.276873
StartTime: 2974.226162
EndTime: 3160.047557
Footprint: cea37d6d
Parameters: M320x320x4
Handles: 1bd1e50
Modes: RW
Sizes: 409600
MPIRank: -1

JobId: 216
DependsOn: 217
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 217
DependsOn: 202 38
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 202
DependsOn: 200 36 177 38
Tag: 0
WorkerId: 0
SubmitTime: 2081.284368
StartTime: 3160.073569
EndTime: 3163.841951
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1bd1e50 1bd8270
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

JobId: 223
DependsOn: 224
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 224
DependsOn: 204 40
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 204
DependsOn: 200 36 179 40
Tag: 0
WorkerId: 6
SubmitTime: 2081.292072
StartTime: 3165.597979
EndTime: 3167.848739
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1bd1e50 1bde690
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 213
DependsOn: 202 38 188 54
Tag: 0
WorkerId: 0
SubmitTime: 2081.317027
StartTime: 3163.860470
EndTime: 3167.849775
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1bd8270 1c0a370
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 215
DependsOn: 202 38 204 40 190 56
Tag: 0
WorkerId: 0
SubmitTime: 2081.327137
StartTime: 3167.886600
EndTime: 3190.048766
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1bd8270 1bde690 1c10790
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 222
DependsOn: 204 40 197 72
Tag: 0
WorkerId: 6
SubmitTime: 2081.344451
StartTime: 3167.874572
EndTime: 3191.844773
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1bde690 1c42890
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

JobId: 211
DependsOn: 212
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 212
DependsOn: 201 37
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 201
DependsOn: 200 36 176 37
Tag: 0
WorkerId: 7
SubmitTime: 2081.280951
StartTime: 3160.063199
EndTime: 3191.844919
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1bd1e50 1bd5060
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 208
DependsOn: 201 37 202 38 183 46
Tag: 0
WorkerId: 7
SubmitTime: 2081.301475
StartTime: 3191.873070
EndTime: 3206.746321
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1bd5060 1bd8270 1bf12f0
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

JobId: 220
DependsOn: 221
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 221
DependsOn: 203 39
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 203
DependsOn: 200 36 178 39
Tag: 0
WorkerId: 2
SubmitTime: 2081.288727
StartTime: 3164.680916
EndTime: 3211.843346
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1bd1e50 1bdb480
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 207
DependsOn: 201 37 182 45
Tag: 0
WorkerId: 6
SubmitTime: 2081.298026
StartTime: 3191.858601
EndTime: 3212.969340
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1bd5060 1bee0e0
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 210
DependsOn: 201 37 204 40 185 48
Tag: 0
WorkerId: 1
SubmitTime: 2081.310458
StartTime: 3194.865773
EndTime: 3226.628598
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1bd5060 1bde690 1bf7710
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 219
DependsOn: 203 39 204 40 194 64
Tag: 0
WorkerId: 3
SubmitTime: 2081.337994
StartTime: 3215.846235
EndTime: 3234.675338
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1bdb480 1bde690 1c29810
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 218
DependsOn: 203 39 193 63
Tag: 0
WorkerId: 2
SubmitTime: 2081.333591
StartTime: 3211.871572
EndTime: 3234.784968
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1bdb480 1c26600
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 214
DependsOn: 202 38 203 39 189 55
Tag: 0
WorkerId: 0
SubmitTime: 2081.323188
StartTime: 3215.841539
EndTime: 3240.576674
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1bd8270 1bdb480 1c0d580
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 209
DependsOn: 201 37 203 39 184 47
Tag: 0
WorkerId: 7
SubmitTime: 2081.306510
StartTime: 3211.855860
EndTime: 3255.846713
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1bd5060 1bdb480 1bf4500
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

JobId: 229
DependsOn: 230
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 230
DependsOn: 225 45
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 225
DependsOn: 207 45
Tag: 0
WorkerId: 6
SubmitTime: 2081.350350
StartTime: 3212.982816
EndTime: 3288.152281
Footprint: cea37d6d
Parameters: M320x320x4
Handles: 1bee0e0
Modes: RW
Sizes: 409600
MPIRank: -1

JobId: 241
DependsOn: 242
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 242
DependsOn: 228 48
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 228
DependsOn: 225 45 210 48
Tag: 0
WorkerId: 6
SubmitTime: 2081.361010
StartTime: 3288.182272
EndTime: 3299.847460
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1bee0e0 1bf7710
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

JobId: 234
DependsOn: 235
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 235
DependsOn: 226 46
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 226
DependsOn: 225 45 208 46
Tag: 0
WorkerId: 4
SubmitTime: 2081.353198
StartTime: 3288.164171
EndTime: 3299.892899
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1bee0e0 1bf12f0
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 231
DependsOn: 226 46 213 54
Tag: 0
WorkerId: 5
SubmitTime: 2081.366878
StartTime: 3299.903053
EndTime: 3340.024191
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1bf12f0 1c0a370
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 233
DependsOn: 226 46 228 48 215 56
Tag: 0
WorkerId: 6
SubmitTime: 2081.375281
StartTime: 3299.904570
EndTime: 3340.052683
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1bf12f0 1bf7710 1c10790
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 240
DependsOn: 228 48 222 72
Tag: 0
WorkerId: 7
SubmitTime: 2081.391707
StartTime: 3299.894390
EndTime: 3343.840291
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1bf7710 1c42890
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

JobId: 238
DependsOn: 239
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 239
DependsOn: 227 47
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 227
DependsOn: 225 45 209 47
Tag: 0
WorkerId: 3
SubmitTime: 2081.357622
StartTime: 3288.165947
EndTime: 3347.844060
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1bee0e0 1bf4500
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 236
DependsOn: 227 47 218 63
Tag: 0
WorkerId: 3
SubmitTime: 2081.381721
StartTime: 3347.884476
EndTime: 3380.333699
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1bf4500 1c26600
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 237
DependsOn: 227 47 228 48 219 64
Tag: 0
WorkerId: 4
SubmitTime: 2081.385087
StartTime: 3353.153585
EndTime: 3381.815631
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1bf4500 1bf7710 1c29810
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 232
DependsOn: 226 46 227 47 214 55
Tag: 0
WorkerId: 1
SubmitTime: 2081.370346
StartTime: 3347.874245
EndTime: 3383.841691
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1bf12f0 1bf4500 1c0d580
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

JobId: 246
DependsOn: 247
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 247
DependsOn: 243 54
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 243
DependsOn: 231 54
Tag: 0
WorkerId: 2
SubmitTime: 2081.397430
StartTime: 3340.037054
EndTime: 3400.788453
Footprint: cea37d6d
Parameters: M320x320x4
Handles: 1c0a370
Modes: RW
Sizes: 409600
MPIRank: -1

JobId: 250
DependsOn: 251
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 251
DependsOn: 244 55
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 244
DependsOn: 243 54 232 55
Tag: 0
WorkerId: 2
SubmitTime: 2081.401559
StartTime: 3400.826302
EndTime: 3407.845568
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1c0a370 1c0d580
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

JobId: 253
DependsOn: 254
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 254
DependsOn: 245 56
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 245
DependsOn: 243 54 233 56
Tag: 0
WorkerId: 4
SubmitTime: 2081.405032
StartTime: 3401.423772
EndTime: 3411.875427
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1c0a370 1c10790
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 248
DependsOn: 244 55 236 63
Tag: 0
WorkerId: 2
SubmitTime: 2081.411184
StartTime: 3407.866427
EndTime: 3413.288742
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1c0d580 1c26600
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: sgemm
Model: sgemm
JobId: 249
DependsOn: 244 55 245 56 237 64
Tag: 0
WorkerId: 4
SubmitTime: 2081.418598
StartTime: 3411.894746
EndTime: 3413.366961
Footprint: d46431bb
Parameters: M320x320x4_M320x320x4_M320x320x4
Handles: 1c0d580 1c10790 1c29810
Modes: R R RW
Sizes: 409600 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 252
DependsOn: 245 56 240 72
Tag: 0
WorkerId: 4
SubmitTime: 2081.425921
StartTime: 3413.374470
EndTime: 3429.999017
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1c10790 1c42890
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

JobId: 257
DependsOn: 258
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 258
DependsOn: 255 63
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 255
DependsOn: 248 63
Tag: 0
WorkerId: 2
SubmitTime: 2081.431778
StartTime: 3413.302524
EndTime: 3470.035804
Footprint: cea37d6d
Parameters: M320x320x4
Handles: 1c26600
Modes: RW
Sizes: 409600
MPIRank: -1

JobId: 260
DependsOn: 261
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 261
DependsOn: 256 64
Tag: 0
Footprint: 0
MPIRank: -1

Name: strsm
Model: strsm
JobId: 256
DependsOn: 255 63 249 64
Tag: 0
WorkerId: 2
SubmitTime: 2081.434679
StartTime: 3470.055565
EndTime: 3470.907938
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1c26600 1c29810
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

Name: ssyrk
Model: ssyrk
JobId: 259
DependsOn: 256 64 252 72
Tag: 0
WorkerId: 5
SubmitTime: 2081.440595
StartTime: 3470.919541
EndTime: 3472.504901
Footprint: 2c1922b7
Parameters: M320x320x4_M320x320x4
Handles: 1c29810 1c42890
Modes: R RW
Sizes: 409600 409600
MPIRank: -1

JobId: 263
DependsOn: 264
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 264
DependsOn: 262 72
Tag: 0
Footprint: 0
MPIRank: -1

Name: spotrf
Model: spotrf
JobId: 262
DependsOn: 259 72
Tag: 0
WorkerId: 2
SubmitTime: 2081.446379
StartTime: 3472.516179
EndTime: 3481.167877
Footprint: cea37d6d
Parameters: M320x320x4
Handles: 1c42890
Modes: RW
Sizes: 409600
MPIRank: -1

JobId: 266
DependsOn: 73
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 265
DependsOn: 266
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 268
DependsOn: 17
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 267
DependsOn: 268
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 270
DependsOn: 25
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 269
DependsOn: 270
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 272
DependsOn: 33
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 271
DependsOn: 272
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 274
DependsOn: 41
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 273
DependsOn: 274
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 276
DependsOn: 49
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 275
DependsOn: 276
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 278
DependsOn: 57
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 277
DependsOn: 278
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 280
DependsOn: 65
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 279
DependsOn: 280
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 282
DependsOn: 74
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 281
DependsOn: 282
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 284
DependsOn: 125
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 283
DependsOn: 284
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 286
DependsOn: 26
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 285
DependsOn: 286
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 288
DependsOn: 34
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 287
DependsOn: 288
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 290
DependsOn: 42
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 289
DependsOn: 290
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 292
DependsOn: 50
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 291
DependsOn: 292
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 294
DependsOn: 58
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 293
DependsOn: 294
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 296
DependsOn: 66
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 295
DependsOn: 296
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 298
DependsOn: 75
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 297
DependsOn: 298
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 300
DependsOn: 126
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 299
DependsOn: 300
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 302
DependsOn: 167
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 301
DependsOn: 302
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 304
DependsOn: 35
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 303
DependsOn: 304
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 306
DependsOn: 43
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 305
DependsOn: 306
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 308
DependsOn: 51
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 307
DependsOn: 308
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 310
DependsOn: 59
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 309
DependsOn: 310
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 312
DependsOn: 67
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 311
DependsOn: 312
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 314
DependsOn: 76
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 313
DependsOn: 314
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 316
DependsOn: 127
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 315
DependsOn: 316
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 318
DependsOn: 168
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 317
DependsOn: 318
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 320
DependsOn: 200
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 319
DependsOn: 320
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 322
DependsOn: 44
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 321
DependsOn: 322
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 324
DependsOn: 52
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 323
DependsOn: 324
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 326
DependsOn: 60
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 325
DependsOn: 326
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 328
DependsOn: 68
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 327
DependsOn: 328
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 330
DependsOn: 77
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 329
DependsOn: 330
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 332
DependsOn: 128
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 331
DependsOn: 332
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 334
DependsOn: 169
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 333
DependsOn: 334
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 336
DependsOn: 201
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 335
DependsOn: 336
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 338
DependsOn: 225
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 337
DependsOn: 338
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 340
DependsOn: 53
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 339
DependsOn: 340
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 342
DependsOn: 61
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 341
DependsOn: 342
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 344
DependsOn: 69
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 343
DependsOn: 344
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 346
DependsOn: 78
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 345
DependsOn: 346
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 348
DependsOn: 129
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 347
DependsOn: 348
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 350
DependsOn: 170
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 349
DependsOn: 350
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 352
DependsOn: 202
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 351
DependsOn: 352
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 354
DependsOn: 226
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 353
DependsOn: 354
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 356
DependsOn: 243
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 355
DependsOn: 356
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 358
DependsOn: 62
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 357
DependsOn: 358
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 360
DependsOn: 70
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 359
DependsOn: 360
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 362
DependsOn: 79
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 361
DependsOn: 362
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 364
DependsOn: 130
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 363
DependsOn: 364
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 366
DependsOn: 171
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 365
DependsOn: 366
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 368
DependsOn: 203
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 367
DependsOn: 368
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 370
DependsOn: 227
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 369
DependsOn: 370
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 372
DependsOn: 244
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 371
DependsOn: 372
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 374
DependsOn: 255
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 373
DependsOn: 374
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 376
DependsOn: 71
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 375
DependsOn: 376
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 378
DependsOn: 80
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 377
DependsOn: 378
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 380
DependsOn: 131
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 379
DependsOn: 380
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 382
DependsOn: 172
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 381
DependsOn: 382
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 384
DependsOn: 204
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 383
DependsOn: 384
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 386
DependsOn: 228
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 385
DependsOn: 386
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 388
DependsOn: 245
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 387
DependsOn: 388
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 390
DependsOn: 256
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 389
DependsOn: 390
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 392
DependsOn: 262
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 391
DependsOn: 392
Tag: 0
Footprint: 0
MPIRank: -1

