Name: sgeqrt
Model: sgeqrt
JobId: 73
DependsOn: 9
Tag: 0
WorkerId: 0
SubmitTime: 1937.163521
StartTime: 1937.185640
EndTime: 1983.784437
Footprint: 8297c128
Parameters: M768x768x4_M32x768x4_V101376x1
Handles: 1ae21c0 1bab1f0 1ba8980
Modes: RW W S
Sizes: 2359296 98304 101376
MPIRank: -1

JobId: 284
DependsOn: 285
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 285
Tag: 0
Footprint: 0
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 74
DependsOn: 73
Tag: 0
WorkerId: 6
SubmitTime: 2251.039467
StartTime: 2258.700782
EndTime: 2304.743590
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1ae21c0 1bae090
Modes: R W
Sizes: 2359296 2359296
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 79
DependsOn: 74 73 14
Tag: 0
WorkerId: 4
SubmitTime: 2288.334274
StartTime: 2304.918743
EndTime: 3857.080094
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1bae090 1bab1f0 1af2fa0 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 81
DependsOn: 74 73 16
Tag: 0
WorkerId: 2
SubmitTime: 2288.342641
StartTime: 2318.707183
EndTime: 3858.657501
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1bae090 1bab1f0 1af8a20 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 75
DependsOn: 74 73 10
Tag: 0
WorkerId: 7
SubmitTime: 2288.313267
StartTime: 2304.766118
EndTime: 3861.916785
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1bae090 1bab1f0 1ae69a0 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 76
DependsOn: 74 73 11
Tag: 0
WorkerId: 1
SubmitTime: 2288.322528
StartTime: 2304.766590
EndTime: 3862.086261
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1bae090 1bab1f0 1ae9970 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 80
DependsOn: 74 73 15
Tag: 0
WorkerId: 3
SubmitTime: 2288.338744
StartTime: 2304.925058
EndTime: 3866.816048
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1bae090 1bab1f0 1af61b0 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 77
DependsOn: 74 73 12
Tag: 0
WorkerId: 0
SubmitTime: 2288.326920
StartTime: 2304.761882
EndTime: 3867.194049
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1bae090 1bab1f0 1aecb80 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

JobId: 286
DependsOn: 287
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 287
DependsOn: 81 80 79 78 77 76 75
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 78
DependsOn: 74 73 13
Tag: 0
WorkerId: 6
SubmitTime: 2288.330502
StartTime: 2304.774419
EndTime: 3867.222980
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1bae090 1bab1f0 1aefd90 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 82
DependsOn: 74 73 17
Tag: 0
WorkerId: 5
SubmitTime: 2288.519046
StartTime: 2304.942893
EndTime: 3905.062266
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1ae21c0 1afb290 1bb1560 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 87
DependsOn: 79 14 22 82 17 82
Tag: 0
WorkerId: 5
SubmitTime: 2288.690085
StartTime: 3905.107105
EndTime: 4107.867339
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1af2fa0 1b0a590 1afb290 1bb1560 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 85
DependsOn: 77 12 20 82 17 82
Tag: 0
WorkerId: 6
SubmitTime: 2288.679719
StartTime: 3905.603081
EndTime: 4126.154463
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1aecb80 1b04170 1afb290 1bb1560 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 88
DependsOn: 80 15 23 82 17 82
Tag: 0
WorkerId: 4
SubmitTime: 2288.695031
StartTime: 3905.211669
EndTime: 4129.366967
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1af61b0 1b0d7a0 1afb290 1bb1560 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 84
DependsOn: 76 11 19 82 17 82
Tag: 0
WorkerId: 7
SubmitTime: 2288.674445
StartTime: 3905.088813
EndTime: 4130.994413
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1ae9970 1b00f60 1afb290 1bb1560 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 86
DependsOn: 78 13 21 82 17 82
Tag: 0
WorkerId: 2
SubmitTime: 2288.685278
StartTime: 3905.090023
EndTime: 4142.707295
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1aefd90 1b07380 1afb290 1bb1560 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 89
DependsOn: 81 16 24 82 17 82
Tag: 0
WorkerId: 3
SubmitTime: 2288.699762
StartTime: 3906.127375
EndTime: 4142.707237
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1af8a20 1b109b0 1afb290 1bb1560 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 83
DependsOn: 75 10 18 82 17 82
Tag: 0
WorkerId: 0
SubmitTime: 2288.667084
StartTime: 3905.085782
EndTime: 4143.218581
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1ae69a0 1afddb0 1afb290 1bb1560 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 90
DependsOn: 82 73 25
Tag: 0
WorkerId: 1
SubmitTime: 2288.711060
StartTime: 3910.180463
EndTime: 4220.439152
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1ae21c0 1b13bc0 1bb4a30 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 138
DependsOn: 83 18
Tag: 0
WorkerId: 2
SubmitTime: 2288.970023
StartTime: 4143.239017
EndTime: 4362.664828
Footprint: 8297c128
Parameters: M768x768x4_M32x768x4_V101376x1
Handles: 1afddb0 1bd4e10 1ba8980
Modes: RW W S
Sizes: 2359296 98304 101376
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 139
DependsOn: 138 18
Tag: 0
WorkerId: 2
SubmitTime: 2288.978462
StartTime: 4362.739609
EndTime: 4363.238826
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1afddb0 1bd8060
Modes: R W
Sizes: 2359296 2359296
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 92
DependsOn: 84 11 27 90 25 90
Tag: 0
WorkerId: 7
SubmitTime: 2288.719803
StartTime: 4220.464718
EndTime: 4435.004181
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1ae9970 1b19fe0 1b13bc0 1bb4a30 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 95
DependsOn: 87 14 30 90 25 90
Tag: 0
WorkerId: 6
SubmitTime: 2288.734157
StartTime: 4222.663435
EndTime: 4442.400782
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1af2fa0 1b23610 1b13bc0 1bb4a30 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 93
DependsOn: 85 12 28 90 25 90
Tag: 0
WorkerId: 1
SubmitTime: 2288.724566
StartTime: 4220.487696
EndTime: 4453.509150
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1aecb80 1b1d1f0 1b13bc0 1bb4a30 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 91
DependsOn: 83 10 26 90 25 90
Tag: 0
WorkerId: 0
SubmitTime: 2288.715038
StartTime: 4220.463618
EndTime: 4462.457969
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1ae69a0 1b16dd0 1b13bc0 1bb4a30 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 94
DependsOn: 86 13 29 90 25 90
Tag: 0
WorkerId: 4
SubmitTime: 2288.729410
StartTime: 4220.638165
EndTime: 4466.582060
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1aefd90 1b20400 1b13bc0 1bb4a30 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 97
DependsOn: 89 16 32 90 25 90
Tag: 0
WorkerId: 5
SubmitTime: 2288.743743
StartTime: 4222.873911
EndTime: 4470.364683
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1af8a20 1b29a30 1b13bc0 1bb4a30 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 96
DependsOn: 88 15 31 90 25 90
Tag: 0
WorkerId: 3
SubmitTime: 2288.739044
StartTime: 4222.684936
EndTime: 4471.227375
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1af61b0 1b26820 1b13bc0 1bb4a30 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 140
DependsOn: 139 138 84 19
Tag: 0
WorkerId: 2
SubmitTime: 2288.981526
StartTime: 4363.261553
EndTime: 4559.920526
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1bd8060 1bd4e10 1b00f60 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 142
DependsOn: 139 138 86 21
Tag: 0
WorkerId: 1
SubmitTime: 2288.989788
StartTime: 4453.548764
EndTime: 4566.521953
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1bd8060 1bd4e10 1b07380 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 143
DependsOn: 139 138 87 22
Tag: 0
WorkerId: 4
SubmitTime: 2288.993307
StartTime: 4466.628921
EndTime: 4575.533147
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1bd8060 1bd4e10 1b0a590 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 145
DependsOn: 139 138 89 24
Tag: 0
WorkerId: 3
SubmitTime: 2289.001528
StartTime: 4471.251369
EndTime: 4575.681625
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1bd8060 1bd4e10 1b109b0 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 141
DependsOn: 139 138 85 20
Tag: 0
WorkerId: 6
SubmitTime: 2288.985174
StartTime: 4442.434712
EndTime: 4576.743256
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1bd8060 1bd4e10 1b04170 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

JobId: 288
DependsOn: 289
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 289
DependsOn: 145 144 143 142 141 140
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 144
DependsOn: 139 138 88 23
Tag: 0
WorkerId: 5
SubmitTime: 2288.997799
StartTime: 4470.424051
EndTime: 4587.105897
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1bd8060 1bd4e10 1b0d7a0 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 146
DependsOn: 139 18 91 26
Tag: 0
WorkerId: 0
SubmitTime: 2289.010534
StartTime: 4462.523084
EndTime: 4628.871745
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1afddb0 1b16dd0 1bddcd0 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 98
DependsOn: 90 73 33
Tag: 0
WorkerId: 7
SubmitTime: 2288.754662
StartTime: 4435.060283
EndTime: 4665.801200
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1ae21c0 1b2cc40 1bb72a0 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 152
DependsOn: 145 24 97 32 146 26 146
Tag: 0
WorkerId: 1
SubmitTime: 2289.038698
StartTime: 4629.102647
EndTime: 4854.065267
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b109b0 1b29a30 1b16dd0 1bddcd0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 148
DependsOn: 141 20 93 28 146 26 146
Tag: 0
WorkerId: 2
SubmitTime: 2289.019313
StartTime: 4634.698978
EndTime: 4856.047147
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b04170 1b1d1f0 1b16dd0 1bddcd0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 149
DependsOn: 142 21 94 29 146 26 146
Tag: 0
WorkerId: 3
SubmitTime: 2289.024630
StartTime: 4628.933837
EndTime: 4857.708566
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b07380 1b20400 1b16dd0 1bddcd0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 147
DependsOn: 140 19 92 27 146 26 146
Tag: 0
WorkerId: 5
SubmitTime: 2289.014892
StartTime: 4628.927781
EndTime: 4865.192201
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b00f60 1b19fe0 1b16dd0 1bddcd0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 151
DependsOn: 144 23 96 31 146 26 146
Tag: 0
WorkerId: 0
SubmitTime: 2289.034258
StartTime: 4628.950929
EndTime: 4869.972581
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b0d7a0 1b26820 1b16dd0 1bddcd0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 150
DependsOn: 143 22 95 30 146 26 146
Tag: 0
WorkerId: 6
SubmitTime: 2289.028958
StartTime: 4628.936418
EndTime: 4888.967607
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b0a590 1b23610 1b16dd0 1bddcd0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 100
DependsOn: 92 11 35 98 33 98
Tag: 0
WorkerId: 7
SubmitTime: 2288.763323
StartTime: 4665.856049
EndTime: 4913.413671
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1ae9970 1b33060 1b2cc40 1bb72a0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 99
DependsOn: 91 10 34 98 33 98
Tag: 0
WorkerId: 4
SubmitTime: 2288.758366
StartTime: 4665.827768
EndTime: 4913.413686
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1ae69a0 1b2fe50 1b2cc40 1bb72a0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 101
DependsOn: 93 12 36 98 33 98
Tag: 0
WorkerId: 1
SubmitTime: 2288.768150
StartTime: 4854.101351
EndTime: 5025.515853
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1aecb80 1b36270 1b2cc40 1bb72a0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 103
DependsOn: 95 14 38 98 33 98
Tag: 0
WorkerId: 3
SubmitTime: 2288.777480
StartTime: 4857.739333
EndTime: 5039.082210
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1af2fa0 1b3c690 1b2cc40 1bb72a0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 104
DependsOn: 96 15 39 98 33 98
Tag: 0
WorkerId: 0
SubmitTime: 2288.783071
StartTime: 4870.006035
EndTime: 5048.097138
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1af61b0 1b3f8a0 1b2cc40 1bb72a0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 102
DependsOn: 94 13 37 98 33 98
Tag: 0
WorkerId: 2
SubmitTime: 2288.773036
StartTime: 4856.079275
EndTime: 5048.596832
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1aefd90 1b39480 1b2cc40 1bb72a0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 105
DependsOn: 97 16 40 98 33 98
Tag: 0
WorkerId: 6
SubmitTime: 2288.787568
StartTime: 4889.035465
EndTime: 5067.693917
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1af8a20 1b42ab0 1b2cc40 1bb72a0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 188
DependsOn: 147 27
Tag: 0
WorkerId: 5
SubmitTime: 2289.249406
StartTime: 4865.275350
EndTime: 5144.416575
Footprint: 8297c128
Parameters: M768x768x4_M32x768x4_V101376x1
Handles: 1b19fe0 1c03680 1ba8980
Modes: RW W S
Sizes: 2359296 98304 101376
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 189
DependsOn: 188 27
Tag: 0
WorkerId: 2
SubmitTime: 2289.257407
StartTime: 5144.436361
EndTime: 5144.917685
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b19fe0 1c068d0
Modes: R W
Sizes: 2359296 2359296
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 192
DependsOn: 189 188 150 30
Tag: 0
WorkerId: 2
SubmitTime: 2289.268780
StartTime: 5144.944333
EndTime: 5279.551779
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1c068d0 1c03680 1b23610 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 106
DependsOn: 98 73 41
Tag: 0
WorkerId: 7
SubmitTime: 2288.796701
StartTime: 4913.457374
EndTime: 5279.735103
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1ae21c0 1b45cc0 1bbadf0 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 194
DependsOn: 189 188 152 32
Tag: 0
WorkerId: 3
SubmitTime: 2289.277081
StartTime: 5147.378663
EndTime: 5292.921142
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1c068d0 1c03680 1b29a30 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 191
DependsOn: 189 188 149 29
Tag: 0
WorkerId: 0
SubmitTime: 2289.265206
StartTime: 5144.934083
EndTime: 5297.536108
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1c068d0 1c03680 1b20400 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 193
DependsOn: 189 188 151 31
Tag: 0
WorkerId: 6
SubmitTime: 2289.273353
StartTime: 5145.048378
EndTime: 5307.466812
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1c068d0 1c03680 1b26820 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

JobId: 290
DependsOn: 291
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 291
DependsOn: 194 193 192 191 190
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 190
DependsOn: 189 188 148 28
Tag: 0
WorkerId: 5
SubmitTime: 2289.261568
StartTime: 5144.932664
EndTime: 5353.040170
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1c068d0 1c03680 1b1d1f0 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 108
DependsOn: 100 11 43 106 41 106
Tag: 0
WorkerId: 2
SubmitTime: 2288.805489
StartTime: 5279.797685
EndTime: 5465.578806
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1ae9970 1b4bc30 1b45cc0 1bbadf0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 109
DependsOn: 101 12 44 106 41 106
Tag: 0
WorkerId: 7
SubmitTime: 2288.810579
StartTime: 5279.816565
EndTime: 5475.051958
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1aecb80 1b4eda0 1b45cc0 1bbadf0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 111
DependsOn: 103 14 46 106 41 106
Tag: 0
WorkerId: 0
SubmitTime: 2288.820655
StartTime: 5297.589075
EndTime: 5484.219931
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1af2fa0 1b551c0 1b45cc0 1bbadf0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 107
DependsOn: 99 10 42 106 41 106
Tag: 0
WorkerId: 1
SubmitTime: 2288.801211
StartTime: 5279.797250
EndTime: 5485.386785
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1ae69a0 1b48ed0 1b45cc0 1bbadf0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 110
DependsOn: 102 13 45 106 41 106
Tag: 0
WorkerId: 3
SubmitTime: 2288.815105
StartTime: 5292.954932
EndTime: 5490.163553
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1aefd90 1b51fb0 1b45cc0 1bbadf0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 112
DependsOn: 104 15 47 106 41 106
Tag: 0
WorkerId: 6
SubmitTime: 2288.824973
StartTime: 5307.494405
EndTime: 5490.171635
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1af61b0 1b583d0 1b45cc0 1bbadf0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 153
DependsOn: 146 18 99 34
Tag: 0
WorkerId: 4
SubmitTime: 2289.048690
StartTime: 4913.457274
EndTime: 5510.786527
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1afddb0 1b2fe50 1be40e0 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 113
DependsOn: 105 16 48 106 41 106
Tag: 0
WorkerId: 5
SubmitTime: 2288.830336
StartTime: 5353.133994
EndTime: 5558.920327
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1af8a20 1b5b5e0 1b45cc0 1bbadf0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 154
DependsOn: 147 19 100 35 153 34 153
Tag: 0
WorkerId: 6
SubmitTime: 2289.052179
StartTime: 5510.805955
EndTime: 5705.579156
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b00f60 1b33060 1b2fe50 1be40e0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 159
DependsOn: 152 24 105 40 153 34 153
Tag: 0
WorkerId: 1
SubmitTime: 2289.084871
StartTime: 5520.306626
EndTime: 5716.015859
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b109b0 1b42ab0 1b2fe50 1be40e0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 157
DependsOn: 150 22 103 38 153 34 153
Tag: 0
WorkerId: 0
SubmitTime: 2289.067308
StartTime: 5513.079049
EndTime: 5720.856039
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b0a590 1b3c690 1b2fe50 1be40e0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 155
DependsOn: 148 20 101 36 153 34 153
Tag: 0
WorkerId: 7
SubmitTime: 2289.057654
StartTime: 5510.808797
EndTime: 5724.702203
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b04170 1b36270 1b2fe50 1be40e0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 158
DependsOn: 151 23 104 39 153 34 153
Tag: 0
WorkerId: 3
SubmitTime: 2289.078859
StartTime: 5518.590295
EndTime: 5751.849739
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b0d7a0 1b3f8a0 1b2fe50 1be40e0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 156
DependsOn: 149 21 102 37 153 34 153
Tag: 0
WorkerId: 4
SubmitTime: 2289.062076
StartTime: 5510.827849
EndTime: 5754.535378
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b07380 1b39480 1b2fe50 1be40e0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 114
DependsOn: 106 73 49
Tag: 0
WorkerId: 2
SubmitTime: 2288.840185
StartTime: 5465.611370
EndTime: 5820.972515
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1ae21c0 1b5e7f0 1bc15b0 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 117
DependsOn: 109 12 52 114 49 114
Tag: 0
WorkerId: 1
SubmitTime: 2288.852999
StartTime: 5821.031219
EndTime: 6039.177158
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1aecb80 1b67e20 1b5e7f0 1bc15b0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 118
DependsOn: 110 13 53 114 49 114
Tag: 0
WorkerId: 2
SubmitTime: 2288.858412
StartTime: 5821.055676
EndTime: 6043.982909
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1aefd90 1b6b030 1b5e7f0 1bc15b0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 119
DependsOn: 111 14 54 114 49 114
Tag: 0
WorkerId: 7
SubmitTime: 2288.862766
StartTime: 5821.079787
EndTime: 6047.653518
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1af2fa0 1b6e240 1b5e7f0 1bc15b0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 120
DependsOn: 112 15 55 114 49 114
Tag: 0
WorkerId: 0
SubmitTime: 2288.867909
StartTime: 5822.701999
EndTime: 6053.295992
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1af61b0 1b71450 1b5e7f0 1bc15b0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 160
DependsOn: 153 18 107 42
Tag: 0
WorkerId: 5
SubmitTime: 2289.094665
StartTime: 5558.975251
EndTime: 6054.845085
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1afddb0 1b48ed0 1bea4f0 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 195
DependsOn: 189 27 154 35
Tag: 0
WorkerId: 6
SubmitTime: 2289.286189
StartTime: 5705.615418
EndTime: 6081.887584
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b19fe0 1b33060 1c0be70 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 115
DependsOn: 107 10 50 114 49 114
Tag: 0
WorkerId: 4
SubmitTime: 2288.843680
StartTime: 5821.030691
EndTime: 6081.931862
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1ae69a0 1b61a00 1b5e7f0 1bc15b0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 116
DependsOn: 108 11 51 114 49 114
Tag: 0
WorkerId: 3
SubmitTime: 2288.848861
StartTime: 5821.030824
EndTime: 6094.329395
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1ae9970 1b64c10 1b5e7f0 1bc15b0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 162
DependsOn: 155 20 109 44 160 42 160
Tag: 0
WorkerId: 0
SubmitTime: 2289.103575
StartTime: 6054.864556
EndTime: 6231.039187
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b04170 1b4eda0 1b48ed0 1bea4f0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 121
DependsOn: 113 16 56 114 49 114
Tag: 0
WorkerId: 1
SubmitTime: 2288.872121
StartTime: 6039.211938
EndTime: 6234.267599
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1af8a20 1b74660 1b5e7f0 1bc15b0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 163
DependsOn: 156 21 110 45 160 42 160
Tag: 0
WorkerId: 5
SubmitTime: 2289.107963
StartTime: 6054.879340
EndTime: 6262.638499
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b07380 1b51fb0 1b48ed0 1bea4f0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 161
DependsOn: 154 19 108 43 160 42 160
Tag: 0
WorkerId: 7
SubmitTime: 2289.098139
StartTime: 6054.864709
EndTime: 6266.821325
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b00f60 1b4bc30 1b48ed0 1bea4f0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 196
DependsOn: 190 28 155 36 195 35 195
Tag: 0
WorkerId: 6
SubmitTime: 2289.289710
StartTime: 6081.928185
EndTime: 6271.115134
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b1d1f0 1b36270 1b33060 1c0be70 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 164
DependsOn: 157 22 111 46 160 42 160
Tag: 0
WorkerId: 3
SubmitTime: 2289.113278
StartTime: 6094.380150
EndTime: 6288.645365
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b0a590 1b551c0 1b48ed0 1bea4f0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 165
DependsOn: 158 23 112 47 160 42 160
Tag: 0
WorkerId: 0
SubmitTime: 2289.117507
StartTime: 6231.067765
EndTime: 6394.141772
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b0d7a0 1b583d0 1b48ed0 1bea4f0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 166
DependsOn: 159 24 113 48 160 42 160
Tag: 0
WorkerId: 1
SubmitTime: 2289.123171
StartTime: 6234.308944
EndTime: 6415.534969
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b109b0 1b5b5e0 1b48ed0 1bea4f0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 198
DependsOn: 192 30 157 38 195 35 195
Tag: 0
WorkerId: 6
SubmitTime: 2289.299617
StartTime: 6271.193900
EndTime: 6434.855061
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b23610 1b3c690 1b33060 1c0be70 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 197
DependsOn: 191 29 156 37 195 35 195
Tag: 0
WorkerId: 5
SubmitTime: 2289.294129
StartTime: 6262.704310
EndTime: 6436.006099
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b20400 1b39480 1b33060 1c0be70 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 199
DependsOn: 193 31 158 39 195 35 195
Tag: 0
WorkerId: 3
SubmitTime: 2289.304063
StartTime: 6288.704865
EndTime: 6439.677000
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b26820 1b3f8a0 1b33060 1c0be70 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 200
DependsOn: 194 32 159 40 195 35 195
Tag: 0
WorkerId: 0
SubmitTime: 2289.309354
StartTime: 6394.217086
EndTime: 6476.282105
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b29a30 1b42ab0 1b33060 1c0be70 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 122
DependsOn: 114 73 57
Tag: 0
WorkerId: 2
SubmitTime: 2288.881320
StartTime: 6044.036171
EndTime: 6528.063649
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1ae21c0 1b77870 1bc7dd0 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 167
DependsOn: 160 18 115 50
Tag: 0
WorkerId: 4
SubmitTime: 2289.132921
StartTime: 6081.949374
EndTime: 6660.658810
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1afddb0 1b61a00 1bf0900 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 127
DependsOn: 119 14 62 122 57 122
Tag: 0
WorkerId: 5
SubmitTime: 2288.904961
StartTime: 6530.627761
EndTime: 6704.979884
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1af2fa0 1b872c0 1b77870 1bc7dd0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 124
DependsOn: 116 11 59 122 57 122
Tag: 0
WorkerId: 3
SubmitTime: 2288.889985
StartTime: 6528.087358
EndTime: 6706.929894
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1ae9970 1b7dc90 1b77870 1bc7dd0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 125
DependsOn: 117 12 60 122 57 122
Tag: 0
WorkerId: 2
SubmitTime: 2288.895287
StartTime: 6528.111028
EndTime: 6710.158694
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1aecb80 1b80ea0 1b77870 1bc7dd0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 123
DependsOn: 115 10 58 122 57 122
Tag: 0
WorkerId: 0
SubmitTime: 2288.885686
StartTime: 6528.086121
EndTime: 6715.710470
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1ae69a0 1b7aa80 1b77870 1bc7dd0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 126
DependsOn: 118 13 61 122 57 122
Tag: 0
WorkerId: 6
SubmitTime: 2288.899766
StartTime: 6530.388503
EndTime: 6721.178801
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1aefd90 1b840b0 1b77870 1bc7dd0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 201
DependsOn: 195 27 161 43
Tag: 0
WorkerId: 7
SubmitTime: 2289.319171
StartTime: 6266.851846
EndTime: 6813.720137
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b19fe0 1b4bc30 1c11a70 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 168
DependsOn: 161 19 116 51 167 50 167
Tag: 0
WorkerId: 4
SubmitTime: 2289.137442
StartTime: 6660.702711
EndTime: 6847.800169
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b00f60 1b64c10 1b61a00 1bf0900 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 128
DependsOn: 120 15 63 122 57 122
Tag: 0
WorkerId: 5
SubmitTime: 2288.909195
StartTime: 6705.014922
EndTime: 6876.421724
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1af61b0 1b8a020 1b77870 1bc7dd0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 129
DependsOn: 121 16 64 122 57 122
Tag: 0
WorkerId: 2
SubmitTime: 2288.914437
StartTime: 6710.194959
EndTime: 6884.648878
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1af8a20 1b8d190 1b77870 1bc7dd0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 169
DependsOn: 162 20 117 52 167 50 167
Tag: 0
WorkerId: 3
SubmitTime: 2289.141854
StartTime: 6706.977620
EndTime: 6891.667065
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b04170 1b67e20 1b61a00 1bf0900 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 225
DependsOn: 196 36
Tag: 0
WorkerId: 1
SubmitTime: 2289.452570
StartTime: 6415.573788
EndTime: 6930.553280
Footprint: 8297c128
Parameters: M768x768x4_M32x768x4_V101376x1
Handles: 1b36270 1c28b90 1ba8980
Modes: RW W S
Sizes: 2359296 98304 101376
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 226
DependsOn: 225 36
Tag: 0
WorkerId: 1
SubmitTime: 2289.460234
StartTime: 6930.724273
EndTime: 6931.258338
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b36270 1c2bde0
Modes: R W
Sizes: 2359296 2359296
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 170
DependsOn: 163 21 118 53 167 50 167
Tag: 0
WorkerId: 4
SubmitTime: 2289.147051
StartTime: 6847.864952
EndTime: 7020.707140
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b07380 1b6b030 1b61a00 1bf0900 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 202
DependsOn: 196 28 162 44 201 43 201
Tag: 0
WorkerId: 7
SubmitTime: 2289.324886
StartTime: 6813.775760
EndTime: 7022.467856
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b1d1f0 1b4eda0 1b4bc30 1c11a70 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 203
DependsOn: 197 29 163 45 201 43 201
Tag: 0
WorkerId: 5
SubmitTime: 2289.329359
StartTime: 6876.453757
EndTime: 7079.456621
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b20400 1b51fb0 1b4bc30 1c11a70 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 204
DependsOn: 198 30 164 46 201 43 201
Tag: 0
WorkerId: 2
SubmitTime: 2289.334669
StartTime: 6884.678630
EndTime: 7094.191696
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b23610 1b551c0 1b4bc30 1c11a70 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 205
DependsOn: 199 31 165 47 201 43 201
Tag: 0
WorkerId: 3
SubmitTime: 2289.339070
StartTime: 6891.704458
EndTime: 7118.868141
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b26820 1b583d0 1b4bc30 1c11a70 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 227
DependsOn: 226 225 197 37
Tag: 0
WorkerId: 1
SubmitTime: 2289.464125
StartTime: 6931.278472
EndTime: 7157.941802
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1c2bde0 1c28b90 1b39480 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 206
DependsOn: 200 32 166 48 201 43 201
Tag: 0
WorkerId: 7
SubmitTime: 2289.345018
StartTime: 7022.503558
EndTime: 7185.211232
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b29a30 1b5b5e0 1b4bc30 1c11a70 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 171
DependsOn: 164 22 119 54 167 50 167
Tag: 0
WorkerId: 4
SubmitTime: 2289.151522
StartTime: 7020.741668
EndTime: 7191.872257
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b0a590 1b6e240 1b61a00 1bf0900 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 228
DependsOn: 226 225 198 38
Tag: 0
WorkerId: 5
SubmitTime: 2289.467731
StartTime: 7079.534056
EndTime: 7229.567944
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1c2bde0 1c28b90 1b3c690 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 172
DependsOn: 165 23 120 55 167 50 167
Tag: 0
WorkerId: 3
SubmitTime: 2289.158382
StartTime: 7118.918204
EndTime: 7236.177859
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b0d7a0 1b71450 1b61a00 1bf0900 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 229
DependsOn: 226 225 199 39
Tag: 0
WorkerId: 1
SubmitTime: 2289.472226
StartTime: 7157.968762
EndTime: 7268.034683
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1c2bde0 1c28b90 1b3f8a0 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 173
DependsOn: 166 24 121 56 167 50 167
Tag: 0
WorkerId: 7
SubmitTime: 2289.162873
StartTime: 7185.254401
EndTime: 7287.214449
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b109b0 1b74660 1b61a00 1bf0900 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

JobId: 292
DependsOn: 293
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 293
DependsOn: 230 229 228 227
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 230
DependsOn: 226 225 200 40
Tag: 0
WorkerId: 5
SubmitTime: 2289.475776
StartTime: 7229.598663
EndTime: 7296.074108
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1c2bde0 1c28b90 1b42ab0 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 130
DependsOn: 122 73 65
Tag: 0
WorkerId: 6
SubmitTime: 2288.926913
StartTime: 6721.206500
EndTime: 7313.402388
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1ae21c0 1b903a0 1bce5f0 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 174
DependsOn: 167 18 123 58
Tag: 0
WorkerId: 0
SubmitTime: 2289.171534
StartTime: 6715.797907
EndTime: 7374.221987
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1afddb0 1b7aa80 1bf6d10 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 133
DependsOn: 125 12 68 130 65 130
Tag: 0
WorkerId: 6
SubmitTime: 2288.940417
StartTime: 7313.447300
EndTime: 7950.754716
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1aecb80 1b999d0 1b903a0 1bce5f0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 134
DependsOn: 126 13 69 130 65 130
Tag: 0
WorkerId: 5
SubmitTime: 2288.945686
StartTime: 7316.026233
EndTime: 7952.188102
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1aefd90 1b9cbe0 1b903a0 1bce5f0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 175
DependsOn: 168 19 124 59 174 58 174
Tag: 0
WorkerId: 0
SubmitTime: 2289.176055
StartTime: 7374.262870
EndTime: 7952.188330
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b00f60 1b7dc90 1b7aa80 1bf6d10 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 132
DependsOn: 124 11 67 130 65 130
Tag: 0
WorkerId: 7
SubmitTime: 2288.936168
StartTime: 7313.425819
EndTime: 7959.715943
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1ae9970 1b967c0 1b903a0 1bce5f0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 131
DependsOn: 123 10 66 130 65 130
Tag: 0
WorkerId: 1
SubmitTime: 2288.930677
StartTime: 7313.424711
EndTime: 7983.184833
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1ae69a0 1b935b0 1b903a0 1bce5f0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 135
DependsOn: 127 14 70 130 65 130
Tag: 0
WorkerId: 3
SubmitTime: 2288.949882
StartTime: 7316.704486
EndTime: 7986.180442
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1af2fa0 1b9fdf0 1b903a0 1bce5f0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 231
DependsOn: 226 36 202 44
Tag: 0
WorkerId: 2
SubmitTime: 2289.484849
StartTime: 7094.224570
EndTime: 8036.090779
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b36270 1b4eda0 1c30c60 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 137
DependsOn: 129 16 72 130 65 130
Tag: 0
WorkerId: 5
SubmitTime: 2288.959503
StartTime: 7952.210879
EndTime: 8129.779892
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1af8a20 1ba5cc0 1b903a0 1bce5f0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 176
DependsOn: 169 20 125 60 174 58 174
Tag: 0
WorkerId: 0
SubmitTime: 2289.180433
StartTime: 7952.210136
EndTime: 8147.092188
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b04170 1b80ea0 1b7aa80 1bf6d10 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 136
DependsOn: 128 15 71 130 65 130
Tag: 0
WorkerId: 6
SubmitTime: 2288.955230
StartTime: 7950.806050
EndTime: 8159.108073
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1af61b0 1ba2b50 1b903a0 1bce5f0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 177
DependsOn: 170 21 126 61 174 58 174
Tag: 0
WorkerId: 7
SubmitTime: 2289.186477
StartTime: 7959.751463
EndTime: 8167.074942
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b07380 1b840b0 1b7aa80 1bf6d10 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 178
DependsOn: 171 22 127 62 174 58 174
Tag: 0
WorkerId: 3
SubmitTime: 2289.190856
StartTime: 7986.210687
EndTime: 8205.574907
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b0a590 1b872c0 1b7aa80 1bf6d10 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 232
DependsOn: 227 37 203 45 231 44 231
Tag: 0
WorkerId: 2
SubmitTime: 2289.490971
StartTime: 8036.169421
EndTime: 8235.167539
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b39480 1b51fb0 1b4eda0 1c30c60 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 233
DependsOn: 228 38 204 46 231 44 231
Tag: 0
WorkerId: 5
SubmitTime: 2289.495422
StartTime: 8129.836207
EndTime: 8303.711329
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b3c690 1b551c0 1b4eda0 1c30c60 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 207
DependsOn: 201 27 168 51
Tag: 0
WorkerId: 4
SubmitTime: 2289.354146
StartTime: 7191.902946
EndTime: 8316.852304
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b19fe0 1b64c10 1c17670 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 179
DependsOn: 172 23 128 63 174 58 174
Tag: 0
WorkerId: 0
SubmitTime: 2289.196288
StartTime: 8147.151184
EndTime: 8319.952398
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b0d7a0 1b8a020 1b7aa80 1bf6d10 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 234
DependsOn: 229 39 205 47 231 44 231
Tag: 0
WorkerId: 6
SubmitTime: 2289.501441
StartTime: 8159.138725
EndTime: 8345.074130
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b3f8a0 1b583d0 1b4eda0 1c30c60 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 180
DependsOn: 173 24 129 64 174 58 174
Tag: 0
WorkerId: 7
SubmitTime: 2289.200752
StartTime: 8167.155179
EndTime: 8380.671838
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b109b0 1b8d190 1b7aa80 1bf6d10 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 235
DependsOn: 230 40 206 48 231 44 231
Tag: 0
WorkerId: 3
SubmitTime: 2289.505961
StartTime: 8205.607599
EndTime: 8397.605256
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b42ab0 1b5b5e0 1b4eda0 1c30c60 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 208
DependsOn: 202 28 169 52 207 51 207
Tag: 0
WorkerId: 5
SubmitTime: 2289.357696
StartTime: 8316.876784
EndTime: 8507.864107
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b1d1f0 1b67e20 1b64c10 1c17670 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 211
DependsOn: 205 31 172 55 207 51 207
Tag: 0
WorkerId: 6
SubmitTime: 2289.372864
StartTime: 8345.149377
EndTime: 8508.678291
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b26820 1b71450 1b64c10 1c17670 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 209
DependsOn: 203 29 170 53 207 51 207
Tag: 0
WorkerId: 4
SubmitTime: 2289.363114
StartTime: 8316.893572
EndTime: 8513.441291
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b20400 1b6b030 1b64c10 1c17670 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 210
DependsOn: 204 30 171 54 207 51 207
Tag: 0
WorkerId: 0
SubmitTime: 2289.367362
StartTime: 8319.979327
EndTime: 8523.191816
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b23610 1b6e240 1b64c10 1c17670 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 212
DependsOn: 206 32 173 56 207 51 207
Tag: 0
WorkerId: 7
SubmitTime: 2289.377168
StartTime: 8380.704735
EndTime: 8524.752963
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b29a30 1b74660 1b64c10 1c17670 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 181
DependsOn: 174 18 131 66
Tag: 0
WorkerId: 1
SubmitTime: 2289.211860
StartTime: 7983.235922
EndTime: 8565.774804
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1afddb0 1b935b0 1bfd120 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 251
DependsOn: 232 45
Tag: 0
WorkerId: 2
SubmitTime: 2289.598987
StartTime: 8235.233340
EndTime: 8689.592663
Footprint: 8297c128
Parameters: M768x768x4_M32x768x4_V101376x1
Handles: 1b51fb0 1c45c90 1ba8980
Modes: RW W S
Sizes: 2359296 98304 101376
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 252
DependsOn: 251 45
Tag: 0
WorkerId: 2
SubmitTime: 2289.606777
StartTime: 8689.629878
EndTime: 8690.207087
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b51fb0 1c48f20
Modes: R W
Sizes: 2359296 2359296
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 183
DependsOn: 176 20 133 68 181 66 181
Tag: 0
WorkerId: 4
SubmitTime: 2289.220799
StartTime: 8565.798386
EndTime: 8730.110019
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b04170 1b999d0 1b935b0 1bfd120 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 186
DependsOn: 179 23 136 71 181 66 181
Tag: 0
WorkerId: 7
SubmitTime: 2289.234997
StartTime: 8568.078972
EndTime: 8740.160269
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b0d7a0 1ba2b50 1b935b0 1bfd120 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 184
DependsOn: 177 21 134 69 181 66 181
Tag: 0
WorkerId: 1
SubmitTime: 2289.225139
StartTime: 8565.815531
EndTime: 8740.170524
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b07380 1b9cbe0 1b935b0 1bfd120 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 182
DependsOn: 175 19 132 67 181 66 181
Tag: 0
WorkerId: 6
SubmitTime: 2289.215463
StartTime: 8565.798117
EndTime: 8751.326822
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b00f60 1b967c0 1b935b0 1bfd120 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 185
DependsOn: 178 22 135 70 181 66 181
Tag: 0
WorkerId: 0
SubmitTime: 2289.230545
StartTime: 8566.075748
EndTime: 8765.446215
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b0a590 1b9fdf0 1b935b0 1bfd120 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 253
DependsOn: 252 251 233 46
Tag: 0
WorkerId: 2
SubmitTime: 2289.609648
StartTime: 8690.227452
EndTime: 8841.767032
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1c48f20 1c45c90 1b551c0 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 255
DependsOn: 252 251 235 48
Tag: 0
WorkerId: 1
SubmitTime: 2289.617745
StartTime: 8740.202324
EndTime: 8846.609083
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1c48f20 1c45c90 1b5b5e0 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

JobId: 294
DependsOn: 295
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 295
DependsOn: 255 254 253
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 254
DependsOn: 252 251 234 47
Tag: 0
WorkerId: 7
SubmitTime: 2289.613337
StartTime: 8740.202238
EndTime: 8846.681489
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1c48f20 1c45c90 1b583d0 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 187
DependsOn: 180 24 137 72 181 66 181
Tag: 0
WorkerId: 4
SubmitTime: 2289.240311
StartTime: 8730.138703
EndTime: 8868.529333
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b109b0 1ba5cc0 1b935b0 1bfd120 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 213
DependsOn: 207 27 175 59
Tag: 0
WorkerId: 3
SubmitTime: 2289.387148
StartTime: 8397.677145
EndTime: 8871.662244
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b19fe0 1b7dc90 1c1d270 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 236
DependsOn: 231 36 208 52
Tag: 0
WorkerId: 5
SubmitTime: 2289.515673
StartTime: 8507.944012
EndTime: 8965.244145
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b36270 1b67e20 1c36000 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 214
DependsOn: 208 28 176 60 213 59 213
Tag: 0
WorkerId: 4
SubmitTime: 2289.390675
StartTime: 8871.680752
EndTime: 9026.883865
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b1d1f0 1b80ea0 1b7dc90 1c1d270 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 217
DependsOn: 211 31 179 63 213 59 213
Tag: 0
WorkerId: 6
SubmitTime: 2289.405569
StartTime: 8871.702456
EndTime: 9043.661323
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b26820 1b8a020 1b7dc90 1c1d270 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 215
DependsOn: 209 29 177 61 213 59 213
Tag: 0
WorkerId: 2
SubmitTime: 2289.395934
StartTime: 8871.682302
EndTime: 9045.320419
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b20400 1b840b0 1b7dc90 1c1d270 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 218
DependsOn: 212 32 180 64 213 59 213
Tag: 0
WorkerId: 0
SubmitTime: 2289.409867
StartTime: 8874.990368
EndTime: 9049.505528
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b29a30 1b8d190 1b7dc90 1c1d270 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 216
DependsOn: 210 30 178 62 213 59 213
Tag: 0
WorkerId: 3
SubmitTime: 2289.400234
StartTime: 8871.695917
EndTime: 9080.298283
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b23610 1b872c0 1b7dc90 1c1d270 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 238
DependsOn: 233 38 210 54 236 52 236
Tag: 0
WorkerId: 5
SubmitTime: 2289.524852
StartTime: 8965.298228
EndTime: 9117.316229
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b3c690 1b6e240 1b67e20 1c36000 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 237
DependsOn: 232 37 209 53 236 52 236
Tag: 0
WorkerId: 7
SubmitTime: 2289.519351
StartTime: 8965.279814
EndTime: 9154.759954
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b39480 1b6b030 1b67e20 1c36000 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 239
DependsOn: 234 39 211 55 236 52 236
Tag: 0
WorkerId: 6
SubmitTime: 2289.529098
StartTime: 9043.727676
EndTime: 9164.879195
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b3f8a0 1b71450 1b67e20 1c36000 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 240
DependsOn: 235 40 212 56 236 52 236
Tag: 0
WorkerId: 2
SubmitTime: 2289.534373
StartTime: 9045.350759
EndTime: 9183.739243
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b42ab0 1b74660 1b67e20 1c36000 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 219
DependsOn: 213 27 182 67
Tag: 0
WorkerId: 1
SubmitTime: 2289.420361
StartTime: 8875.233772
EndTime: 9215.255178
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b19fe0 1b967c0 1c22e70 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 241
DependsOn: 236 36 214 60
Tag: 0
WorkerId: 4
SubmitTime: 2289.543104
StartTime: 9026.972034
EndTime: 9259.635122
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b36270 1b80ea0 1c3b3e0 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 220
DependsOn: 214 28 183 68 219 67 219
Tag: 0
WorkerId: 7
SubmitTime: 2289.423939
StartTime: 9215.278076
EndTime: 9420.999779
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b1d1f0 1b999d0 1b967c0 1c22e70 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 221
DependsOn: 215 29 184 69 219 67 219
Tag: 0
WorkerId: 6
SubmitTime: 2289.428322
StartTime: 9215.279212
EndTime: 9425.238951
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b20400 1b9cbe0 1b967c0 1c22e70 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 224
DependsOn: 218 32 187 72 219 67 219
Tag: 0
WorkerId: 3
SubmitTime: 2289.443723
StartTime: 9215.662412
EndTime: 9433.507996
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b29a30 1ba5cc0 1b967c0 1c22e70 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 223
DependsOn: 217 31 186 71 219 67 219
Tag: 0
WorkerId: 2
SubmitTime: 2289.439204
StartTime: 9215.297659
EndTime: 9437.559887
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b26820 1ba2b50 1b967c0 1c22e70 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 222
DependsOn: 216 30 185 70 219 67 219
Tag: 0
WorkerId: 1
SubmitTime: 2289.433639
StartTime: 9215.292392
EndTime: 9446.676970
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b23610 1b9fdf0 1b967c0 1c22e70 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 242
DependsOn: 237 37 215 61 241 60 241
Tag: 0
WorkerId: 4
SubmitTime: 2289.546827
StartTime: 9259.676620
EndTime: 9453.653188
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b39480 1b840b0 1b80ea0 1c3b3e0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 243
DependsOn: 238 38 216 62 241 60 241
Tag: 0
WorkerId: 5
SubmitTime: 2289.552112
StartTime: 9264.942819
EndTime: 9496.057115
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b3c690 1b872c0 1b80ea0 1c3b3e0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 256
DependsOn: 252 45 237 53
Tag: 0
WorkerId: 0
SubmitTime: 2289.626546
StartTime: 9154.791922
EndTime: 9521.108301
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b51fb0 1b6b030 1c4d680 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 245
DependsOn: 240 40 218 64 241 60 241
Tag: 0
WorkerId: 3
SubmitTime: 2289.561781
StartTime: 9433.544153
EndTime: 9528.509530
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b42ab0 1b8d190 1b80ea0 1c3b3e0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 244
DependsOn: 239 39 217 63 241 60 241
Tag: 0
WorkerId: 6
SubmitTime: 2289.556367
StartTime: 9425.306882
EndTime: 9632.388326
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b3f8a0 1b8a020 1b80ea0 1c3b3e0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 258
DependsOn: 254 47 239 55 256 53 256
Tag: 0
WorkerId: 0
SubmitTime: 2289.635468
StartTime: 9521.141909
EndTime: 9647.647492
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b583d0 1b71450 1b6b030 1c4d680 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 259
DependsOn: 255 48 240 56 256 53 256
Tag: 0
WorkerId: 2
SubmitTime: 2289.639718
StartTime: 9522.290835
EndTime: 9724.928529
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b5b5e0 1b74660 1b6b030 1c4d680 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 257
DependsOn: 253 46 238 54 256 53 256
Tag: 0
WorkerId: 1
SubmitTime: 2289.630066
StartTime: 9521.130793
EndTime: 9727.230679
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b551c0 1b6e240 1b6b030 1c4d680 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 246
DependsOn: 241 36 220 68
Tag: 0
WorkerId: 7
SubmitTime: 2289.571157
StartTime: 9421.040226
EndTime: 9786.170285
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b36270 1b999d0 1c407c0 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 260
DependsOn: 256 45 242 61
Tag: 0
WorkerId: 4
SubmitTime: 2289.650986
StartTime: 9525.635315
EndTime: 9920.311701
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b51fb0 1b840b0 1c52240 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 248
DependsOn: 243 38 222 70 246 68 246
Tag: 0
WorkerId: 1
SubmitTime: 2289.580354
StartTime: 9786.194302
EndTime: 9956.050914
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b3c690 1b9fdf0 1b999d0 1c407c0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 247
DependsOn: 242 37 221 69 246 68 246
Tag: 0
WorkerId: 0
SubmitTime: 2289.575924
StartTime: 9786.193784
EndTime: 9972.127255
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b39480 1b9cbe0 1b999d0 1c407c0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 250
DependsOn: 245 40 224 72 246 68 246
Tag: 0
WorkerId: 5
SubmitTime: 2289.590116
StartTime: 9786.211467
EndTime: 9985.194075
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b42ab0 1ba5cc0 1b999d0 1c407c0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 249
DependsOn: 244 39 223 71 246 68 246
Tag: 0
WorkerId: 7
SubmitTime: 2289.585543
StartTime: 9786.203600
EndTime: 9985.193181
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b3f8a0 1ba2b50 1b999d0 1c407c0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 268
DependsOn: 257 54
Tag: 0
WorkerId: 2
SubmitTime: 2289.697843
StartTime: 9727.250998
EndTime: 10021.318134
Footprint: 8297c128
Parameters: M768x768x4_M32x768x4_V101376x1
Handles: 1b6e240 1c5ba40 1ba8980
Modes: RW W S
Sizes: 2359296 98304 101376
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 269
DependsOn: 268 54
Tag: 0
WorkerId: 0
SubmitTime: 2289.704829
StartTime: 10021.382853
EndTime: 10021.867380
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b6e240 1c5ecb0
Modes: R W
Sizes: 2359296 2359296
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 263
DependsOn: 259 48 245 64 260 61 260
Tag: 0
WorkerId: 6
SubmitTime: 2289.664910
StartTime: 9921.251248
EndTime: 10037.688780
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b5b5e0 1b8d190 1b840b0 1c52240 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 261
DependsOn: 257 46 243 62 260 61 260
Tag: 0
WorkerId: 3
SubmitTime: 2289.654512
StartTime: 9920.336567
EndTime: 10079.297369
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b551c0 1b872c0 1b840b0 1c52240 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 262
DependsOn: 258 47 244 63 260 61 260
Tag: 0
WorkerId: 4
SubmitTime: 2289.660575
StartTime: 9920.347592
EndTime: 10086.091523
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b583d0 1b8a020 1b840b0 1c52240 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 271
DependsOn: 269 268 259 56
Tag: 0
WorkerId: 7
SubmitTime: 2289.712322
StartTime: 10021.890365
EndTime: 10129.039155
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1c5ecb0 1c5ba40 1b74660 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

JobId: 296
DependsOn: 297
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 297
DependsOn: 271 270
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 270
DependsOn: 269 268 258 55
Tag: 0
WorkerId: 2
SubmitTime: 2289.708709
StartTime: 10021.883220
EndTime: 10131.319939
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1c5ecb0 1c5ba40 1b71450 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 264
DependsOn: 260 45 247 69
Tag: 0
WorkerId: 1
SubmitTime: 2289.673669
StartTime: 9972.188602
EndTime: 10156.054028
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b51fb0 1b9cbe0 1c56de0 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 267
DependsOn: 263 48 250 72 264 69 264
Tag: 0
WorkerId: 1
SubmitTime: 2289.688005
StartTime: 10156.080807
EndTime: 10312.869993
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b5b5e0 1ba5cc0 1b9cbe0 1c56de0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 265
DependsOn: 261 46 248 70 264 69 264
Tag: 0
WorkerId: 2
SubmitTime: 2289.678258
StartTime: 10156.073583
EndTime: 10350.469214
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b551c0 1b9fdf0 1b9cbe0 1c56de0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 266
DependsOn: 262 47 249 71 264 69 264
Tag: 0
WorkerId: 7
SubmitTime: 2289.682782
StartTime: 10156.074571
EndTime: 10359.639253
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b583d0 1ba2b50 1b9cbe0 1c56de0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 272
DependsOn: 269 54 261 62
Tag: 0
WorkerId: 0
SubmitTime: 2289.720280
StartTime: 10079.321739
EndTime: 10372.941856
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b6e240 1b872c0 1c62d40 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 274
DependsOn: 271 56 263 64 272 62 272
Tag: 0
WorkerId: 2
SubmitTime: 2289.729373
StartTime: 10372.963779
EndTime: 10555.178546
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b74660 1b8d190 1b872c0 1c62d40 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 273
DependsOn: 270 55 262 63 272 62 272
Tag: 0
WorkerId: 5
SubmitTime: 2289.724925
StartTime: 10372.959636
EndTime: 10557.288429
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b71450 1b8a020 1b872c0 1c62d40 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 275
DependsOn: 272 54 265 70
Tag: 0
WorkerId: 7
SubmitTime: 2289.739035
StartTime: 10372.963252
EndTime: 10589.139795
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b6e240 1b9fdf0 1c670a0 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 277
DependsOn: 274 56 267 72 275 70 275
Tag: 0
WorkerId: 0
SubmitTime: 2289.748720
StartTime: 10589.163432
EndTime: 10680.799935
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b74660 1ba5cc0 1b9fdf0 1c670a0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 278
DependsOn: 273 63
Tag: 0
WorkerId: 3
SubmitTime: 2289.757718
StartTime: 10557.312042
EndTime: 10683.960847
Footprint: 8297c128
Parameters: M768x768x4_M32x768x4_V101376x1
Handles: 1b8a020 1c6b4b0 1ba8980
Modes: RW W S
Sizes: 2359296 98304 101376
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 279
DependsOn: 278 63
Tag: 0
WorkerId: 0
SubmitTime: 2289.764807
StartTime: 10683.979404
EndTime: 10684.430895
Footprint: 5f1ae26e
Parameters: M768x768x4_M768x768x4
Handles: 1b8a020 1c6e740
Modes: R W
Sizes: 2359296 2359296
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 276
DependsOn: 273 55 266 71 275 70 275
Tag: 0
WorkerId: 1
SubmitTime: 2289.742714
StartTime: 10589.158648
EndTime: 10697.263281
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b71450 1ba2b50 1b9fdf0 1c670a0 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

JobId: 298
DependsOn: 280
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 280
DependsOn: 279 278 274 64
Tag: 0
WorkerId: 2
SubmitTime: 2289.767765
StartTime: 10684.455471
EndTime: 10743.453639
Footprint: 3edb74f4
Parameters: M768x768x4_M32x768x4_M768x768x4_V101376x1
Handles: 1c6e740 1c6b4b0 1b8d190 1ba8980
Modes: R R RW S
Sizes: 2359296 98304 2359296 101376
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 281
DependsOn: 279 63 276 71
Tag: 0
WorkerId: 4
SubmitTime: 2289.777991
StartTime: 10697.284335
EndTime: 10769.888102
Footprint: e3ab2a8f
Parameters: M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b8a020 1ba2b50 1c72100 1ba8980
Modes: RW RW W S
Sizes: 2359296 2359296 98304 101376
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 282
DependsOn: 280 64 277 72 281 71 281
Tag: 0
WorkerId: 5
SubmitTime: 2289.781462
StartTime: 10769.906839
EndTime: 10841.982600
Footprint: 2f55a6e3
Parameters: M768x768x4_M768x768x4_M768x768x4_M32x768x4_V101376x1
Handles: 1b8d190 1ba5cc0 1ba2b50 1c72100 1ba8980
Modes: RW RW R R S
Sizes: 2359296 2359296 2359296 98304 101376
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 283
DependsOn: 282 72
Tag: 0
WorkerId: 7
SubmitTime: 2289.790886
StartTime: 10842.006820
EndTime: 10876.685746
Footprint: 8297c128
Parameters: M768x768x4_M32x768x4_V101376x1
Handles: 1ba5cc0 1c75cb0 1ba8980
Modes: RW W S
Sizes: 2359296 98304 101376
MPIRank: -1

JobId: 300
DependsOn: 130
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 299
DependsOn: 300
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 302
DependsOn: 82
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 301
DependsOn: 302
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 304
DependsOn: 90
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 303
DependsOn: 304
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 306
DependsOn: 98
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 305
DependsOn: 306
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 308
DependsOn: 106
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 307
DependsOn: 308
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 310
DependsOn: 114
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 309
DependsOn: 310
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 312
DependsOn: 122
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 311
DependsOn: 312
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 314
DependsOn: 130
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 313
DependsOn: 314
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 316
DependsOn: 131
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 315
DependsOn: 316
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 318
DependsOn: 181
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 317
DependsOn: 318
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 320
DependsOn: 146
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 319
DependsOn: 320
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 322
DependsOn: 153
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 321
DependsOn: 322
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 324
DependsOn: 160
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 323
DependsOn: 324
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 326
DependsOn: 167
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 325
DependsOn: 326
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 328
DependsOn: 174
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 327
DependsOn: 328
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 330
DependsOn: 181
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 329
DependsOn: 330
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 332
DependsOn: 132
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 331
DependsOn: 332
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 334
DependsOn: 182
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 333
DependsOn: 334
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 336
DependsOn: 219
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 335
DependsOn: 336
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 338
DependsOn: 195
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 337
DependsOn: 338
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 340
DependsOn: 201
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 339
DependsOn: 340
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 342
DependsOn: 207
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 341
DependsOn: 342
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 344
DependsOn: 213
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 343
DependsOn: 344
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 346
DependsOn: 219
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 345
DependsOn: 346
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 348
DependsOn: 133
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 347
DependsOn: 348
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 350
DependsOn: 183
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 349
DependsOn: 350
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 352
DependsOn: 220
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 351
DependsOn: 352
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 354
DependsOn: 246
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 353
DependsOn: 354
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 356
DependsOn: 231
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 355
DependsOn: 356
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 358
DependsOn: 236
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 357
DependsOn: 358
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 360
DependsOn: 241
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 359
DependsOn: 360
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 362
DependsOn: 246
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 361
DependsOn: 362
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 364
DependsOn: 134
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 363
DependsOn: 364
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 366
DependsOn: 184
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 365
DependsOn: 366
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 368
DependsOn: 221
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 367
DependsOn: 368
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 370
DependsOn: 247
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 369
DependsOn: 370
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 372
DependsOn: 264
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 371
DependsOn: 372
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 374
DependsOn: 256
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 373
DependsOn: 374
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 376
DependsOn: 260
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 375
DependsOn: 376
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 378
DependsOn: 264
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 377
DependsOn: 378
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 380
DependsOn: 135
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 379
DependsOn: 380
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 382
DependsOn: 185
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 381
DependsOn: 382
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 384
DependsOn: 222
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 383
DependsOn: 384
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 386
DependsOn: 248
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 385
DependsOn: 386
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 388
DependsOn: 265
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 387
DependsOn: 388
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 390
DependsOn: 275
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 389
DependsOn: 390
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 392
DependsOn: 272
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 391
DependsOn: 392
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 394
DependsOn: 275
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 393
DependsOn: 394
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 396
DependsOn: 136
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 395
DependsOn: 396
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 398
DependsOn: 186
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 397
DependsOn: 398
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 400
DependsOn: 223
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 399
DependsOn: 400
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 402
DependsOn: 249
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 401
DependsOn: 402
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 404
DependsOn: 266
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 403
DependsOn: 404
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 406
DependsOn: 276
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 405
DependsOn: 406
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 408
DependsOn: 281
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 407
DependsOn: 408
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 410
DependsOn: 281
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 409
DependsOn: 410
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 412
DependsOn: 137
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 411
DependsOn: 412
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 414
DependsOn: 187
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 413
DependsOn: 414
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 416
DependsOn: 224
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 415
DependsOn: 416
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 418
DependsOn: 250
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 417
DependsOn: 418
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 420
DependsOn: 267
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 419
DependsOn: 420
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 422
DependsOn: 277
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 421
DependsOn: 422
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 424
DependsOn: 282
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 423
DependsOn: 424
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 426
DependsOn: 283
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 425
DependsOn: 426
Tag: 0
Footprint: 0
MPIRank: -1

