JobId: 12
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 11
DependsOn: 12
Tag: 0
Footprint: 0
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 10
DependsOn: 9
Tag: 0
WorkerId: 5
SubmitTime: 1902.104500
StartTime: 1902.122142
EndTime: 1987.802457
Footprint: 2b882973
Parameters: M960x960x4_M32x960x4_V126720x1
Handles: 1b7afb0 1ba0030 1b9d7c0
Modes: RW W S
Sizes: 3686400 122880 126720
MPIRank: -1

JobId: 14
DependsOn: 10
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 13
DependsOn: 14
Tag: 0
Footprint: 0
MPIRank: -1

