JobId: 12
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 11
DependsOn: 12
Tag: 0
Footprint: 0
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 10
DependsOn: 9
Tag: 0
WorkerId: 0
SubmitTime: 5021.689988
StartTime: 5021.718625
EndTime: 5635.003620
Footprint: 8297c128
Parameters: M768x768x4_M32x768x4_V101376x1
Handles: 1887fb0 18a6f70 18a4700
Modes: RW W S
Sizes: 2359296 98304 101376
MPIRank: -1

JobId: 14
DependsOn: 10
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 13
DependsOn: 14
Tag: 0
Footprint: 0
MPIRank: -1

