JobId: 285
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 284
DependsOn: 285
Tag: 0
Footprint: 0
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 73
DependsOn: 9
Tag: 0
WorkerId: 5
SubmitTime: 2027.831561
StartTime: 2027.857473
EndTime: 2191.695593
Footprint: 9c8ae96c
Parameters: M640x640x4_M32x640x4_V84480x1
Handles: 1f0e1c0 1fd11b0 1fce940
Modes: RW W S
Sizes: 1638400 81920 84480
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 74
DependsOn: 73 9
Tag: 0
WorkerId: 6
SubmitTime: 2027.945912
StartTime: 2191.726123
EndTime: 2192.401411
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1f0e1c0 1fd4050
Modes: R W
Sizes: 1638400 1638400
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 80
DependsOn: 74 73 15
Tag: 0
WorkerId: 4
SubmitTime: 2028.022375
StartTime: 2193.077312
EndTime: 3002.431500
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 1fd4050 1fd11b0 1f21650 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 75
DependsOn: 74 73 10
Tag: 0
WorkerId: 5
SubmitTime: 2027.999232
StartTime: 2192.418032
EndTime: 3014.982376
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 1fd4050 1fd11b0 1f128e0 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 76
DependsOn: 74 73 11
Tag: 0
WorkerId: 7
SubmitTime: 2028.005207
StartTime: 2192.429855
EndTime: 3023.111617
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 1fd4050 1fd11b0 1f158b0 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 78
DependsOn: 74 73 13
Tag: 0
WorkerId: 3
SubmitTime: 2028.013691
StartTime: 2192.815335
EndTime: 3058.702554
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 1fd4050 1fd11b0 1f1b230 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 81
DependsOn: 74 73 16
Tag: 0
WorkerId: 0
SubmitTime: 2028.026725
StartTime: 2193.156010
EndTime: 3095.401766
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 1fd4050 1fd11b0 1f23ec0 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 79
DependsOn: 74 73 14
Tag: 0
WorkerId: 2
SubmitTime: 2028.018081
StartTime: 2192.567538
EndTime: 3250.590040
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 1fd4050 1fd11b0 1f1e440 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

JobId: 286
DependsOn: 287
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 287
DependsOn: 81 80 79 78 77 76 75
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 77
DependsOn: 74 73 12
Tag: 0
WorkerId: 6
SubmitTime: 2028.009718
StartTime: 2192.442727
EndTime: 3252.631170
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 1fd4050 1fd11b0 1f18570 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 82
DependsOn: 74 9 17
Tag: 0
WorkerId: 1
SubmitTime: 2028.080532
StartTime: 2193.077614
EndTime: 3314.370259
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f0e1c0 1f26730 1fd7520 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 87
DependsOn: 79 14 22 82 17 82
Tag: 0
WorkerId: 2
SubmitTime: 2028.143958
StartTime: 3315.174176
EndTime: 4990.659216
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f1e440 1f34c60 1f26730 1fd7520 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 88
DependsOn: 80 15 23 82 17 82
Tag: 0
WorkerId: 7
SubmitTime: 2028.149198
StartTime: 3334.295471
EndTime: 4994.815485
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f21650 1f37c70 1f26730 1fd7520 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 83
DependsOn: 75 10 18 82 17 82
Tag: 0
WorkerId: 4
SubmitTime: 2028.121939
StartTime: 3314.388051
EndTime: 4997.224835
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f128e0 1f29760 1f26730 1fd7520 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 84
DependsOn: 76 11 19 82 17 82
Tag: 0
WorkerId: 1
SubmitTime: 2028.128336
StartTime: 3314.410023
EndTime: 5001.612878
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f158b0 1f2c970 1f26730 1fd7520 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 85
DependsOn: 77 12 20 82 17 82
Tag: 0
WorkerId: 0
SubmitTime: 2028.133723
StartTime: 3314.544963
EndTime: 5005.149414
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f18570 1f2fb80 1f26730 1fd7520 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 86
DependsOn: 78 13 21 82 17 82
Tag: 0
WorkerId: 6
SubmitTime: 2028.138824
StartTime: 3315.098556
EndTime: 5007.844659
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f1b230 1f323f0 1f26730 1fd7520 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 89
DependsOn: 81 16 24 82 17 82
Tag: 0
WorkerId: 5
SubmitTime: 2028.154018
StartTime: 3336.605150
EndTime: 5018.575465
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f23ec0 1f3ae80 1f26730 1fd7520 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 90
DependsOn: 82 9 25
Tag: 0
WorkerId: 3
SubmitTime: 2028.166777
StartTime: 3340.503472
EndTime: 5042.477409
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f0e1c0 1f3e090 1fda9f0 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 138
DependsOn: 83 18
Tag: 0
WorkerId: 7
SubmitTime: 2028.429597
StartTime: 4997.250096
EndTime: 5152.157835
Footprint: 9c8ae96c
Parameters: M640x640x4_M32x640x4_V84480x1
Handles: 1f29760 2001300 1fce940
Modes: RW W S
Sizes: 1638400 81920 84480
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 139
DependsOn: 138 18
Tag: 0
WorkerId: 7
SubmitTime: 2028.438590
StartTime: 5152.216564
EndTime: 5152.707087
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1f29760 2004550
Modes: R W
Sizes: 1638400 1638400
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 94
DependsOn: 86 13 29 90 25 90
Tag: 0
WorkerId: 3
SubmitTime: 2028.186454
StartTime: 5042.521550
EndTime: 5198.722225
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f1b230 1f488f0 1f3e090 1fda9f0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 93
DependsOn: 85 12 28 90 25 90
Tag: 0
WorkerId: 0
SubmitTime: 2028.180957
StartTime: 5042.502053
EndTime: 5211.997104
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f18570 1f459e0 1f3e090 1fda9f0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 96
DependsOn: 88 15 31 90 25 90
Tag: 0
WorkerId: 6
SubmitTime: 2028.196369
StartTime: 5042.630527
EndTime: 5214.271719
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f21650 1f4e370 1f3e090 1fda9f0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 97
DependsOn: 89 16 32 90 25 90
Tag: 0
WorkerId: 1
SubmitTime: 2028.200728
StartTime: 5043.442709
EndTime: 5220.128898
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f23ec0 1f50be0 1f3e090 1fda9f0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 92
DependsOn: 84 11 27 90 25 90
Tag: 0
WorkerId: 2
SubmitTime: 2028.176406
StartTime: 5042.501087
EndTime: 5221.829303
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f158b0 1f43170 1f3e090 1fda9f0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 91
DependsOn: 83 10 26 90 25 90
Tag: 0
WorkerId: 5
SubmitTime: 2028.170585
StartTime: 5042.501209
EndTime: 5221.829430
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f128e0 1f40900 1f3e090 1fda9f0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 95
DependsOn: 87 14 30 90 25 90
Tag: 0
WorkerId: 4
SubmitTime: 2028.191014
StartTime: 5042.627812
EndTime: 5223.046068
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f1e440 1f4bb00 1f3e090 1fda9f0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 140
DependsOn: 139 138 84 19
Tag: 0
WorkerId: 7
SubmitTime: 2028.441796
StartTime: 5152.737590
EndTime: 5367.963341
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 2004550 2001300 1f2c970 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 141
DependsOn: 139 138 85 20
Tag: 0
WorkerId: 0
SubmitTime: 2028.446700
StartTime: 5212.024250
EndTime: 5375.494862
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 2004550 2001300 1f2fb80 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 144
DependsOn: 139 138 88 23
Tag: 0
WorkerId: 2
SubmitTime: 2028.459136
StartTime: 5221.854148
EndTime: 5375.738773
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 2004550 2001300 1f37c70 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 142
DependsOn: 139 138 86 21
Tag: 0
WorkerId: 6
SubmitTime: 2028.450375
StartTime: 5214.311238
EndTime: 5378.846743
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 2004550 2001300 1f323f0 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 143
DependsOn: 139 138 87 22
Tag: 0
WorkerId: 1
SubmitTime: 2028.455073
StartTime: 5220.170231
EndTime: 5379.061770
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 2004550 2001300 1f34c60 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

JobId: 288
DependsOn: 289
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 289
DependsOn: 145 144 143 142 141 140
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 145
DependsOn: 139 138 89 24
Tag: 0
WorkerId: 4
SubmitTime: 2028.464475
StartTime: 5223.059300
EndTime: 5388.404373
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 2004550 2001300 1f3ae80 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 98
DependsOn: 90 9 33
Tag: 0
WorkerId: 3
SubmitTime: 2028.209868
StartTime: 5198.771467
EndTime: 5435.146961
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f0e1c0 1f53450 1fe0a60 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 146
DependsOn: 139 18 91 26
Tag: 0
WorkerId: 5
SubmitTime: 2028.473350
StartTime: 5221.911015
EndTime: 5834.630312
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f29760 1f40900 200a1c0 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 105
DependsOn: 97 16 40 98 33 98
Tag: 0
WorkerId: 1
SubmitTime: 2028.243953
StartTime: 5441.018534
EndTime: 5838.009651
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f23ec0 1f67ae0 1f53450 1fe0a60 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 100
DependsOn: 92 11 35 98 33 98
Tag: 0
WorkerId: 4
SubmitTime: 2028.218929
StartTime: 5435.197233
EndTime: 5838.022145
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f158b0 1f595f0 1f53450 1fe0a60 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 101
DependsOn: 93 12 36 98 33 98
Tag: 0
WorkerId: 2
SubmitTime: 2028.224361
StartTime: 5435.217089
EndTime: 5840.176122
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f18570 1f5be60 1f53450 1fe0a60 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 104
DependsOn: 96 15 39 98 33 98
Tag: 0
WorkerId: 7
SubmitTime: 2028.238625
StartTime: 5440.133841
EndTime: 5849.144109
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f21650 1f64930 1f53450 1fe0a60 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 99
DependsOn: 91 10 34 98 33 98
Tag: 0
WorkerId: 6
SubmitTime: 2028.214452
StartTime: 5435.196551
EndTime: 5852.851454
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f128e0 1f56440 1f53450 1fe0a60 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 103
DependsOn: 95 14 38 98 33 98
Tag: 0
WorkerId: 0
SubmitTime: 2028.234096
StartTime: 5437.561881
EndTime: 5852.851516
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f1e440 1f61780 1f53450 1fe0a60 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 102
DependsOn: 94 13 37 98 33 98
Tag: 0
WorkerId: 3
SubmitTime: 2028.228864
StartTime: 5435.222352
EndTime: 5857.220078
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f1b230 1f5e6d0 1f53450 1fe0a60 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 147
DependsOn: 140 19 92 27 146 26 146
Tag: 0
WorkerId: 5
SubmitTime: 2028.476978
StartTime: 5834.675335
EndTime: 5981.565194
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f2c970 1f43170 1f40900 200a1c0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 149
DependsOn: 142 21 94 29 146 26 146
Tag: 0
WorkerId: 4
SubmitTime: 2028.487181
StartTime: 5838.225076
EndTime: 5990.809525
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f323f0 1f488f0 1f40900 200a1c0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 150
DependsOn: 143 22 95 30 146 26 146
Tag: 0
WorkerId: 7
SubmitTime: 2028.492979
StartTime: 5849.203284
EndTime: 5992.795418
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f34c60 1f4bb00 1f40900 200a1c0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 148
DependsOn: 141 20 93 28 146 26 146
Tag: 0
WorkerId: 1
SubmitTime: 2028.482520
StartTime: 5838.103178
EndTime: 5995.314078
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f2fb80 1f459e0 1f40900 200a1c0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 151
DependsOn: 144 23 96 31 146 26 146
Tag: 0
WorkerId: 0
SubmitTime: 2028.497692
StartTime: 5852.945446
EndTime: 6012.407710
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f37c70 1f4e370 1f40900 200a1c0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 152
DependsOn: 145 24 97 32 146 26 146
Tag: 0
WorkerId: 3
SubmitTime: 2028.503578
StartTime: 5857.255949
EndTime: 6012.407628
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f3ae80 1f50be0 1f40900 200a1c0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 106
DependsOn: 98 9 41
Tag: 0
WorkerId: 2
SubmitTime: 2028.254128
StartTime: 5840.219570
EndTime: 6044.716658
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f0e1c0 1f6ac90 1fe7280 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 153
DependsOn: 146 18 99 34
Tag: 0
WorkerId: 6
SubmitTime: 2028.516412
StartTime: 5852.911210
EndTime: 6112.395809
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f29760 1f56440 20105d0 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 112
DependsOn: 104 15 47 106 41 106
Tag: 0
WorkerId: 1
SubmitTime: 2028.282365
StartTime: 6054.392753
EndTime: 6441.376710
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f21650 1f7d8f0 1f6ac90 1fe7280 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 108
DependsOn: 100 11 43 106 41 106
Tag: 0
WorkerId: 0
SubmitTime: 2028.263026
StartTime: 6044.771386
EndTime: 6451.585593
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f158b0 1f710b0 1f6ac90 1fe7280 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 110
DependsOn: 102 13 45 106 41 106
Tag: 0
WorkerId: 2
SubmitTime: 2028.272651
StartTime: 6044.797349
EndTime: 6472.177256
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f1b230 1f774d0 1f6ac90 1fe7280 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 111
DependsOn: 103 14 46 106 41 106
Tag: 0
WorkerId: 4
SubmitTime: 2028.276961
StartTime: 6044.876485
EndTime: 6475.959752
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f1e440 1f7a6e0 1f6ac90 1fe7280 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 109
DependsOn: 101 12 44 106 41 106
Tag: 0
WorkerId: 7
SubmitTime: 2028.267315
StartTime: 6044.791494
EndTime: 6480.604418
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f18570 1f742c0 1f6ac90 1fe7280 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 107
DependsOn: 99 10 42 106 41 106
Tag: 0
WorkerId: 3
SubmitTime: 2028.257600
StartTime: 6044.771448
EndTime: 6506.708981
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f128e0 1f6dea0 1f6ac90 1fe7280 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 154
DependsOn: 147 19 100 35 153 34 153
Tag: 0
WorkerId: 6
SubmitTime: 2028.520228
StartTime: 6112.438351
EndTime: 6514.128546
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f2c970 1f595f0 1f56440 20105d0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 113
DependsOn: 105 16 48 106 41 106
Tag: 0
WorkerId: 1
SubmitTime: 2028.286815
StartTime: 6441.430697
EndTime: 6578.837297
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f23ec0 1f80b00 1f6ac90 1fe7280 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 156
DependsOn: 149 21 102 37 153 34 153
Tag: 0
WorkerId: 4
SubmitTime: 2028.530340
StartTime: 6475.999079
EndTime: 6628.103540
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f323f0 1f5e6d0 1f56440 20105d0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 157
DependsOn: 150 22 103 38 153 34 153
Tag: 0
WorkerId: 7
SubmitTime: 2028.536017
StartTime: 6480.637207
EndTime: 6636.032616
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f34c60 1f61780 1f56440 20105d0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 155
DependsOn: 148 20 101 36 153 34 153
Tag: 0
WorkerId: 2
SubmitTime: 2028.525882
StartTime: 6472.224181
EndTime: 6636.830134
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f2fb80 1f5be60 1f56440 20105d0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 159
DependsOn: 152 24 105 40 153 34 153
Tag: 0
WorkerId: 1
SubmitTime: 2028.546184
StartTime: 6578.877286
EndTime: 6660.648968
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f3ae80 1f67ae0 1f56440 20105d0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 158
DependsOn: 151 23 104 39 153 34 153
Tag: 0
WorkerId: 6
SubmitTime: 2028.540608
StartTime: 6514.158313
EndTime: 6663.015571
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f37c70 1f64930 1f56440 20105d0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 188
DependsOn: 147 27
Tag: 0
WorkerId: 5
SubmitTime: 2028.718617
StartTime: 5981.609252
EndTime: 6677.469595
Footprint: 9c8ae96c
Parameters: M640x640x4_M32x640x4_V84480x1
Handles: 1f43170 202fb70 1fce940
Modes: RW W S
Sizes: 1638400 81920 84480
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 189
DependsOn: 188 27
Tag: 0
WorkerId: 6
SubmitTime: 2028.725976
StartTime: 6677.496912
EndTime: 6682.367584
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1f43170 2032dc0
Modes: R W
Sizes: 1638400 1638400
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 194
DependsOn: 189 188 152 32
Tag: 0
WorkerId: 2
SubmitTime: 2028.746800
StartTime: 6683.034198
EndTime: 7129.426958
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 2032dc0 202fb70 1f50be0 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 192
DependsOn: 189 188 150 30
Tag: 0
WorkerId: 1
SubmitTime: 2028.738425
StartTime: 6682.500369
EndTime: 7129.910641
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 2032dc0 202fb70 1f4bb00 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 193
DependsOn: 189 188 151 31
Tag: 0
WorkerId: 4
SubmitTime: 2028.742020
StartTime: 6682.805054
EndTime: 7130.149541
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 2032dc0 202fb70 1f4e370 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 191
DependsOn: 189 188 149 29
Tag: 0
WorkerId: 6
SubmitTime: 2028.733763
StartTime: 6682.424730
EndTime: 7151.109612
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 2032dc0 202fb70 1f488f0 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

JobId: 290
DependsOn: 291
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 291
DependsOn: 194 193 192 191 190
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 190
DependsOn: 189 188 148 28
Tag: 0
WorkerId: 5
SubmitTime: 2028.730075
StartTime: 6682.412121
EndTime: 7151.401736
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 2032dc0 202fb70 1f459e0 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 160
DependsOn: 153 18 107 42
Tag: 0
WorkerId: 3
SubmitTime: 2028.555659
StartTime: 6506.745576
EndTime: 7198.131779
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f29760 1f6dea0 20169e0 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 114
DependsOn: 106 9 49
Tag: 0
WorkerId: 0
SubmitTime: 2028.295921
StartTime: 6451.623364
EndTime: 7235.898323
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f0e1c0 1f83d10 1fedaa0 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 163
DependsOn: 156 21 110 45 160 42 160
Tag: 0
WorkerId: 3
SubmitTime: 2028.570572
StartTime: 7198.196019
EndTime: 7390.744103
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f323f0 1f774d0 1f6dea0 20169e0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 166
DependsOn: 159 24 113 48 160 42 160
Tag: 0
WorkerId: 4
SubmitTime: 2028.585534
StartTime: 7202.462455
EndTime: 7509.638665
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f3ae80 1f80b00 1f6dea0 20169e0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 164
DependsOn: 157 22 111 46 160 42 160
Tag: 0
WorkerId: 5
SubmitTime: 2028.575161
StartTime: 7198.201287
EndTime: 7529.156632
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f34c60 1f7a6e0 1f6dea0 20169e0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 162
DependsOn: 155 20 109 44 160 42 160
Tag: 0
WorkerId: 2
SubmitTime: 2028.564840
StartTime: 7198.181023
EndTime: 7537.091277
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f2fb80 1f742c0 1f6dea0 20169e0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 161
DependsOn: 154 19 108 43 160 42 160
Tag: 0
WorkerId: 1
SubmitTime: 2028.560241
StartTime: 7198.181094
EndTime: 7537.113980
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f2c970 1f710b0 1f6dea0 20169e0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 165
DependsOn: 158 23 112 47 160 42 160
Tag: 0
WorkerId: 6
SubmitTime: 2028.580795
StartTime: 7198.279363
EndTime: 7541.355971
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f37c70 1f7d8f0 1f6dea0 20169e0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 115
DependsOn: 107 10 50 114 49 114
Tag: 0
WorkerId: 0
SubmitTime: 2028.300357
StartTime: 7235.948799
EndTime: 7587.491941
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f128e0 1f86f20 1f83d10 1fedaa0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 116
DependsOn: 108 11 51 114 49 114
Tag: 0
WorkerId: 3
SubmitTime: 2028.305144
StartTime: 7390.817550
EndTime: 7662.963112
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f158b0 1f8a130 1f83d10 1fedaa0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 117
DependsOn: 109 12 52 114 49 114
Tag: 0
WorkerId: 4
SubmitTime: 2028.310460
StartTime: 7509.671015
EndTime: 7667.469941
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f18570 1f8d340 1f83d10 1fedaa0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 118
DependsOn: 110 13 53 114 49 114
Tag: 0
WorkerId: 5
SubmitTime: 2028.314994
StartTime: 7529.188816
EndTime: 7689.765237
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f1b230 1f90550 1f83d10 1fedaa0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 119
DependsOn: 111 14 54 114 49 114
Tag: 0
WorkerId: 2
SubmitTime: 2028.322897
StartTime: 7537.134695
EndTime: 7690.217281
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f1e440 1f93760 1f83d10 1fedaa0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 121
DependsOn: 113 16 56 114 49 114
Tag: 0
WorkerId: 6
SubmitTime: 2028.332465
StartTime: 7541.382912
EndTime: 7719.946037
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f23ec0 1f99b80 1f83d10 1fedaa0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 195
DependsOn: 189 27 154 35
Tag: 0
WorkerId: 7
SubmitTime: 2028.755732
StartTime: 6684.034857
EndTime: 7772.509371
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f43170 1f595f0 2038360 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 120
DependsOn: 112 15 55 114 49 114
Tag: 0
WorkerId: 1
SubmitTime: 2028.327330
StartTime: 7537.140106
EndTime: 7807.342793
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f21650 1f96970 1f83d10 1fedaa0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 196
DependsOn: 190 28 155 36 195 35 195
Tag: 0
WorkerId: 4
SubmitTime: 2028.759415
StartTime: 7772.529744
EndTime: 8245.322651
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f459e0 1f5be60 1f595f0 2038360 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 198
DependsOn: 192 30 157 38 195 35 195
Tag: 0
WorkerId: 7
SubmitTime: 2028.769418
StartTime: 7772.554960
EndTime: 8249.545093
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f4bb00 1f61780 1f595f0 2038360 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 200
DependsOn: 194 32 159 40 195 35 195
Tag: 0
WorkerId: 5
SubmitTime: 2028.780139
StartTime: 7779.505620
EndTime: 8250.054462
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f50be0 1f67ae0 1f595f0 2038360 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 197
DependsOn: 191 29 156 37 195 35 195
Tag: 0
WorkerId: 6
SubmitTime: 2028.764987
StartTime: 7772.543710
EndTime: 8253.721840
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f488f0 1f5e6d0 1f595f0 2038360 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 199
DependsOn: 193 31 158 39 195 35 195
Tag: 0
WorkerId: 2
SubmitTime: 2028.775712
StartTime: 7772.590783
EndTime: 8273.317132
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f4e370 1f64930 1f595f0 2038360 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 122
DependsOn: 114 9 57
Tag: 0
WorkerId: 0
SubmitTime: 2028.342629
StartTime: 7587.525279
EndTime: 8319.857873
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f0e1c0 1f9cd90 1ff42c0 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 167
DependsOn: 160 18 115 50
Tag: 0
WorkerId: 3
SubmitTime: 2028.595792
StartTime: 7662.994856
EndTime: 8404.809610
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f29760 1f86f20 201cdf0 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 124
DependsOn: 116 11 59 122 57 122
Tag: 0
WorkerId: 0
SubmitTime: 2028.351551
StartTime: 8319.898756
EndTime: 8609.359512
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f158b0 1fa31b0 1f9cd90 1ff42c0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 127
DependsOn: 119 14 62 122 57 122
Tag: 0
WorkerId: 5
SubmitTime: 2028.365705
StartTime: 8322.846757
EndTime: 8617.508476
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f1e440 1fac7e0 1f9cd90 1ff42c0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 126
DependsOn: 118 13 61 122 57 122
Tag: 0
WorkerId: 7
SubmitTime: 2028.361396
StartTime: 8321.568703
EndTime: 8630.954160
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f1b230 1fa95d0 1f9cd90 1ff42c0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 123
DependsOn: 115 10 58 122 57 122
Tag: 0
WorkerId: 2
SubmitTime: 2028.346028
StartTime: 8319.878451
EndTime: 8644.482075
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f128e0 1f9ffa0 1f9cd90 1ff42c0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 125
DependsOn: 117 12 60 122 57 122
Tag: 0
WorkerId: 6
SubmitTime: 2028.355944
StartTime: 8320.134248
EndTime: 8650.630382
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f18570 1fa63c0 1f9cd90 1ff42c0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 168
DependsOn: 161 19 116 51 167 50 167
Tag: 0
WorkerId: 3
SubmitTime: 2028.600825
StartTime: 8404.868547
EndTime: 8718.657961
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f2c970 1f8a130 1f86f20 201cdf0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 128
DependsOn: 120 15 63 122 57 122
Tag: 0
WorkerId: 0
SubmitTime: 2028.371472
StartTime: 8609.411923
EndTime: 8747.591221
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f21650 1faf9f0 1f9cd90 1ff42c0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 169
DependsOn: 162 20 117 52 167 50 167
Tag: 0
WorkerId: 5
SubmitTime: 2028.605420
StartTime: 8617.547740
EndTime: 8751.594878
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f2fb80 1f8d340 1f86f20 201cdf0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 170
DependsOn: 163 21 118 53 167 50 167
Tag: 0
WorkerId: 7
SubmitTime: 2028.611933
StartTime: 8631.000193
EndTime: 8784.263992
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f323f0 1f90550 1f86f20 201cdf0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 171
DependsOn: 164 22 119 54 167 50 167
Tag: 0
WorkerId: 6
SubmitTime: 2028.616493
StartTime: 8650.663940
EndTime: 8785.462518
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f34c60 1f93760 1f86f20 201cdf0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 201
DependsOn: 195 27 161 43
Tag: 0
WorkerId: 1
SubmitTime: 2028.790942
StartTime: 7807.370165
EndTime: 8790.866658
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f43170 1f710b0 203df60 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 172
DependsOn: 165 23 120 55 167 50 167
Tag: 0
WorkerId: 3
SubmitTime: 2028.622108
StartTime: 8718.684667
EndTime: 8839.501677
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f37c70 1f96970 1f86f20 201cdf0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 225
DependsOn: 196 36
Tag: 0
WorkerId: 4
SubmitTime: 2028.928389
StartTime: 8245.395838
EndTime: 8850.468954
Footprint: 9c8ae96c
Parameters: M640x640x4_M32x640x4_V84480x1
Handles: 1f5be60 2055080 1fce940
Modes: RW W S
Sizes: 1638400 81920 84480
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 226
DependsOn: 225 36
Tag: 0
WorkerId: 4
SubmitTime: 2028.936966
StartTime: 8850.541737
EndTime: 8850.968451
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1f5be60 20582d0
Modes: R W
Sizes: 1638400 1638400
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 129
DependsOn: 121 16 64 122 57 122
Tag: 0
WorkerId: 0
SubmitTime: 2028.375828
StartTime: 8747.639241
EndTime: 9010.470181
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f23ec0 1fb2c00 1f9cd90 1ff42c0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 173
DependsOn: 166 24 121 56 167 50 167
Tag: 0
WorkerId: 5
SubmitTime: 2028.626639
StartTime: 8751.636580
EndTime: 9051.483906
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f3ae80 1f99b80 1f86f20 201cdf0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 203
DependsOn: 197 29 163 45 201 43 201
Tag: 0
WorkerId: 6
SubmitTime: 2028.800133
StartTime: 8793.500708
EndTime: 9086.346393
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f488f0 1f774d0 1f710b0 203df60 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 202
DependsOn: 196 28 162 44 201 43 201
Tag: 0
WorkerId: 1
SubmitTime: 2028.794653
StartTime: 8790.908134
EndTime: 9121.615989
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f459e0 1f742c0 1f710b0 203df60 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 204
DependsOn: 198 30 164 46 201 43 201
Tag: 0
WorkerId: 3
SubmitTime: 2028.804643
StartTime: 8839.533263
EndTime: 9278.355397
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f4bb00 1f7a6e0 1f710b0 203df60 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 205
DependsOn: 199 31 165 47 201 43 201
Tag: 0
WorkerId: 5
SubmitTime: 2028.810145
StartTime: 9051.514449
EndTime: 9304.429282
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f4e370 1f7d8f0 1f710b0 203df60 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 227
DependsOn: 226 225 197 37
Tag: 0
WorkerId: 4
SubmitTime: 2028.940039
StartTime: 8850.986572
EndTime: 9353.725698
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 20582d0 2055080 1f5e6d0 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 228
DependsOn: 226 225 198 38
Tag: 0
WorkerId: 0
SubmitTime: 2028.944757
StartTime: 9010.494416
EndTime: 9404.912358
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 20582d0 2055080 1f61780 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 206
DependsOn: 200 32 166 48 201 43 201
Tag: 0
WorkerId: 1
SubmitTime: 2028.814584
StartTime: 9121.671571
EndTime: 9407.983389
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f50be0 1f80b00 1f710b0 203df60 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 229
DependsOn: 226 225 199 39
Tag: 0
WorkerId: 6
SubmitTime: 2028.948485
StartTime: 9086.378882
EndTime: 9491.369261
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 20582d0 2055080 1f64930 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

JobId: 292
DependsOn: 293
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 293
DependsOn: 230 229 228 227
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 230
DependsOn: 226 225 200 40
Tag: 0
WorkerId: 3
SubmitTime: 2028.952045
StartTime: 9278.388122
EndTime: 9592.632009
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 20582d0 2055080 1f67ae0 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 174
DependsOn: 167 18 123 58
Tag: 0
WorkerId: 2
SubmitTime: 2028.636852
StartTime: 8644.531990
EndTime: 9663.868044
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f29760 1f9ffa0 2023200 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 130
DependsOn: 122 9 65
Tag: 0
WorkerId: 7
SubmitTime: 2028.385166
StartTime: 8784.314424
EndTime: 9835.303082
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f0e1c0 1fb5e10 1ffaae0 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 179
DependsOn: 172 23 128 63 174 58 174
Tag: 0
WorkerId: 0
SubmitTime: 2028.660822
StartTime: 9669.917982
EndTime: 9843.897293
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f37c70 1faf9f0 1f9ffa0 2023200 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 176
DependsOn: 169 20 125 60 174 58 174
Tag: 0
WorkerId: 6
SubmitTime: 2028.646242
StartTime: 9664.258327
EndTime: 9849.679066
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f2fb80 1fa63c0 1f9ffa0 2023200 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 178
DependsOn: 171 22 127 62 174 58 174
Tag: 0
WorkerId: 1
SubmitTime: 2028.656386
StartTime: 9668.858929
EndTime: 9850.591901
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f34c60 1fac7e0 1f9ffa0 2023200 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 177
DependsOn: 170 21 126 61 174 58 174
Tag: 0
WorkerId: 3
SubmitTime: 2028.650814
StartTime: 9664.411328
EndTime: 9853.639921
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f323f0 1fa95d0 1f9ffa0 2023200 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 175
DependsOn: 168 19 124 59 174 58 174
Tag: 0
WorkerId: 2
SubmitTime: 2028.640521
StartTime: 9663.915315
EndTime: 9858.815614
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f2c970 1fa31b0 1f9ffa0 2023200 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 231
DependsOn: 226 36 202 44
Tag: 0
WorkerId: 4
SubmitTime: 2028.961442
StartTime: 9353.752071
EndTime: 9906.981036
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f5be60 1f742c0 205d150 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 207
DependsOn: 201 27 168 51
Tag: 0
WorkerId: 5
SubmitTime: 2028.823885
StartTime: 9304.457765
EndTime: 9948.893460
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f43170 1f8a130 2043b60 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 180
DependsOn: 173 24 129 64 174 58 174
Tag: 0
WorkerId: 0
SubmitTime: 2028.666433
StartTime: 9843.951727
EndTime: 10031.754932
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f3ae80 1fb2c00 1f9ffa0 2023200 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 131
DependsOn: 123 10 66 130 65 130
Tag: 0
WorkerId: 7
SubmitTime: 2028.390768
StartTime: 9835.363468
EndTime: 10031.754828
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f128e0 1fb9020 1fb5e10 1ffaae0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 133
DependsOn: 125 12 68 130 65 130
Tag: 0
WorkerId: 1
SubmitTime: 2028.400569
StartTime: 9850.609516
EndTime: 10043.460379
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f18570 1fbf440 1fb5e10 1ffaae0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 132
DependsOn: 124 11 67 130 65 130
Tag: 0
WorkerId: 6
SubmitTime: 2028.395213
StartTime: 9849.706201
EndTime: 10070.987571
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f158b0 1fbc230 1fb5e10 1ffaae0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 134
DependsOn: 126 13 69 130 65 130
Tag: 0
WorkerId: 3
SubmitTime: 2028.404875
StartTime: 9853.663688
EndTime: 10074.212097
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f1b230 1fc2650 1fb5e10 1ffaae0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 135
DependsOn: 127 14 70 130 65 130
Tag: 0
WorkerId: 2
SubmitTime: 2028.410886
StartTime: 9858.845837
EndTime: 10079.451863
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f1e440 1fc5860 1fb5e10 1ffaae0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 232
DependsOn: 227 37 203 45 231 44 231
Tag: 0
WorkerId: 4
SubmitTime: 2028.965131
StartTime: 9907.017221
EndTime: 10150.320926
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f5e6d0 1f774d0 1f742c0 205d150 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 208
DependsOn: 202 28 169 52 207 51 207
Tag: 0
WorkerId: 5
SubmitTime: 2028.828544
StartTime: 9948.969982
EndTime: 10282.466600
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f459e0 1f8d340 1f8a130 2043b60 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 136
DependsOn: 128 15 71 130 65 130
Tag: 0
WorkerId: 7
SubmitTime: 2028.415186
StartTime: 10031.808735
EndTime: 10870.455557
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f21650 1fc8a70 1fb5e10 1ffaae0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 209
DependsOn: 203 29 170 53 207 51 207
Tag: 0
WorkerId: 1
SubmitTime: 2028.833143
StartTime: 10043.493713
EndTime: 10870.455645
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f488f0 1f90550 1f8a130 2043b60 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 137
DependsOn: 129 16 72 130 65 130
Tag: 0
WorkerId: 6
SubmitTime: 2028.420424
StartTime: 10071.019458
EndTime: 10916.328991
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f23ec0 1fcbc80 1fb5e10 1ffaae0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 233
DependsOn: 228 38 204 46 231 44 231
Tag: 0
WorkerId: 0
SubmitTime: 2028.971382
StartTime: 10031.808310
EndTime: 10919.147033
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f61780 1f7a6e0 1f742c0 205d150 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 234
DependsOn: 229 39 205 47 231 44 231
Tag: 0
WorkerId: 2
SubmitTime: 2028.975886
StartTime: 10079.479845
EndTime: 10931.987914
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f64930 1f7d8f0 1f742c0 205d150 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 235
DependsOn: 230 40 206 48 231 44 231
Tag: 0
WorkerId: 4
SubmitTime: 2028.981576
StartTime: 10150.348087
EndTime: 10965.565389
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f67ae0 1f80b00 1f742c0 205d150 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 210
DependsOn: 204 30 171 54 207 51 207
Tag: 0
WorkerId: 5
SubmitTime: 2028.838644
StartTime: 10282.499998
EndTime: 10970.774198
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f4bb00 1f93760 1f8a130 2043b60 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 212
DependsOn: 206 32 173 56 207 51 207
Tag: 0
WorkerId: 6
SubmitTime: 2028.848591
StartTime: 10916.358510
EndTime: 10997.460914
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f50be0 1f99b80 1f8a130 2043b60 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 211
DependsOn: 205 31 172 55 207 51 207
Tag: 0
WorkerId: 1
SubmitTime: 2028.843282
StartTime: 10870.558958
EndTime: 11088.164066
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f4e370 1f96970 1f8a130 2043b60 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 181
DependsOn: 174 18 131 66
Tag: 0
WorkerId: 3
SubmitTime: 2028.675464
StartTime: 10074.252059
EndTime: 11259.468950
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f29760 1fb9020 2029610 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 185
DependsOn: 178 22 135 70 181 66 181
Tag: 0
WorkerId: 6
SubmitTime: 2028.695633
StartTime: 11260.752159
EndTime: 11524.981850
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f34c60 1fc5860 1fb9020 2029610 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 184
DependsOn: 177 21 134 69 181 66 181
Tag: 0
WorkerId: 3
SubmitTime: 2028.689919
StartTime: 11259.509750
EndTime: 11534.266646
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f323f0 1fc2650 1fb9020 2029610 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 182
DependsOn: 175 19 132 67 181 66 181
Tag: 0
WorkerId: 4
SubmitTime: 2028.679415
StartTime: 11259.492011
EndTime: 11539.505924
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f2c970 1fbc230 1fb9020 2029610 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 186
DependsOn: 179 23 136 71 181 66 181
Tag: 0
WorkerId: 5
SubmitTime: 2028.701941
StartTime: 11264.272109
EndTime: 11546.556081
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f37c70 1fc8a70 1fb9020 2029610 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 183
DependsOn: 176 20 133 68 181 66 181
Tag: 0
WorkerId: 1
SubmitTime: 2028.685380
StartTime: 11259.493111
EndTime: 11555.584939
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f2fb80 1fbf440 1fb9020 2029610 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 251
DependsOn: 232 45
Tag: 0
WorkerId: 7
SubmitTime: 2029.080560
StartTime: 10870.489143
EndTime: 11571.351891
Footprint: 9c8ae96c
Parameters: M640x640x4_M32x640x4_V84480x1
Handles: 1f774d0 2072180 1fce940
Modes: RW W S
Sizes: 1638400 81920 84480
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 252
DependsOn: 251 45
Tag: 0
WorkerId: 4
SubmitTime: 2029.088065
StartTime: 11571.374505
EndTime: 11571.774146
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1f774d0 2075410
Modes: R W
Sizes: 1638400 1638400
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 187
DependsOn: 180 24 137 72 181 66 181
Tag: 0
WorkerId: 6
SubmitTime: 2028.706854
StartTime: 11525.011733
EndTime: 11576.900509
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f3ae80 1fcbc80 1fb9020 2029610 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 253
DependsOn: 252 251 233 46
Tag: 0
WorkerId: 1
SubmitTime: 2029.091097
StartTime: 11571.796099
EndTime: 11614.870364
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 2075410 2072180 1f7a6e0 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 213
DependsOn: 207 27 175 59
Tag: 0
WorkerId: 0
SubmitTime: 2028.858665
StartTime: 10919.174852
EndTime: 11619.046445
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f43170 1fa31b0 2049760 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 236
DependsOn: 231 36 208 52
Tag: 0
WorkerId: 2
SubmitTime: 2028.991026
StartTime: 10932.014202
EndTime: 11642.255865
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f5be60 1f8d340 20624f0 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 255
DependsOn: 252 251 235 48
Tag: 0
WorkerId: 5
SubmitTime: 2029.099425
StartTime: 11571.880919
EndTime: 11674.540596
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 2075410 2072180 1f80b00 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

JobId: 294
DependsOn: 295
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 295
DependsOn: 255 254 253
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 254
DependsOn: 252 251 234 47
Tag: 0
WorkerId: 3
SubmitTime: 2029.095762
StartTime: 11571.798890
EndTime: 11758.461673
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 2075410 2072180 1f7d8f0 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 214
DependsOn: 208 28 176 60 213 59 213
Tag: 0
WorkerId: 1
SubmitTime: 2028.863275
StartTime: 11619.064133
EndTime: 11890.627439
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f459e0 1fa63c0 1fa31b0 2049760 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 215
DependsOn: 209 29 177 61 213 59 213
Tag: 0
WorkerId: 7
SubmitTime: 2028.867784
StartTime: 11619.064635
EndTime: 11895.006393
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f488f0 1fa95d0 1fa31b0 2049760 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 218
DependsOn: 212 32 180 64 213 59 213
Tag: 0
WorkerId: 4
SubmitTime: 2028.882905
StartTime: 11622.343889
EndTime: 11899.944537
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f50be0 1fb2c00 1fa31b0 2049760 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 217
DependsOn: 211 31 179 63 213 59 213
Tag: 0
WorkerId: 6
SubmitTime: 2028.877691
StartTime: 11619.993922
EndTime: 11909.596772
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f4e370 1faf9f0 1fa31b0 2049760 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 216
DependsOn: 210 30 178 62 213 59 213
Tag: 0
WorkerId: 0
SubmitTime: 2028.873140
StartTime: 11619.079027
EndTime: 11911.351745
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f4bb00 1fac7e0 1fa31b0 2049760 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 238
DependsOn: 233 38 210 54 236 52 236
Tag: 0
WorkerId: 5
SubmitTime: 2029.000266
StartTime: 11674.569955
EndTime: 11918.965180
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f61780 1f93760 1f8d340 20624f0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 237
DependsOn: 232 37 209 53 236 52 236
Tag: 0
WorkerId: 2
SubmitTime: 2028.994700
StartTime: 11642.320700
EndTime: 11923.119615
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f5e6d0 1f90550 1f8d340 20624f0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 239
DependsOn: 234 39 211 55 236 52 236
Tag: 0
WorkerId: 7
SubmitTime: 2029.004737
StartTime: 11895.064364
EndTime: 11966.536792
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f64930 1f96970 1f8d340 20624f0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 240
DependsOn: 235 40 212 56 236 52 236
Tag: 0
WorkerId: 4
SubmitTime: 2029.011599
StartTime: 11899.971011
EndTime: 11968.606984
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f67ae0 1f99b80 1f8d340 20624f0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 241
DependsOn: 236 36 214 60
Tag: 0
WorkerId: 1
SubmitTime: 2029.020380
StartTime: 11890.664507
EndTime: 12046.309050
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f5be60 1fa63c0 20678d0 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 219
DependsOn: 213 27 182 67
Tag: 0
WorkerId: 3
SubmitTime: 2028.894542
StartTime: 11758.523481
EndTime: 12228.109961
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f43170 1fbc230 204f360 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 243
DependsOn: 238 38 216 62 241 60 241
Tag: 0
WorkerId: 1
SubmitTime: 2029.029565
StartTime: 12046.344059
EndTime: 12285.875794
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f61780 1fac7e0 1fa63c0 20678d0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 242
DependsOn: 237 37 215 61 241 60 241
Tag: 0
WorkerId: 6
SubmitTime: 2029.025062
StartTime: 12046.331292
EndTime: 12301.598695
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f5e6d0 1fa95d0 1fa63c0 20678d0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 244
DependsOn: 239 39 217 63 241 60 241
Tag: 0
WorkerId: 2
SubmitTime: 2029.034873
StartTime: 12046.582589
EndTime: 12309.811961
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f64930 1faf9f0 1fa63c0 20678d0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 245
DependsOn: 240 40 218 64 241 60 241
Tag: 0
WorkerId: 5
SubmitTime: 2029.039375
StartTime: 12050.896131
EndTime: 12327.086683
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f67ae0 1fb2c00 1fa63c0 20678d0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 256
DependsOn: 252 45 237 53
Tag: 0
WorkerId: 0
SubmitTime: 2029.107496
StartTime: 11923.143894
EndTime: 12344.786086
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f774d0 1f90550 2079b70 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 222
DependsOn: 216 30 185 70 219 67 219
Tag: 0
WorkerId: 4
SubmitTime: 2028.908255
StartTime: 12234.428087
EndTime: 12507.453424
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f4bb00 1fc5860 1fbc230 204f360 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 220
DependsOn: 214 28 183 68 219 67 219
Tag: 0
WorkerId: 3
SubmitTime: 2028.898179
StartTime: 12228.177145
EndTime: 12511.578776
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f459e0 1fbf440 1fbc230 204f360 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 221
DependsOn: 215 29 184 69 219 67 219
Tag: 0
WorkerId: 7
SubmitTime: 2028.903751
StartTime: 12229.797482
EndTime: 12512.802572
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f488f0 1fc2650 1fbc230 204f360 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 224
DependsOn: 218 32 187 72 219 67 219
Tag: 0
WorkerId: 6
SubmitTime: 2028.918236
StartTime: 12301.628569
EndTime: 12533.025200
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f50be0 1fcbc80 1fbc230 204f360 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 223
DependsOn: 217 31 186 71 219 67 219
Tag: 0
WorkerId: 1
SubmitTime: 2028.913789
StartTime: 12285.911851
EndTime: 12535.445201
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f4e370 1fc8a70 1fbc230 204f360 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 259
DependsOn: 255 48 240 56 256 53 256
Tag: 0
WorkerId: 0
SubmitTime: 2029.121986
StartTime: 12344.821160
EndTime: 12621.738578
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f80b00 1f99b80 1f90550 2079b70 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 258
DependsOn: 254 47 239 55 256 53 256
Tag: 0
WorkerId: 2
SubmitTime: 2029.116655
StartTime: 12344.811654
EndTime: 12652.848766
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f7d8f0 1f96970 1f90550 2079b70 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 257
DependsOn: 253 46 238 54 256 53 256
Tag: 0
WorkerId: 5
SubmitTime: 2029.111994
StartTime: 12344.811767
EndTime: 12653.326878
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f7a6e0 1f93760 1f90550 2079b70 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 260
DependsOn: 256 45 242 61
Tag: 0
WorkerId: 4
SubmitTime: 2029.131391
StartTime: 12507.482355
EndTime: 12719.820399
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f774d0 1fa95d0 207e730 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 268
DependsOn: 257 54
Tag: 0
WorkerId: 2
SubmitTime: 2029.181318
StartTime: 12653.345358
EndTime: 12754.194664
Footprint: 9c8ae96c
Parameters: M640x640x4_M32x640x4_V84480x1
Handles: 1f93760 2087f30 1fce940
Modes: RW W S
Sizes: 1638400 81920 84480
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 269
DependsOn: 268 54
Tag: 0
WorkerId: 0
SubmitTime: 2029.191054
StartTime: 12754.260851
EndTime: 12766.557779
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1f93760 208b1a0
Modes: R W
Sizes: 1638400 1638400
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 263
DependsOn: 259 48 245 64 260 61 260
Tag: 0
WorkerId: 1
SubmitTime: 2029.148106
StartTime: 12719.851941
EndTime: 12799.012355
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f80b00 1fb2c00 1fa95d0 207e730 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 262
DependsOn: 258 47 244 63 260 61 260
Tag: 0
WorkerId: 5
SubmitTime: 2029.141896
StartTime: 12723.503684
EndTime: 12970.327031
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f7d8f0 1faf9f0 1fa95d0 207e730 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 261
DependsOn: 257 46 243 62 260 61 260
Tag: 0
WorkerId: 6
SubmitTime: 2029.135725
StartTime: 12719.843596
EndTime: 13039.677939
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f7a6e0 1fac7e0 1fa95d0 207e730 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 246
DependsOn: 241 36 220 68
Tag: 0
WorkerId: 3
SubmitTime: 2029.050491
StartTime: 12511.656064
EndTime: 13042.874988
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f5be60 1fbf440 206ccb0 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 270
DependsOn: 269 268 258 55
Tag: 0
WorkerId: 0
SubmitTime: 2029.194068
StartTime: 12766.584315
EndTime: 13096.659518
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 208b1a0 2087f30 1f96970 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 249
DependsOn: 244 39 223 71 246 68 246
Tag: 0
WorkerId: 3
SubmitTime: 2029.065157
StartTime: 13042.901554
EndTime: 13174.358235
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f64930 1fc8a70 1fbf440 206ccb0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 247
DependsOn: 242 37 221 69 246 68 246
Tag: 0
WorkerId: 5
SubmitTime: 2029.055199
StartTime: 13042.890382
EndTime: 13174.358231
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f5e6d0 1fc2650 1fbf440 206ccb0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

JobId: 296
DependsOn: 297
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 297
DependsOn: 271 270
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 271
DependsOn: 269 268 259 56
Tag: 0
WorkerId: 2
SubmitTime: 2029.198760
StartTime: 12770.315934
EndTime: 13190.464706
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 208b1a0 2087f30 1f99b80 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 250
DependsOn: 245 40 224 72 246 68 246
Tag: 0
WorkerId: 7
SubmitTime: 2029.069645
StartTime: 13051.594437
EndTime: 13198.359854
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f67ae0 1fcbc80 1fbf440 206ccb0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 248
DependsOn: 243 38 222 70 246 68 246
Tag: 0
WorkerId: 6
SubmitTime: 2029.059693
StartTime: 13042.892545
EndTime: 13208.981610
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f61780 1fc5860 1fbf440 206ccb0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 272
DependsOn: 269 54 261 62
Tag: 0
WorkerId: 1
SubmitTime: 2029.208466
StartTime: 13039.705284
EndTime: 13239.983374
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f93760 1fac7e0 208f230 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 264
DependsOn: 260 45 247 69
Tag: 0
WorkerId: 4
SubmitTime: 2029.157238
StartTime: 13174.391538
EndTime: 13308.079511
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f774d0 1fc2650 20832d0 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 274
DependsOn: 271 56 263 64 272 62 272
Tag: 0
WorkerId: 2
SubmitTime: 2029.217526
StartTime: 13240.006503
EndTime: 13448.641382
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f99b80 1fb2c00 1fac7e0 208f230 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 273
DependsOn: 270 55 262 63 272 62 272
Tag: 0
WorkerId: 3
SubmitTime: 2029.212034
StartTime: 13240.006462
EndTime: 13525.133759
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f96970 1faf9f0 1fac7e0 208f230 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 266
DependsOn: 262 47 249 71 264 69 264
Tag: 0
WorkerId: 6
SubmitTime: 2029.166620
StartTime: 13308.102195
EndTime: 13606.400085
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f7d8f0 1fc8a70 1fc2650 20832d0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 267
DependsOn: 263 48 250 72 264 69 264
Tag: 0
WorkerId: 4
SubmitTime: 2029.171165
StartTime: 13308.109781
EndTime: 13641.253988
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f80b00 1fcbc80 1fc2650 20832d0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 265
DependsOn: 261 46 248 70 264 69 264
Tag: 0
WorkerId: 5
SubmitTime: 2029.160916
StartTime: 13308.102142
EndTime: 13651.208615
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f7a6e0 1fc5860 1fc2650 20832d0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 279
DependsOn: 278 63
Tag: 0
WorkerId: 4
SubmitTime: 2029.256323
StartTime: 13723.630832
EndTime: 13723.936910
Footprint: d39bff17
Parameters: M640x640x4_M640x640x4
Handles: 1faf9f0 209ac30
Modes: R W
Sizes: 1638400 1638400
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 278
DependsOn: 273 63
Tag: 0
WorkerId: 2
SubmitTime: 2029.248601
StartTime: 13525.162355
EndTime: 13723.609226
Footprint: 9c8ae96c
Parameters: M640x640x4_M32x640x4_V84480x1
Handles: 1faf9f0 20979a0 1fce940
Modes: RW W S
Sizes: 1638400 81920 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 275
DependsOn: 272 54 265 70
Tag: 0
WorkerId: 7
SubmitTime: 2029.226782
StartTime: 13651.228054
EndTime: 13756.868744
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f93760 1fc5860 2093590 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

JobId: 298
DependsOn: 280
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 280
DependsOn: 279 278 274 64
Tag: 0
WorkerId: 6
SubmitTime: 2029.260393
StartTime: 13723.949134
EndTime: 13813.028338
Footprint: 5c9043c4
Parameters: M640x640x4_M32x640x4_M640x640x4_V84480x1
Handles: 209ac30 20979a0 1fb2c00 1fce940
Modes: R R RW S
Sizes: 1638400 81920 1638400 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 277
DependsOn: 274 56 267 72 275 70 275
Tag: 0
WorkerId: 1
SubmitTime: 2029.236260
StartTime: 13756.889988
EndTime: 13855.620824
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f99b80 1fcbc80 1fc5860 2093590 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 276
DependsOn: 273 55 266 71 275 70 275
Tag: 0
WorkerId: 0
SubmitTime: 2029.230499
StartTime: 13756.883047
EndTime: 13856.903859
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1f96970 1fc8a70 1fc5860 2093590 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 281
DependsOn: 279 63 276 71
Tag: 0
WorkerId: 1
SubmitTime: 2029.270177
StartTime: 13856.925027
EndTime: 13901.557276
Footprint: c576c7bd
Parameters: M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1faf9f0 1fc8a70 209e5f0 1fce940
Modes: RW RW W S
Sizes: 1638400 1638400 81920 84480
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 282
DependsOn: 280 64 277 72 281 71 281
Tag: 0
WorkerId: 3
SubmitTime: 2029.273806
StartTime: 13901.576466
EndTime: 13971.737827
Footprint: 37f5f71e
Parameters: M640x640x4_M640x640x4_M640x640x4_M32x640x4_V84480x1
Handles: 1fb2c00 1fcbc80 1fc8a70 209e5f0 1fce940
Modes: RW RW R R S
Sizes: 1638400 1638400 1638400 81920 84480
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 283
DependsOn: 282 72
Tag: 0
WorkerId: 5
SubmitTime: 2029.284971
StartTime: 13971.759696
EndTime: 14007.457815
Footprint: 9c8ae96c
Parameters: M640x640x4_M32x640x4_V84480x1
Handles: 1fcbc80 20a21a0 1fce940
Modes: RW W S
Sizes: 1638400 81920 84480
MPIRank: -1

JobId: 300
DependsOn: 130
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 299
DependsOn: 300
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 302
DependsOn: 82
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 301
DependsOn: 302
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 304
DependsOn: 90
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 303
DependsOn: 304
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 306
DependsOn: 98
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 305
DependsOn: 306
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 308
DependsOn: 106
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 307
DependsOn: 308
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 310
DependsOn: 114
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 309
DependsOn: 310
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 312
DependsOn: 122
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 311
DependsOn: 312
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 314
DependsOn: 130
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 313
DependsOn: 314
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 316
DependsOn: 131
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 315
DependsOn: 316
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 318
DependsOn: 181
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 317
DependsOn: 318
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 320
DependsOn: 146
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 319
DependsOn: 320
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 322
DependsOn: 153
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 321
DependsOn: 322
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 324
DependsOn: 160
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 323
DependsOn: 324
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 326
DependsOn: 167
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 325
DependsOn: 326
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 328
DependsOn: 174
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 327
DependsOn: 328
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 330
DependsOn: 181
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 329
DependsOn: 330
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 332
DependsOn: 132
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 331
DependsOn: 332
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 334
DependsOn: 182
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 333
DependsOn: 334
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 336
DependsOn: 219
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 335
DependsOn: 336
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 338
DependsOn: 195
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 337
DependsOn: 338
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 340
DependsOn: 201
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 339
DependsOn: 340
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 342
DependsOn: 207
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 341
DependsOn: 342
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 344
DependsOn: 213
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 343
DependsOn: 344
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 346
DependsOn: 219
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 345
DependsOn: 346
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 348
DependsOn: 133
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 347
DependsOn: 348
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 350
DependsOn: 183
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 349
DependsOn: 350
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 352
DependsOn: 220
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 351
DependsOn: 352
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 354
DependsOn: 246
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 353
DependsOn: 354
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 356
DependsOn: 231
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 355
DependsOn: 356
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 358
DependsOn: 236
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 357
DependsOn: 358
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 360
DependsOn: 241
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 359
DependsOn: 360
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 362
DependsOn: 246
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 361
DependsOn: 362
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 364
DependsOn: 134
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 363
DependsOn: 364
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 366
DependsOn: 184
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 365
DependsOn: 366
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 368
DependsOn: 221
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 367
DependsOn: 368
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 370
DependsOn: 247
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 369
DependsOn: 370
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 372
DependsOn: 264
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 371
DependsOn: 372
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 374
DependsOn: 256
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 373
DependsOn: 374
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 376
DependsOn: 260
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 375
DependsOn: 376
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 378
DependsOn: 264
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 377
DependsOn: 378
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 380
DependsOn: 135
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 379
DependsOn: 380
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 382
DependsOn: 185
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 381
DependsOn: 382
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 384
DependsOn: 222
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 383
DependsOn: 384
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 386
DependsOn: 248
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 385
DependsOn: 386
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 388
DependsOn: 265
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 387
DependsOn: 388
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 390
DependsOn: 275
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 389
DependsOn: 390
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 392
DependsOn: 272
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 391
DependsOn: 392
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 394
DependsOn: 275
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 393
DependsOn: 394
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 396
DependsOn: 136
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 395
DependsOn: 396
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 398
DependsOn: 186
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 397
DependsOn: 398
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 400
DependsOn: 223
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 399
DependsOn: 400
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 402
DependsOn: 249
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 401
DependsOn: 402
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 404
DependsOn: 266
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 403
DependsOn: 404
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 406
DependsOn: 276
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 405
DependsOn: 406
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 408
DependsOn: 281
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 407
DependsOn: 408
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 410
DependsOn: 281
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 409
DependsOn: 410
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 412
DependsOn: 137
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 411
DependsOn: 412
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 414
DependsOn: 187
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 413
DependsOn: 414
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 416
DependsOn: 224
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 415
DependsOn: 416
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 418
DependsOn: 250
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 417
DependsOn: 418
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 420
DependsOn: 267
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 419
DependsOn: 420
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 422
DependsOn: 277
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 421
DependsOn: 422
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 424
DependsOn: 282
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 423
DependsOn: 424
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 426
DependsOn: 283
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 425
DependsOn: 426
Tag: 0
Footprint: 0
MPIRank: -1

