JobId: 12
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 11
DependsOn: 12
Tag: 0
Footprint: 0
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 10
DependsOn: 9
Tag: 0
WorkerId: 1
SubmitTime: 4245.153945
StartTime: 4266.479219
EndTime: 4328.859834
Footprint: 9c8ae96c
Parameters: M640x640x4_M32x640x4_V84480x1
Handles: 1b8cfb0 1ba7eb0 1ba5640
Modes: RW W S
Sizes: 1638400 81920 84480
MPIRank: -1

JobId: 14
DependsOn: 10
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 13
DependsOn: 14
Tag: 0
Footprint: 0
MPIRank: -1

