JobId: 285
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 284
DependsOn: 285
Tag: 0
Footprint: 0
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 73
DependsOn: 9
Tag: 0
WorkerId: 6
SubmitTime: 1935.725333
StartTime: 1935.749506
EndTime: 1995.668496
Footprint: 3ed82227
Parameters: M256x256x4_M32x256x4_V33792x1
Handles: 10fa1c0 11c2aa0 11c0230
Modes: RW W S
Sizes: 262144 32768 33792
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 74
DependsOn: 73 9
Tag: 0
WorkerId: 5
SubmitTime: 1935.820461
StartTime: 1995.696653
EndTime: 1995.811774
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: 10fa1c0 11c5940
Modes: R W
Sizes: 262144 262144
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 78
DependsOn: 74 73 13
Tag: 0
WorkerId: 5
SubmitTime: 1935.876815
StartTime: 2006.949186
EndTime: 2011.806748
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 11c5940 11c2aa0 11070f0 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 75
DependsOn: 74 73 10
Tag: 0
WorkerId: 4
SubmitTime: 1935.863301
StartTime: 1995.836712
EndTime: 2011.692926
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 11c5940 11c2aa0 10fe6a0 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 76
DependsOn: 74 73 11
Tag: 0
WorkerId: 7
SubmitTime: 1935.868670
StartTime: 1995.839435
EndTime: 2015.416089
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 11c5940 11c2aa0 1101670 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 77
DependsOn: 74 73 12
Tag: 0
WorkerId: 3
SubmitTime: 1935.872882
StartTime: 2006.935136
EndTime: 2019.207023
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 11c5940 11c2aa0 1104880 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 80
DependsOn: 74 73 15
Tag: 0
WorkerId: 0
SubmitTime: 1935.884833
StartTime: 2011.828379
EndTime: 2021.365155
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 11c5940 11c2aa0 110d410 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 81
DependsOn: 74 73 16
Tag: 0
WorkerId: 5
SubmitTime: 1935.888670
StartTime: 2011.874966
EndTime: 2021.411794
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 11c5940 11c2aa0 1110620 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

JobId: 286
DependsOn: 287
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 287
DependsOn: 81 80 79 78 77 76 75
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 79
DependsOn: 74 73 14
Tag: 0
WorkerId: 1
SubmitTime: 1935.880955
StartTime: 2011.822396
EndTime: 2039.179345
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 11c5940 11c2aa0 110a200 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 82
DependsOn: 74 9 17
Tag: 0
WorkerId: 4
SubmitTime: 1935.936368
StartTime: 2011.876819
EndTime: 2041.774235
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 10fa1c0 1112e90 11c8e10 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 83
DependsOn: 75 10 18 82 17 82
Tag: 0
WorkerId: 1
SubmitTime: 1935.971196
StartTime: 2041.792952
EndTime: 2050.632110
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 10fe6a0 1115700 1112e90 11c8e10 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 85
DependsOn: 77 12 20 82 17 82
Tag: 0
WorkerId: 4
SubmitTime: 1935.982094
StartTime: 2041.810039
EndTime: 2051.901506
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1104880 111b920 1112e90 11c8e10 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 86
DependsOn: 78 13 21 82 17 82
Tag: 0
WorkerId: 0
SubmitTime: 1935.987237
StartTime: 2042.898236
EndTime: 2052.478284
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11070f0 111eb30 1112e90 11c8e10 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 84
DependsOn: 76 11 19 82 17 82
Tag: 0
WorkerId: 3
SubmitTime: 1935.977396
StartTime: 2041.793611
EndTime: 2052.500182
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1101670 1118710 1112e90 11c8e10 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 88
DependsOn: 80 15 23 82 17 82
Tag: 0
WorkerId: 5
SubmitTime: 1935.996849
StartTime: 2044.999462
EndTime: 2053.070166
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 110d410 1124f50 1112e90 11c8e10 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 89
DependsOn: 81 16 24 82 17 82
Tag: 0
WorkerId: 4
SubmitTime: 1936.001547
StartTime: 2051.911879
EndTime: 2056.493700
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1110620 1128160 1112e90 11c8e10 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 87
DependsOn: 79 14 22 82 17 82
Tag: 0
WorkerId: 7
SubmitTime: 1935.992049
StartTime: 2043.711678
EndTime: 2067.260115
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 110a200 1121d40 1112e90 11c8e10 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 138
DependsOn: 83 18
Tag: 0
WorkerId: 1
SubmitTime: 1936.268355
StartTime: 2050.646144
EndTime: 2078.939839
Footprint: 3ed82227
Parameters: M256x256x4_M32x256x4_V33792x1
Handles: 1115700 11ec550 11c0230
Modes: RW W S
Sizes: 262144 32768 33792
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 139
DependsOn: 138 18
Tag: 0
WorkerId: 3
SubmitTime: 1936.275948
StartTime: 2078.977582
EndTime: 2079.093848
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: 1115700 11ef7c0
Modes: R W
Sizes: 262144 262144
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 143
DependsOn: 139 138 87 22
Tag: 0
WorkerId: 4
SubmitTime: 1936.292205
StartTime: 2079.498832
EndTime: 2086.298182
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 11ef7c0 11ec550 1121d40 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 141
DependsOn: 139 138 85 20
Tag: 0
WorkerId: 3
SubmitTime: 1936.284004
StartTime: 2079.114925
EndTime: 2086.364312
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 11ef7c0 11ec550 111b920 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 140
DependsOn: 139 138 84 19
Tag: 0
WorkerId: 1
SubmitTime: 1936.279144
StartTime: 2079.104433
EndTime: 2086.531556
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 11ef7c0 11ec550 1118710 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 90
DependsOn: 82 9 25
Tag: 0
WorkerId: 0
SubmitTime: 1936.010982
StartTime: 2052.487422
EndTime: 2087.218650
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 10fa1c0 112b370 11cc2e0 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 142
DependsOn: 139 138 86 21
Tag: 0
WorkerId: 7
SubmitTime: 1936.287657
StartTime: 2079.178488
EndTime: 2088.632653
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 11ef7c0 11ec550 111eb30 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 144
DependsOn: 139 138 88 23
Tag: 0
WorkerId: 5
SubmitTime: 1936.295991
StartTime: 2080.796589
EndTime: 2089.625988
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 11ef7c0 11ec550 1124f50 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 91
DependsOn: 83 10 26 90 25 90
Tag: 0
WorkerId: 1
SubmitTime: 1936.014821
StartTime: 2087.230133
EndTime: 2095.010534
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 10fe6a0 112e580 112b370 11cc2e0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 93
DependsOn: 85 12 28 90 25 90
Tag: 0
WorkerId: 0
SubmitTime: 1936.024089
StartTime: 2087.256738
EndTime: 2095.901365
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1104880 11349a0 112b370 11cc2e0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 92
DependsOn: 84 11 27 90 25 90
Tag: 0
WorkerId: 3
SubmitTime: 1936.019431
StartTime: 2087.234632
EndTime: 2096.512480
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1101670 1131790 112b370 11cc2e0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

JobId: 288
DependsOn: 289
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 289
DependsOn: 145 144 143 142 141 140
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 145
DependsOn: 139 138 89 24
Tag: 0
WorkerId: 4
SubmitTime: 1936.300591
StartTime: 2086.309747
EndTime: 2113.104235
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 11ef7c0 11ec550 1128160 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 94
DependsOn: 86 13 29 90 25 90
Tag: 0
WorkerId: 7
SubmitTime: 1936.028803
StartTime: 2088.645648
EndTime: 2142.482324
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11070f0 1137bb0 112b370 11cc2e0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 95
DependsOn: 87 14 30 90 25 90
Tag: 0
WorkerId: 5
SubmitTime: 1936.033538
StartTime: 2089.635375
EndTime: 2175.442111
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 110a200 113adc0 112b370 11cc2e0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 96
DependsOn: 88 15 31 90 25 90
Tag: 0
WorkerId: 0
SubmitTime: 1936.038142
StartTime: 2095.912010
EndTime: 2177.301766
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 110d410 113dfd0 112b370 11cc2e0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 97
DependsOn: 89 16 32 90 25 90
Tag: 0
WorkerId: 2
SubmitTime: 1936.042874
StartTime: 2096.396416
EndTime: 2189.175332
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1110620 11411e0 112b370 11cc2e0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 146
DependsOn: 139 18 91 26
Tag: 0
WorkerId: 1
SubmitTime: 1936.309985
StartTime: 2095.024985
EndTime: 2194.710518
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1115700 112e580 11f5430 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 98
DependsOn: 90 9 33
Tag: 0
WorkerId: 3
SubmitTime: 1936.052312
StartTime: 2096.526857
EndTime: 2194.701141
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 10fa1c0 1143a50 11ceb50 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 148
DependsOn: 141 20 93 28 146 26 146
Tag: 0
WorkerId: 0
SubmitTime: 1936.319327
StartTime: 2194.754270
EndTime: 2213.007221
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 111b920 11349a0 112e580 11f5430 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 100
DependsOn: 92 11 35 98 33 98
Tag: 0
WorkerId: 7
SubmitTime: 1936.061027
StartTime: 2196.730817
EndTime: 2213.007492
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1101670 1149d70 1143a50 11ceb50 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 149
DependsOn: 142 21 94 29 146 26 146
Tag: 0
WorkerId: 1
SubmitTime: 1936.323850
StartTime: 2194.767701
EndTime: 2242.999374
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 111eb30 1137bb0 112e580 11f5430 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 147
DependsOn: 140 19 92 27 146 26 146
Tag: 0
WorkerId: 2
SubmitTime: 1936.313697
StartTime: 2194.754311
EndTime: 2243.385109
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1118710 1131790 112e580 11f5430 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 151
DependsOn: 144 23 96 31 146 26 146
Tag: 0
WorkerId: 5
SubmitTime: 1936.333999
StartTime: 2198.469390
EndTime: 2263.246061
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1124f50 113dfd0 112e580 11f5430 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 150
DependsOn: 143 22 95 30 146 26 146
Tag: 0
WorkerId: 4
SubmitTime: 1936.329530
StartTime: 2194.769381
EndTime: 2267.028915
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1121d40 113adc0 112e580 11f5430 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 101
DependsOn: 93 12 36 98 33 98
Tag: 0
WorkerId: 6
SubmitTime: 1936.065609
StartTime: 2198.140929
EndTime: 2267.031272
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1104880 114cf80 1143a50 11ceb50 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 99
DependsOn: 91 10 34 98 33 98
Tag: 0
WorkerId: 3
SubmitTime: 1936.056270
StartTime: 2194.774058
EndTime: 2267.372854
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 10fe6a0 1146b60 1143a50 11ceb50 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 103
DependsOn: 95 14 38 98 33 98
Tag: 0
WorkerId: 1
SubmitTime: 1936.075119
StartTime: 2243.036996
EndTime: 2311.152092
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 110a200 11533a0 1143a50 11ceb50 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 152
DependsOn: 145 24 97 32 146 26 146
Tag: 0
WorkerId: 0
SubmitTime: 1936.339512
StartTime: 2213.059775
EndTime: 2311.152050
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1128160 11411e0 112e580 11f5430 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 102
DependsOn: 94 13 37 98 33 98
Tag: 0
WorkerId: 7
SubmitTime: 1936.070480
StartTime: 2213.059922
EndTime: 2323.070474
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11070f0 1150190 1143a50 11ceb50 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 105
DependsOn: 97 16 40 98 33 98
Tag: 0
WorkerId: 4
SubmitTime: 1936.085544
StartTime: 2267.041105
EndTime: 2326.948620
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1110620 11597c0 1143a50 11ceb50 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 104
DependsOn: 96 15 39 98 33 98
Tag: 0
WorkerId: 5
SubmitTime: 1936.079855
StartTime: 2263.261731
EndTime: 2331.384576
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 110d410 11565b0 1143a50 11ceb50 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 188
DependsOn: 147 27
Tag: 0
WorkerId: 2
SubmitTime: 1936.545917
StartTime: 2243.410313
EndTime: 2388.136305
Footprint: 3ed82227
Parameters: M256x256x4_M32x256x4_V33792x1
Handles: 1131790 121ade0 11c0230
Modes: RW W S
Sizes: 262144 32768 33792
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 189
DependsOn: 188 27
Tag: 0
WorkerId: 7
SubmitTime: 1936.555094
StartTime: 2388.155921
EndTime: 2388.270907
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: 1131790 121e030
Modes: R W
Sizes: 262144 262144
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 190
DependsOn: 189 188 148 28
Tag: 0
WorkerId: 0
SubmitTime: 1936.558116
StartTime: 2388.285604
EndTime: 2723.873019
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 121e030 121ade0 11349a0 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 193
DependsOn: 189 188 151 31
Tag: 0
WorkerId: 1
SubmitTime: 1936.570085
StartTime: 2390.869014
EndTime: 2730.047794
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 121e030 121ade0 113dfd0 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 192
DependsOn: 189 188 150 30
Tag: 0
WorkerId: 4
SubmitTime: 1936.566485
StartTime: 2388.323712
EndTime: 2735.069895
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 121e030 121ade0 113adc0 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 191
DependsOn: 189 188 149 29
Tag: 0
WorkerId: 7
SubmitTime: 1936.561842
StartTime: 2388.294622
EndTime: 2735.208150
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 121e030 121ade0 1137bb0 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 106
DependsOn: 98 9 41
Tag: 0
WorkerId: 6
SubmitTime: 1936.094847
StartTime: 2267.049037
EndTime: 2735.236025
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 10fa1c0 115c9d0 11d2520 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

JobId: 290
DependsOn: 291
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 291
DependsOn: 194 193 192 191 190
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 194
DependsOn: 189 188 152 32
Tag: 0
WorkerId: 2
SubmitTime: 1936.574592
StartTime: 2390.921312
EndTime: 2783.061176
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 121e030 121ade0 11411e0 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 108
DependsOn: 100 11 43 106 41 106
Tag: 0
WorkerId: 6
SubmitTime: 1936.103917
StartTime: 2735.296902
EndTime: 2790.806659
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1101670 1162df0 115c9d0 11d2520 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 110
DependsOn: 102 13 45 106 41 106
Tag: 0
WorkerId: 5
SubmitTime: 1936.113577
StartTime: 2735.557518
EndTime: 2791.788104
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11070f0 1169210 115c9d0 11d2520 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 107
DependsOn: 99 10 42 106 41 106
Tag: 0
WorkerId: 4
SubmitTime: 1936.098381
StartTime: 2735.277819
EndTime: 2792.509311
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 10fe6a0 115fbe0 115c9d0 11d2520 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 113
DependsOn: 105 16 48 106 41 106
Tag: 0
WorkerId: 2
SubmitTime: 1936.127770
StartTime: 2783.096965
EndTime: 2792.821209
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1110620 1172840 115c9d0 11d2520 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 109
DependsOn: 101 12 44 106 41 106
Tag: 0
WorkerId: 7
SubmitTime: 1936.108197
StartTime: 2735.360061
EndTime: 2792.869891
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1104880 1166000 115c9d0 11d2520 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 153
DependsOn: 146 18 99 34
Tag: 0
WorkerId: 3
SubmitTime: 1936.348719
StartTime: 2267.390689
EndTime: 2795.877387
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1115700 1146b60 11fb840 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 111
DependsOn: 103 14 46 106 41 106
Tag: 0
WorkerId: 0
SubmitTime: 1936.118176
StartTime: 2736.028066
EndTime: 2803.323493
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 110a200 116c420 115c9d0 11d2520 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 112
DependsOn: 104 15 47 106 41 106
Tag: 0
WorkerId: 1
SubmitTime: 1936.123548
StartTime: 2748.910053
EndTime: 2812.080436
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 110d410 116f630 115c9d0 11d2520 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 154
DependsOn: 147 19 100 35 153 34 153
Tag: 0
WorkerId: 2
SubmitTime: 1936.353343
StartTime: 2795.893542
EndTime: 2819.046561
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1118710 1149d70 1146b60 11fb840 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 156
DependsOn: 149 21 102 37 153 34 153
Tag: 0
WorkerId: 4
SubmitTime: 1936.363917
StartTime: 2795.899082
EndTime: 2819.560970
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 111eb30 1150190 1146b60 11fb840 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 158
DependsOn: 151 23 104 39 153 34 153
Tag: 0
WorkerId: 7
SubmitTime: 1936.373885
StartTime: 2796.976918
EndTime: 2819.692873
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1124f50 11565b0 1146b60 11fb840 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 155
DependsOn: 148 20 101 36 153 34 153
Tag: 0
WorkerId: 5
SubmitTime: 1936.357845
StartTime: 2795.895456
EndTime: 2819.776383
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 111b920 114cf80 1146b60 11fb840 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 157
DependsOn: 150 22 103 38 153 34 153
Tag: 0
WorkerId: 3
SubmitTime: 1936.368407
StartTime: 2795.915038
EndTime: 2823.083100
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1121d40 11533a0 1146b60 11fb840 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 114
DependsOn: 106 9 49
Tag: 0
WorkerId: 6
SubmitTime: 1936.137706
StartTime: 2790.819668
EndTime: 2827.044180
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 10fa1c0 1175a50 11d8d20 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 159
DependsOn: 152 24 105 40 153 34 153
Tag: 0
WorkerId: 0
SubmitTime: 1936.378409
StartTime: 2803.336016
EndTime: 2833.840140
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1128160 11597c0 1146b60 11fb840 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 115
DependsOn: 107 10 50 114 49 114
Tag: 0
WorkerId: 5
SubmitTime: 1936.142023
StartTime: 2827.089731
EndTime: 2838.721883
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 10fe6a0 1178c60 1175a50 11d8d20 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 118
DependsOn: 110 13 53 114 49 114
Tag: 0
WorkerId: 6
SubmitTime: 1936.156073
StartTime: 2827.109197
EndTime: 2839.448817
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11070f0 1182290 1175a50 11d8d20 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 116
DependsOn: 108 11 51 114 49 114
Tag: 0
WorkerId: 3
SubmitTime: 1936.146374
StartTime: 2827.091349
EndTime: 2840.110607
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1101670 117be70 1175a50 11d8d20 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 119
DependsOn: 111 14 54 114 49 114
Tag: 0
WorkerId: 4
SubmitTime: 1936.161429
StartTime: 2827.111613
EndTime: 2840.834608
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 110a200 11854a0 1175a50 11d8d20 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 195
DependsOn: 189 27 154 35
Tag: 0
WorkerId: 2
SubmitTime: 1936.583104
StartTime: 2819.068250
EndTime: 2841.982534
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1131790 1149d70 12235d0 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 121
DependsOn: 113 16 56 114 49 114
Tag: 0
WorkerId: 5
SubmitTime: 1936.171013
StartTime: 2838.743055
EndTime: 2842.842467
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1110620 118b8c0 1175a50 11d8d20 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 120
DependsOn: 112 15 55 114 49 114
Tag: 0
WorkerId: 0
SubmitTime: 1936.165816
StartTime: 2833.854593
EndTime: 2843.471345
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 110d410 11886b0 1175a50 11d8d20 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 117
DependsOn: 109 12 52 114 49 114
Tag: 0
WorkerId: 7
SubmitTime: 1936.151643
StartTime: 2827.104338
EndTime: 2845.171377
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1104880 117f080 1175a50 11d8d20 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 197
DependsOn: 191 29 156 37 195 35 195
Tag: 0
WorkerId: 2
SubmitTime: 1936.594512
StartTime: 2842.009078
EndTime: 2851.816797
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1137bb0 1150190 1149d70 12235d0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 199
DependsOn: 193 31 158 39 195 35 195
Tag: 0
WorkerId: 5
SubmitTime: 1936.604457
StartTime: 2842.853335
EndTime: 2852.459464
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 113dfd0 11565b0 1149d70 12235d0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 198
DependsOn: 192 30 157 38 195 35 195
Tag: 0
WorkerId: 4
SubmitTime: 1936.599050
StartTime: 2842.631962
EndTime: 2852.529111
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 113adc0 11533a0 1149d70 12235d0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 200
DependsOn: 194 32 159 40 195 35 195
Tag: 0
WorkerId: 0
SubmitTime: 1936.608873
StartTime: 2843.481058
EndTime: 2855.175302
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11411e0 11597c0 1149d70 12235d0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 196
DependsOn: 190 28 155 36 195 35 195
Tag: 0
WorkerId: 3
SubmitTime: 1936.586768
StartTime: 2842.001344
EndTime: 2860.571195
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11349a0 114cf80 1149d70 12235d0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 160
DependsOn: 153 18 107 42
Tag: 0
WorkerId: 1
SubmitTime: 1936.387554
StartTime: 2812.095464
EndTime: 2861.287457
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1115700 115fbe0 1201c50 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 162
DependsOn: 155 20 109 44 160 42 160
Tag: 0
WorkerId: 3
SubmitTime: 1936.397382
StartTime: 2861.328094
EndTime: 2868.758634
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 111b920 1166000 115fbe0 1201c50 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 161
DependsOn: 154 19 108 43 160 42 160
Tag: 0
WorkerId: 4
SubmitTime: 1936.392856
StartTime: 2861.323992
EndTime: 2871.636904
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1118710 1162df0 115fbe0 1201c50 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 163
DependsOn: 156 21 110 45 160 42 160
Tag: 0
WorkerId: 1
SubmitTime: 1936.402647
StartTime: 2861.343678
EndTime: 2872.102759
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 111eb30 1169210 115fbe0 1201c50 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 164
DependsOn: 157 22 111 46 160 42 160
Tag: 0
WorkerId: 2
SubmitTime: 1936.407190
StartTime: 2865.199745
EndTime: 2872.796514
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1121d40 116c420 115fbe0 1201c50 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 166
DependsOn: 159 24 113 48 160 42 160
Tag: 0
WorkerId: 3
SubmitTime: 1936.417162
StartTime: 2868.774521
EndTime: 2873.407096
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1128160 1172840 115fbe0 1201c50 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 225
DependsOn: 196 36
Tag: 0
WorkerId: 0
SubmitTime: 1936.756101
StartTime: 2860.586929
EndTime: 2904.989019
Footprint: 3ed82227
Parameters: M256x256x4_M32x256x4_V33792x1
Handles: 114cf80 12402f0 11c0230
Modes: RW W S
Sizes: 262144 32768 33792
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 226
DependsOn: 225 36
Tag: 0
WorkerId: 1
SubmitTime: 1936.766205
StartTime: 2905.028013
EndTime: 2905.138740
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: 114cf80 1243540
Modes: R W
Sizes: 262144 262144
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 165
DependsOn: 158 23 112 47 160 42 160
Tag: 0
WorkerId: 5
SubmitTime: 1936.412571
StartTime: 2865.373929
EndTime: 2908.704645
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1124f50 116f630 115fbe0 1201c50 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 201
DependsOn: 195 27 161 43
Tag: 0
WorkerId: 4
SubmitTime: 1936.619171
StartTime: 2871.652472
EndTime: 2935.882105
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1131790 1162df0 12291d0 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 227
DependsOn: 226 225 197 37
Tag: 0
WorkerId: 0
SubmitTime: 1936.769242
StartTime: 2905.148686
EndTime: 2939.538885
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 1243540 12402f0 1150190 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 228
DependsOn: 226 225 198 38
Tag: 0
WorkerId: 3
SubmitTime: 1936.773936
StartTime: 2905.151216
EndTime: 2955.743149
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 1243540 12402f0 11533a0 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 229
DependsOn: 226 225 199 39
Tag: 0
WorkerId: 1
SubmitTime: 1936.777586
StartTime: 2905.157473
EndTime: 2956.049466
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 1243540 12402f0 11565b0 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

JobId: 292
DependsOn: 293
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 293
DependsOn: 230 229 228 227
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 230
DependsOn: 226 225 200 40
Tag: 0
WorkerId: 5
SubmitTime: 1936.782176
StartTime: 2908.717567
EndTime: 2956.336226
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 1243540 12402f0 11597c0 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 202
DependsOn: 196 28 162 44 201 43 201
Tag: 0
WorkerId: 2
SubmitTime: 1936.622730
StartTime: 2935.896418
EndTime: 2957.182736
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11349a0 1166000 1162df0 12291d0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 203
DependsOn: 197 29 163 45 201 43 201
Tag: 0
WorkerId: 4
SubmitTime: 1936.628155
StartTime: 2935.908444
EndTime: 2957.632723
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1137bb0 1169210 1162df0 12291d0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 206
DependsOn: 200 32 166 48 201 43 201
Tag: 0
WorkerId: 1
SubmitTime: 1936.643507
StartTime: 2956.060640
EndTime: 2968.419550
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11411e0 1172840 1162df0 12291d0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 205
DependsOn: 199 31 165 47 201 43 201
Tag: 0
WorkerId: 3
SubmitTime: 1936.639035
StartTime: 2955.761228
EndTime: 2968.429089
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 113dfd0 116f630 1162df0 12291d0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 122
DependsOn: 114 9 57
Tag: 0
WorkerId: 6
SubmitTime: 1936.180475
StartTime: 2839.464145
EndTime: 2968.854543
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 10fa1c0 118ead0 11df540 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 204
DependsOn: 198 30 164 46 201 43 201
Tag: 0
WorkerId: 0
SubmitTime: 1936.632569
StartTime: 2939.573198
EndTime: 2975.018702
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 113adc0 116c420 1162df0 12291d0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 123
DependsOn: 115 10 58 122 57 122
Tag: 0
WorkerId: 4
SubmitTime: 1936.183761
StartTime: 2968.896377
EndTime: 2979.667258
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 10fe6a0 1191ce0 118ead0 11df540 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 125
DependsOn: 117 12 60 122 57 122
Tag: 0
WorkerId: 3
SubmitTime: 1936.193222
StartTime: 2968.902168
EndTime: 2980.359245
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1104880 1198100 118ead0 11df540 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 126
DependsOn: 118 13 61 122 57 122
Tag: 0
WorkerId: 6
SubmitTime: 1936.198442
StartTime: 2968.915476
EndTime: 2980.913783
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11070f0 119b310 118ead0 11df540 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 124
DependsOn: 116 11 59 122 57 122
Tag: 0
WorkerId: 1
SubmitTime: 1936.188985
StartTime: 2968.894809
EndTime: 2981.453577
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1101670 1194ef0 118ead0 11df540 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 128
DependsOn: 120 15 63 122 57 122
Tag: 0
WorkerId: 0
SubmitTime: 1936.208183
StartTime: 2975.037649
EndTime: 2982.802647
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 110d410 11a1730 118ead0 11df540 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 167
DependsOn: 160 18 115 50
Tag: 0
WorkerId: 7
SubmitTime: 1936.429811
StartTime: 2870.249181
EndTime: 2987.009936
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1115700 1178c60 1208060 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 127
DependsOn: 119 14 62 122 57 122
Tag: 0
WorkerId: 2
SubmitTime: 1936.202877
StartTime: 2973.792403
EndTime: 2989.888680
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 110a200 119e520 118ead0 11df540 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 129
DependsOn: 121 16 64 122 57 122
Tag: 0
WorkerId: 4
SubmitTime: 1936.212559
StartTime: 2979.679489
EndTime: 2991.236442
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1110620 11a4940 118ead0 11df540 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 171
DependsOn: 164 22 119 54 167 50 167
Tag: 0
WorkerId: 7
SubmitTime: 1936.449571
StartTime: 2987.047214
EndTime: 2995.703820
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1121d40 11854a0 1178c60 1208060 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 169
DependsOn: 162 20 117 52 167 50 167
Tag: 0
WorkerId: 0
SubmitTime: 1936.438811
StartTime: 2987.027589
EndTime: 2996.203853
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 111b920 117f080 1178c60 1208060 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 168
DependsOn: 161 19 116 51 167 50 167
Tag: 0
WorkerId: 6
SubmitTime: 1936.433356
StartTime: 2987.025386
EndTime: 2997.372701
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1118710 117be70 1178c60 1208060 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 170
DependsOn: 163 21 118 53 167 50 167
Tag: 0
WorkerId: 1
SubmitTime: 1936.443207
StartTime: 2987.030878
EndTime: 2998.775279
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 111eb30 1182290 1178c60 1208060 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 173
DependsOn: 166 24 121 56 167 50 167
Tag: 0
WorkerId: 4
SubmitTime: 1936.459565
StartTime: 2991.247219
EndTime: 2998.980143
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1128160 118b8c0 1178c60 1208060 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 130
DependsOn: 122 9 65
Tag: 0
WorkerId: 3
SubmitTime: 1936.221456
StartTime: 2980.378158
EndTime: 3000.767566
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 10fa1c0 11a7b50 11e5d60 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 172
DependsOn: 165 23 120 55 167 50 167
Tag: 0
WorkerId: 2
SubmitTime: 1936.454034
StartTime: 2989.901212
EndTime: 3004.094574
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1124f50 11886b0 1178c60 1208060 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 131
DependsOn: 123 10 66 130 65 130
Tag: 0
WorkerId: 4
SubmitTime: 1936.229488
StartTime: 3000.830935
EndTime: 3012.960024
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 10fe6a0 11aad60 11a7b50 11e5d60 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 133
DependsOn: 125 12 68 130 65 130
Tag: 0
WorkerId: 3
SubmitTime: 1936.238940
StartTime: 3000.847030
EndTime: 3013.514967
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1104880 11b1180 11a7b50 11e5d60 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 135
DependsOn: 127 14 70 130 65 130
Tag: 0
WorkerId: 2
SubmitTime: 1936.248460
StartTime: 3004.110498
EndTime: 3014.737659
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 110a200 11b75a0 11a7b50 11e5d60 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 134
DependsOn: 126 13 69 130 65 130
Tag: 0
WorkerId: 1
SubmitTime: 1936.243209
StartTime: 3002.883639
EndTime: 3016.027331
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11070f0 11b4390 11a7b50 11e5d60 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 136
DependsOn: 128 15 71 130 65 130
Tag: 0
WorkerId: 4
SubmitTime: 1936.252834
StartTime: 3012.974391
EndTime: 3017.681263
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 110d410 11ba7b0 11a7b50 11e5d60 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 137
DependsOn: 129 16 72 130 65 130
Tag: 0
WorkerId: 3
SubmitTime: 1936.259331
StartTime: 3013.529133
EndTime: 3017.997372
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1110620 11bd9c0 11a7b50 11e5d60 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 207
DependsOn: 201 27 168 51
Tag: 0
WorkerId: 0
SubmitTime: 1936.653690
StartTime: 2997.385835
EndTime: 3025.466021
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1131790 117be70 122edd0 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 212
DependsOn: 206 32 173 56 207 51 207
Tag: 0
WorkerId: 3
SubmitTime: 1936.678018
StartTime: 3035.028590
EndTime: 3038.433745
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11411e0 118b8c0 117be70 122edd0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 208
DependsOn: 202 28 169 52 207 51 207
Tag: 0
WorkerId: 1
SubmitTime: 1936.658297
StartTime: 3025.484194
EndTime: 3038.720364
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11349a0 117f080 117be70 122edd0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 132
DependsOn: 124 11 67 130 65 130
Tag: 0
WorkerId: 6
SubmitTime: 1936.233766
StartTime: 3000.832319
EndTime: 3047.634795
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1101670 11adf70 11a7b50 11e5d60 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 231
DependsOn: 226 36 202 44
Tag: 0
WorkerId: 5
SubmitTime: 1936.791491
StartTime: 2957.197015
EndTime: 3053.293059
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 114cf80 1166000 12483c0 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 174
DependsOn: 167 18 123 58
Tag: 0
WorkerId: 7
SubmitTime: 1936.468824
StartTime: 2995.719541
EndTime: 3053.296117
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1115700 1191ce0 120e470 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 209
DependsOn: 203 29 170 53 207 51 207
Tag: 0
WorkerId: 2
SubmitTime: 1936.662784
StartTime: 3025.485645
EndTime: 3101.463876
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1137bb0 1182290 117be70 122edd0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 177
DependsOn: 170 21 126 61 174 58 174
Tag: 0
WorkerId: 3
SubmitTime: 1936.482310
StartTime: 3060.182268
EndTime: 3105.541214
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 111eb30 119b310 1191ce0 120e470 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 175
DependsOn: 168 19 124 59 174 58 174
Tag: 0
WorkerId: 6
SubmitTime: 1936.472434
StartTime: 3053.353860
EndTime: 3105.865735
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1118710 1194ef0 1191ce0 120e470 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 211
DependsOn: 205 31 172 55 207 51 207
Tag: 0
WorkerId: 4
SubmitTime: 1936.672580
StartTime: 3026.423285
EndTime: 3107.797264
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 113dfd0 11886b0 117be70 122edd0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 176
DependsOn: 169 20 125 60 174 58 174
Tag: 0
WorkerId: 7
SubmitTime: 1936.477928
StartTime: 3053.372434
EndTime: 3111.767346
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 111b920 1198100 1191ce0 120e470 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 233
DependsOn: 228 38 204 46 231 44 231
Tag: 0
WorkerId: 1
SubmitTime: 1936.800802
StartTime: 3062.721843
EndTime: 3113.471330
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11533a0 116c420 1166000 12483c0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 232
DependsOn: 227 37 203 45 231 44 231
Tag: 0
WorkerId: 5
SubmitTime: 1936.795259
StartTime: 3053.367186
EndTime: 3117.277346
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1150190 1169210 1166000 12483c0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 210
DependsOn: 204 30 171 54 207 51 207
Tag: 0
WorkerId: 0
SubmitTime: 1936.668089
StartTime: 3025.493749
EndTime: 3118.250075
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 113adc0 11854a0 117be70 122edd0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 178
DependsOn: 171 22 127 62 174 58 174
Tag: 0
WorkerId: 2
SubmitTime: 1936.488644
StartTime: 3101.498031
EndTime: 3159.895199
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1121d40 119e520 1191ce0 120e470 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 179
DependsOn: 172 23 128 63 174 58 174
Tag: 0
WorkerId: 3
SubmitTime: 1936.493046
StartTime: 3105.558195
EndTime: 3161.668967
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1124f50 11a1730 1191ce0 120e470 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 234
DependsOn: 229 39 205 47 231 44 231
Tag: 0
WorkerId: 4
SubmitTime: 1936.805333
StartTime: 3107.811587
EndTime: 3174.640284
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11565b0 116f630 1166000 12483c0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 235
DependsOn: 230 40 206 48 231 44 231
Tag: 0
WorkerId: 1
SubmitTime: 1936.810703
StartTime: 3113.483928
EndTime: 3174.664587
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11597c0 1172840 1166000 12483c0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 180
DependsOn: 173 24 129 64 174 58 174
Tag: 0
WorkerId: 7
SubmitTime: 1936.498464
StartTime: 3111.781919
EndTime: 3174.693336
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1128160 11a4940 1191ce0 120e470 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 181
DependsOn: 174 18 131 66
Tag: 0
WorkerId: 2
SubmitTime: 1936.507624
StartTime: 3159.918256
EndTime: 3194.583797
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1115700 11aad60 1214880 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 213
DependsOn: 207 27 175 59
Tag: 0
WorkerId: 6
SubmitTime: 1936.687202
StartTime: 3105.883724
EndTime: 3241.740649
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1131790 1194ef0 12349d0 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 182
DependsOn: 175 19 132 67 181 66 181
Tag: 0
WorkerId: 4
SubmitTime: 1936.512138
StartTime: 3194.634745
EndTime: 3268.728025
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1118710 11adf70 11aad60 1214880 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 185
DependsOn: 178 22 135 70 181 66 181
Tag: 0
WorkerId: 2
SubmitTime: 1936.526846
StartTime: 3194.649802
EndTime: 3279.632072
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1121d40 11b75a0 11aad60 1214880 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 183
DependsOn: 176 20 133 68 181 66 181
Tag: 0
WorkerId: 3
SubmitTime: 1936.516765
StartTime: 3194.635422
EndTime: 3279.632271
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 111b920 11b1180 11aad60 1214880 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 184
DependsOn: 177 21 134 69 181 66 181
Tag: 0
WorkerId: 1
SubmitTime: 1936.522273
StartTime: 3194.636917
EndTime: 3279.644597
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 111eb30 11b4390 11aad60 1214880 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 214
DependsOn: 208 28 176 60 213 59 213
Tag: 0
WorkerId: 6
SubmitTime: 1936.691740
StartTime: 3241.774104
EndTime: 3280.301092
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11349a0 1198100 1194ef0 12349d0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 186
DependsOn: 179 23 136 71 181 66 181
Tag: 0
WorkerId: 7
SubmitTime: 1936.532238
StartTime: 3202.051988
EndTime: 3287.020355
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1124f50 11ba7b0 11aad60 1214880 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 236
DependsOn: 231 36 208 52
Tag: 0
WorkerId: 5
SubmitTime: 1936.820131
StartTime: 3117.290640
EndTime: 3305.653579
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 114cf80 117f080 124d760 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 251
DependsOn: 232 45
Tag: 0
WorkerId: 0
SubmitTime: 1936.906191
StartTime: 3118.261089
EndTime: 3312.937588
Footprint: 3ed82227
Parameters: M256x256x4_M32x256x4_V33792x1
Handles: 1169210 125d3f0 11c0230
Modes: RW W S
Sizes: 262144 32768 33792
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 252
DependsOn: 251 45
Tag: 0
WorkerId: 0
SubmitTime: 1936.913640
StartTime: 3312.952255
EndTime: 3313.072357
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: 1169210 1260680
Modes: R W
Sizes: 262144 262144
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 216
DependsOn: 210 30 178 62 213 59 213
Tag: 0
WorkerId: 1
SubmitTime: 1936.701645
StartTime: 3279.691540
EndTime: 3314.601415
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 113adc0 119e520 1194ef0 12349d0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 217
DependsOn: 211 31 179 63 213 59 213
Tag: 0
WorkerId: 6
SubmitTime: 1936.706282
StartTime: 3280.329169
EndTime: 3327.234381
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 113dfd0 11a1730 1194ef0 12349d0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 187
DependsOn: 180 24 137 72 181 66 181
Tag: 0
WorkerId: 2
SubmitTime: 1936.536815
StartTime: 3279.651918
EndTime: 3338.983972
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1128160 11bd9c0 11aad60 1214880 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 215
DependsOn: 209 29 177 61 213 59 213
Tag: 0
WorkerId: 3
SubmitTime: 1936.696222
StartTime: 3279.689764
EndTime: 3362.968956
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1137bb0 119b310 1194ef0 12349d0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 218
DependsOn: 212 32 180 64 213 59 213
Tag: 0
WorkerId: 7
SubmitTime: 1936.711719
StartTime: 3287.036868
EndTime: 3425.196277
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11411e0 11a4940 1194ef0 12349d0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 237
DependsOn: 232 37 209 53 236 52 236
Tag: 0
WorkerId: 5
SubmitTime: 1936.824659
StartTime: 3305.683843
EndTime: 3456.672668
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1150190 1182290 117f080 124d760 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 238
DependsOn: 233 38 210 54 236 52 236
Tag: 0
WorkerId: 1
SubmitTime: 1936.829230
StartTime: 3314.670290
EndTime: 3462.072218
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11533a0 11854a0 117f080 124d760 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 239
DependsOn: 234 39 211 55 236 52 236
Tag: 0
WorkerId: 3
SubmitTime: 1936.834672
StartTime: 3362.985941
EndTime: 3468.059676
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11565b0 11886b0 117f080 124d760 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 253
DependsOn: 252 251 233 46
Tag: 0
WorkerId: 0
SubmitTime: 1936.916650
StartTime: 3313.086480
EndTime: 3469.570589
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 1260680 125d3f0 116c420 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 254
DependsOn: 252 251 234 47
Tag: 0
WorkerId: 6
SubmitTime: 1936.921426
StartTime: 3327.255914
EndTime: 3475.868737
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 1260680 125d3f0 116f630 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

JobId: 294
DependsOn: 295
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 295
DependsOn: 255 254 253
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 255
DependsOn: 252 251 235 48
Tag: 0
WorkerId: 2
SubmitTime: 1936.925083
StartTime: 3339.006966
EndTime: 3486.558802
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 1260680 125d3f0 1172840 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 240
DependsOn: 235 40 212 56 236 52 236
Tag: 0
WorkerId: 7
SubmitTime: 1936.839216
StartTime: 3425.250545
EndTime: 3490.255262
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11597c0 118b8c0 117f080 124d760 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 241
DependsOn: 236 36 214 60
Tag: 0
WorkerId: 5
SubmitTime: 1936.848326
StartTime: 3456.697406
EndTime: 3490.994593
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 114cf80 1198100 1252b40 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 219
DependsOn: 213 27 182 67
Tag: 0
WorkerId: 4
SubmitTime: 1936.721770
StartTime: 3268.748205
EndTime: 3528.656636
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1131790 11adf70 123a5d0 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 244
DependsOn: 239 39 217 63 241 60 241
Tag: 0
WorkerId: 5
SubmitTime: 1936.862846
StartTime: 3491.019454
EndTime: 3552.973970
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11565b0 11a1730 1198100 1252b40 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 242
DependsOn: 237 37 215 61 241 60 241
Tag: 0
WorkerId: 2
SubmitTime: 1936.852960
StartTime: 3491.010143
EndTime: 3559.673627
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1150190 119b310 1198100 1252b40 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 256
DependsOn: 252 45 237 53
Tag: 0
WorkerId: 1
SubmitTime: 1936.936854
StartTime: 3462.085612
EndTime: 3560.935586
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1169210 1182290 1264de0 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 245
DependsOn: 240 40 218 64 241 60 241
Tag: 0
WorkerId: 6
SubmitTime: 1936.867345
StartTime: 3491.026683
EndTime: 3561.266036
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11597c0 11a4940 1198100 1252b40 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 243
DependsOn: 238 38 216 62 241 60 241
Tag: 0
WorkerId: 7
SubmitTime: 1936.857447
StartTime: 3491.011794
EndTime: 3571.852499
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11533a0 119e520 1198100 1252b40 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 221
DependsOn: 215 29 184 69 219 67 219
Tag: 0
WorkerId: 4
SubmitTime: 1936.731080
StartTime: 3528.713283
EndTime: 3574.876281
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1137bb0 11b4390 11adf70 123a5d0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 222
DependsOn: 216 30 185 70 219 67 219
Tag: 0
WorkerId: 0
SubmitTime: 1936.735566
StartTime: 3528.846910
EndTime: 3578.065650
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 113adc0 11b75a0 11adf70 123a5d0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 220
DependsOn: 214 28 183 68 219 67 219
Tag: 0
WorkerId: 3
SubmitTime: 1936.725447
StartTime: 3528.701407
EndTime: 3578.066814
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11349a0 11b1180 11adf70 123a5d0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 257
DependsOn: 253 46 238 54 256 53 256
Tag: 0
WorkerId: 1
SubmitTime: 1936.941450
StartTime: 3560.957363
EndTime: 3595.355521
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 116c420 11854a0 1182290 1264de0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 258
DependsOn: 254 47 239 55 256 53 256
Tag: 0
WorkerId: 6
SubmitTime: 1936.945977
StartTime: 3561.290472
EndTime: 3597.183778
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 116f630 11886b0 1182290 1264de0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 223
DependsOn: 217 31 186 71 219 67 219
Tag: 0
WorkerId: 5
SubmitTime: 1936.741428
StartTime: 3552.993014
EndTime: 3598.408622
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 113dfd0 11ba7b0 11adf70 123a5d0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 224
DependsOn: 218 32 187 72 219 67 219
Tag: 0
WorkerId: 2
SubmitTime: 1936.745940
StartTime: 3559.720065
EndTime: 3615.030930
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11411e0 11bd9c0 11adf70 123a5d0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 246
DependsOn: 241 36 220 68
Tag: 0
WorkerId: 0
SubmitTime: 1936.878046
StartTime: 3578.107048
EndTime: 3617.180360
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 114cf80 11b1180 1257f20 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 259
DependsOn: 255 48 240 56 256 53 256
Tag: 0
WorkerId: 7
SubmitTime: 1936.951262
StartTime: 3571.873641
EndTime: 3624.148999
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1172840 118b8c0 1182290 1264de0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 248
DependsOn: 243 38 222 70 246 68 246
Tag: 0
WorkerId: 0
SubmitTime: 1936.887382
StartTime: 3617.228169
EndTime: 3660.525455
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11533a0 11b75a0 11b1180 1257f20 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 249
DependsOn: 244 39 223 71 246 68 246
Tag: 0
WorkerId: 7
SubmitTime: 1936.891851
StartTime: 3624.168432
EndTime: 3660.525583
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11565b0 11ba7b0 11b1180 1257f20 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 260
DependsOn: 256 45 242 61
Tag: 0
WorkerId: 4
SubmitTime: 1936.960325
StartTime: 3574.889417
EndTime: 3663.201577
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1169210 119b310 12699a0 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 250
DependsOn: 245 40 224 72 246 68 246
Tag: 0
WorkerId: 3
SubmitTime: 1936.897213
StartTime: 3626.113554
EndTime: 3680.070652
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11597c0 11bd9c0 11b1180 1257f20 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 247
DependsOn: 242 37 221 69 246 68 246
Tag: 0
WorkerId: 2
SubmitTime: 1936.881746
StartTime: 3617.218746
EndTime: 3684.440096
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1150190 11b4390 11b1180 1257f20 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 261
DependsOn: 257 46 243 62 260 61 260
Tag: 0
WorkerId: 7
SubmitTime: 1936.964795
StartTime: 3663.217490
EndTime: 3703.996995
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 116c420 119e520 119b310 12699a0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 263
DependsOn: 259 48 245 64 260 61 260
Tag: 0
WorkerId: 6
SubmitTime: 1936.974842
StartTime: 3663.698977
EndTime: 3715.446124
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1172840 11a4940 119b310 12699a0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 262
DependsOn: 258 47 244 63 260 61 260
Tag: 0
WorkerId: 4
SubmitTime: 1936.969385
StartTime: 3663.223393
EndTime: 3723.293440
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 116f630 11a1730 119b310 12699a0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 268
DependsOn: 257 54
Tag: 0
WorkerId: 1
SubmitTime: 1937.009516
StartTime: 3595.376412
EndTime: 3731.722882
Footprint: 3ed82227
Parameters: M256x256x4_M32x256x4_V33792x1
Handles: 11854a0 12731a0 11c0230
Modes: RW W S
Sizes: 262144 32768 33792
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 269
DependsOn: 268 54
Tag: 0
WorkerId: 0
SubmitTime: 1937.016782
StartTime: 3731.735514
EndTime: 3731.850659
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: 11854a0 1276410
Modes: R W
Sizes: 262144 262144
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 270
DependsOn: 269 268 258 55
Tag: 0
WorkerId: 1
SubmitTime: 1937.019822
StartTime: 3731.860372
EndTime: 3733.577781
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 1276410 12731a0 11886b0 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

JobId: 296
DependsOn: 297
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 297
DependsOn: 271 270
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 271
DependsOn: 269 268 259 56
Tag: 0
WorkerId: 0
SubmitTime: 1937.024583
StartTime: 3731.866594
EndTime: 3735.162004
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 1276410 12731a0 118b8c0 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 272
DependsOn: 269 54 261 62
Tag: 0
WorkerId: 4
SubmitTime: 1937.033008
StartTime: 3731.895513
EndTime: 3744.716091
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11854a0 119e520 127a4a0 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 264
DependsOn: 260 45 247 69
Tag: 0
WorkerId: 3
SubmitTime: 1936.984974
StartTime: 3684.459177
EndTime: 3747.329496
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1169210 11b4390 126e540 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 274
DependsOn: 271 56 263 64 272 62 272
Tag: 0
WorkerId: 5
SubmitTime: 1937.042280
StartTime: 3818.962247
EndTime: 4116.336386
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 118b8c0 11a4940 119e520 127a4a0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 266
DependsOn: 262 47 249 71 264 69 264
Tag: 0
WorkerId: 3
SubmitTime: 1936.994245
StartTime: 3818.968870
EndTime: 4133.063233
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 116f630 11ba7b0 11b4390 126e540 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 273
DependsOn: 270 55 262 63 272 62 272
Tag: 0
WorkerId: 6
SubmitTime: 1937.036565
StartTime: 3818.957651
EndTime: 4172.373623
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11886b0 11a1730 119e520 127a4a0 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 265
DependsOn: 261 46 248 70 264 69 264
Tag: 0
WorkerId: 4
SubmitTime: 1936.988624
StartTime: 3818.966000
EndTime: 4238.779857
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 116c420 11b75a0 11b4390 126e540 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 267
DependsOn: 263 48 250 72 264 69 264
Tag: 0
WorkerId: 2
SubmitTime: 1936.998720
StartTime: 3819.565794
EndTime: 4246.939096
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 1172840 11bd9c0 11b4390 126e540 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 278
DependsOn: 273 63
Tag: 0
WorkerId: 7
SubmitTime: 1937.072769
StartTime: 4172.393733
EndTime: 4260.692364
Footprint: 3ed82227
Parameters: M256x256x4_M32x256x4_V33792x1
Handles: 11a1730 1282c10 11c0230
Modes: RW W S
Sizes: 262144 32768 33792
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 279
DependsOn: 278 63
Tag: 0
WorkerId: 1
SubmitTime: 1937.081167
StartTime: 4260.706196
EndTime: 4260.812564
Footprint: b9b75ba5
Parameters: M256x256x4_M256x256x4
Handles: 11a1730 1285ea0
Modes: R W
Sizes: 262144 262144
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 275
DependsOn: 272 54 265 70
Tag: 0
WorkerId: 5
SubmitTime: 1937.051146
StartTime: 4238.796902
EndTime: 4272.900502
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11854a0 11b75a0 127e800 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

JobId: 298
DependsOn: 280
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 280
DependsOn: 279 278 274 64
Tag: 0
WorkerId: 7
SubmitTime: 1937.084196
StartTime: 4260.823131
EndTime: 4284.743805
Footprint: 31c55715
Parameters: M256x256x4_M32x256x4_M256x256x4_V33792x1
Handles: 1285ea0 1282c10 11a4940 11c0230
Modes: R R RW S
Sizes: 262144 32768 262144 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 276
DependsOn: 273 55 266 71 275 70 275
Tag: 0
WorkerId: 3
SubmitTime: 1937.055836
StartTime: 4272.943416
EndTime: 4299.380803
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11886b0 11ba7b0 11b75a0 127e800 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 277
DependsOn: 274 56 267 72 275 70 275
Tag: 0
WorkerId: 5
SubmitTime: 1937.060479
StartTime: 4272.948172
EndTime: 4307.691119
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 118b8c0 11bd9c0 11b75a0 127e800 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 281
DependsOn: 279 63 276 71
Tag: 0
WorkerId: 3
SubmitTime: 1937.092350
StartTime: 4299.393091
EndTime: 4335.192779
Footprint: 54f7e275
Parameters: M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11a1730 11ba7b0 1289860 11c0230
Modes: RW RW W S
Sizes: 262144 262144 32768 33792
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 282
DependsOn: 280 64 277 72 281 71 281
Tag: 0
WorkerId: 2
SubmitTime: 1937.096912
StartTime: 4335.207962
EndTime: 4336.594375
Footprint: 81da23ae
Parameters: M256x256x4_M256x256x4_M256x256x4_M32x256x4_V33792x1
Handles: 11a4940 11bd9c0 11ba7b0 1289860 11c0230
Modes: RW RW R R S
Sizes: 262144 262144 262144 32768 33792
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 283
DependsOn: 282 72
Tag: 0
WorkerId: 5
SubmitTime: 1937.106053
StartTime: 4336.608791
EndTime: 4360.500190
Footprint: 3ed82227
Parameters: M256x256x4_M32x256x4_V33792x1
Handles: 11bd9c0 128d410 11c0230
Modes: RW W S
Sizes: 262144 32768 33792
MPIRank: -1

JobId: 300
DependsOn: 130
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 299
DependsOn: 300
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 302
DependsOn: 82
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 301
DependsOn: 302
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 304
DependsOn: 90
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 303
DependsOn: 304
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 306
DependsOn: 98
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 305
DependsOn: 306
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 308
DependsOn: 106
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 307
DependsOn: 308
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 310
DependsOn: 114
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 309
DependsOn: 310
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 312
DependsOn: 122
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 311
DependsOn: 312
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 314
DependsOn: 130
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 313
DependsOn: 314
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 316
DependsOn: 131
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 315
DependsOn: 316
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 318
DependsOn: 181
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 317
DependsOn: 318
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 320
DependsOn: 146
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 319
DependsOn: 320
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 322
DependsOn: 153
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 321
DependsOn: 322
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 324
DependsOn: 160
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 323
DependsOn: 324
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 326
DependsOn: 167
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 325
DependsOn: 326
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 328
DependsOn: 174
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 327
DependsOn: 328
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 330
DependsOn: 181
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 329
DependsOn: 330
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 332
DependsOn: 132
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 331
DependsOn: 332
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 334
DependsOn: 182
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 333
DependsOn: 334
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 336
DependsOn: 219
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 335
DependsOn: 336
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 338
DependsOn: 195
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 337
DependsOn: 338
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 340
DependsOn: 201
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 339
DependsOn: 340
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 342
DependsOn: 207
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 341
DependsOn: 342
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 344
DependsOn: 213
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 343
DependsOn: 344
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 346
DependsOn: 219
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 345
DependsOn: 346
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 348
DependsOn: 133
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 347
DependsOn: 348
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 350
DependsOn: 183
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 349
DependsOn: 350
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 352
DependsOn: 220
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 351
DependsOn: 352
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 354
DependsOn: 246
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 353
DependsOn: 354
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 356
DependsOn: 231
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 355
DependsOn: 356
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 358
DependsOn: 236
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 357
DependsOn: 358
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 360
DependsOn: 241
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 359
DependsOn: 360
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 362
DependsOn: 246
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 361
DependsOn: 362
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 364
DependsOn: 134
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 363
DependsOn: 364
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 366
DependsOn: 184
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 365
DependsOn: 366
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 368
DependsOn: 221
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 367
DependsOn: 368
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 370
DependsOn: 247
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 369
DependsOn: 370
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 372
DependsOn: 264
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 371
DependsOn: 372
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 374
DependsOn: 256
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 373
DependsOn: 374
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 376
DependsOn: 260
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 375
DependsOn: 376
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 378
DependsOn: 264
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 377
DependsOn: 378
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 380
DependsOn: 135
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 379
DependsOn: 380
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 382
DependsOn: 185
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 381
DependsOn: 382
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 384
DependsOn: 222
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 383
DependsOn: 384
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 386
DependsOn: 248
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 385
DependsOn: 386
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 388
DependsOn: 265
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 387
DependsOn: 388
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 390
DependsOn: 275
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 389
DependsOn: 390
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 392
DependsOn: 272
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 391
DependsOn: 392
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 394
DependsOn: 275
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 393
DependsOn: 394
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 396
DependsOn: 136
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 395
DependsOn: 396
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 398
DependsOn: 186
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 397
DependsOn: 398
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 400
DependsOn: 223
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 399
DependsOn: 400
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 402
DependsOn: 249
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 401
DependsOn: 402
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 404
DependsOn: 266
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 403
DependsOn: 404
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 406
DependsOn: 276
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 405
DependsOn: 406
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 408
DependsOn: 281
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 407
DependsOn: 408
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 410
DependsOn: 281
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 409
DependsOn: 410
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 412
DependsOn: 137
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 411
DependsOn: 412
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 414
DependsOn: 187
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 413
DependsOn: 414
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 416
DependsOn: 224
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 415
DependsOn: 416
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 418
DependsOn: 250
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 417
DependsOn: 418
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 420
DependsOn: 267
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 419
DependsOn: 420
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 422
DependsOn: 277
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 421
DependsOn: 422
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 424
DependsOn: 282
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 423
DependsOn: 424
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 426
DependsOn: 283
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 425
DependsOn: 426
Tag: 0
Footprint: 0
MPIRank: -1

