JobId: 285
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 284
DependsOn: 285
Tag: 0
Footprint: 0
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 73
DependsOn: 9
Tag: 0
WorkerId: 7
SubmitTime: 1991.661456
StartTime: 1991.681361
EndTime: 2020.720921
Footprint: 20c50a63
Parameters: M128x128x4_M32x128x4_V16896x1
Handles: 24ca1c0 258ca40 258a1d0
Modes: RW W S
Sizes: 65536 16384 16896
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 74
DependsOn: 73 9
Tag: 0
WorkerId: 2
SubmitTime: 1991.748773
StartTime: 2020.746452
EndTime: 2020.788977
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: 24ca1c0 258f8e0
Modes: R W
Sizes: 65536 65536
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 75
DependsOn: 74 73 10
Tag: 0
WorkerId: 7
SubmitTime: 1991.793024
StartTime: 2020.799820
EndTime: 2021.371639
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 258f8e0 258ca40 24ce5e0 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 76
DependsOn: 74 73 11
Tag: 0
WorkerId: 4
SubmitTime: 1991.798719
StartTime: 2020.809807
EndTime: 2021.414846
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 258f8e0 258ca40 24d15b0 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 79
DependsOn: 74 73 14
Tag: 0
WorkerId: 0
SubmitTime: 1991.810054
StartTime: 2021.031921
EndTime: 2152.666960
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 258f8e0 258ca40 24da240 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 80
DependsOn: 74 73 15
Tag: 0
WorkerId: 5
SubmitTime: 1991.813831
StartTime: 2023.860648
EndTime: 2152.714866
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 258f8e0 258ca40 24dcab0 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 81
DependsOn: 74 73 16
Tag: 0
WorkerId: 3
SubmitTime: 1991.817598
StartTime: 2027.163421
EndTime: 2212.550317
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 258f8e0 258ca40 24df5d0 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 82
DependsOn: 74 9 17
Tag: 0
WorkerId: 1
SubmitTime: 1991.860835
StartTime: 2024.399009
EndTime: 2213.772887
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24ca1c0 24e2780 2592db0 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 77
DependsOn: 74 73 12
Tag: 0
WorkerId: 2
SubmitTime: 1991.802484
StartTime: 2020.837329
EndTime: 2231.215014
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 258f8e0 258ca40 24d47c0 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 87
DependsOn: 79 14 22 82 17 82
Tag: 0
WorkerId: 4
SubmitTime: 1991.913787
StartTime: 2213.809324
EndTime: 2255.460193
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24da240 24f0740 24e2780 2592db0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 88
DependsOn: 80 15 23 82 17 82
Tag: 0
WorkerId: 1
SubmitTime: 1991.918222
StartTime: 2213.811314
EndTime: 2255.857127
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24dcab0 24f3950 24e2780 2592db0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 83
DependsOn: 75 10 18 82 17 82
Tag: 0
WorkerId: 3
SubmitTime: 1991.893997
StartTime: 2213.791929
EndTime: 2255.883113
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24ce5e0 24e5990 24e2780 2592db0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

JobId: 286
DependsOn: 287
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 287
DependsOn: 81 80 79 78 77 76 75
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 78
DependsOn: 74 73 13
Tag: 0
WorkerId: 6
SubmitTime: 1991.806052
StartTime: 2040.704087
EndTime: 2258.152709
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 258f8e0 258ca40 24d79d0 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 84
DependsOn: 76 11 19 82 17 82
Tag: 0
WorkerId: 0
SubmitTime: 1991.900038
StartTime: 2213.793677
EndTime: 2258.569003
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24d15b0 24e8200 24e2780 2592db0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 138
DependsOn: 83 18
Tag: 0
WorkerId: 1
SubmitTime: 1992.179372
StartTime: 2255.898713
EndTime: 2264.200174
Footprint: 20c50a63
Parameters: M128x128x4_M32x128x4_V16896x1
Handles: 24e5990 25bc1f0 258a1d0
Modes: RW W S
Sizes: 65536 16384 16896
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 139
DependsOn: 138 18
Tag: 0
WorkerId: 3
SubmitTime: 1992.187804
StartTime: 2264.264565
EndTime: 2264.298321
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: 24e5990 25bf440
Modes: R W
Sizes: 65536 65536
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 89
DependsOn: 81 16 24 82 17 82
Tag: 0
WorkerId: 7
SubmitTime: 1991.922918
StartTime: 2215.627807
EndTime: 2267.523904
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24df5d0 24f6b60 24e2780 2592db0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 86
DependsOn: 78 13 21 82 17 82
Tag: 0
WorkerId: 4
SubmitTime: 1991.909070
StartTime: 2258.164759
EndTime: 2270.827004
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24d79d0 24ed590 24e2780 2592db0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 140
DependsOn: 139 138 84 19
Tag: 0
WorkerId: 1
SubmitTime: 1992.190857
StartTime: 2264.311386
EndTime: 2271.665723
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 25bf440 25bc1f0 24e8200 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 144
DependsOn: 139 138 88 23
Tag: 0
WorkerId: 3
SubmitTime: 1992.207351
StartTime: 2264.314301
EndTime: 2273.033423
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 25bf440 25bc1f0 24f3950 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 85
DependsOn: 77 12 20 82 17 82
Tag: 0
WorkerId: 2
SubmitTime: 1991.904632
StartTime: 2231.232010
EndTime: 2273.037803
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24d47c0 24eaa70 24e2780 2592db0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 143
DependsOn: 139 138 87 22
Tag: 0
WorkerId: 0
SubmitTime: 1992.203692
StartTime: 2264.309386
EndTime: 2273.060736
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 25bf440 25bc1f0 24f0740 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 145
DependsOn: 139 138 89 24
Tag: 0
WorkerId: 7
SubmitTime: 1992.211076
StartTime: 2267.536558
EndTime: 2273.742793
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 25bf440 25bc1f0 24f6b60 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 142
DependsOn: 139 138 86 21
Tag: 0
WorkerId: 4
SubmitTime: 1992.199156
StartTime: 2270.841858
EndTime: 2275.471957
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 25bf440 25bc1f0 24ed590 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

JobId: 288
DependsOn: 289
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 289
DependsOn: 145 144 143 142 141 140
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 141
DependsOn: 139 138 85 20
Tag: 0
WorkerId: 3
SubmitTime: 1992.195522
StartTime: 2273.050252
EndTime: 2293.788100
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 25bf440 25bc1f0 24eaa70 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 90
DependsOn: 82 9 25
Tag: 0
WorkerId: 5
SubmitTime: 1991.931774
StartTime: 2219.532197
EndTime: 2303.327007
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24ca1c0 24f93d0 2596280 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 96
DependsOn: 88 15 31 90 25 90
Tag: 0
WorkerId: 5
SubmitTime: 1991.961562
StartTime: 2303.369426
EndTime: 2310.481701
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24dcab0 250b490 24f93d0 2596280 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 95
DependsOn: 87 14 30 90 25 90
Tag: 0
WorkerId: 7
SubmitTime: 1991.956376
StartTime: 2303.367592
EndTime: 2313.387576
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24da240 2508280 24f93d0 2596280 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 93
DependsOn: 85 12 28 90 25 90
Tag: 0
WorkerId: 4
SubmitTime: 1991.944744
StartTime: 2303.351573
EndTime: 2314.784390
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24d47c0 2501e60 24f93d0 2596280 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 97
DependsOn: 89 16 32 90 25 90
Tag: 0
WorkerId: 0
SubmitTime: 1991.965656
StartTime: 2304.037047
EndTime: 2319.345123
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24df5d0 250e6a0 24f93d0 2596280 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 92
DependsOn: 84 11 27 90 25 90
Tag: 0
WorkerId: 2
SubmitTime: 1991.940651
StartTime: 2303.349197
EndTime: 2323.348583
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24d15b0 24fec70 24f93d0 2596280 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 91
DependsOn: 83 10 26 90 25 90
Tag: 0
WorkerId: 3
SubmitTime: 1991.935262
StartTime: 2303.344906
EndTime: 2327.160330
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24ce5e0 24fbc40 24f93d0 2596280 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 98
DependsOn: 90 9 33
Tag: 0
WorkerId: 5
SubmitTime: 1991.974682
StartTime: 2310.493916
EndTime: 2333.427808
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24ca1c0 25118b0 259b990 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 94
DependsOn: 86 13 29 90 25 90
Tag: 0
WorkerId: 6
SubmitTime: 1991.952352
StartTime: 2303.366962
EndTime: 2335.089217
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24d79d0 2505070 24f93d0 2596280 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 103
DependsOn: 95 14 38 98 33 98
Tag: 0
WorkerId: 5
SubmitTime: 1991.997417
StartTime: 2333.478265
EndTime: 2343.830691
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24da240 2520db0 25118b0 259b990 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 99
DependsOn: 91 10 34 98 33 98
Tag: 0
WorkerId: 0
SubmitTime: 1991.979007
StartTime: 2333.461251
EndTime: 2344.827871
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24ce5e0 2514ac0 25118b0 259b990 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 101
DependsOn: 93 12 36 98 33 98
Tag: 0
WorkerId: 3
SubmitTime: 1991.988206
StartTime: 2333.463931
EndTime: 2347.360594
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24d47c0 251aee0 25118b0 259b990 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 105
DependsOn: 97 16 40 98 33 98
Tag: 0
WorkerId: 1
SubmitTime: 1992.005597
StartTime: 2338.768106
EndTime: 2347.428391
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24df5d0 2526c80 25118b0 259b990 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 102
DependsOn: 94 13 37 98 33 98
Tag: 0
WorkerId: 6
SubmitTime: 1991.992425
StartTime: 2335.105323
EndTime: 2351.843647
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24d79d0 251dba0 25118b0 259b990 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 146
DependsOn: 139 18 91 26
Tag: 0
WorkerId: 4
SubmitTime: 1992.220782
StartTime: 2327.171137
EndTime: 2359.522687
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24e5990 24fbc40 25c50b0 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 100
DependsOn: 92 11 35 98 33 98
Tag: 0
WorkerId: 7
SubmitTime: 1991.983191
StartTime: 2339.006035
EndTime: 2362.292141
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24d15b0 2517cd0 25118b0 259b990 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 151
DependsOn: 144 23 96 31 146 26 146
Tag: 0
WorkerId: 4
SubmitTime: 1992.243792
StartTime: 2359.576585
EndTime: 2379.389420
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24f3950 250b490 24fbc40 25c50b0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 150
DependsOn: 143 22 95 30 146 26 146
Tag: 0
WorkerId: 0
SubmitTime: 1992.239467
StartTime: 2361.355361
EndTime: 2380.027484
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24f0740 2508280 24fbc40 25c50b0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 152
DependsOn: 145 24 97 32 146 26 146
Tag: 0
WorkerId: 7
SubmitTime: 1992.249245
StartTime: 2362.301099
EndTime: 2380.312191
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24f6b60 250e6a0 24fbc40 25c50b0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 147
DependsOn: 140 19 92 27 146 26 146
Tag: 0
WorkerId: 1
SubmitTime: 1992.224265
StartTime: 2359.537262
EndTime: 2381.530972
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24e8200 24fec70 24fbc40 25c50b0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 148
DependsOn: 141 20 93 28 146 26 146
Tag: 0
WorkerId: 3
SubmitTime: 1992.229672
StartTime: 2359.536913
EndTime: 2391.787965
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24eaa70 2501e60 24fbc40 25c50b0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 188
DependsOn: 147 27
Tag: 0
WorkerId: 0
SubmitTime: 1992.450779
StartTime: 2381.541978
EndTime: 2400.091049
Footprint: 20c50a63
Parameters: M128x128x4_M32x128x4_V16896x1
Handles: 24fec70 25eaa60 258a1d0
Modes: RW W S
Sizes: 65536 16384 16896
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 189
DependsOn: 188 27
Tag: 0
WorkerId: 7
SubmitTime: 1992.458197
StartTime: 2400.100210
EndTime: 2400.132833
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: 24fec70 25edcb0
Modes: R W
Sizes: 65536 65536
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 104
DependsOn: 96 15 39 98 33 98
Tag: 0
WorkerId: 2
SubmitTime: 1992.001545
StartTime: 2333.797739
EndTime: 2402.337273
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24dcab0 2523a70 25118b0 259b990 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 153
DependsOn: 146 18 99 34
Tag: 0
WorkerId: 4
SubmitTime: 1992.258478
StartTime: 2379.398892
EndTime: 2404.078742
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24e5990 2514ac0 25cb4c0 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 192
DependsOn: 189 188 150 30
Tag: 0
WorkerId: 7
SubmitTime: 1992.470524
StartTime: 2400.149648
EndTime: 2405.776933
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 25edcb0 25eaa60 2508280 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 190
DependsOn: 189 188 148 28
Tag: 0
WorkerId: 0
SubmitTime: 1992.462208
StartTime: 2400.141644
EndTime: 2407.020377
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 25edcb0 25eaa60 2501e60 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 193
DependsOn: 189 188 151 31
Tag: 0
WorkerId: 3
SubmitTime: 1992.474098
StartTime: 2400.196624
EndTime: 2407.278689
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 25edcb0 25eaa60 250b490 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 154
DependsOn: 147 19 100 35 153 34 153
Tag: 0
WorkerId: 4
SubmitTime: 1992.262058
StartTime: 2404.100567
EndTime: 2410.939687
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24e8200 2517cd0 2514ac0 25cb4c0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 157
DependsOn: 150 22 103 38 153 34 153
Tag: 0
WorkerId: 7
SubmitTime: 1992.278111
StartTime: 2405.785799
EndTime: 2412.376198
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24f0740 2520db0 2514ac0 25cb4c0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 158
DependsOn: 151 23 104 39 153 34 153
Tag: 0
WorkerId: 0
SubmitTime: 1992.282444
StartTime: 2407.028811
EndTime: 2412.376968
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24f3950 2523a70 2514ac0 25cb4c0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 155
DependsOn: 148 20 101 36 153 34 153
Tag: 0
WorkerId: 1
SubmitTime: 1992.267451
StartTime: 2405.533415
EndTime: 2412.808855
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24eaa70 251aee0 2514ac0 25cb4c0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 194
DependsOn: 189 188 152 32
Tag: 0
WorkerId: 2
SubmitTime: 1992.478823
StartTime: 2402.350676
EndTime: 2417.612493
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 25edcb0 25eaa60 250e6a0 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 159
DependsOn: 152 24 105 40 153 34 153
Tag: 0
WorkerId: 3
SubmitTime: 1992.287862
StartTime: 2407.287138
EndTime: 2423.820240
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24f6b60 2526c80 2514ac0 25cb4c0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 149
DependsOn: 142 21 94 29 146 26 146
Tag: 0
WorkerId: 6
SubmitTime: 1992.234013
StartTime: 2359.572993
EndTime: 2424.990061
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24ed590 2505070 24fbc40 25c50b0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 106
DependsOn: 98 9 41
Tag: 0
WorkerId: 5
SubmitTime: 1992.016595
StartTime: 2343.842661
EndTime: 2425.720123
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24ca1c0 2529e90 25a2170 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 156
DependsOn: 149 21 102 37 153 34 153
Tag: 0
WorkerId: 3
SubmitTime: 1992.271843
StartTime: 2425.010490
EndTime: 2431.604713
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24ed590 251dba0 2514ac0 25cb4c0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 108
DependsOn: 100 11 43 106 41 106
Tag: 0
WorkerId: 5
SubmitTime: 1992.024887
StartTime: 2425.754166
EndTime: 2433.129311
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24d15b0 252f810 2529e90 25a2170 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 111
DependsOn: 103 14 46 106 41 106
Tag: 0
WorkerId: 3
SubmitTime: 1992.038186
StartTime: 2431.627898
EndTime: 2444.214322
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24da240 25388f0 2529e90 25a2170 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 110
DependsOn: 102 13 45 106 41 106
Tag: 0
WorkerId: 7
SubmitTime: 1992.034141
StartTime: 2430.656674
EndTime: 2444.961831
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24d79d0 25356e0 2529e90 25a2170 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

JobId: 290
DependsOn: 291
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 291
DependsOn: 194 193 192 191 190
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 191
DependsOn: 189 188 149 29
Tag: 0
WorkerId: 0
SubmitTime: 1992.465915
StartTime: 2425.014205
EndTime: 2445.727653
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 25edcb0 25eaa60 2505070 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 112
DependsOn: 104 15 47 106 41 106
Tag: 0
WorkerId: 5
SubmitTime: 1992.043315
StartTime: 2433.141399
EndTime: 2455.596074
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24dcab0 253b810 2529e90 25a2170 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 109
DependsOn: 101 12 44 106 41 106
Tag: 0
WorkerId: 2
SubmitTime: 1992.029005
StartTime: 2425.834383
EndTime: 2458.010353
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24d47c0 2532a20 2529e90 25a2170 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 107
DependsOn: 99 10 42 106 41 106
Tag: 0
WorkerId: 6
SubmitTime: 1992.019826
StartTime: 2425.733367
EndTime: 2458.597278
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24ce5e0 252c700 2529e90 25a2170 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 113
DependsOn: 105 16 48 106 41 106
Tag: 0
WorkerId: 1
SubmitTime: 1992.047305
StartTime: 2433.541704
EndTime: 2458.800201
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24df5d0 253e7c0 2529e90 25a2170 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 195
DependsOn: 189 27 154 35
Tag: 0
WorkerId: 4
SubmitTime: 1992.487203
StartTime: 2410.950578
EndTime: 2462.064834
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24fec70 2517cd0 25f3250 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 198
DependsOn: 192 30 157 38 195 35 195
Tag: 0
WorkerId: 0
SubmitTime: 1992.500352
StartTime: 2462.376710
EndTime: 2471.987939
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2508280 2520db0 2517cd0 25f3250 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 200
DependsOn: 194 32 159 40 195 35 195
Tag: 0
WorkerId: 1
SubmitTime: 1992.512505
StartTime: 2462.944396
EndTime: 2472.499238
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 250e6a0 2526c80 2517cd0 25f3250 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 196
DependsOn: 190 28 155 36 195 35 195
Tag: 0
WorkerId: 4
SubmitTime: 1992.490752
StartTime: 2462.103848
EndTime: 2476.638342
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2501e60 251aee0 2517cd0 25f3250 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 197
DependsOn: 191 29 156 37 195 35 195
Tag: 0
WorkerId: 6
SubmitTime: 1992.496028
StartTime: 2462.148021
EndTime: 2479.681699
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2505070 251dba0 2517cd0 25f3250 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 114
DependsOn: 106 9 49
Tag: 0
WorkerId: 3
SubmitTime: 1992.056238
StartTime: 2444.237335
EndTime: 2485.182698
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24ca1c0 25419d0 25a8990 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 160
DependsOn: 153 18 107 42
Tag: 0
WorkerId: 5
SubmitTime: 1992.296597
StartTime: 2458.612895
EndTime: 2489.019823
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24e5990 252c700 25d18d0 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 117
DependsOn: 109 12 52 114 49 114
Tag: 0
WorkerId: 4
SubmitTime: 1992.069531
StartTime: 2485.221357
EndTime: 2497.291758
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24d47c0 254b000 25419d0 25a8990 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 118
DependsOn: 110 13 53 114 49 114
Tag: 0
WorkerId: 3
SubmitTime: 1992.073673
StartTime: 2485.225293
EndTime: 2497.380590
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24d79d0 254e210 25419d0 25a8990 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 119
DependsOn: 111 14 54 114 49 114
Tag: 0
WorkerId: 7
SubmitTime: 1992.078608
StartTime: 2486.228522
EndTime: 2497.446164
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24da240 2550a80 25419d0 25a8990 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 116
DependsOn: 108 11 51 114 49 114
Tag: 0
WorkerId: 0
SubmitTime: 1992.064589
StartTime: 2485.197100
EndTime: 2499.487655
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24d15b0 2547df0 25419d0 25a8990 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 120
DependsOn: 112 15 55 114 49 114
Tag: 0
WorkerId: 3
SubmitTime: 1992.082696
StartTime: 2497.391197
EndTime: 2501.993121
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24dcab0 2553b90 25419d0 25a8990 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 162
DependsOn: 155 20 109 44 160 42 160
Tag: 0
WorkerId: 4
SubmitTime: 1992.305530
StartTime: 2497.303347
EndTime: 2506.919370
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24eaa70 2532a20 252c700 25d18d0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 163
DependsOn: 156 21 110 45 160 42 160
Tag: 0
WorkerId: 0
SubmitTime: 1992.310632
StartTime: 2499.497927
EndTime: 2507.185059
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24ed590 25356e0 252c700 25d18d0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 121
DependsOn: 113 16 56 114 49 114
Tag: 0
WorkerId: 7
SubmitTime: 1992.086699
StartTime: 2497.454879
EndTime: 2508.442280
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24df5d0 2556da0 25419d0 25a8990 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 164
DependsOn: 157 22 111 46 160 42 160
Tag: 0
WorkerId: 4
SubmitTime: 1992.315070
StartTime: 2506.929334
EndTime: 2511.878764
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24f0740 25388f0 252c700 25d18d0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 166
DependsOn: 159 24 113 48 160 42 160
Tag: 0
WorkerId: 7
SubmitTime: 1992.324692
StartTime: 2508.452996
EndTime: 2511.880227
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24f6b60 253e7c0 252c700 25d18d0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 199
DependsOn: 193 31 158 39 195 35 195
Tag: 0
WorkerId: 2
SubmitTime: 1992.508231
StartTime: 2462.382962
EndTime: 2511.910715
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 250b490 2523a70 2517cd0 25f3250 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 165
DependsOn: 158 23 112 47 160 42 160
Tag: 0
WorkerId: 0
SubmitTime: 1992.320290
StartTime: 2507.195125
EndTime: 2515.934396
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24f3950 253b810 252c700 25d18d0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 161
DependsOn: 154 19 108 43 160 42 160
Tag: 0
WorkerId: 5
SubmitTime: 1992.301043
StartTime: 2489.048336
EndTime: 2519.135714
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24e8200 252f810 252c700 25d18d0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 225
DependsOn: 196 36
Tag: 0
WorkerId: 1
SubmitTime: 1992.655218
StartTime: 2476.678424
EndTime: 2532.104531
Footprint: 20c50a63
Parameters: M128x128x4_M32x128x4_V16896x1
Handles: 251aee0 260ff70 258a1d0
Modes: RW W S
Sizes: 65536 16384 16896
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 226
DependsOn: 225 36
Tag: 0
WorkerId: 4
SubmitTime: 1992.663165
StartTime: 2532.140476
EndTime: 2532.173898
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: 251aee0 26131c0
Modes: R W
Sizes: 65536 65536
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 115
DependsOn: 107 10 50 114 49 114
Tag: 0
WorkerId: 6
SubmitTime: 1992.060430
StartTime: 2485.195271
EndTime: 2533.714723
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24ce5e0 2544be0 25419d0 25a8990 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 227
DependsOn: 226 225 197 37
Tag: 0
WorkerId: 1
SubmitTime: 1992.666101
StartTime: 2532.184394
EndTime: 2537.096807
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 26131c0 260ff70 251dba0 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 228
DependsOn: 226 225 198 38
Tag: 0
WorkerId: 4
SubmitTime: 1992.673013
StartTime: 2532.191792
EndTime: 2539.135724
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 26131c0 260ff70 2520db0 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 230
DependsOn: 226 225 200 40
Tag: 0
WorkerId: 1
SubmitTime: 1992.680069
StartTime: 2537.109340
EndTime: 2544.275098
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 26131c0 260ff70 2526c80 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 122
DependsOn: 114 9 57
Tag: 0
WorkerId: 3
SubmitTime: 1992.096282
StartTime: 2502.002109
EndTime: 2544.922945
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24ca1c0 2559b00 25af1b0 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

JobId: 292
DependsOn: 293
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 293
DependsOn: 230 229 228 227
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 229
DependsOn: 226 225 199 39
Tag: 0
WorkerId: 0
SubmitTime: 1992.676564
StartTime: 2532.210387
EndTime: 2547.140682
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 26131c0 260ff70 2523a70 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 125
DependsOn: 117 12 60 122 57 122
Tag: 0
WorkerId: 3
SubmitTime: 1992.109306
StartTime: 2544.955746
EndTime: 2567.369048
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24d47c0 2562b40 2559b00 25af1b0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 124
DependsOn: 116 11 59 122 57 122
Tag: 0
WorkerId: 1
SubmitTime: 1992.105266
StartTime: 2544.937744
EndTime: 2567.472377
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24d15b0 255f9d0 2559b00 25af1b0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 127
DependsOn: 119 14 62 122 57 122
Tag: 0
WorkerId: 0
SubmitTime: 1992.118476
StartTime: 2547.163494
EndTime: 2635.119648
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24da240 2568f60 2559b00 25af1b0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 128
DependsOn: 120 15 63 122 57 122
Tag: 0
WorkerId: 7
SubmitTime: 1992.123536
StartTime: 2548.848303
EndTime: 2639.208163
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24dcab0 256be80 2559b00 25af1b0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 126
DependsOn: 118 13 61 122 57 122
Tag: 0
WorkerId: 5
SubmitTime: 1992.114478
StartTime: 2546.509604
EndTime: 2639.211732
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24d79d0 2565d50 2559b00 25af1b0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 123
DependsOn: 115 10 58 122 57 122
Tag: 0
WorkerId: 4
SubmitTime: 1992.099468
StartTime: 2544.933589
EndTime: 2643.162675
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24ce5e0 255cc70 2559b00 25af1b0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 129
DependsOn: 121 16 64 122 57 122
Tag: 0
WorkerId: 3
SubmitTime: 1992.127572
StartTime: 2626.778236
EndTime: 2651.411423
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24df5d0 256ee30 2559b00 25af1b0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 201
DependsOn: 195 27 161 43
Tag: 0
WorkerId: 2
SubmitTime: 1992.523728
StartTime: 2519.162731
EndTime: 2704.683386
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24fec70 252f810 25f8e50 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 206
DependsOn: 200 32 166 48 201 43 201
Tag: 0
WorkerId: 7
SubmitTime: 1992.546361
StartTime: 2704.728563
EndTime: 2903.873974
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 250e6a0 253e7c0 252f810 25f8e50 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 167
DependsOn: 160 18 115 50
Tag: 0
WorkerId: 6
SubmitTime: 1992.337111
StartTime: 2533.731906
EndTime: 2903.931175
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24e5990 2544be0 25d7ce0 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 203
DependsOn: 197 29 163 45 201 43 201
Tag: 0
WorkerId: 3
SubmitTime: 1992.531599
StartTime: 2704.705878
EndTime: 2939.205434
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2505070 25356e0 252f810 25f8e50 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 202
DependsOn: 196 28 162 44 201 43 201
Tag: 0
WorkerId: 5
SubmitTime: 1992.527201
StartTime: 2704.706917
EndTime: 2973.085686
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2501e60 2532a20 252f810 25f8e50 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 205
DependsOn: 199 31 165 47 201 43 201
Tag: 0
WorkerId: 2
SubmitTime: 1992.541224
StartTime: 2704.717972
EndTime: 2975.185688
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 250b490 253b810 252f810 25f8e50 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 204
DependsOn: 198 30 164 46 201 43 201
Tag: 0
WorkerId: 4
SubmitTime: 1992.536771
StartTime: 2704.706732
EndTime: 2975.186984
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2508280 25388f0 252f810 25f8e50 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 173
DependsOn: 166 24 121 56 167 50 167
Tag: 0
WorkerId: 4
SubmitTime: 1992.365235
StartTime: 2975.199054
EndTime: 3215.223099
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24f6b60 2556da0 2544be0 25d7ce0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 168
DependsOn: 161 19 116 51 167 50 167
Tag: 0
WorkerId: 7
SubmitTime: 1992.341510
StartTime: 2903.947287
EndTime: 3239.214503
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24e8200 2547df0 2544be0 25d7ce0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 170
DependsOn: 163 21 118 53 167 50 167
Tag: 0
WorkerId: 0
SubmitTime: 1992.351183
StartTime: 2908.998646
EndTime: 3239.214650
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24ed590 254e210 2544be0 25d7ce0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 171
DependsOn: 164 22 119 54 167 50 167
Tag: 0
WorkerId: 3
SubmitTime: 1992.355578
StartTime: 2939.246460
EndTime: 3269.644997
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24f0740 2550a80 2544be0 25d7ce0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 172
DependsOn: 165 23 120 55 167 50 167
Tag: 0
WorkerId: 2
SubmitTime: 1992.360823
StartTime: 2975.198395
EndTime: 3376.879179
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24f3950 2553b90 2544be0 25d7ce0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 169
DependsOn: 162 20 117 52 167 50 167
Tag: 0
WorkerId: 6
SubmitTime: 1992.345898
StartTime: 2903.965703
EndTime: 3383.167137
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24eaa70 254b000 2544be0 25d7ce0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 130
DependsOn: 122 9 65
Tag: 0
WorkerId: 1
SubmitTime: 1992.136088
StartTime: 2626.789590
EndTime: 3392.212500
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24ca1c0 2572040 25b59d0 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 132
DependsOn: 124 11 67 130 65 130
Tag: 0
WorkerId: 1
SubmitTime: 1992.144792
StartTime: 3392.275975
EndTime: 3394.191026
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24d15b0 2577fb0 2572040 25b59d0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 131
DependsOn: 123 10 66 130 65 130
Tag: 0
WorkerId: 0
SubmitTime: 1992.140703
StartTime: 3392.258153
EndTime: 3394.419780
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24ce5e0 2575250 2572040 25b59d0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 133
DependsOn: 125 12 68 130 65 130
Tag: 0
WorkerId: 1
SubmitTime: 1992.152299
StartTime: 3394.203014
EndTime: 3395.264671
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24d47c0 257b120 2572040 25b59d0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 134
DependsOn: 126 13 69 130 65 130
Tag: 0
WorkerId: 0
SubmitTime: 1992.156500
StartTime: 3394.429915
EndTime: 3395.670160
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24d79d0 257e330 2572040 25b59d0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 135
DependsOn: 127 14 70 130 65 130
Tag: 0
WorkerId: 3
SubmitTime: 1992.161548
StartTime: 3394.867316
EndTime: 3396.169973
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24da240 2581540 2572040 25b59d0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 136
DependsOn: 128 15 71 130 65 130
Tag: 0
WorkerId: 1
SubmitTime: 1992.165693
StartTime: 3395.276829
EndTime: 3396.553655
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24dcab0 2584750 2572040 25b59d0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 137
DependsOn: 129 16 72 130 65 130
Tag: 0
WorkerId: 0
SubmitTime: 1992.170595
StartTime: 3395.679434
EndTime: 3396.854640
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24df5d0 2587960 2572040 25b59d0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 174
DependsOn: 167 18 123 58
Tag: 0
WorkerId: 4
SubmitTime: 1992.375813
StartTime: 3215.242782
EndTime: 3400.058092
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24e5990 255cc70 25de0f0 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 177
DependsOn: 170 21 126 61 174 58 174
Tag: 0
WorkerId: 4
SubmitTime: 1992.388929
StartTime: 3400.087672
EndTime: 3499.216441
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24ed590 2565d50 255cc70 25de0f0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 178
DependsOn: 171 22 127 62 174 58 174
Tag: 0
WorkerId: 0
SubmitTime: 1992.394144
StartTime: 3401.468345
EndTime: 3506.690636
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24f0740 2568f60 255cc70 25de0f0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 180
DependsOn: 173 24 129 64 174 58 174
Tag: 0
WorkerId: 6
SubmitTime: 1992.403828
StartTime: 3410.250349
EndTime: 3506.698771
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24f6b60 256ee30 255cc70 25de0f0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 179
DependsOn: 172 23 128 63 174 58 174
Tag: 0
WorkerId: 2
SubmitTime: 1992.398358
StartTime: 3403.422233
EndTime: 3539.497622
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24f3950 256be80 255cc70 25de0f0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 176
DependsOn: 169 20 125 60 174 58 174
Tag: 0
WorkerId: 1
SubmitTime: 1992.384584
StartTime: 3400.073692
EndTime: 3570.121477
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24eaa70 2562b40 255cc70 25de0f0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 175
DependsOn: 168 19 124 59 174 58 174
Tag: 0
WorkerId: 3
SubmitTime: 1992.379288
StartTime: 3400.069236
EndTime: 3570.295272
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24e8200 255f9d0 255cc70 25de0f0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 231
DependsOn: 226 36 202 44
Tag: 0
WorkerId: 5
SubmitTime: 1992.689221
StartTime: 2973.104142
EndTime: 3575.450967
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 251aee0 2532a20 2618040 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 233
DependsOn: 228 38 204 46 231 44 231
Tag: 0
WorkerId: 5
SubmitTime: 1992.698786
StartTime: 3575.509392
EndTime: 3616.518707
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2520db0 25388f0 2532a20 2618040 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 234
DependsOn: 229 39 205 47 231 44 231
Tag: 0
WorkerId: 2
SubmitTime: 1992.703182
StartTime: 3575.527071
EndTime: 3643.499808
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2523a70 253b810 2532a20 2618040 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 235
DependsOn: 230 40 206 48 231 44 231
Tag: 0
WorkerId: 0
SubmitTime: 1992.708594
StartTime: 3577.094578
EndTime: 3643.608842
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2526c80 253e7c0 2532a20 2618040 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 232
DependsOn: 227 37 203 45 231 44 231
Tag: 0
WorkerId: 6
SubmitTime: 1992.692800
StartTime: 3575.497680
EndTime: 3643.454820
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 251dba0 25356e0 2532a20 2618040 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 207
DependsOn: 201 27 168 51
Tag: 0
WorkerId: 7
SubmitTime: 1992.556358
StartTime: 3239.241804
EndTime: 3644.550242
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24fec70 2547df0 25fea50 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 210
DependsOn: 204 30 171 54 207 51 207
Tag: 0
WorkerId: 6
SubmitTime: 1992.570421
StartTime: 3644.570463
EndTime: 3974.245459
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2508280 2550a80 2547df0 25fea50 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 208
DependsOn: 202 28 169 52 207 51 207
Tag: 0
WorkerId: 0
SubmitTime: 1992.560852
StartTime: 3644.561683
EndTime: 4009.218936
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2501e60 254b000 2547df0 25fea50 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 212
DependsOn: 206 32 173 56 207 51 207
Tag: 0
WorkerId: 2
SubmitTime: 1992.580303
StartTime: 3645.482214
EndTime: 4019.199738
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 250e6a0 2556da0 2547df0 25fea50 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 209
DependsOn: 203 29 170 53 207 51 207
Tag: 0
WorkerId: 1
SubmitTime: 1992.565225
StartTime: 3644.567973
EndTime: 4051.171577
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2505070 254e210 2547df0 25fea50 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 211
DependsOn: 205 31 172 55 207 51 207
Tag: 0
WorkerId: 7
SubmitTime: 1992.574806
StartTime: 3644.578075
EndTime: 4051.174602
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 250b490 2553b90 2547df0 25fea50 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 181
DependsOn: 174 18 131 66
Tag: 0
WorkerId: 4
SubmitTime: 1992.412672
StartTime: 3499.233686
EndTime: 4117.739765
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24e5990 2575250 25e4500 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 251
DependsOn: 232 45
Tag: 0
WorkerId: 5
SubmitTime: 1992.801210
StartTime: 3643.502761
EndTime: 4174.459817
Footprint: 20c50a63
Parameters: M128x128x4_M32x128x4_V16896x1
Handles: 25356e0 262d070 258a1d0
Modes: RW W S
Sizes: 65536 16384 16896
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 252
DependsOn: 251 45
Tag: 0
WorkerId: 5
SubmitTime: 1992.809189
StartTime: 4174.478164
EndTime: 4174.518457
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: 25356e0 2630300
Modes: R W
Sizes: 65536 65536
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 184
DependsOn: 177 21 134 69 181 66 181
Tag: 0
WorkerId: 1
SubmitTime: 1992.426065
StartTime: 4119.051987
EndTime: 4197.067606
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24ed590 257e330 2575250 25e4500 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 182
DependsOn: 175 19 132 67 181 66 181
Tag: 0
WorkerId: 6
SubmitTime: 1992.416185
StartTime: 4117.782372
EndTime: 4199.448864
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24e8200 2577fb0 2575250 25e4500 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 183
DependsOn: 176 20 133 68 181 66 181
Tag: 0
WorkerId: 4
SubmitTime: 1992.421689
StartTime: 4117.795386
EndTime: 4228.047819
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24eaa70 257b120 2575250 25e4500 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 185
DependsOn: 178 22 135 70 181 66 181
Tag: 0
WorkerId: 2
SubmitTime: 1992.431433
StartTime: 4119.096673
EndTime: 4228.442876
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24f0740 2581540 2575250 25e4500 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 236
DependsOn: 231 36 208 52
Tag: 0
WorkerId: 0
SubmitTime: 1992.717371
StartTime: 4009.264758
EndTime: 4229.025869
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 251aee0 254b000 261d3e0 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 186
DependsOn: 179 23 136 71 181 66 181
Tag: 0
WorkerId: 7
SubmitTime: 1992.435757
StartTime: 4126.335145
EndTime: 4229.523163
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24f3950 2584750 2575250 25e4500 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 253
DependsOn: 252 251 233 46
Tag: 0
WorkerId: 5
SubmitTime: 1992.812193
StartTime: 4174.535571
EndTime: 4336.353783
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 2630300 262d070 25388f0 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 238
DependsOn: 233 38 210 54 236 52 236
Tag: 0
WorkerId: 0
SubmitTime: 1992.726235
StartTime: 4229.047654
EndTime: 4357.645318
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2520db0 2550a80 254b000 261d3e0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 187
DependsOn: 180 24 137 72 181 66 181
Tag: 0
WorkerId: 6
SubmitTime: 1992.441262
StartTime: 4199.462746
EndTime: 4357.914829
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24f6b60 2587960 2575250 25e4500 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 254
DependsOn: 252 251 234 47
Tag: 0
WorkerId: 1
SubmitTime: 1992.816768
StartTime: 4197.094634
EndTime: 4357.938899
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 2630300 262d070 253b810 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 239
DependsOn: 234 39 211 55 236 52 236
Tag: 0
WorkerId: 7
SubmitTime: 1992.730519
StartTime: 4229.538475
EndTime: 4358.758852
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2523a70 2553b90 254b000 261d3e0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 237
DependsOn: 232 37 209 53 236 52 236
Tag: 0
WorkerId: 2
SubmitTime: 1992.720936
StartTime: 4229.038246
EndTime: 4367.175389
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 251dba0 254e210 254b000 261d3e0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

JobId: 294
DependsOn: 295
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 295
DependsOn: 255 254 253
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 255
DependsOn: 252 251 235 48
Tag: 0
WorkerId: 4
SubmitTime: 1992.820400
StartTime: 4228.083610
EndTime: 4367.866747
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 2630300 262d070 253e7c0 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 240
DependsOn: 235 40 212 56 236 52 236
Tag: 0
WorkerId: 5
SubmitTime: 1992.735725
StartTime: 4336.376271
EndTime: 4370.072689
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2526c80 2556da0 254b000 261d3e0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 213
DependsOn: 207 27 175 59
Tag: 0
WorkerId: 3
SubmitTime: 1992.589190
StartTime: 3645.812094
EndTime: 4370.040055
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24fec70 255f9d0 2604650 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 214
DependsOn: 208 28 176 60 213 59 213
Tag: 0
WorkerId: 4
SubmitTime: 1992.592711
StartTime: 4370.079967
EndTime: 4510.684723
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2501e60 2562b40 255f9d0 2604650 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 216
DependsOn: 210 30 178 62 213 59 213
Tag: 0
WorkerId: 3
SubmitTime: 1992.603126
StartTime: 4370.096672
EndTime: 4510.715139
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2508280 2568f60 255f9d0 2604650 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 215
DependsOn: 209 29 177 61 213 59 213
Tag: 0
WorkerId: 5
SubmitTime: 1992.598857
StartTime: 4370.086418
EndTime: 4535.202158
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2505070 2565d50 255f9d0 2604650 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 217
DependsOn: 211 31 179 63 213 59 213
Tag: 0
WorkerId: 0
SubmitTime: 1992.608423
StartTime: 4370.430311
EndTime: 4555.860760
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 250b490 256be80 255f9d0 2604650 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 218
DependsOn: 212 32 180 64 213 59 213
Tag: 0
WorkerId: 1
SubmitTime: 1992.612713
StartTime: 4374.416545
EndTime: 4571.193799
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 250e6a0 256ee30 255f9d0 2604650 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 256
DependsOn: 252 45 237 53
Tag: 0
WorkerId: 2
SubmitTime: 1992.830678
StartTime: 4367.211344
EndTime: 4651.230187
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 25356e0 254e210 2634a60 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 257
DependsOn: 253 46 238 54 256 53 256
Tag: 0
WorkerId: 1
SubmitTime: 1992.835205
StartTime: 4651.248904
EndTime: 4735.431191
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 25388f0 2550a80 254e210 2634a60 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 219
DependsOn: 213 27 182 67
Tag: 0
WorkerId: 6
SubmitTime: 1992.622424
StartTime: 4376.262253
EndTime: 4735.993922
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 24fec70 2577fb0 260a250 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 258
DependsOn: 254 47 239 55 256 53 256
Tag: 0
WorkerId: 2
SubmitTime: 1992.839630
StartTime: 4651.257410
EndTime: 4736.660160
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 253b810 2553b90 254e210 2634a60 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 259
DependsOn: 255 48 240 56 256 53 256
Tag: 0
WorkerId: 5
SubmitTime: 1992.844850
StartTime: 4651.282038
EndTime: 4739.400689
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 253e7c0 2556da0 254e210 2634a60 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 220
DependsOn: 214 28 183 68 219 67 219
Tag: 0
WorkerId: 6
SubmitTime: 1992.625958
StartTime: 4736.014293
EndTime: 4931.650436
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2501e60 257b120 2577fb0 260a250 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 223
DependsOn: 217 31 186 71 219 67 219
Tag: 0
WorkerId: 7
SubmitTime: 1992.640960
StartTime: 4738.737948
EndTime: 4931.692806
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 250b490 2584750 2577fb0 260a250 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 221
DependsOn: 215 29 184 69 219 67 219
Tag: 0
WorkerId: 2
SubmitTime: 1992.631253
StartTime: 4736.672200
EndTime: 4943.163579
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2505070 257e330 2577fb0 260a250 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 224
DependsOn: 218 32 187 72 219 67 219
Tag: 0
WorkerId: 5
SubmitTime: 1992.645322
StartTime: 4739.414695
EndTime: 4951.927817
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 250e6a0 2587960 2577fb0 260a250 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 222
DependsOn: 216 30 185 70 219 67 219
Tag: 0
WorkerId: 0
SubmitTime: 1992.635582
StartTime: 4736.886334
EndTime: 4951.960173
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2508280 2581540 2577fb0 260a250 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 241
DependsOn: 236 36 214 60
Tag: 0
WorkerId: 4
SubmitTime: 1992.745550
StartTime: 4510.707409
EndTime: 4955.548135
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 251aee0 2562b40 26227c0 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 243
DependsOn: 238 38 216 62 241 60 241
Tag: 0
WorkerId: 5
SubmitTime: 1992.754503
StartTime: 4955.568110
EndTime: 5069.374368
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2520db0 2568f60 2562b40 26227c0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 244
DependsOn: 239 39 217 63 241 60 241
Tag: 0
WorkerId: 4
SubmitTime: 1992.759757
StartTime: 4955.574654
EndTime: 5078.680259
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2523a70 256be80 2562b40 26227c0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 245
DependsOn: 240 40 218 64 241 60 241
Tag: 0
WorkerId: 6
SubmitTime: 1992.764139
StartTime: 4955.584082
EndTime: 5078.690352
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2526c80 256ee30 2562b40 26227c0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 242
DependsOn: 237 37 215 61 241 60 241
Tag: 0
WorkerId: 2
SubmitTime: 1992.750111
StartTime: 4955.566897
EndTime: 5087.398073
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 251dba0 2565d50 2562b40 26227c0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 268
DependsOn: 257 54
Tag: 0
WorkerId: 1
SubmitTime: 1992.901256
StartTime: 4735.452301
EndTime: 5099.574567
Footprint: 20c50a63
Parameters: M128x128x4_M32x128x4_V16896x1
Handles: 2550a80 2642e20 258a1d0
Modes: RW W S
Sizes: 65536 16384 16896
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 269
DependsOn: 268 54
Tag: 0
WorkerId: 1
SubmitTime: 1992.908486
StartTime: 5099.590251
EndTime: 5099.647265
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: 2550a80 2646090
Modes: R W
Sizes: 65536 65536
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 270
DependsOn: 269 268 258 55
Tag: 0
WorkerId: 1
SubmitTime: 1992.911449
StartTime: 5099.661318
EndTime: 5125.547674
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 2646090 2642e20 2553b90 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

JobId: 296
DependsOn: 297
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 297
DependsOn: 271 270
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 271
DependsOn: 269 268 259 56
Tag: 0
WorkerId: 0
SubmitTime: 1992.915094
StartTime: 5100.515946
EndTime: 5144.752239
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 2646090 2642e20 2556da0 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 246
DependsOn: 241 36 220 68
Tag: 0
WorkerId: 7
SubmitTime: 1992.773104
StartTime: 4955.731384
EndTime: 5147.736540
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 251aee0 257b120 2627ba0 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 248
DependsOn: 243 38 222 70 246 68 246
Tag: 0
WorkerId: 7
SubmitTime: 1992.782004
StartTime: 5147.759626
EndTime: 5191.193202
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2520db0 2581540 257b120 2627ba0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 249
DependsOn: 244 39 223 71 246 68 246
Tag: 0
WorkerId: 1
SubmitTime: 1992.787243
StartTime: 5147.777252
EndTime: 5211.265858
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2523a70 2584750 257b120 2627ba0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 250
DependsOn: 245 40 224 72 246 68 246
Tag: 0
WorkerId: 4
SubmitTime: 1992.791652
StartTime: 5148.445713
EndTime: 5217.613936
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2526c80 2587960 257b120 2627ba0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 260
DependsOn: 256 45 242 61
Tag: 0
WorkerId: 2
SubmitTime: 1992.853650
StartTime: 5087.415676
EndTime: 5220.042339
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 25356e0 2565d50 2639620 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 247
DependsOn: 242 37 221 69 246 68 246
Tag: 0
WorkerId: 5
SubmitTime: 1992.777572
StartTime: 5147.751107
EndTime: 5220.358614
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 251dba0 257e330 257b120 2627ba0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 262
DependsOn: 258 47 244 63 260 61 260
Tag: 0
WorkerId: 2
SubmitTime: 1992.862927
StartTime: 5220.066333
EndTime: 5220.855407
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 253b810 256be80 2565d50 2639620 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 261
DependsOn: 257 46 243 62 260 61 260
Tag: 0
WorkerId: 7
SubmitTime: 1992.857078
StartTime: 5220.060913
EndTime: 5221.082119
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 25388f0 2568f60 2565d50 2639620 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 263
DependsOn: 259 48 245 64 260 61 260
Tag: 0
WorkerId: 3
SubmitTime: 1992.867155
StartTime: 5220.125850
EndTime: 5279.181641
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 253e7c0 256ee30 2565d50 2639620 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 264
DependsOn: 260 45 247 69
Tag: 0
WorkerId: 5
SubmitTime: 1992.877990
StartTime: 5220.374124
EndTime: 5291.531877
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 25356e0 257e330 263e1c0 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 265
DependsOn: 261 46 248 70 264 69 264
Tag: 0
WorkerId: 6
SubmitTime: 1992.881573
StartTime: 5291.574355
EndTime: 5292.329577
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 25388f0 2581540 257e330 263e1c0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 272
DependsOn: 269 54 261 62
Tag: 0
WorkerId: 1
SubmitTime: 1992.924547
StartTime: 5221.095506
EndTime: 5299.266291
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2550a80 2568f60 264a120 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 267
DependsOn: 263 48 250 72 264 69 264
Tag: 0
WorkerId: 6
SubmitTime: 1992.891375
StartTime: 5292.341948
EndTime: 5303.742711
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 253e7c0 2587960 257e330 263e1c0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 266
DependsOn: 262 47 249 71 264 69 264
Tag: 0
WorkerId: 5
SubmitTime: 1992.886998
StartTime: 5291.580979
EndTime: 5303.958405
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 253b810 2584750 257e330 263e1c0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 275
DependsOn: 272 54 265 70
Tag: 0
WorkerId: 0
SubmitTime: 1992.942718
StartTime: 5299.787598
EndTime: 5312.863773
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2550a80 2581540 264e480 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 274
DependsOn: 271 56 263 64 272 62 272
Tag: 0
WorkerId: 1
SubmitTime: 1992.933942
StartTime: 5299.287258
EndTime: 5315.311803
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2556da0 256ee30 2568f60 264a120 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 277
DependsOn: 274 56 267 72 275 70 275
Tag: 0
WorkerId: 1
SubmitTime: 1992.951810
StartTime: 5315.327318
EndTime: 5323.390559
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2556da0 2587960 2581540 264e480 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 273
DependsOn: 270 55 262 63 272 62 272
Tag: 0
WorkerId: 2
SubmitTime: 1992.927977
StartTime: 5299.279894
EndTime: 5327.228078
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2553b90 256be80 2568f60 264a120 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 276
DependsOn: 273 55 266 71 275 70 275
Tag: 0
WorkerId: 4
SubmitTime: 1992.946360
StartTime: 5327.243550
EndTime: 5335.544145
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 2553b90 2584750 2581540 264e480 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 278
DependsOn: 273 63
Tag: 0
WorkerId: 5
SubmitTime: 1992.962876
StartTime: 5327.244208
EndTime: 5351.457432
Footprint: 20c50a63
Parameters: M128x128x4_M32x128x4_V16896x1
Handles: 256be80 2652890 258a1d0
Modes: RW W S
Sizes: 65536 16384 16896
MPIRank: -1

JobId: 298
DependsOn: 280
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 280
DependsOn: 279 278 274 64
Tag: 0
WorkerId: 5
SubmitTime: 1992.973707
StartTime: 5351.516940
EndTime: 5352.326201
Footprint: 538e6025
Parameters: M128x128x4_M32x128x4_M128x128x4_V16896x1
Handles: 2655b20 2652890 256ee30 258a1d0
Modes: R R RW S
Sizes: 65536 16384 65536 16896
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 279
DependsOn: 278 63
Tag: 0
WorkerId: 0
SubmitTime: 1992.969835
StartTime: 5351.470498
EndTime: 5351.507336
Footprint: 353646dc
Parameters: M128x128x4_M128x128x4
Handles: 256be80 2655b20
Modes: R W
Sizes: 65536 65536
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 281
DependsOn: 279 63 276 71
Tag: 0
WorkerId: 6
SubmitTime: 1992.982608
StartTime: 5351.522620
EndTime: 5357.320418
Footprint: 722a0f47
Parameters: M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 256be80 2584750 26594e0 258a1d0
Modes: RW RW W S
Sizes: 65536 65536 16384 16896
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 282
DependsOn: 280 64 277 72 281 71 281
Tag: 0
WorkerId: 4
SubmitTime: 1992.986139
StartTime: 5357.332720
EndTime: 5367.700550
Footprint: 997a7253
Parameters: M128x128x4_M128x128x4_M128x128x4_M32x128x4_V16896x1
Handles: 256ee30 2587960 2584750 26594e0 258a1d0
Modes: RW RW R R S
Sizes: 65536 65536 65536 16384 16896
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 283
DependsOn: 282 72
Tag: 0
WorkerId: 7
SubmitTime: 1992.996375
StartTime: 5367.713591
EndTime: 5377.092276
Footprint: 20c50a63
Parameters: M128x128x4_M32x128x4_V16896x1
Handles: 2587960 265d090 258a1d0
Modes: RW W S
Sizes: 65536 16384 16896
MPIRank: -1

JobId: 300
DependsOn: 130
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 299
DependsOn: 300
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 302
DependsOn: 82
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 301
DependsOn: 302
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 304
DependsOn: 90
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 303
DependsOn: 304
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 306
DependsOn: 98
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 305
DependsOn: 306
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 308
DependsOn: 106
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 307
DependsOn: 308
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 310
DependsOn: 114
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 309
DependsOn: 310
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 312
DependsOn: 122
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 311
DependsOn: 312
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 314
DependsOn: 130
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 313
DependsOn: 314
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 316
DependsOn: 131
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 315
DependsOn: 316
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 318
DependsOn: 181
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 317
DependsOn: 318
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 320
DependsOn: 146
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 319
DependsOn: 320
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 322
DependsOn: 153
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 321
DependsOn: 322
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 324
DependsOn: 160
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 323
DependsOn: 324
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 326
DependsOn: 167
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 325
DependsOn: 326
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 328
DependsOn: 174
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 327
DependsOn: 328
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 330
DependsOn: 181
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 329
DependsOn: 330
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 332
DependsOn: 132
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 331
DependsOn: 332
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 334
DependsOn: 182
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 333
DependsOn: 334
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 336
DependsOn: 219
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 335
DependsOn: 336
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 338
DependsOn: 195
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 337
DependsOn: 338
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 340
DependsOn: 201
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 339
DependsOn: 340
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 342
DependsOn: 207
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 341
DependsOn: 342
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 344
DependsOn: 213
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 343
DependsOn: 344
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 346
DependsOn: 219
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 345
DependsOn: 346
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 348
DependsOn: 133
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 347
DependsOn: 348
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 350
DependsOn: 183
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 349
DependsOn: 350
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 352
DependsOn: 220
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 351
DependsOn: 352
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 354
DependsOn: 246
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 353
DependsOn: 354
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 356
DependsOn: 231
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 355
DependsOn: 356
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 358
DependsOn: 236
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 357
DependsOn: 358
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 360
DependsOn: 241
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 359
DependsOn: 360
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 362
DependsOn: 246
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 361
DependsOn: 362
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 364
DependsOn: 134
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 363
DependsOn: 364
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 366
DependsOn: 184
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 365
DependsOn: 366
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 368
DependsOn: 221
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 367
DependsOn: 368
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 370
DependsOn: 247
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 369
DependsOn: 370
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 372
DependsOn: 264
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 371
DependsOn: 372
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 374
DependsOn: 256
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 373
DependsOn: 374
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 376
DependsOn: 260
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 375
DependsOn: 376
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 378
DependsOn: 264
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 377
DependsOn: 378
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 380
DependsOn: 135
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 379
DependsOn: 380
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 382
DependsOn: 185
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 381
DependsOn: 382
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 384
DependsOn: 222
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 383
DependsOn: 384
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 386
DependsOn: 248
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 385
DependsOn: 386
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 388
DependsOn: 265
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 387
DependsOn: 388
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 390
DependsOn: 275
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 389
DependsOn: 390
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 392
DependsOn: 272
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 391
DependsOn: 392
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 394
DependsOn: 275
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 393
DependsOn: 394
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 396
DependsOn: 136
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 395
DependsOn: 396
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 398
DependsOn: 186
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 397
DependsOn: 398
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 400
DependsOn: 223
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 399
DependsOn: 400
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 402
DependsOn: 249
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 401
DependsOn: 402
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 404
DependsOn: 266
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 403
DependsOn: 404
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 406
DependsOn: 276
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 405
DependsOn: 406
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 408
DependsOn: 281
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 407
DependsOn: 408
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 410
DependsOn: 281
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 409
DependsOn: 410
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 412
DependsOn: 137
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 411
DependsOn: 412
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 414
DependsOn: 187
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 413
DependsOn: 414
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 416
DependsOn: 224
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 415
DependsOn: 416
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 418
DependsOn: 250
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 417
DependsOn: 418
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 420
DependsOn: 267
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 419
DependsOn: 420
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 422
DependsOn: 277
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 421
DependsOn: 422
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 424
DependsOn: 282
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 423
DependsOn: 424
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 426
DependsOn: 283
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 425
DependsOn: 426
Tag: 0
Footprint: 0
MPIRank: -1

