JobId: 285
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 284
DependsOn: 285
Tag: 0
Footprint: 0
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 73
DependsOn: 9
Tag: 0
WorkerId: 4
SubmitTime: 1977.404529
StartTime: 1977.425694
EndTime: 2069.802356
Footprint: 2b882973
Parameters: M960x960x4_M32x960x4_V126720x1
Handles: 9911c0 a5bd40 a594d0
Modes: RW W S
Sizes: 3686400 122880 126720
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 74
DependsOn: 73 9
Tag: 0
WorkerId: 5
SubmitTime: 1981.156741
StartTime: 2069.830620
EndTime: 2070.710566
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 9911c0 a5ebe0
Modes: R W
Sizes: 3686400 3686400
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 76
DependsOn: 74 73 11
Tag: 0
WorkerId: 4
SubmitTime: 1981.226249
StartTime: 2070.743634
EndTime: 3759.087132
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: a5ebe0 a5bd40 998a30 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 79
DependsOn: 74 73 14
Tag: 0
WorkerId: 2
SubmitTime: 1981.239040
StartTime: 2070.998119
EndTime: 3809.583284
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: a5ebe0 a5bd40 9a16c0 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 78
DependsOn: 74 73 13
Tag: 0
WorkerId: 1
SubmitTime: 1981.234939
StartTime: 2070.754685
EndTime: 3813.895129
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: a5ebe0 a5bd40 99ee50 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 80
DependsOn: 74 73 15
Tag: 0
WorkerId: 3
SubmitTime: 1981.243607
StartTime: 2071.047550
EndTime: 3818.539639
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: a5ebe0 a5bd40 9a47d0 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 75
DependsOn: 74 73 10
Tag: 0
WorkerId: 6
SubmitTime: 1981.220169
StartTime: 2070.753309
EndTime: 3822.508099
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: a5ebe0 a5bd40 995a60 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 77
DependsOn: 74 73 12
Tag: 0
WorkerId: 7
SubmitTime: 1981.230596
StartTime: 2070.758608
EndTime: 3824.405388
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: a5ebe0 a5bd40 99bc40 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

JobId: 286
DependsOn: 287
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 287
DependsOn: 81 80 79 78 77 76 75
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 81
DependsOn: 74 73 16
Tag: 0
WorkerId: 5
SubmitTime: 1981.247634
StartTime: 2081.158081
EndTime: 3837.605269
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: a5ebe0 a5bd40 9a79e0 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 82
DependsOn: 74 9 17
Tag: 0
WorkerId: 0
SubmitTime: 1981.304849
StartTime: 2094.927966
EndTime: 3873.217208
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9911c0 9aabf0 a620b0 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 87
DependsOn: 79 14 22 82 17 82
Tag: 0
WorkerId: 0
SubmitTime: 1981.375333
StartTime: 3881.216428
EndTime: 4393.762192
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9a16c0 9ba0f0 9aabf0 a620b0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 89
DependsOn: 81 16 24 82 17 82
Tag: 0
WorkerId: 1
SubmitTime: 1981.385339
StartTime: 3884.134524
EndTime: 4417.499920
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9a79e0 9c0510 9aabf0 a620b0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 88
DependsOn: 80 15 23 82 17 82
Tag: 0
WorkerId: 7
SubmitTime: 1981.380445
StartTime: 3881.436617
EndTime: 4419.004694
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9a47d0 9bd300 9aabf0 a620b0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 84
DependsOn: 76 11 19 82 17 82
Tag: 0
WorkerId: 6
SubmitTime: 1981.360177
StartTime: 3873.241695
EndTime: 4419.709785
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 998a30 9b0ac0 9aabf0 a620b0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 85
DependsOn: 77 12 20 82 17 82
Tag: 0
WorkerId: 2
SubmitTime: 1981.365105
StartTime: 3881.192624
EndTime: 4458.941894
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 99bc40 9b3cd0 9aabf0 a620b0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 86
DependsOn: 78 13 21 82 17 82
Tag: 0
WorkerId: 3
SubmitTime: 1981.370496
StartTime: 3881.198902
EndTime: 4460.362654
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 99ee50 9b6ee0 9aabf0 a620b0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 83
DependsOn: 75 10 18 82 17 82
Tag: 0
WorkerId: 5
SubmitTime: 1981.353586
StartTime: 3873.238219
EndTime: 4460.362456
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 995a60 9ade00 9aabf0 a620b0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 138
DependsOn: 83 18
Tag: 0
WorkerId: 2
SubmitTime: 1981.649185
StartTime: 4460.391873
EndTime: 4553.565311
Footprint: 2b882973
Parameters: M960x960x4_M32x960x4_V126720x1
Handles: 9ade00 a84c40 a594d0
Modes: RW W S
Sizes: 3686400 122880 126720
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 139
DependsOn: 138 18
Tag: 0
WorkerId: 3
SubmitTime: 1981.657356
StartTime: 4553.590044
EndTime: 4554.217730
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 9ade00 a87e90
Modes: R W
Sizes: 3686400 3686400
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 142
DependsOn: 139 138 86 21
Tag: 0
WorkerId: 3
SubmitTime: 1981.668619
StartTime: 4554.250755
EndTime: 5902.695747
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: a87e90 a84c40 9b6ee0 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 90
DependsOn: 82 9 25
Tag: 0
WorkerId: 4
SubmitTime: 1981.394495
StartTime: 3889.194828
EndTime: 5903.084749
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9911c0 9c3720 a65580 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 140
DependsOn: 139 138 84 19
Tag: 0
WorkerId: 1
SubmitTime: 1981.660465
StartTime: 4554.235922
EndTime: 5910.275627
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: a87e90 a84c40 9b0ac0 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 144
DependsOn: 139 138 88 23
Tag: 0
WorkerId: 7
SubmitTime: 1981.676841
StartTime: 4559.897771
EndTime: 5910.426741
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: a87e90 a84c40 9bd300 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 145
DependsOn: 139 138 89 24
Tag: 0
WorkerId: 0
SubmitTime: 1981.680520
StartTime: 4560.017846
EndTime: 5913.704972
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: a87e90 a84c40 9c0510 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 141
DependsOn: 139 138 85 20
Tag: 0
WorkerId: 2
SubmitTime: 1981.664120
StartTime: 4554.236036
EndTime: 5954.317013
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: a87e90 a84c40 9b3cd0 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

JobId: 288
DependsOn: 289
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 289
DependsOn: 145 144 143 142 141 140
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 143
DependsOn: 139 138 87 22
Tag: 0
WorkerId: 5
SubmitTime: 1981.672257
StartTime: 4559.845224
EndTime: 5971.579409
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: a87e90 a84c40 9ba0f0 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 94
DependsOn: 86 13 29 90 25 90
Tag: 0
WorkerId: 1
SubmitTime: 1981.412960
StartTime: 5910.315312
EndTime: 6339.833447
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 99ee50 9cff60 9c3720 a65580 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 91
DependsOn: 83 10 26 90 25 90
Tag: 0
WorkerId: 3
SubmitTime: 1981.398418
StartTime: 5903.104679
EndTime: 6402.871429
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 995a60 9c6930 9c3720 a65580 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 93
DependsOn: 85 12 28 90 25 90
Tag: 0
WorkerId: 4
SubmitTime: 1981.408126
StartTime: 5903.126947
EndTime: 6414.558138
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 99bc40 9ccd50 9c3720 a65580 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 95
DependsOn: 87 14 30 90 25 90
Tag: 0
WorkerId: 7
SubmitTime: 1981.417603
StartTime: 5910.447990
EndTime: 6418.518286
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9a16c0 9d3170 9c3720 a65580 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 92
DependsOn: 84 11 27 90 25 90
Tag: 0
WorkerId: 6
SubmitTime: 1981.403376
StartTime: 5903.106780
EndTime: 6419.259185
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 998a30 9c9b40 9c3720 a65580 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 96
DependsOn: 88 15 31 90 25 90
Tag: 0
WorkerId: 0
SubmitTime: 1981.422355
StartTime: 5913.735523
EndTime: 6419.260724
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9a47d0 9d6380 9c3720 a65580 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 97
DependsOn: 89 16 32 90 25 90
Tag: 0
WorkerId: 2
SubmitTime: 1981.427014
StartTime: 5954.379835
EndTime: 6444.366401
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9a79e0 9d9590 9c3720 a65580 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 98
DependsOn: 90 9 33
Tag: 0
WorkerId: 5
SubmitTime: 1981.436561
StartTime: 5971.621426
EndTime: 6526.910986
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9911c0 9dc7a0 a67df0 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 146
DependsOn: 139 18 91 26
Tag: 0
WorkerId: 3
SubmitTime: 1981.689461
StartTime: 6402.908388
EndTime: 6959.464072
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9ade00 9c6930 a8db00 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 100
DependsOn: 92 11 35 98 33 98
Tag: 0
WorkerId: 7
SubmitTime: 1981.445447
StartTime: 6526.973329
EndTime: 6999.341283
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 998a30 9e2bc0 9dc7a0 a67df0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 102
DependsOn: 94 13 37 98 33 98
Tag: 0
WorkerId: 5
SubmitTime: 1981.454953
StartTime: 6527.000319
EndTime: 6999.369366
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 99ee50 9e8fe0 9dc7a0 a67df0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 99
DependsOn: 91 10 34 98 33 98
Tag: 0
WorkerId: 4
SubmitTime: 1981.440689
StartTime: 6526.970480
EndTime: 6999.369715
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 995a60 9df9b0 9dc7a0 a67df0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 101
DependsOn: 93 12 36 98 33 98
Tag: 0
WorkerId: 6
SubmitTime: 1981.450181
StartTime: 6526.972777
EndTime: 7005.484604
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 99bc40 9e5dd0 9dc7a0 a67df0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 105
DependsOn: 97 16 40 98 33 98
Tag: 0
WorkerId: 1
SubmitTime: 1981.469229
StartTime: 6531.647913
EndTime: 7034.385410
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9a79e0 9f2610 9dc7a0 a67df0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 103
DependsOn: 95 14 38 98 33 98
Tag: 0
WorkerId: 0
SubmitTime: 1981.459974
StartTime: 6527.121071
EndTime: 7040.615163
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9a16c0 9ec1f0 9dc7a0 a67df0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 104
DependsOn: 96 15 39 98 33 98
Tag: 0
WorkerId: 2
SubmitTime: 1981.464751
StartTime: 6530.480617
EndTime: 7043.222934
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9a47d0 9ef400 9dc7a0 a67df0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 147
DependsOn: 140 19 92 27 146 26 146
Tag: 0
WorkerId: 3
SubmitTime: 1981.695346
StartTime: 6959.563683
EndTime: 7913.495772
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9b0ac0 9c9b40 9c6930 a8db00 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 149
DependsOn: 142 21 94 29 146 26 146
Tag: 0
WorkerId: 6
SubmitTime: 1981.705217
StartTime: 7005.516656
EndTime: 8238.248346
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9b6ee0 9cff60 9c6930 a8db00 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 148
DependsOn: 141 20 93 28 146 26 146
Tag: 0
WorkerId: 7
SubmitTime: 1981.699886
StartTime: 6999.367025
EndTime: 8261.375889
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9b3cd0 9ccd50 9c6930 a8db00 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 152
DependsOn: 145 24 97 32 146 26 146
Tag: 0
WorkerId: 2
SubmitTime: 1981.719441
StartTime: 7043.258598
EndTime: 8291.742747
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9c0510 9d9590 9c6930 a8db00 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 150
DependsOn: 143 22 95 30 146 26 146
Tag: 0
WorkerId: 1
SubmitTime: 1981.709763
StartTime: 7034.417416
EndTime: 8299.329585
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9ba0f0 9d3170 9c6930 a8db00 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 151
DependsOn: 144 23 96 31 146 26 146
Tag: 0
WorkerId: 0
SubmitTime: 1981.714965
StartTime: 7040.657343
EndTime: 8307.324617
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9bd300 9d6380 9c6930 a8db00 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 106
DependsOn: 98 9 41
Tag: 0
WorkerId: 5
SubmitTime: 1981.478266
StartTime: 6999.392718
EndTime: 8379.432665
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9911c0 9f5820 a6ad60 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 111
DependsOn: 103 14 46 106 41 106
Tag: 0
WorkerId: 7
SubmitTime: 1981.502262
StartTime: 8379.565071
EndTime: 8853.565826
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9a16c0 a05270 9f5820 a6ad60 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 107
DependsOn: 99 10 42 106 41 106
Tag: 0
WorkerId: 0
SubmitTime: 1981.483139
StartTime: 8379.498302
EndTime: 8862.042390
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 995a60 9f8a30 9f5820 a6ad60 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 109
DependsOn: 101 12 44 106 41 106
Tag: 0
WorkerId: 6
SubmitTime: 1981.492587
StartTime: 8379.522918
EndTime: 8949.722656
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 99bc40 9fee50 9f5820 a6ad60 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 112
DependsOn: 104 15 47 106 41 106
Tag: 0
WorkerId: 1
SubmitTime: 1981.506731
StartTime: 8379.569678
EndTime: 8951.200987
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9a47d0 a08480 9f5820 a6ad60 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 110
DependsOn: 102 13 45 106 41 106
Tag: 0
WorkerId: 5
SubmitTime: 1981.496864
StartTime: 8379.525996
EndTime: 8970.054593
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 99ee50 a02060 9f5820 a6ad60 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 188
DependsOn: 147 27
Tag: 0
WorkerId: 3
SubmitTime: 1981.919754
StartTime: 7913.533365
EndTime: 8989.395139
Footprint: 2b882973
Parameters: M960x960x4_M32x960x4_V126720x1
Handles: 9c9b40 ab34b0 a594d0
Modes: RW W S
Sizes: 3686400 122880 126720
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 189
DependsOn: 188 27
Tag: 0
WorkerId: 5
SubmitTime: 1981.926979
StartTime: 8989.417456
EndTime: 8990.239790
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 9c9b40 ab6700
Modes: R W
Sizes: 3686400 3686400
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 108
DependsOn: 100 11 43 106 41 106
Tag: 0
WorkerId: 2
SubmitTime: 1981.487562
StartTime: 8379.498483
EndTime: 8991.437668
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 998a30 9fbc40 9f5820 a6ad60 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 153
DependsOn: 146 18 99 34
Tag: 0
WorkerId: 4
SubmitTime: 1981.729112
StartTime: 6999.401520
EndTime: 9004.813030
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9ade00 9df9b0 a93f10 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 113
DependsOn: 105 16 48 106 41 106
Tag: 0
WorkerId: 7
SubmitTime: 1981.511783
StartTime: 8853.613429
EndTime: 9271.017596
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9a79e0 a0b690 9f5820 a6ad60 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 154
DependsOn: 147 19 100 35 153 34 153
Tag: 0
WorkerId: 4
SubmitTime: 1981.732614
StartTime: 9004.872588
EndTime: 9356.344913
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9b0ac0 9e2bc0 9df9b0 a93f10 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 191
DependsOn: 189 188 149 29
Tag: 0
WorkerId: 3
SubmitTime: 1981.935406
StartTime: 8990.269549
EndTime: 9383.147828
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: ab6700 ab34b0 9cff60 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 194
DependsOn: 189 188 152 32
Tag: 0
WorkerId: 2
SubmitTime: 1981.947251
StartTime: 8991.459204
EndTime: 9391.328758
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: ab6700 ab34b0 9d9590 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 193
DependsOn: 189 188 151 31
Tag: 0
WorkerId: 1
SubmitTime: 1981.943477
StartTime: 8990.395744
EndTime: 9406.144562
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: ab6700 ab34b0 9d6380 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 190
DependsOn: 189 188 148 28
Tag: 0
WorkerId: 6
SubmitTime: 1981.929978
StartTime: 8990.269587
EndTime: 9418.044776
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: ab6700 ab34b0 9ccd50 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

JobId: 290
DependsOn: 291
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 291
DependsOn: 194 193 192 191 190
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 192
DependsOn: 189 188 150 30
Tag: 0
WorkerId: 5
SubmitTime: 1981.939039
StartTime: 8990.278779
EndTime: 9449.855885
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: ab6700 ab34b0 9d3170 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 155
DependsOn: 148 20 101 36 153 34 153
Tag: 0
WorkerId: 7
SubmitTime: 1981.736974
StartTime: 9271.063226
EndTime: 9628.344475
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9b3cd0 9e5dd0 9df9b0 a93f10 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 156
DependsOn: 149 21 102 37 153 34 153
Tag: 0
WorkerId: 4
SubmitTime: 1981.742137
StartTime: 9356.385605
EndTime: 9701.420059
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9b6ee0 9e8fe0 9df9b0 a93f10 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 158
DependsOn: 151 23 104 39 153 34 153
Tag: 0
WorkerId: 2
SubmitTime: 1981.751701
StartTime: 9391.376744
EndTime: 9732.942096
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9bd300 9ef400 9df9b0 a93f10 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 159
DependsOn: 152 24 105 40 153 34 153
Tag: 0
WorkerId: 1
SubmitTime: 1981.757207
StartTime: 9406.175415
EndTime: 9751.405724
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9c0510 9f2610 9df9b0 a93f10 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 157
DependsOn: 150 22 103 38 153 34 153
Tag: 0
WorkerId: 3
SubmitTime: 1981.747397
StartTime: 9383.207413
EndTime: 9763.414682
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9ba0f0 9ec1f0 9df9b0 a93f10 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 160
DependsOn: 153 18 107 42
Tag: 0
WorkerId: 6
SubmitTime: 1981.765856
StartTime: 9418.070626
EndTime: 9906.906236
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9ade00 9f8a30 a9a320 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 114
DependsOn: 106 9 49
Tag: 0
WorkerId: 0
SubmitTime: 1981.522946
StartTime: 8862.075955
EndTime: 9971.535779
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9911c0 a0e8a0 a713e0 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 166
DependsOn: 159 24 113 48 160 42 160
Tag: 0
WorkerId: 1
SubmitTime: 1981.794840
StartTime: 9914.000907
EndTime: 10339.593478
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9c0510 a0b690 9f8a30 a9a320 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 162
DependsOn: 155 20 109 44 160 42 160
Tag: 0
WorkerId: 6
SubmitTime: 1981.775454
StartTime: 9906.978068
EndTime: 10386.161610
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9b3cd0 9fee50 9f8a30 a9a320 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 165
DependsOn: 158 23 112 47 160 42 160
Tag: 0
WorkerId: 7
SubmitTime: 1981.789466
StartTime: 9910.347482
EndTime: 10396.003122
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9bd300 a08480 9f8a30 a9a320 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 163
DependsOn: 156 21 110 45 160 42 160
Tag: 0
WorkerId: 4
SubmitTime: 1981.779843
StartTime: 9908.427164
EndTime: 10402.041277
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9b6ee0 a02060 9f8a30 a9a320 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 161
DependsOn: 154 19 108 43 160 42 160
Tag: 0
WorkerId: 3
SubmitTime: 1981.769356
StartTime: 9906.961237
EndTime: 10418.421181
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9b0ac0 9fbc40 9f8a30 a9a320 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 164
DependsOn: 157 22 111 46 160 42 160
Tag: 0
WorkerId: 2
SubmitTime: 1981.785154
StartTime: 9909.611992
EndTime: 10423.527509
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9ba0f0 a05270 9f8a30 a9a320 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 115
DependsOn: 107 10 50 114 49 114
Tag: 0
WorkerId: 0
SubmitTime: 1981.526435
StartTime: 9971.619567
EndTime: 10464.043081
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 995a60 a11ab0 a0e8a0 a713e0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 116
DependsOn: 108 11 51 114 49 114
Tag: 0
WorkerId: 1
SubmitTime: 1981.531612
StartTime: 10339.639153
EndTime: 11196.461132
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 998a30 a14cc0 a0e8a0 a713e0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 118
DependsOn: 110 13 53 114 49 114
Tag: 0
WorkerId: 7
SubmitTime: 1981.541250
StartTime: 10396.040789
EndTime: 11249.693421
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 99ee50 a1b0e0 a0e8a0 a713e0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 195
DependsOn: 189 27 154 35
Tag: 0
WorkerId: 5
SubmitTime: 1981.955410
StartTime: 9449.900299
EndTime: 11259.083912
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9c9b40 9e2bc0 abbca0 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 117
DependsOn: 109 12 52 114 49 114
Tag: 0
WorkerId: 6
SubmitTime: 1981.535870
StartTime: 10386.198698
EndTime: 11300.104341
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 99bc40 a17ed0 a0e8a0 a713e0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 121
DependsOn: 113 16 56 114 49 114
Tag: 0
WorkerId: 2
SubmitTime: 1981.555207
StartTime: 10423.584794
EndTime: 11309.872058
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9a79e0 a24710 a0e8a0 a713e0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 119
DependsOn: 111 14 54 114 49 114
Tag: 0
WorkerId: 4
SubmitTime: 1981.545620
StartTime: 10402.082080
EndTime: 11337.658429
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9a16c0 a1e2f0 a0e8a0 a713e0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 120
DependsOn: 112 15 55 114 49 114
Tag: 0
WorkerId: 3
SubmitTime: 1981.550892
StartTime: 10418.486653
EndTime: 11347.908391
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9a47d0 a21500 a0e8a0 a713e0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 197
DependsOn: 191 29 156 37 195 35 195
Tag: 0
WorkerId: 5
SubmitTime: 1981.964178
StartTime: 11259.164429
EndTime: 11691.188886
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9cff60 9e8fe0 9e2bc0 abbca0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 196
DependsOn: 190 28 155 36 195 35 195
Tag: 0
WorkerId: 7
SubmitTime: 1981.959745
StartTime: 11259.147426
EndTime: 11696.142806
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9ccd50 9e5dd0 9e2bc0 abbca0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 200
DependsOn: 194 32 159 40 195 35 195
Tag: 0
WorkerId: 4
SubmitTime: 1981.979123
StartTime: 11337.698644
EndTime: 11701.930271
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9d9590 9f2610 9e2bc0 abbca0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 199
DependsOn: 193 31 158 39 195 35 195
Tag: 0
WorkerId: 2
SubmitTime: 1981.973957
StartTime: 11309.920245
EndTime: 11712.449100
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9d6380 9ef400 9e2bc0 abbca0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 198
DependsOn: 192 30 157 38 195 35 195
Tag: 0
WorkerId: 6
SubmitTime: 1981.969507
StartTime: 11300.165120
EndTime: 11768.091533
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9d3170 9ec1f0 9e2bc0 abbca0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 167
DependsOn: 160 18 115 50
Tag: 0
WorkerId: 1
SubmitTime: 1981.804438
StartTime: 11196.551336
EndTime: 11936.656075
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9ade00 a11ab0 aa0730 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 225
DependsOn: 196 36
Tag: 0
WorkerId: 7
SubmitTime: 1982.121425
StartTime: 11696.206036
EndTime: 12092.136178
Footprint: 2b882973
Parameters: M960x960x4_M32x960x4_V126720x1
Handles: 9e5dd0 ad89c0 a594d0
Modes: RW W S
Sizes: 3686400 122880 126720
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 226
DependsOn: 225 36
Tag: 0
WorkerId: 7
SubmitTime: 1982.128481
StartTime: 12092.224399
EndTime: 12093.035640
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: 9e5dd0 adbc10
Modes: R W
Sizes: 3686400 3686400
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 201
DependsOn: 195 27 161 43
Tag: 0
WorkerId: 3
SubmitTime: 1981.988712
StartTime: 11347.960588
EndTime: 12120.787146
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9c9b40 9fbc40 ac18a0 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 122
DependsOn: 114 9 57
Tag: 0
WorkerId: 0
SubmitTime: 1981.563960
StartTime: 10464.135004
EndTime: 12225.615749
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9911c0 a27920 a77c00 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 168
DependsOn: 161 19 116 51 167 50 167
Tag: 0
WorkerId: 4
SubmitTime: 1981.807994
StartTime: 11936.679945
EndTime: 12296.959163
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9b0ac0 a14cc0 a11ab0 aa0730 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 169
DependsOn: 162 20 117 52 167 50 167
Tag: 0
WorkerId: 2
SubmitTime: 1981.813327
StartTime: 11936.680201
EndTime: 12348.938586
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9b3cd0 a17ed0 a11ab0 aa0730 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 170
DependsOn: 163 21 118 53 167 50 167
Tag: 0
WorkerId: 1
SubmitTime: 1981.818598
StartTime: 11936.696940
EndTime: 12355.133420
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9b6ee0 a1b0e0 a11ab0 aa0730 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 171
DependsOn: 164 22 119 54 167 50 167
Tag: 0
WorkerId: 6
SubmitTime: 1981.823083
StartTime: 11936.702246
EndTime: 12362.577603
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9ba0f0 a1e2f0 a11ab0 aa0730 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 172
DependsOn: 165 23 120 55 167 50 167
Tag: 0
WorkerId: 5
SubmitTime: 1981.828258
StartTime: 11936.780055
EndTime: 12364.679497
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9bd300 a21500 a11ab0 aa0730 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 202
DependsOn: 196 28 162 44 201 43 201
Tag: 0
WorkerId: 3
SubmitTime: 1981.993087
StartTime: 12120.879357
EndTime: 12564.861485
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9ccd50 9fee50 9fbc40 ac18a0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 123
DependsOn: 115 10 58 122 57 122
Tag: 0
WorkerId: 0
SubmitTime: 1981.568237
StartTime: 12225.676087
EndTime: 12610.420147
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 995a60 a2ab30 a27920 a77c00 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 227
DependsOn: 226 225 197 37
Tag: 0
WorkerId: 7
SubmitTime: 1982.132325
StartTime: 12093.062973
EndTime: 12634.184006
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: adbc10 ad89c0 9e8fe0 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 204
DependsOn: 198 30 164 46 201 43 201
Tag: 0
WorkerId: 6
SubmitTime: 1982.002805
StartTime: 12362.609472
EndTime: 12771.466028
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9d3170 a05270 9fbc40 ac18a0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 205
DependsOn: 199 31 165 47 201 43 201
Tag: 0
WorkerId: 5
SubmitTime: 1982.007249
StartTime: 12364.738014
EndTime: 12778.951056
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9d6380 a08480 9fbc40 ac18a0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 173
DependsOn: 166 24 121 56 167 50 167
Tag: 0
WorkerId: 1
SubmitTime: 1981.832731
StartTime: 12355.219064
EndTime: 12794.793212
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9c0510 a24710 a11ab0 aa0730 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 203
DependsOn: 197 29 163 45 201 43 201
Tag: 0
WorkerId: 2
SubmitTime: 1981.997566
StartTime: 12349.007399
EndTime: 12802.685716
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9cff60 a02060 9fbc40 ac18a0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 206
DependsOn: 200 32 166 48 201 43 201
Tag: 0
WorkerId: 3
SubmitTime: 1982.012416
StartTime: 12564.901681
EndTime: 12945.518305
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9d9590 a0b690 9fbc40 ac18a0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 124
DependsOn: 116 11 59 122 57 122
Tag: 0
WorkerId: 0
SubmitTime: 1981.572527
StartTime: 12610.491750
EndTime: 12964.373707
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 998a30 a2dd40 a27920 a77c00 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 228
DependsOn: 226 225 198 38
Tag: 0
WorkerId: 7
SubmitTime: 1982.136007
StartTime: 12634.223489
EndTime: 13047.802578
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: adbc10 ad89c0 9ec1f0 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 125
DependsOn: 117 12 60 122 57 122
Tag: 0
WorkerId: 2
SubmitTime: 1981.577815
StartTime: 12802.765018
EndTime: 13095.248814
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 99bc40 a30f50 a27920 a77c00 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 229
DependsOn: 226 225 199 39
Tag: 0
WorkerId: 5
SubmitTime: 1982.140707
StartTime: 12778.982559
EndTime: 13136.823626
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: adbc10 ad89c0 9ef400 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

JobId: 292
DependsOn: 293
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 293
DependsOn: 230 229 228 227
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 230
DependsOn: 226 225 200 40
Tag: 0
WorkerId: 1
SubmitTime: 1982.144265
StartTime: 12794.825613
EndTime: 13155.151761
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: adbc10 ad89c0 9f2610 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 127
DependsOn: 119 14 62 122 57 122
Tag: 0
WorkerId: 0
SubmitTime: 1981.587316
StartTime: 12964.436698
EndTime: 13268.807722
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9a16c0 a37370 a27920 a77c00 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 126
DependsOn: 118 13 61 122 57 122
Tag: 0
WorkerId: 3
SubmitTime: 1981.582113
StartTime: 12945.563381
EndTime: 13305.880356
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 99ee50 a34160 a27920 a77c00 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 129
DependsOn: 121 16 64 122 57 122
Tag: 0
WorkerId: 2
SubmitTime: 1981.597202
StartTime: 13095.282367
EndTime: 13413.314485
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9a79e0 a3d790 a27920 a77c00 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 128
DependsOn: 120 15 63 122 57 122
Tag: 0
WorkerId: 7
SubmitTime: 1981.591726
StartTime: 13047.832314
EndTime: 13421.331316
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9a47d0 a3a580 a27920 a77c00 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 207
DependsOn: 201 27 168 51
Tag: 0
WorkerId: 4
SubmitTime: 1982.022084
StartTime: 12297.005472
EndTime: 13495.634203
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9c9b40 a14cc0 ac74a0 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 130
DependsOn: 122 9 65
Tag: 0
WorkerId: 5
SubmitTime: 1981.605874
StartTime: 13136.854963
EndTime: 13527.658300
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9911c0 a409a0 a7e420 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 174
DependsOn: 167 18 123 58
Tag: 0
WorkerId: 1
SubmitTime: 1981.842052
StartTime: 13155.242280
EndTime: 13554.369127
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9ade00 a2ab30 aa6b40 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 231
DependsOn: 226 36 202 44
Tag: 0
WorkerId: 6
SubmitTime: 1982.152481
StartTime: 12771.526361
EndTime: 13910.430534
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9e5dd0 9fee50 ae0a90 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 211
DependsOn: 205 31 172 55 207 51 207
Tag: 0
WorkerId: 2
SubmitTime: 1982.040561
StartTime: 13500.953840
EndTime: 13912.881985
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9d6380 a21500 a14cc0 ac74a0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 210
DependsOn: 204 30 171 54 207 51 207
Tag: 0
WorkerId: 3
SubmitTime: 1982.035223
StartTime: 13500.181282
EndTime: 13941.136803
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9d3170 a1e2f0 a14cc0 ac74a0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 209
DependsOn: 203 29 170 53 207 51 207
Tag: 0
WorkerId: 4
SubmitTime: 1982.030790
StartTime: 13495.713393
EndTime: 13950.101377
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9cff60 a1b0e0 a14cc0 ac74a0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 208
DependsOn: 202 28 169 52 207 51 207
Tag: 0
WorkerId: 7
SubmitTime: 1982.025566
StartTime: 13495.699958
EndTime: 13953.750116
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9ccd50 a17ed0 a14cc0 ac74a0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 131
DependsOn: 123 10 66 130 65 130
Tag: 0
WorkerId: 5
SubmitTime: 1981.609315
StartTime: 13527.744076
EndTime: 13957.770140
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 995a60 a43bb0 a409a0 a7e420 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 212
DependsOn: 206 32 173 56 207 51 207
Tag: 0
WorkerId: 0
SubmitTime: 1982.044942
StartTime: 13501.979889
EndTime: 13976.235678
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9d9590 a24710 a14cc0 ac74a0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 175
DependsOn: 168 19 124 59 174 58 174
Tag: 0
WorkerId: 1
SubmitTime: 1981.846510
StartTime: 13554.415224
EndTime: 14044.610240
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9b0ac0 a2dd40 a2ab30 aa6b40 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 232
DependsOn: 227 37 203 45 231 44 231
Tag: 0
WorkerId: 6
SubmitTime: 1982.157709
StartTime: 13910.501733
EndTime: 14573.601201
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9e8fe0 a02060 9fee50 ae0a90 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 233
DependsOn: 228 38 204 46 231 44 231
Tag: 0
WorkerId: 2
SubmitTime: 1982.162249
StartTime: 13912.908162
EndTime: 14618.913142
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9ec1f0 a05270 9fee50 ae0a90 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 176
DependsOn: 169 20 125 60 174 58 174
Tag: 0
WorkerId: 3
SubmitTime: 1981.850970
StartTime: 13941.174338
EndTime: 14657.609246
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9b3cd0 a30f50 a2ab30 aa6b40 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 177
DependsOn: 170 21 126 61 174 58 174
Tag: 0
WorkerId: 4
SubmitTime: 1981.856134
StartTime: 13950.157241
EndTime: 14782.745756
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9b6ee0 a34160 a2ab30 aa6b40 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 178
DependsOn: 171 22 127 62 174 58 174
Tag: 0
WorkerId: 0
SubmitTime: 1981.860567
StartTime: 13976.265255
EndTime: 14798.118431
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9ba0f0 a37370 a2ab30 aa6b40 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 179
DependsOn: 172 23 128 63 174 58 174
Tag: 0
WorkerId: 1
SubmitTime: 1981.866474
StartTime: 14044.654941
EndTime: 14804.646592
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9bd300 a3a580 a2ab30 aa6b40 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 132
DependsOn: 124 11 67 130 65 130
Tag: 0
WorkerId: 5
SubmitTime: 1981.616689
StartTime: 13957.873096
EndTime: 14826.005730
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 998a30 a46dc0 a409a0 a7e420 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 180
DependsOn: 173 24 129 64 174 58 174
Tag: 0
WorkerId: 3
SubmitTime: 1981.871004
StartTime: 14657.638033
EndTime: 15113.900528
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9c0510 a3d790 a2ab30 aa6b40 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 235
DependsOn: 230 40 206 48 231 44 231
Tag: 0
WorkerId: 2
SubmitTime: 1982.172590
StartTime: 14618.949730
EndTime: 15134.561548
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9f2610 a0b690 9fee50 ae0a90 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 234
DependsOn: 229 39 205 47 231 44 231
Tag: 0
WorkerId: 6
SubmitTime: 1982.168163
StartTime: 14573.636471
EndTime: 15153.333482
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9ef400 a08480 9fee50 ae0a90 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 133
DependsOn: 125 12 68 130 65 130
Tag: 0
WorkerId: 0
SubmitTime: 1981.621000
StartTime: 14798.159528
EndTime: 15163.864294
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 99bc40 a49fd0 a409a0 a7e420 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 134
DependsOn: 126 13 69 130 65 130
Tag: 0
WorkerId: 1
SubmitTime: 1981.626205
StartTime: 14804.701515
EndTime: 15317.580297
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 99ee50 a4d1e0 a409a0 a7e420 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 135
DependsOn: 127 14 70 130 65 130
Tag: 0
WorkerId: 5
SubmitTime: 1981.630700
StartTime: 14826.034835
EndTime: 15355.347054
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9a16c0 a503f0 a409a0 a7e420 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 136
DependsOn: 128 15 71 130 65 130
Tag: 0
WorkerId: 3
SubmitTime: 1981.636318
StartTime: 15113.975278
EndTime: 15857.638816
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9a47d0 a53600 a409a0 a7e420 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 137
DependsOn: 129 16 72 130 65 130
Tag: 0
WorkerId: 6
SubmitTime: 1981.640562
StartTime: 15153.386230
EndTime: 16217.746210
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9a79e0 a56810 a409a0 a7e420 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 236
DependsOn: 231 36 208 52
Tag: 0
WorkerId: 7
SubmitTime: 1982.182125
StartTime: 13953.799462
EndTime: 16534.558288
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9e5dd0 a17ed0 ae5e30 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 237
DependsOn: 232 37 209 53 236 52 236
Tag: 0
WorkerId: 5
SubmitTime: 1982.185762
StartTime: 16534.624038
EndTime: 16863.606455
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9e8fe0 a1b0e0 a17ed0 ae5e30 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 213
DependsOn: 207 27 175 59
Tag: 0
WorkerId: 4
SubmitTime: 1982.056219
StartTime: 14782.805253
EndTime: 16863.827669
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9c9b40 a2dd40 acd0a0 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 240
DependsOn: 235 40 212 56 236 52 236
Tag: 0
WorkerId: 6
SubmitTime: 1982.200836
StartTime: 16536.582621
EndTime: 16881.099114
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9f2610 a24710 a17ed0 ae5e30 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 239
DependsOn: 234 39 211 55 236 52 236
Tag: 0
WorkerId: 1
SubmitTime: 1982.195471
StartTime: 16535.261254
EndTime: 16921.365240
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9ef400 a21500 a17ed0 ae5e30 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 238
DependsOn: 233 38 210 54 236 52 236
Tag: 0
WorkerId: 7
SubmitTime: 1982.190173
StartTime: 16534.636142
EndTime: 16955.338257
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9ec1f0 a1e2f0 a17ed0 ae5e30 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 217
DependsOn: 211 31 179 63 213 59 213
Tag: 0
WorkerId: 6
SubmitTime: 1982.074682
StartTime: 16881.161674
EndTime: 17207.574191
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9d6380 a3a580 a2dd40 acd0a0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 216
DependsOn: 210 30 178 62 213 59 213
Tag: 0
WorkerId: 4
SubmitTime: 1982.069353
StartTime: 16863.866303
EndTime: 17207.574058
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9d3170 a37370 a2dd40 acd0a0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 251
DependsOn: 232 45
Tag: 0
WorkerId: 2
SubmitTime: 1982.266868
StartTime: 15134.592987
EndTime: 17215.039941
Footprint: 2b882973
Parameters: M960x960x4_M32x960x4_V126720x1
Handles: a02060 af5ac0 a594d0
Modes: RW W S
Sizes: 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 215
DependsOn: 209 29 177 61 213 59 213
Tag: 0
WorkerId: 5
SubmitTime: 1982.064970
StartTime: 16863.853260
EndTime: 17215.078866
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9cff60 a34160 a2dd40 acd0a0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 252
DependsOn: 251 45
Tag: 0
WorkerId: 2
SubmitTime: 1982.273868
StartTime: 17215.075408
EndTime: 17216.024320
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: a02060 af8d50
Modes: R W
Sizes: 3686400 3686400
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 218
DependsOn: 212 32 180 64 213 59 213
Tag: 0
WorkerId: 1
SubmitTime: 1982.079040
StartTime: 16921.396600
EndTime: 17258.861981
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9d9590 a3d790 a2dd40 acd0a0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 181
DependsOn: 174 18 131 66
Tag: 0
WorkerId: 0
SubmitTime: 1981.882196
StartTime: 15163.898291
EndTime: 17265.810809
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9ade00 a43bb0 aacf50 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 214
DependsOn: 208 28 176 60 213 59 213
Tag: 0
WorkerId: 3
SubmitTime: 1982.059717
StartTime: 16863.853012
EndTime: 17305.805063
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9ccd50 a30f50 a2dd40 acd0a0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 255
DependsOn: 252 251 235 48
Tag: 0
WorkerId: 2
SubmitTime: 1982.285875
StartTime: 17216.052672
EndTime: 17525.632466
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: af8d50 af5ac0 a0b690 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 254
DependsOn: 252 251 234 47
Tag: 0
WorkerId: 4
SubmitTime: 1982.281450
StartTime: 17216.044669
EndTime: 17558.194486
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: af8d50 af5ac0 a08480 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 184
DependsOn: 177 21 134 69 181 66 181
Tag: 0
WorkerId: 7
SubmitTime: 1981.895501
StartTime: 17272.756705
EndTime: 17577.207776
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9b6ee0 a4d1e0 a43bb0 aacf50 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

JobId: 294
DependsOn: 295
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 295
DependsOn: 255 254 253
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 253
DependsOn: 252 251 233 46
Tag: 0
WorkerId: 5
SubmitTime: 1982.277775
StartTime: 17216.044578
EndTime: 17583.083092
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: af8d50 af5ac0 a05270 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 183
DependsOn: 176 20 133 68 181 66 181
Tag: 0
WorkerId: 0
SubmitTime: 1981.891125
StartTime: 17265.884552
EndTime: 17585.809031
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9b3cd0 a49fd0 a43bb0 aacf50 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 182
DependsOn: 175 19 132 67 181 66 181
Tag: 0
WorkerId: 1
SubmitTime: 1981.885774
StartTime: 17265.849347
EndTime: 17621.397133
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9b0ac0 a46dc0 a43bb0 aacf50 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 185
DependsOn: 178 22 135 70 181 66 181
Tag: 0
WorkerId: 2
SubmitTime: 1981.900859
StartTime: 17525.701399
EndTime: 17821.189352
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9ba0f0 a503f0 a43bb0 aacf50 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 187
DependsOn: 180 24 137 72 181 66 181
Tag: 0
WorkerId: 7
SubmitTime: 1981.910571
StartTime: 17577.238768
EndTime: 17838.771961
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9c0510 a56810 a43bb0 aacf50 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 186
DependsOn: 179 23 136 71 181 66 181
Tag: 0
WorkerId: 4
SubmitTime: 1981.905254
StartTime: 17558.226562
EndTime: 17885.329665
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9bd300 a53600 a43bb0 aacf50 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 241
DependsOn: 236 36 214 60
Tag: 0
WorkerId: 3
SubmitTime: 1982.211099
StartTime: 17305.891056
EndTime: 17930.629573
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9e5dd0 a30f50 aeb210 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 244
DependsOn: 239 39 217 63 241 60 241
Tag: 0
WorkerId: 5
SubmitTime: 1982.224286
StartTime: 17930.666255
EndTime: 18212.886510
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9ef400 a3a580 a30f50 aeb210 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 242
DependsOn: 237 37 215 61 241 60 241
Tag: 0
WorkerId: 2
SubmitTime: 1982.214693
StartTime: 17930.666126
EndTime: 18214.349793
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9e8fe0 a34160 a30f50 aeb210 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 256
DependsOn: 252 45 237 53
Tag: 0
WorkerId: 6
SubmitTime: 1982.294739
StartTime: 17218.748883
EndTime: 18260.185970
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: a02060 a1b0e0 afd4b0 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 245
DependsOn: 240 40 218 64 241 60 241
Tag: 0
WorkerId: 3
SubmitTime: 1982.229567
StartTime: 17930.672761
EndTime: 18461.227920
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9f2610 a3d790 a30f50 aeb210 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 243
DependsOn: 238 38 216 62 241 60 241
Tag: 0
WorkerId: 4
SubmitTime: 1982.219927
StartTime: 17930.666182
EndTime: 18509.483243
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9ec1f0 a37370 a30f50 aeb210 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 219
DependsOn: 213 27 182 67
Tag: 0
WorkerId: 1
SubmitTime: 1982.087656
StartTime: 17621.426613
EndTime: 19036.802198
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9c9b40 a46dc0 ad2ca0 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 258
DependsOn: 254 47 239 55 256 53 256
Tag: 0
WorkerId: 7
SubmitTime: 1982.303564
StartTime: 18260.253361
EndTime: 20081.615633
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: a08480 a21500 a1b0e0 afd4b0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 259
DependsOn: 255 48 240 56 256 53 256
Tag: 0
WorkerId: 6
SubmitTime: 1982.307863
StartTime: 18260.263467
EndTime: 20105.719559
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: a0b690 a24710 a1b0e0 afd4b0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 257
DependsOn: 253 46 238 54 256 53 256
Tag: 0
WorkerId: 0
SubmitTime: 1982.298262
StartTime: 18260.253453
EndTime: 20170.703221
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: a05270 a1e2f0 a1b0e0 afd4b0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 221
DependsOn: 215 29 184 69 219 67 219
Tag: 0
WorkerId: 2
SubmitTime: 1982.097488
StartTime: 19036.841071
EndTime: 20625.267709
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9cff60 a4d1e0 a46dc0 ad2ca0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 223
DependsOn: 217 31 186 71 219 67 219
Tag: 0
WorkerId: 3
SubmitTime: 1982.107282
StartTime: 19038.251265
EndTime: 20628.004355
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9d6380 a53600 a46dc0 ad2ca0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 222
DependsOn: 216 30 185 70 219 67 219
Tag: 0
WorkerId: 1
SubmitTime: 1982.102786
StartTime: 19036.858459
EndTime: 20628.004446
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9d3170 a503f0 a46dc0 ad2ca0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 224
DependsOn: 218 32 187 72 219 67 219
Tag: 0
WorkerId: 7
SubmitTime: 1982.112563
StartTime: 20081.659943
EndTime: 20717.280903
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9d9590 a56810 a46dc0 ad2ca0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 220
DependsOn: 214 28 183 68 219 67 219
Tag: 0
WorkerId: 4
SubmitTime: 1982.092973
StartTime: 19036.841322
EndTime: 20773.664341
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9ccd50 a49fd0 a46dc0 ad2ca0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 260
DependsOn: 256 45 242 61
Tag: 0
WorkerId: 5
SubmitTime: 1982.317663
StartTime: 18261.387223
EndTime: 20815.929128
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: a02060 a34160 b02070 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 262
DependsOn: 258 47 244 63 260 61 260
Tag: 0
WorkerId: 4
SubmitTime: 1982.327287
StartTime: 20815.986191
EndTime: 21004.800576
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: a08480 a3a580 a34160 b02070 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 268
DependsOn: 257 54
Tag: 0
WorkerId: 0
SubmitTime: 1982.365961
StartTime: 20170.750158
EndTime: 21084.942225
Footprint: 2b882973
Parameters: M960x960x4_M32x960x4_V126720x1
Handles: a1e2f0 b0b870 a594d0
Modes: RW W S
Sizes: 3686400 122880 126720
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 269
DependsOn: 268 54
Tag: 0
WorkerId: 6
SubmitTime: 1982.372919
StartTime: 21084.994753
EndTime: 21085.675040
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: a1e2f0 b0eae0
Modes: R W
Sizes: 3686400 3686400
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 261
DependsOn: 257 46 243 62 260 61 260
Tag: 0
WorkerId: 2
SubmitTime: 1982.321200
StartTime: 20815.985661
EndTime: 21092.289648
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: a05270 a37370 a34160 b02070 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 263
DependsOn: 259 48 245 64 260 61 260
Tag: 0
WorkerId: 5
SubmitTime: 1982.331654
StartTime: 20815.994945
EndTime: 21093.722199
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: a0b690 a3d790 a34160 b02070 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 271
DependsOn: 269 268 259 56
Tag: 0
WorkerId: 3
SubmitTime: 1982.380555
StartTime: 21085.695773
EndTime: 21250.948972
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: b0eae0 b0b870 a24710 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 246
DependsOn: 241 36 220 68
Tag: 0
WorkerId: 7
SubmitTime: 1982.239067
StartTime: 20773.692147
EndTime: 21283.527844
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9e5dd0 a49fd0 af05f0 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

JobId: 296
DependsOn: 297
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 297
DependsOn: 271 270
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 270
DependsOn: 269 268 258 55
Tag: 0
WorkerId: 1
SubmitTime: 1982.376879
StartTime: 21085.690042
EndTime: 21295.076629
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: b0eae0 b0b870 a21500 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 248
DependsOn: 243 38 222 70 246 68 246
Tag: 0
WorkerId: 7
SubmitTime: 1982.248313
StartTime: 21283.563063
EndTime: 21662.700754
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9ec1f0 a503f0 a49fd0 af05f0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 247
DependsOn: 242 37 221 69 246 68 246
Tag: 0
WorkerId: 6
SubmitTime: 1982.242914
StartTime: 21283.552101
EndTime: 21665.748333
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9e8fe0 a4d1e0 a49fd0 af05f0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 250
DependsOn: 245 40 224 72 246 68 246
Tag: 0
WorkerId: 2
SubmitTime: 1982.258066
StartTime: 21288.756948
EndTime: 21695.802312
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9f2610 a56810 a49fd0 af05f0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 249
DependsOn: 244 39 223 71 246 68 246
Tag: 0
WorkerId: 3
SubmitTime: 1982.253544
StartTime: 21287.202232
EndTime: 21706.477121
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: 9ef400 a53600 a49fd0 af05f0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 272
DependsOn: 269 54 261 62
Tag: 0
WorkerId: 0
SubmitTime: 1982.388365
StartTime: 21092.322310
EndTime: 21746.017260
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: a1e2f0 a37370 b12b70 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 273
DependsOn: 270 55 262 63 272 62 272
Tag: 0
WorkerId: 1
SubmitTime: 1982.393169
StartTime: 21746.042459
EndTime: 22038.549288
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: a21500 a3a580 a37370 b12b70 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 274
DependsOn: 271 56 263 64 272 62 272
Tag: 0
WorkerId: 7
SubmitTime: 1982.397542
StartTime: 21746.041750
EndTime: 22068.421691
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: a24710 a3d790 a37370 b12b70 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 264
DependsOn: 260 45 247 69
Tag: 0
WorkerId: 6
SubmitTime: 1982.340383
StartTime: 21665.834742
EndTime: 22103.777744
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: a02060 a4d1e0 b06c10 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 265
DependsOn: 261 46 248 70 264 69 264
Tag: 0
WorkerId: 4
SubmitTime: 1982.344941
StartTime: 22103.800304
EndTime: 22393.600885
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: a05270 a503f0 a4d1e0 b06c10 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 267
DependsOn: 263 48 250 72 264 69 264
Tag: 0
WorkerId: 5
SubmitTime: 1982.354723
StartTime: 22103.814007
EndTime: 22430.425466
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: a0b690 a56810 a4d1e0 b06c10 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 266
DependsOn: 262 47 249 71 264 69 264
Tag: 0
WorkerId: 3
SubmitTime: 1982.349458
StartTime: 22103.812748
EndTime: 22482.359078
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: a08480 a53600 a4d1e0 b06c10 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 278
DependsOn: 273 63
Tag: 0
WorkerId: 0
SubmitTime: 1982.425661
StartTime: 22038.591575
EndTime: 22499.700094
Footprint: 2b882973
Parameters: M960x960x4_M32x960x4_V126720x1
Handles: a3a580 b1b2e0 a594d0
Modes: RW W S
Sizes: 3686400 122880 126720
MPIRank: -1

Name: slacpy
Model: slacpy
JobId: 279
DependsOn: 278 63
Tag: 0
WorkerId: 2
SubmitTime: 1982.432875
StartTime: 22499.723989
EndTime: 22500.412662
Footprint: ff82dda0
Parameters: M960x960x4_M960x960x4
Handles: a3a580 b1e570
Modes: R W
Sizes: 3686400 3686400
MPIRank: -1

JobId: 298
DependsOn: 280
Tag: 0
Footprint: 0
MPIRank: -1

Name: sormqr
Model: sormqr
JobId: 280
DependsOn: 279 278 274 64
Tag: 0
WorkerId: 5
SubmitTime: 1982.435845
StartTime: 22500.440969
EndTime: 22547.559881
Footprint: 4c9f3ca2
Parameters: M960x960x4_M32x960x4_M960x960x4_V126720x1
Handles: b1e570 b1b2e0 a3d790 a594d0
Modes: R R RW S
Sizes: 3686400 122880 3686400 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 275
DependsOn: 272 54 265 70
Tag: 0
WorkerId: 1
SubmitTime: 1982.406991
StartTime: 22393.630742
EndTime: 22565.601399
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: a1e2f0 a503f0 b16ed0 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 276
DependsOn: 273 55 266 71 275 70 275
Tag: 0
WorkerId: 7
SubmitTime: 1982.410661
StartTime: 22565.623021
EndTime: 23081.174871
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: a21500 a53600 a503f0 b16ed0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 277
DependsOn: 274 56 267 72 275 70 275
Tag: 0
WorkerId: 6
SubmitTime: 1982.416017
StartTime: 22565.623071
EndTime: 23093.881733
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: a24710 a56810 a503f0 b16ed0 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: stsqrt
Model: stsqrt
JobId: 281
DependsOn: 279 63 276 71
Tag: 0
WorkerId: 0
SubmitTime: 1982.444974
StartTime: 23081.225628
EndTime: 23261.715746
Footprint: 25d34398
Parameters: M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: a3a580 a53600 b21f30 a594d0
Modes: RW RW W S
Sizes: 3686400 3686400 122880 126720
MPIRank: -1

Name: stsmqr
Model: stsmqr
JobId: 282
DependsOn: 280 64 277 72 281 71 281
Tag: 0
WorkerId: 2
SubmitTime: 1982.448565
StartTime: 23261.739795
EndTime: 23484.693316
Footprint: 5b2cff96
Parameters: M960x960x4_M960x960x4_M960x960x4_M32x960x4_V126720x1
Handles: a3d790 a56810 a53600 b21f30 a594d0
Modes: RW RW R R S
Sizes: 3686400 3686400 3686400 122880 126720
MPIRank: -1

Name: sgeqrt
Model: sgeqrt
JobId: 283
DependsOn: 282 72
Tag: 0
WorkerId: 7
SubmitTime: 1982.457750
StartTime: 23484.719350
EndTime: 23574.559123
Footprint: 2b882973
Parameters: M960x960x4_M32x960x4_V126720x1
Handles: a56810 b25ae0 a594d0
Modes: RW W S
Sizes: 3686400 122880 126720
MPIRank: -1

JobId: 300
DependsOn: 130
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 299
DependsOn: 300
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 302
DependsOn: 82
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 301
DependsOn: 302
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 304
DependsOn: 90
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 303
DependsOn: 304
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 306
DependsOn: 98
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 305
DependsOn: 306
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 308
DependsOn: 106
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 307
DependsOn: 308
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 310
DependsOn: 114
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 309
DependsOn: 310
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 312
DependsOn: 122
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 311
DependsOn: 312
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 314
DependsOn: 130
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 313
DependsOn: 314
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 316
DependsOn: 131
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 315
DependsOn: 316
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 318
DependsOn: 181
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 317
DependsOn: 318
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 320
DependsOn: 146
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 319
DependsOn: 320
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 322
DependsOn: 153
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 321
DependsOn: 322
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 324
DependsOn: 160
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 323
DependsOn: 324
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 326
DependsOn: 167
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 325
DependsOn: 326
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 328
DependsOn: 174
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 327
DependsOn: 328
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 330
DependsOn: 181
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 329
DependsOn: 330
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 332
DependsOn: 132
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 331
DependsOn: 332
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 334
DependsOn: 182
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 333
DependsOn: 334
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 336
DependsOn: 219
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 335
DependsOn: 336
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 338
DependsOn: 195
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 337
DependsOn: 338
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 340
DependsOn: 201
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 339
DependsOn: 340
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 342
DependsOn: 207
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 341
DependsOn: 342
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 344
DependsOn: 213
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 343
DependsOn: 344
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 346
DependsOn: 219
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 345
DependsOn: 346
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 348
DependsOn: 133
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 347
DependsOn: 348
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 350
DependsOn: 183
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 349
DependsOn: 350
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 352
DependsOn: 220
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 351
DependsOn: 352
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 354
DependsOn: 246
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 353
DependsOn: 354
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 356
DependsOn: 231
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 355
DependsOn: 356
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 358
DependsOn: 236
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 357
DependsOn: 358
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 360
DependsOn: 241
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 359
DependsOn: 360
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 362
DependsOn: 246
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 361
DependsOn: 362
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 364
DependsOn: 134
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 363
DependsOn: 364
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 366
DependsOn: 184
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 365
DependsOn: 366
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 368
DependsOn: 221
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 367
DependsOn: 368
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 370
DependsOn: 247
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 369
DependsOn: 370
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 372
DependsOn: 264
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 371
DependsOn: 372
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 374
DependsOn: 256
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 373
DependsOn: 374
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 376
DependsOn: 260
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 375
DependsOn: 376
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 378
DependsOn: 264
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 377
DependsOn: 378
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 380
DependsOn: 135
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 379
DependsOn: 380
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 382
DependsOn: 185
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 381
DependsOn: 382
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 384
DependsOn: 222
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 383
DependsOn: 384
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 386
DependsOn: 248
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 385
DependsOn: 386
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 388
DependsOn: 265
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 387
DependsOn: 388
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 390
DependsOn: 275
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 389
DependsOn: 390
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 392
DependsOn: 272
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 391
DependsOn: 392
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 394
DependsOn: 275
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 393
DependsOn: 394
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 396
DependsOn: 136
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 395
DependsOn: 396
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 398
DependsOn: 186
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 397
DependsOn: 398
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 400
DependsOn: 223
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 399
DependsOn: 400
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 402
DependsOn: 249
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 401
DependsOn: 402
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 404
DependsOn: 266
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 403
DependsOn: 404
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 406
DependsOn: 276
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 405
DependsOn: 406
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 408
DependsOn: 281
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 407
DependsOn: 408
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 410
DependsOn: 281
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 409
DependsOn: 410
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 412
DependsOn: 137
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 411
DependsOn: 412
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 414
DependsOn: 187
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 413
DependsOn: 414
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 416
DependsOn: 224
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 415
DependsOn: 416
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 418
DependsOn: 250
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 417
DependsOn: 418
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 420
DependsOn: 267
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 419
DependsOn: 420
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 422
DependsOn: 277
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 421
DependsOn: 422
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 424
DependsOn: 282
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 423
DependsOn: 424
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 426
DependsOn: 283
Tag: 0
Footprint: 0
MPIRank: -1

JobId: 425
DependsOn: 426
Tag: 0
Footprint: 0
MPIRank: -1

